\\ Nevryon Ultimate -- Level 3 explosions
\\ Auto-generated by tools/encode_sprites.py from assets/level3/explosions/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 6 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level3_explosion_00: 4x32 (16x32 px), 87 bytes (67% of raw 128 B)
level3_explosion_00_width    = 4
level3_explosion_00_height   = 32
level3_explosion_00_rle_flag = &18
level3_explosion_00_colour0  = colour_black
level3_explosion_00_colour1  = colour_red
level3_explosion_00_colour2  = colour_green
level3_explosion_00_colour3  = colour_white
.level3_explosion_00_col_0
    EQUB &02, &00, &19, &01, &12, &19, &18, &1C, &03, &00, &19, &0A, &01, &35, &0A, &19
    EQUB &02, &00
.level3_explosion_00_col_1
    EQUB &01, &00, &14, &DA, &01, &ED, &DA, &15, &0A, &01, &35, &0A, &19, &10, &9C, &01
    EQUB &CA, &9C, &10, &01, &00, &1A
.level3_explosion_00_col_2
    EQUB &18, &18, &98, &19, &0A, &01, &35, &0A, &19, &10, &9C, &01, &CA, &9C, &10, &18
    EQUB &19, &0A, &01, &35, &0A, &19, &01, &00
.level3_explosion_00_col_3
    EQUB &00, &00, &10, &9C, &01, &CA, &9C, &10, &18, &18, &58, &03, &00, &10, &9C, &01
    EQUB &CA, &9C, &10, &18, &90, &18, &18

\\ level3_explosion_01: 4x32 (16x32 px), 111 bytes (86% of raw 128 B)
level3_explosion_01_width    = 4
level3_explosion_01_height   = 32
level3_explosion_01_rle_flag = &28
level3_explosion_01_colour0  = colour_black
level3_explosion_01_colour1  = colour_red
level3_explosion_01_colour2  = colour_green
level3_explosion_01_colour3  = colour_white
.level3_explosion_01_col_0
    EQUB &01, &00, &29, &3A, &3A, &1C, &1D, &1D, &1C, &3A, &3A, &29, &03, &00, &29, &3A
    EQUB &3A, &1C, &1D, &1D, &1C, &3A, &3A, &29, &28, &28
.level3_explosion_01_col_1
    EQUB &00, &00, &24, &EA, &C9, &C5, &C4, &00, &EE, &E4, &A8, &A8, &20, &2C, &1F, &1F
    EQUB &1D, &1D, &3A, &29, &A0, &C6, &D6, &D6, &D4, &C5, &C9, &EA, &24, &28
.level3_explosion_01_col_2
    EQUB &00, &00, &29, &3A, &1C, &1D, &51, &53, &53, &31, &28, &28, &09, &4D, &01, &ED
    EQUB &C1, &EA, &24, &28, &20, &13, &13, &11, &1D, &1C, &3A, &29, &28
.level3_explosion_01_col_3
    EQUB &00, &00, &20, &AC, &EA, &E2, &C1, &C5, &C5, &C1, &E2, &6A, &2C, &04, &00, &2A
    EQUB &6A, &C1, &C5, &C5, &C1, &E2, &EA, &AC, &20, &28

\\ level3_explosion_02: 4x32 (16x32 px), 121 bytes (94% of raw 128 B)
level3_explosion_02_width    = 4
level3_explosion_02_height   = 32
level3_explosion_02_rle_flag = &18
level3_explosion_02_colour0  = colour_black
level3_explosion_02_colour1  = colour_red
level3_explosion_02_colour2  = colour_green
level3_explosion_02_colour3  = colour_white
.level3_explosion_02_col_0
    EQUB &18, &58, &18, &18, &19, &0A, &0A, &2C, &2D, &2D, &2C, &0A, &0A, &19, &18, &18
    EQUB &1A, &3E, &3C, &18, &19, &0A, &0A, &3C, &3C, &2D, &2C, &0A, &0A, &19, &18, &18
.level3_explosion_02_col_1
    EQUB &18, &18, &09, &14, &DA, &F9, &F5, &F4, &F6, &90, &00, &00, &98, &10, &18, &1C
    EQUB &3E, &2D, &2D, &0A, &19, &00, &00, &08, &E4, &F5, &F9, &DA, &14, &18
.level3_explosion_02_col_2
    EQUB &00, &00, &19, &0A, &2C, &2D, &61, &72, &50, &10, &18, &18, &90, &00, &21, &7D
    EQUB &F5, &F1, &DA, &14, &18, &10, &10, &32, &21, &2D, &2C, &0A, &19, &58
.level3_explosion_02_col_3
    EQUB &00, &00, &10, &9C, &DA, &D2, &F1, &7D, &39, &39, &1A, &5A, &1C, &01, &00, &3A
    EQUB &18, &18, &1A, &5A, &39, &39, &7D, &F1, &D2, &DA, &9C, &10, &18

\\ level3_explosion_03: 4x32 (16x32 px), 110 bytes (85% of raw 128 B)
level3_explosion_03_width    = 4
level3_explosion_03_height   = 32
level3_explosion_03_rle_flag = &18
level3_explosion_03_colour0  = colour_black
level3_explosion_03_colour1  = colour_red
level3_explosion_03_colour2  = colour_green
level3_explosion_03_colour3  = colour_white
.level3_explosion_03_col_0
    EQUB &18, &1C, &18, &18, &19, &0A, &0A, &2D, &00, &24, &0A, &0A, &19, &00, &00, &38
    EQUB &1A, &18, &19, &0A, &0A, &01, &24, &0A, &0A, &19, &18, &18
.level3_explosion_03_col_1
    EQUB &18, &18, &08, &14, &DA, &F5, &39, &38, &02, &00, &98, &10, &18, &1C, &3E, &3C
    EQUB &2D, &0A, &19, &00, &00, &08, &2A, &39, &F5, &DA, &14, &18
.level3_explosion_03_col_2
    EQUB &00, &00, &19, &0A, &2D, &3C, &00, &48, &10, &18, &18, &98, &00, &02, &39, &39
    EQUB &F1, &DA, &14, &18, &01, &08, &3C, &2D, &0A, &19, &1C
.level3_explosion_03_col_3
    EQUB &00, &00, &10, &9C, &D2, &5A, &7D, &00, &21, &1A, &5A, &1C, &01, &00, &38, &18
    EQUB &18, &1A, &5A, &00, &21, &7D, &5A, &D2, &9C, &10, &18

\\ level3_explosion_04: 4x32 (16x32 px), 112 bytes (87% of raw 128 B)
level3_explosion_04_width    = 4
level3_explosion_04_height   = 32
level3_explosion_04_rle_flag = &18
level3_explosion_04_colour0  = colour_black
level3_explosion_04_colour1  = colour_red
level3_explosion_04_colour2  = colour_green
level3_explosion_04_colour3  = colour_white
.level3_explosion_04_col_0
    EQUB &10, &18, &19, &0A, &2D, &3C, &72, &00, &48, &3C, &3C, &0A, &19, &18, &18, &58
    EQUB &1C, &19, &0A, &3C, &3C, &01, &48, &3C, &2D, &0A, &19, &18, &10
.level3_explosion_04_col_1
    EQUB &18, &38, &10, &9C, &D2, &1A, &01, &00, &38, &18, &9C, &10, &18, &10, &10, &50
    EQUB &63, &2C, &1B, &18, &10, &00, &00, &5A, &D2, &9C, &10, &18, &18
.level3_explosion_04_col_2
    EQUB &18, &18, &1B, &2C, &63, &10, &18, &38, &01, &00, &2C, &1B, &18, &1C, &5A, &5A
    EQUB &DA, &9D, &10, &01, &00, &1C, &10, &63, &2C, &1B, &10, &18
.level3_explosion_04_col_3
    EQUB &00, &00, &10, &9C, &9C, &D2, &00, &42, &1C, &9C, &10, &01, &00, &58, &18, &10
    EQUB &9C, &9C, &00, &42, &D2, &9C, &9C, &10, &00, &00

\\ level3_explosion_05: 4x32 (16x32 px), 104 bytes (81% of raw 128 B)
level3_explosion_05_width    = 4
level3_explosion_05_height   = 32
level3_explosion_05_rle_flag = &18
level3_explosion_05_colour0  = colour_black
level3_explosion_05_colour1  = colour_red
level3_explosion_05_colour2  = colour_green
level3_explosion_05_colour3  = colour_white
.level3_explosion_05_col_0
    EQUB &10, &18, &19, &0A, &2D, &3C, &72, &00, &48, &3C, &3C, &0A, &19, &18, &18, &58
    EQUB &1C, &18, &18, &1C, &1C, &01, &48, &3C, &2D, &0A, &19, &18, &10
.level3_explosion_05_col_1
    EQUB &18, &38, &10, &98, &03, &00, &38, &04, &00, &09, &2C, &1B, &18, &10, &00, &00
    EQUB &5A, &D2, &9C, &10, &18, &18
.level3_explosion_05_col_2
    EQUB &18, &18, &1B, &28, &00, &00, &38, &02, &00, &1B, &18, &1C, &5A, &5A, &DA, &9C
    EQUB &10, &18, &1A, &00, &00, &10, &63, &2C, &1B, &10, &18
.level3_explosion_05_col_3
    EQUB &00, &00, &10, &9C, &9C, &D2, &00, &42, &1C, &9C, &10, &01, &00, &58, &18, &18
    EQUB &1C, &1C, &00, &42, &D2, &9C, &9C, &10, &00, &00

\\ ---- totals: 645 encoded / 768 raw (83%); 0 duplicate columns coalesced ----
