\\ Nevryon Ultimate -- Level 2 explosions
\\ Auto-generated by tools/encode_sprites.py from assets/level2/explosions/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 6 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.

\\ level2_explosion_00: 4x32 (16x32 px), 38 bytes (29% of raw 128 B; 3 unique cols)
level2_explosion_00_width    = 4
level2_explosion_00_height   = 32
level2_explosion_00_rle_flag = &08
.level2_explosion_00_col_0
.level2_explosion_00_col_3
    EQUB &07, &00, &07, &00, &06, &00, &00, &00
.level2_explosion_00_col_1
    EQUB &06, &00, &19, &3B, &3B, &03, &77, &3B, &3A, &19, &05, &00, &00, &00
.level2_explosion_00_col_2
    EQUB &06, &00, &C4, &E6, &E6, &01, &FD, &F1, &F1, &EA, &EA, &C4, &05, &00, &00, &00

\\ level2_explosion_01: 4x32 (16x32 px), 50 bytes (39% of raw 128 B)
level2_explosion_01_width    = 4
level2_explosion_01_height   = 32
level2_explosion_01_rle_flag = &08
.level2_explosion_01_col_0
    EQUB &05, &00, &00, &00, &05, &11, &07, &00, &00, &00
.level2_explosion_01_col_1
    EQUB &05, &00, &19, &19, &3B, &7F, &07, &FF, &7D, &7C, &3A, &19, &03, &00
.level2_explosion_01_col_2
    EQUB &01, &00, &C4, &E6, &05, &FF, &01, &FE, &01, &FC, &F1, &F9, &EA, &C4, &03, &00
.level2_explosion_01_col_3
    EQUB &05, &00, &00, &88, &05, &C4, &00, &88, &07, &00

\\ level2_explosion_02: 4x32 (16x32 px), 62 bytes (48% of raw 128 B)
level2_explosion_02_width    = 4
level2_explosion_02_height   = 32
level2_explosion_02_rle_flag = &08
.level2_explosion_02_col_0
    EQUB &07, &00, &00, &00, &2A, &03, &33, &00, &11, &06, &00
.level2_explosion_02_col_1
    EQUB &07, &00, &00, &00, &19, &06, &FF, &F2, &F0, &7E, &3B, &02, &00
.level2_explosion_02_col_2
    EQUB &00, &00, &C4, &6E, &7F, &01, &33, &7F, &7F, &02, &FF, &00, &FE, &F4, &F4, &F0
    EQUB &F8, &F9, &FB, &E6, &02, &00
.level2_explosion_02_col_3
    EQUB &03, &00, &80, &80, &00, &CC, &E2, &E2, &04, &E2, &00, &C4, &80, &80, &04, &00

\\ level2_explosion_03: 4x32 (16x32 px), 73 bytes (57% of raw 128 B)
level2_explosion_03_width    = 4
level2_explosion_03_height   = 32
level2_explosion_03_rle_flag = &08
.level2_explosion_03_col_0
    EQUB &07, &00, &03, &00, &4C, &6E, &7F, &7F, &00, &33, &19, &19, &04, &00
.level2_explosion_03_col_1
    EQUB &08, &08, &19, &07, &00, &02, &00, &80, &02, &FF, &F3, &F0, &7E, &3B, &01, &00
.level2_explosion_03_col_2
    EQUB &08, &08, &C4, &7F, &3B, &19, &05, &00, &00, &00, &19, &7E, &F6, &F6, &00, &FC
    EQUB &F0, &F8, &F9, &E6, &01, &00
.level2_explosion_03_col_3
    EQUB &01, &00, &80, &C4, &C4, &E6, &E6, &6A, &6A, &7D, &00, &71, &02, &F1, &01, &E2
    EQUB &CC, &CC, &80, &02, &00

\\ level2_explosion_04: 4x32 (16x32 px), 78 bytes (60% of raw 128 B)
level2_explosion_04_width    = 4
level2_explosion_04_height   = 32
level2_explosion_04_rle_flag = &08
.level2_explosion_04_col_0
    EQUB &01, &00, &18, &28, &08, &08, &48, &08, &48, &08, &88, &08, &08, &88, &08, &80
    EQUB &80, &C4, &C4, &4C, &6E, &7F, &3B, &3B, &19, &02, &00
.level2_explosion_04_col_1
    EQUB &00, &00, &7B, &07, &00, &06, &00, &80, &F7, &FF, &F8, &F4, &3B, &00, &00
.level2_explosion_04_col_2
    EQUB &00, &00, &80, &E6, &3B, &19, &07, &00, &02, &00, &19, &3A, &F4, &F8, &F8, &FB
    EQUB &C4, &00, &00
.level2_explosion_04_col_3
    EQUB &03, &00, &80, &80, &C4, &C4, &CC, &4C, &05, &62, &E2, &01, &C4, &80, &80, &02
    EQUB &00

\\ level2_explosion_05: 4x32 (16x32 px), 70 bytes (54% of raw 128 B)
level2_explosion_05_width    = 4
level2_explosion_05_height   = 32
level2_explosion_05_rle_flag = &08
.level2_explosion_05_col_0
    EQUB &03, &00, &28, &28, &48, &08, &48, &48, &88, &08, &88, &88, &08, &88, &88, &08
    EQUB &80, &00, &44, &2A, &3B, &19, &02, &00
.level2_explosion_05_col_1
    EQUB &01, &00, &58, &C8, &07, &00, &07, &00, &88, &F4, &3B, &00, &00
.level2_explosion_05_col_2
    EQUB &01, &00, &CC, &3B, &19, &07, &00, &02, &00, &00, &10, &38, &78, &FB, &C4, &00
    EQUB &00
.level2_explosion_05_col_3
    EQUB &03, &00, &80, &80, &C4, &00, &44, &05, &62, &EA, &01, &C4, &80, &80, &02, &00

\\ ---- totals: 371 encoded / 768 raw (48%); 1 duplicate columns coalesced ----
