\\ Nevryon Ultimate -- Level 2 explosions
\\ Auto-generated by tools/encode_sprites.py from assets/level2/explosions/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 6 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level2_explosion_00: 4x32 (16x32 px), 38 bytes (29% of raw 128 B; 3 unique cols)
level2_explosion_00_width    = 4
level2_explosion_00_height   = 32
level2_explosion_00_rle_flag = &08
level2_explosion_00_colour0  = colour_black
level2_explosion_00_colour1  = colour_cyan
level2_explosion_00_colour2  = colour_white
level2_explosion_00_colour3  = colour_unused
.level2_explosion_00_col_0
.level2_explosion_00_col_3
    EQUB &07, &00, &07, &00, &06, &00, &00, &00
.level2_explosion_00_col_1
    EQUB &06, &00, &18, &38, &38, &03, &70, &38, &29, &18, &05, &00, &00, &00
.level2_explosion_00_col_2
    EQUB &06, &00, &C8, &E8, &E8, &01, &D2, &9E, &9E, &24, &24, &C8, &05, &00, &00, &00

\\ level2_explosion_01: 4x32 (16x32 px), 50 bytes (39% of raw 128 B)
level2_explosion_01_width    = 4
level2_explosion_01_height   = 32
level2_explosion_01_rle_flag = &08
level2_explosion_01_colour0  = colour_black
level2_explosion_01_colour1  = colour_cyan
level2_explosion_01_colour2  = colour_white
level2_explosion_01_colour3  = colour_unused
.level2_explosion_01_col_0
    EQUB &05, &00, &00, &00, &05, &10, &07, &00, &00, &00
.level2_explosion_01_col_1
    EQUB &05, &00, &18, &18, &38, &78, &07, &F0, &5A, &4B, &29, &18, &03, &00
.level2_explosion_01_col_2
    EQUB &01, &00, &C8, &E8, &05, &F0, &01, &E1, &01, &C3, &9E, &16, &24, &C8, &03, &00
.level2_explosion_01_col_3
    EQUB &05, &00, &00, &80, &05, &48, &00, &80, &07, &00

\\ level2_explosion_02: 4x32 (16x32 px), 62 bytes (48% of raw 128 B)
level2_explosion_02_width    = 4
level2_explosion_02_height   = 32
level2_explosion_02_rle_flag = &40
level2_explosion_02_colour0  = colour_black
level2_explosion_02_colour1  = colour_cyan
level2_explosion_02_colour2  = colour_white
level2_explosion_02_colour3  = colour_unused
.level2_explosion_02_col_0
    EQUB &07, &00, &00, &00, &60, &03, &30, &00, &10, &06, &00
.level2_explosion_02_col_1
    EQUB &07, &00, &00, &00, &50, &06, &F0, &E5, &C7, &21, &70, &02, &00
.level2_explosion_02_col_2
    EQUB &00, &00, &80, &20, &30, &01, &30, &30, &30, &02, &F0, &00, &E1, &83, &83, &C7
    EQUB &4F, &5E, &7C, &A0, &02, &00
.level2_explosion_02_col_3
    EQUB &03, &00, &C0, &C0, &00, &C0, &E4, &E4, &04, &2C, &00, &48, &C0, &C0, &04, &00

\\ level2_explosion_03: 4x32 (16x32 px), 73 bytes (57% of raw 128 B)
level2_explosion_03_width    = 4
level2_explosion_03_height   = 32
level2_explosion_03_rle_flag = &38
level2_explosion_03_colour0  = colour_black
level2_explosion_03_colour1  = colour_cyan
level2_explosion_03_colour2  = colour_white
level2_explosion_03_colour3  = colour_unused
.level2_explosion_03_col_0
    EQUB &07, &00, &03, &00, &78, &58, &48, &48, &00, &30, &28, &28, &04, &00
.level2_explosion_03_col_1
    EQUB &38, &38, &28, &07, &00, &02, &00, &B8, &02, &F0, &8C, &BF, &59, &08, &01, &00
.level2_explosion_03_col_2
    EQUB &38, &38, &F8, &48, &08, &28, &05, &00, &00, &00, &28, &59, &D9, &D9, &00, &C3
    EQUB &BF, &37, &26, &D8, &01, &00
.level2_explosion_03_col_3
    EQUB &01, &00, &B8, &F8, &F8, &D8, &D8, &1C, &1C, &6A, &00, &16, &02, &1E, &01, &2C
    EQUB &70, &70, &B8, &02, &00

\\ level2_explosion_04: 4x32 (16x32 px), 78 bytes (60% of raw 128 B)
level2_explosion_04_width    = 4
level2_explosion_04_height   = 32
level2_explosion_04_rle_flag = &18
level2_explosion_04_colour0  = colour_black
level2_explosion_04_colour1  = colour_cyan
level2_explosion_04_colour2  = colour_white
level2_explosion_04_colour3  = colour_unused
.level2_explosion_04_col_0
    EQUB &01, &00, &19, &1A, &18, &18, &1C, &18, &1C, &18, &10, &18, &18, &10, &18, &98
    EQUB &98, &D8, &D8, &58, &78, &68, &28, &28, &08, &02, &00
.level2_explosion_04_col_1
    EQUB &00, &00, &2C, &07, &00, &06, &00, &98, &E8, &60, &17, &DB, &28, &00, &00
.level2_explosion_04_col_2
    EQUB &00, &00, &98, &F8, &28, &08, &07, &00, &02, &00, &08, &39, &DB, &17, &17, &24
    EQUB &D8, &00, &00
.level2_explosion_04_col_3
    EQUB &03, &00, &98, &98, &D8, &D8, &50, &58, &05, &24, &BC, &01, &48, &98, &98, &02
    EQUB &00

\\ level2_explosion_05: 4x32 (16x32 px), 70 bytes (54% of raw 128 B)
level2_explosion_05_width    = 4
level2_explosion_05_height   = 32
level2_explosion_05_rle_flag = &18
level2_explosion_05_colour0  = colour_black
level2_explosion_05_colour1  = colour_cyan
level2_explosion_05_colour2  = colour_white
level2_explosion_05_colour3  = colour_unused
.level2_explosion_05_col_0
    EQUB &03, &00, &1A, &1A, &1C, &18, &1C, &1C, &10, &18, &10, &10, &18, &10, &10, &18
    EQUB &98, &00, &40, &38, &28, &08, &02, &00
.level2_explosion_05_col_1
    EQUB &01, &00, &1D, &14, &07, &00, &07, &00, &10, &DB, &28, &00, &00
.level2_explosion_05_col_2
    EQUB &01, &00, &50, &28, &08, &07, &00, &02, &00, &00, &01, &1B, &1F, &24, &D8, &00
    EQUB &00
.level2_explosion_05_col_3
    EQUB &03, &00, &98, &98, &D8, &00, &40, &05, &24, &34, &01, &48, &98, &98, &02, &00

\\ ---- totals: 371 encoded / 768 raw (48%); 1 duplicate columns coalesced ----
