\\ Nevryon Ultimate -- Level 3 stage 2 hazards
\\ Auto-generated by tools/encode_sprites.py from assets/level3/stage2/hazards/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 17 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level3_stage2_hazard_00: 4x32 (16x32 px), 105 bytes (82% of raw 128 B)
level3_stage2_hazard_00_width    = 4
level3_stage2_hazard_00_height   = 32
level3_stage2_hazard_00_rle_flag = &38
level3_stage2_hazard_00_colour0  = colour_black
level3_stage2_hazard_00_colour1  = colour_red
level3_stage2_hazard_00_colour2  = colour_green
level3_stage2_hazard_00_colour3  = colour_white
.level3_stage2_hazard_00_col_0
    EQUB &C8, &CD, &CB, &CD, &C7, &CF, &C7, &C7, &F4, &E5, &B0, &00, &BB, &B0, &B3, &B0
    EQUB &00, &BB, &B0, &E1, &F4, &C4, &04, &FF, &C8
.level3_stage2_hazard_00_col_1
    EQUB &C8, &CF, &01, &FF, &B0, &0B, &4F, &12, &35, &2E, &80, &1D, &3F, &37, &3F, &3F
    EQUB &B3, &3F, &35, &12, &4F, &0B, &B8, &C0, &01, &FF, &CD, &C8
.level3_stage2_hazard_00_col_2
    EQUB &03, &FF, &28, &F4, &D6, &7D, &33, &BE, &25, &36, &36, &37, &36, &36, &25, &36
    EQUB &33, &7D, &D6, &F4, &28, &C8, &00, &FF, &C2, &CD, &C8
.level3_stage2_hazard_00_col_3
    EQUB &04, &FF, &CF, &09, &81, &28, &00, &DC, &28, &24, &28, &00, &DC, &28, &80, &09
    EQUB &C9, &CE, &C6, &C4, &C6, &CC, &C2, &CC, &C8

\\ level3_stage2_hazard_01: 4x32 (16x32 px), 105 bytes (82% of raw 128 B)
level3_stage2_hazard_01_width    = 4
level3_stage2_hazard_01_height   = 32
level3_stage2_hazard_01_rle_flag = &00
level3_stage2_hazard_01_colour0  = colour_black
level3_stage2_hazard_01_colour1  = colour_red
level3_stage2_hazard_01_colour2  = colour_green
level3_stage2_hazard_01_colour3  = colour_white
.level3_stage2_hazard_01_col_0
    EQUB &F0, &F5, &F3, &F5, &FF, &F7, &FF, &FF, &CC, &DD, &88, &00, &BB, &88, &B8, &88
    EQUB &00, &BB, &88, &D9, &CC, &FC, &04, &FF, &F0
.level3_stage2_hazard_01_col_1
    EQUB &F0, &F7, &01, &FF, &88, &33, &77, &A2, &D0, &71, &BB, &72, &70, &F0, &70, &34
    EQUB &B8, &52, &C1, &A2, &77, &33, &80, &F8, &01, &FF, &F5, &F0
.level3_stage2_hazard_01_col_2
    EQUB &03, &FF, &10, &CC, &EE, &54, &B0, &E8, &D1, &E0, &C2, &D2, &C2, &86, &95, &2C
    EQUB &38, &54, &EE, &CC, &10, &F0, &00, &FF, &FA, &F5, &F0
.level3_stage2_hazard_01_col_3
    EQUB &04, &FF, &F7, &31, &B9, &10, &00, &DC, &10, &D0, &10, &00, &DC, &10, &B8, &31
    EQUB &F1, &F6, &FE, &FC, &FE, &F4, &FA, &F4, &F0

\\ level3_stage2_hazard_02: 4x32 (16x32 px), 105 bytes (82% of raw 128 B)
level3_stage2_hazard_02_width    = 4
level3_stage2_hazard_02_height   = 32
level3_stage2_hazard_02_rle_flag = &20
level3_stage2_hazard_02_colour0  = colour_black
level3_stage2_hazard_02_colour1  = colour_green
level3_stage2_hazard_02_colour2  = colour_white
level3_stage2_hazard_02_colour3  = colour_unused
.level3_stage2_hazard_02_col_0
    EQUB &2F, &7A, &1C, &7A, &D0, &58, &D0, &D0, &E0, &F0, &A0, &00, &B0, &A0, &90, &A0
    EQUB &00, &B0, &A0, &B4, &E0, &E3, &04, &F0, &2F
.level3_stage2_hazard_02_col_1
    EQUB &2F, &58, &01, &F0, &A0, &10, &50, &80, &F0, &50, &90, &50, &50, &D0, &50, &14
    EQUB &90, &72, &E1, &80, &50, &10, &28, &A7, &01, &F0, &7A, &2F
.level3_stage2_hazard_02_col_2
    EQUB &03, &F0, &21, &E0, &C0, &70, &90, &84, &F0, &C0, &E2, &F2, &E2, &A6, &B4, &0C
    EQUB &18, &70, &C0, &E0, &21, &2F, &00, &F0, &85, &7A, &2F
.level3_stage2_hazard_02_col_3
    EQUB &04, &F0, &58, &32, &B2, &21, &00, &C1, &21, &E1, &21, &00, &C1, &21, &A3, &32
    EQUB &3E, &49, &C1, &E3, &C1, &6B, &85, &6B, &2F

\\ level3_stage2_hazard_03: 4x32 (16x32 px), 87 bytes (67% of raw 128 B)
level3_stage2_hazard_03_width    = 4
level3_stage2_hazard_03_height   = 32
level3_stage2_hazard_03_rle_flag = &28
level3_stage2_hazard_03_colour0  = colour_black
level3_stage2_hazard_03_colour1  = colour_red
level3_stage2_hazard_03_colour2  = colour_green
level3_stage2_hazard_03_colour3  = colour_white
.level3_stage2_hazard_03_col_0
    EQUB &06, &00, &00, &00, &6C, &0A, &0A, &C4, &C8, &08, &08, &68, &06, &00, &00, &00
.level3_stage2_hazard_03_col_1
    EQUB &03, &00, &39, &0A, &6C, &6D, &A2, &A0, &D5, &A0, &48, &DC, &DC, &C9, &41, &2E
    EQUB &B0, &5C, &5C, &1A, &18, &04, &00
.level3_stage2_hazard_03_col_2
    EQUB &02, &00, &1B, &E4, &2B, &24, &00, &00, &C9, &28, &D7, &5A, &5D, &58, &5A, &03
    EQUB &F0, &18, &3C, &2E, &0F, &00, &72
.level3_stage2_hazard_03_col_3
    EQUB &28, &39, &1A, &5C, &28, &D7, &38, &34, &29, &38, &29, &29, &AE, &39, &D7, &D2
    EQUB &DD, &D8, &D2, &06, &F0, &58, &10, &30, &20

\\ level3_stage2_hazard_04: 4x32 (16x32 px), 93 bytes (72% of raw 128 B)
level3_stage2_hazard_04_width    = 4
level3_stage2_hazard_04_height   = 32
level3_stage2_hazard_04_rle_flag = &08
level3_stage2_hazard_04_colour0  = colour_black
level3_stage2_hazard_04_colour1  = colour_red
level3_stage2_hazard_04_colour2  = colour_green
level3_stage2_hazard_04_colour3  = colour_white
.level3_stage2_hazard_04_col_0
    EQUB &80, &80, &C4, &C4, &E6, &E2, &F6, &F7, &FF, &F5, &F7, &FD, &FD, &FF, &FF, &00
    EQUB &FD, &FD, &FE, &FF, &F3, &F6, &00, &FF, &F5, &F7, &F5, &F5, &F7, &F7
.level3_stage2_hazard_04_col_1
    EQUB &03, &00, &F7, &F1, &98, &0A, &0C, &0C, &08, &08, &0C, &08, &90, &F7, &F7, &FA
    EQUB &F7, &F7, &F2, &00, &FF, &F0, &F7, &F7, &F8, &F7, &F7
.level3_stage2_hazard_04_col_2
    EQUB &03, &00, &80, &C4, &C4, &04, &C4, &C4, &C0, &C0, &CC, &E6, &E6, &FB, &00, &FF
    EQUB &F0, &F7, &F7, &FF, &F7, &F7
.level3_stage2_hazard_04_col_3
    EQUB &07, &00, &07, &00, &01, &00, &80, &80, &C4, &C4, &EE, &EE, &F7, &F7

\\ level3_stage2_hazard_05: 4x32 (16x32 px), 101 bytes (78% of raw 128 B)
level3_stage2_hazard_05_width    = 4
level3_stage2_hazard_05_height   = 32
level3_stage2_hazard_05_rle_flag = &18
level3_stage2_hazard_05_colour0  = colour_black
level3_stage2_hazard_05_colour1  = colour_red
level3_stage2_hazard_05_colour2  = colour_green
level3_stage2_hazard_05_colour3  = colour_white
.level3_stage2_hazard_05_col_0
    EQUB &01, &00, &00, &01, &18, &2B, &2B, &08, &05, &00, &00, &00, &08, &18, &6F, &03
    EQUB &FF, &E8
.level3_stage2_hazard_05_col_1
    EQUB &1B, &3F, &56, &44, &14, &17, &17, &18, &E7, &E7, &E8, &18, &E7, &E7, &E8, &18
    EQUB &E7, &E7, &E8, &18, &E7, &E7, &E8, &18, &02, &FF, &E5, &E2, &E8
.level3_stage2_hazard_05_col_2
    EQUB &14, &16, &1F, &9B, &1B, &17, &17, &18, &E2, &ED, &E8, &18, &EC, &E2, &E8, &18
    EQUB &EC, &E2, &E8, &18, &EC, &E2, &E8, &18, &E2, &E5, &E6, &E7, &E2, &ED, &E2, &E8
.level3_stage2_hazard_05_col_3
    EQUB &01, &00, &00, &08, &18, &D0, &D8, &98, &05, &00, &00, &00, &98, &18, &F0, &EC
    EQUB &E2, &EC, &E2, &EC, &E2, &E8

\\ level3_stage2_hazard_06: 4x32 (16x32 px), 113 bytes (88% of raw 128 B)
level3_stage2_hazard_06_width    = 4
level3_stage2_hazard_06_height   = 32
level3_stage2_hazard_06_rle_flag = &08
level3_stage2_hazard_06_colour0  = colour_black
level3_stage2_hazard_06_colour1  = colour_red
level3_stage2_hazard_06_colour2  = colour_green
level3_stage2_hazard_06_colour3  = colour_white
.level3_stage2_hazard_06_col_0
    EQUB &38, &39, &38, &39, &08, &39, &38, &39, &18, &18, &08, &19, &18, &19, &19, &18
    EQUB &19, &18, &19, &00, &10, &39, &00, &22, &18, &38, &08, &7A, &F9, &FA
.level3_stage2_hazard_06_col_1
    EQUB &F3, &FF, &F3, &FF, &08, &FF, &F7, &FF, &F3, &FD, &FB, &79, &08, &7B, &39, &39
    EQUB &7B, &08, &7B, &6A, &59, &49, &49, &6A, &FA, &08, &F3, &F8, &08, &F7, &FF, &F7
.level3_stage2_hazard_06_col_2
    EQUB &F5, &F6, &F5, &F6, &08, &F6, &F7, &F6, &F5, &F2, &F4, &E0, &08, &E4, &C0, &C0
    EQUB &E4, &08, &E0, &6C, &00, &28, &68, &FC, &08, &F5, &F8, &08, &F7, &F6, &F7
.level3_stage2_hazard_06_col_3
    EQUB &C8, &C0, &C8, &C0, &08, &C0, &C8, &C0, &88, &88, &07, &00, &03, &00, &88, &C8
    EQUB &08, &EC, &F0, &FC

\\ level3_stage2_hazard_07: 4x32 (16x32 px), 97 bytes (75% of raw 128 B)
level3_stage2_hazard_07_width    = 4
level3_stage2_hazard_07_height   = 32
level3_stage2_hazard_07_rle_flag = &18
level3_stage2_hazard_07_colour0  = colour_black
level3_stage2_hazard_07_colour1  = colour_red
level3_stage2_hazard_07_colour2  = colour_green
level3_stage2_hazard_07_colour3  = colour_white
.level3_stage2_hazard_07_col_0
    EQUB &01, &00, &DC, &C0, &C5, &C4, &C5, &C5, &C1, &CC, &C1, &CC, &C8, &D8, &06, &00
    EQUB &09, &2B, &6F, &00, &FF, &E8
.level3_stage2_hazard_07_col_1
    EQUB &03, &00, &89, &00, &BB, &AB, &A3, &A9, &88, &05, &00, &2B, &6F, &E7, &01, &EE
    EQUB &E7, &E7, &E8
.level3_stage2_hazard_07_col_2
    EQUB &00, &00, &2B, &5C, &B1, &A0, &6A, &6A, &00, &70, &3D, &B1, &93, &DC, &E8, &18
    EQUB &00, &73, &18, &E7, &A3, &49, &D2, &DA, &DA, &16, &0C, &A9, &E8
.level3_stage2_hazard_07_col_3
    EQUB &00, &00, &D0, &F4, &6E, &6E, &03, &3A, &6E, &6E, &E4, &E8, &18, &FC, &F0, &FC
    EQUB &18, &FC, &E0, &EC, &E2, &E4, &E2, &EC, &E2, &EC, &E8

\\ level3_stage2_hazard_08: 4x32 (16x32 px), 94 bytes (73% of raw 128 B)
level3_stage2_hazard_08_width    = 4
level3_stage2_hazard_08_height   = 32
level3_stage2_hazard_08_rle_flag = &08
level3_stage2_hazard_08_colour0  = colour_black
level3_stage2_hazard_08_colour1  = colour_red
level3_stage2_hazard_08_colour2  = colour_green
level3_stage2_hazard_08_colour3  = colour_white
.level3_stage2_hazard_08_col_0
    EQUB &01, &00, &CC, &C1, &D4, &C5, &D4, &D4, &D0, &CD, &D0, &CD, &C9, &C8, &06, &00
    EQUB &19, &3B, &7F, &00, &FF, &F8
.level3_stage2_hazard_08_col_1
    EQUB &03, &00, &11, &00, &B3, &33, &BB, &31, &10, &05, &00, &3B, &7F, &F7, &01, &EE
    EQUB &F7, &F7, &F8
.level3_stage2_hazard_08_col_2
    EQUB &00, &00, &3B, &4C, &B2, &B3, &02, &77, &7A, &B2, &B0, &CC, &F8, &08, &00, &34
    EQUB &08, &F7, &B3, &5D, &00, &EC, &E8, &58, &B9, &F8
.level3_stage2_hazard_08_col_3
    EQUB &00, &00, &C0, &E4, &7E, &7E, &03, &B2, &7E, &7E, &F4, &F8, &08, &42, &8E, &42
    EQUB &08, &EC, &F0, &FC, &F2, &F4, &F2, &FC, &F2, &FC, &F8

\\ level3_stage2_hazard_09: 4x32 (16x32 px), 76 bytes (59% of raw 128 B)
level3_stage2_hazard_09_width    = 4
level3_stage2_hazard_09_height   = 32
level3_stage2_hazard_09_rle_flag = &10
level3_stage2_hazard_09_colour0  = colour_black
level3_stage2_hazard_09_colour1  = colour_green
level3_stage2_hazard_09_colour2  = colour_white
level3_stage2_hazard_09_colour3  = colour_unused
.level3_stage2_hazard_09_col_0
    EQUB &01, &F0, &D0, &93, &93, &82, &82, &04, &B0, &06, &92, &02, &B0, &B1, &1B
.level3_stage2_hazard_09_col_1
    EQUB &01, &F0, &10, &3C, &02, &E0, &D2, &D2, &01, &E0, &04, &C2, &F0, &01, &C2, &96
    EQUB &1E, &1E
.level3_stage2_hazard_09_col_2
    EQUB &01, &F0, &10, &1F, &2C, &68, &68, &E0, &E0, &00, &78, &E0, &E0, &68, &68, &02
    EQUB &F0, &01, &78, &E0, &E0, &F1, &97, &1F
.level3_stage2_hazard_09_col_3
    EQUB &01, &E1, &71, &00, &A1, &93, &1B, &1B, &93, &93, &02, &0B, &01, &83, &1B, &93
    EQUB &93, &04, &0B

\\ level3_stage2_hazard_10: 4x32 (16x32 px), 82 bytes (64% of raw 128 B)
level3_stage2_hazard_10_width    = 4
level3_stage2_hazard_10_height   = 32
level3_stage2_hazard_10_rle_flag = &28
level3_stage2_hazard_10_colour0  = colour_black
level3_stage2_hazard_10_colour1  = colour_green
level3_stage2_hazard_10_colour2  = colour_white
level3_stage2_hazard_10_colour3  = colour_unused
.level3_stage2_hazard_10_col_0
    EQUB &00, &F0, &C8, &A8, &AC, &EA, &C9, &07, &F0, &05, &F0, &00, &E1, &D8, &D8, &27
.level3_stage2_hazard_10_col_1
    EQUB &D8, &D8, &E9, &60, &0C, &00, &00, &20, &A8, &AC, &AA, &8C, &C8, &01, &F0, &AF
    EQUB &03, &B4, &BE, &D8, &D8, &27, &D8, &D8, &27
.level3_stage2_hazard_10_col_2
    EQUB &D8, &D8, &BA, &3A, &0C, &00, &00, &29, &29, &3A, &2D, &3E, &1C, &14, &D8, &C9
    EQUB &D8, &36, &FA, &05, &F0, &27, &D8, &D8, &27
.level3_stage2_hazard_10_col_3
    EQUB &00, &E1, &0D, &29, &2B, &2F, &41, &05, &E1, &07, &69, &00, &69, &C9, &C9, &27

\\ level3_stage2_hazard_11: 4x32 (16x32 px), 92 bytes (71% of raw 128 B)
level3_stage2_hazard_11_width    = 4
level3_stage2_hazard_11_height   = 32
level3_stage2_hazard_11_rle_flag = &08
level3_stage2_hazard_11_colour0  = colour_black
level3_stage2_hazard_11_colour1  = colour_red
level3_stage2_hazard_11_colour2  = colour_green
level3_stage2_hazard_11_colour3  = colour_white
.level3_stage2_hazard_11_col_0
    EQUB &07, &00, &07, &00, &01, &00, &19, &19, &3B, &3B, &7E, &7E, &F7, &F7
.level3_stage2_hazard_11_col_1
    EQUB &03, &00, &19, &3B, &3B, &04, &32, &00, &33, &3A, &7F, &7F, &F4, &00, &FF, &F9
    EQUB &F7, &F7, &F6, &F7, &F7
.level3_stage2_hazard_11_col_2
    EQUB &03, &00, &F7, &F1, &98, &0A, &0C, &0C, &08, &08, &0C, &08, &99, &F7, &F7, &FC
    EQUB &F7, &F7, &FD, &00, &FF, &F9, &F7, &F7, &F8, &F7, &F7
.level3_stage2_hazard_11_col_3
    EQUB &19, &19, &3B, &3B, &7F, &7D, &FF, &F7, &F6, &F3, &F7, &F2, &F2, &F6, &F6, &00
    EQUB &FB, &F2, &FE, &F6, &F5, &FF, &00, &FF, &F3, &F7, &F3, &F3, &F7, &F7

\\ level3_stage2_hazard_12: 4x32 (16x32 px), 99 bytes (77% of raw 128 B)
level3_stage2_hazard_12_width    = 4
level3_stage2_hazard_12_height   = 32
level3_stage2_hazard_12_rle_flag = &08
level3_stage2_hazard_12_colour0  = colour_black
level3_stage2_hazard_12_colour1  = colour_red
level3_stage2_hazard_12_colour2  = colour_green
level3_stage2_hazard_12_colour3  = colour_white
.level3_stage2_hazard_12_col_0
    EQUB &04, &00, &19, &18, &00, &22, &00, &40, &58, &01, &90, &88, &F8, &08, &F9, &FA
    EQUB &F9, &FA, &02, &00
.level3_stage2_hazard_12_col_1
    EQUB &01, &00, &39, &4C, &98, &38, &38, &78, &68, &00, &E0, &C8, &D8, &C8, &D8, &C8
    EQUB &D8, &08, &FD, &08, &FE, &F3, &FE, &F3, &08, &01, &30
.level3_stage2_hazard_12_col_2
    EQUB &08, &08, &19, &E6, &18, &F8, &C8, &98, &28, &58, &A8, &48, &A8, &48, &88, &48
    EQUB &88, &48, &88, &48, &08, &FD, &08, &F7, &F3, &F7, &F3, &08, &F2, &FD, &F2, &FD
.level3_stage2_hazard_12_col_3
    EQUB &08, &08, &F7, &08, &F8, &88, &28, &58, &88, &07, &00, &0D, &08, &F3, &08, &01
    EQUB &FF, &08, &01, &FF

\\ level3_stage2_hazard_13: 4x32 (16x32 px), 94 bytes (73% of raw 128 B)
level3_stage2_hazard_13_width    = 4
level3_stage2_hazard_13_height   = 32
level3_stage2_hazard_13_rle_flag = &28
level3_stage2_hazard_13_colour0  = colour_black
level3_stage2_hazard_13_colour1  = colour_red
level3_stage2_hazard_13_colour2  = colour_green
level3_stage2_hazard_13_colour3  = colour_white
.level3_stage2_hazard_13_col_0
    EQUB &28, &28, &D7, &28, &D8, &28, &88, &07, &00, &29, &22, &2D, &28, &D6, &28, &01
    EQUB &FF, &28, &01, &FF
.level3_stage2_hazard_13_col_1
    EQUB &28, &28, &A0, &5F, &04, &00, &29, &28, &29, &2A, &2D, &22, &2D, &20, &2F, &28
    EQUB &D5, &28, &D7, &D5, &D7, &D5, &28, &D2, &DD, &D2, &DD
.level3_stage2_hazard_13_col_2
    EQUB &01, &00, &E0, &0A, &38, &28, &2C, &2E, &22, &2B, &21, &2D, &21, &2B, &23, &2F
    EQUB &27, &27, &28, &DC, &28, &DE, &D5, &DE, &D5, &28, &01, &C0
.level3_stage2_hazard_13_col_3
    EQUB &04, &00, &A0, &A8, &00, &44, &01, &20, &01, &18, &38, &D8, &28, &D0, &DC, &D0
    EQUB &DC, &02, &00

\\ level3_stage2_hazard_15: 4x32 (16x32 px), 102 bytes (79% of raw 128 B)
level3_stage2_hazard_15_width    = 4
level3_stage2_hazard_15_height   = 32
level3_stage2_hazard_15_rle_flag = &10
level3_stage2_hazard_15_colour0  = colour_black
level3_stage2_hazard_15_colour1  = colour_red
level3_stage2_hazard_15_colour2  = colour_yellow
level3_stage2_hazard_15_colour3  = colour_white
.level3_stage2_hazard_15_col_0
    EQUB &EF, &EF, &EC, &01, &F8, &F0, &F0, &00, &D0, &02, &B0, &82, &95, &C0, &D1, &D2
    EQUB &F0, &F1, &04, &F0, &1F
.level3_stage2_hazard_15_col_1
    EQUB &EF, &00, &F0, &D0, &A0, &60, &E2, &E5, &EE, &E7, &EE, &E5, &EA, &E5, &01, &F0
    EQUB &68, &A4, &4A, &3D, &17, &1B, &94, &D3, &01, &F0, &1F
.level3_stage2_hazard_15_col_2
    EQUB &EF, &00, &F0, &20, &84, &96, &D3, &F1, &CA, &F1, &E8, &F1, &E0, &F1, &E0, &F1
    EQUB &C2, &B5, &D3, &B5, &5B, &97, &1E, &1C, &11, &0E, &01, &F0, &1F
.level3_stage2_hazard_15_col_3
    EQUB &EF, &02, &F0, &68, &24, &24, &00, &1A, &84, &0C, &84, &0C, &84, &0C, &00, &1A
    EQUB &24, &24, &68, &68, &01, &E1, &D3, &1F, &1F

\\ level3_stage2_hazard_16: 4x32 (16x32 px), 99 bytes (77% of raw 128 B)
level3_stage2_hazard_16_width    = 4
level3_stage2_hazard_16_height   = 32
level3_stage2_hazard_16_rle_flag = &20
level3_stage2_hazard_16_colour0  = colour_black
level3_stage2_hazard_16_colour1  = colour_red
level3_stage2_hazard_16_colour2  = colour_yellow
level3_stage2_hazard_16_colour3  = colour_white
.level3_stage2_hazard_16_col_0
    EQUB &DF, &DF, &DC, &01, &F8, &C0, &C0, &00, &C1, &03, &83, &A5, &E1, &E1, &E2, &C0
    EQUB &C1, &04, &F0, &2F
.level3_stage2_hazard_16_col_1
    EQUB &DF, &00, &F0, &E0, &A3, &27, &0D, &7A, &C1, &5A, &C1, &7A, &85, &7A, &02, &0F
    EQUB &27, &2F, &2B, &26, &29, &A4, &E3, &01, &F0, &2F
.level3_stage2_hazard_16_col_2
    EQUB &DF, &00, &F0, &10, &38, &2C, &2E, &2D, &A6, &2F, &A6, &02, &0F, &2E, &2F, &2E
    EQUB &2D, &2A, &25, &2A, &24, &21, &3E, &01, &F0, &2F
.level3_stage2_hazard_16_col_3
    EQUB &DF, &02, &F0, &58, &14, &14, &3A, &32, &3A, &34, &38, &34, &38, &34, &38, &32
    EQUB &3A, &32, &14, &14, &58, &58, &01, &E1, &E3, &2F, &2F

\\ level3_stage2_hazard_19: 4x32 (16x32 px), 98 bytes (76% of raw 128 B)
level3_stage2_hazard_19_width    = 4
level3_stage2_hazard_19_height   = 32
level3_stage2_hazard_19_rle_flag = &18
level3_stage2_hazard_19_colour0  = colour_black
level3_stage2_hazard_19_colour1  = colour_red
level3_stage2_hazard_19_colour2  = colour_yellow
level3_stage2_hazard_19_colour3  = colour_white
.level3_stage2_hazard_19_col_0
    EQUB &02, &00, &16, &1B, &19, &04, &00, &6D, &6E, &04, &00, &19, &1B, &16, &02, &00
.level3_stage2_hazard_19_col_1
    EQUB &04, &00, &98, &10, &D8, &58, &58, &78, &38, &38, &E7, &E8, &38, &38, &78, &58
    EQUB &58, &D8, &10, &98, &04, &00
.level3_stage2_hazard_19_col_2
    EQUB &18, &18, &09, &00, &33, &6E, &6F, &6E, &6D, &E6, &E5, &E2, &E4, &E2, &6D, &6A
    EQUB &E5, &E2, &E4, &E2, &E4, &6C, &2C, &4A, &3D, &0A, &1B, &1B, &19, &18, &18
.level3_stage2_hazard_19_col_3
    EQUB &18, &E7, &E6, &E4, &F3, &EC, &E0, &F9, &E0, &F9, &F9, &E8, &00, &E1, &E8, &01
    EQUB &E1, &BD, &F9, &71, &DB, &BD, &F9, &53, &BD, &53, &35, &17, &18

\\ ---- totals: 1642 encoded / 2176 raw (75%); 0 duplicate columns coalesced ----
