\\ Nevryon Ultimate -- Level 1 stage 2 hazards
\\ Auto-generated by tools/encode_sprites.py from assets/level1/stage2/hazards/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 17 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level1_stage2_hazard_00: 4x32 (16x32 px), 111 bytes (86% of raw 128 B)
level1_stage2_hazard_00_width    = 4
level1_stage2_hazard_00_height   = 32
level1_stage2_hazard_00_rle_flag = &20
level1_stage2_hazard_00_colour0  = colour_black
level1_stage2_hazard_00_colour1  = colour_red
level1_stage2_hazard_00_colour2  = colour_yellow
level1_stage2_hazard_00_colour3  = colour_white
.level1_stage2_hazard_00_col_0
    EQUB &20, &21, &20, &24, &20, &30, &20, &22, &02, &00, &21, &20, &20, &24, &20, &30
    EQUB &38, &30, &34, &20, &21, &20, &20, &21, &02, &00
.level1_stage2_hazard_00_col_1
    EQUB &11, &11, &52, &52, &C4, &E8, &D4, &53, &10, &20, &24, &30, &10, &11, &11, &51
    EQUB &51, &D2, &C4, &E8, &E8, &C4, &D2, &51, &10, &34, &30, &30, &24, &30, &30, &38
.level1_stage2_hazard_00_col_2
    EQUB &A2, &A0, &22, &24, &28, &22, &A0, &E8, &C4, &52, &D2, &C4, &E8, &A0, &A2, &A0
    EQUB &A0, &22, &20, &2A, &20, &29, &20, &A1, &00, &C8, &00, &E4, &E8, &E9
.level1_stage2_hazard_00_col_3
    EQUB &01, &00, &28, &20, &20, &28, &20, &22, &20, &20, &28, &00, &00, &28, &05, &00
    EQUB &28, &20, &24, &20, &28, &20, &20

\\ level1_stage2_hazard_01: 4x32 (16x32 px), 111 bytes (86% of raw 128 B)
level1_stage2_hazard_01_width    = 4
level1_stage2_hazard_01_height   = 32
level1_stage2_hazard_01_rle_flag = &20
level1_stage2_hazard_01_colour0  = colour_black
level1_stage2_hazard_01_colour1  = colour_red
level1_stage2_hazard_01_colour2  = colour_yellow
level1_stage2_hazard_01_colour3  = colour_white
.level1_stage2_hazard_01_col_0
    EQUB &01, &00, &21, &20, &20, &21, &20, &24, &20, &20, &21, &00, &00, &21, &05, &00
    EQUB &21, &20, &22, &20, &21, &20, &20
.level1_stage2_hazard_01_col_1
    EQUB &34, &30, &24, &22, &21, &24, &30, &11, &52, &C4, &D4, &52, &11, &30, &34, &30
    EQUB &30, &24, &20, &25, &20, &29, &20, &38, &00, &31, &00, &72, &11, &19
.level1_stage2_hazard_01_col_2
    EQUB &E8, &E8, &C4, &C4, &52, &11, &D2, &CC, &E0, &20, &22, &A0, &E0, &E8, &E8, &C8
    EQUB &C8, &D4, &52, &11, &11, &52, &D4, &C8, &E0, &A2, &A0, &A0, &22, &A0, &A0, &A1
.level1_stage2_hazard_01_col_3
    EQUB &20, &28, &20, &22, &20, &A0, &20, &24, &02, &00, &28, &20, &20, &22, &20, &A0
    EQUB &A1, &A0, &A2, &20, &28, &20, &20, &28, &02, &00

\\ level1_stage2_hazard_02: 4x32 (16x32 px), 111 bytes (86% of raw 128 B)
level1_stage2_hazard_02_width    = 4
level1_stage2_hazard_02_height   = 32
level1_stage2_hazard_02_rle_flag = &20
level1_stage2_hazard_02_colour0  = colour_black
level1_stage2_hazard_02_colour1  = colour_red
level1_stage2_hazard_02_colour2  = colour_yellow
level1_stage2_hazard_02_colour3  = colour_white
.level1_stage2_hazard_02_col_0
    EQUB &20, &20, &21, &20, &22, &20, &21, &05, &00, &21, &00, &00, &21, &20, &20, &24
    EQUB &20, &21, &20, &20, &21, &01, &00
.level1_stage2_hazard_02_col_1
    EQUB &19, &11, &00, &72, &00, &31, &38, &20, &29, &20, &25, &20, &24, &30, &30, &34
    EQUB &30, &11, &52, &D4, &C4, &52, &11, &30, &24, &21, &22, &24, &30, &34
.level1_stage2_hazard_02_col_2
    EQUB &A1, &A0, &A0, &22, &A0, &A0, &A2, &E0, &C8, &D4, &52, &11, &11, &52, &D4, &C8
    EQUB &C8, &E8, &E8, &E0, &A0, &22, &20, &E0, &CC, &D2, &11, &52, &C4, &C4, &E8, &E8
.level1_stage2_hazard_02_col_3
    EQUB &02, &00, &28, &20, &20, &28, &20, &A2, &A0, &A1, &A0, &20, &22, &20, &20, &28
    EQUB &02, &00, &24, &20, &A0, &20, &22, &20, &28, &20

\\ level1_stage2_hazard_03: 4x32 (16x32 px), 105 bytes (82% of raw 128 B)
level1_stage2_hazard_03_width    = 4
level1_stage2_hazard_03_height   = 32
level1_stage2_hazard_03_rle_flag = &18
level1_stage2_hazard_03_colour0  = colour_black
level1_stage2_hazard_03_colour1  = colour_red
level1_stage2_hazard_03_colour2  = colour_yellow
level1_stage2_hazard_03_colour3  = colour_white
.level1_stage2_hazard_03_col_0
    EQUB &E7, &2A, &09, &09, &03, &00, &3A, &00, &11, &4D, &68, &0C, &19, &19, &5D, &12
    EQUB &18, &E8, &E2, &ED, &E7, &E7, &ED, &E2, &00, &F0
.level1_stage2_hazard_03_col_1
    EQUB &E7, &E2, &ED, &E2, &E4, &E2, &E4, &E2, &6C, &6E, &6C, &6E, &18, &6F, &6D, &68
    EQUB &4A, &1F, &18, &68, &17, &18, &E8, &E2, &ED, &E7, &E7, &ED, &E2, &00, &F0
.level1_stage2_hazard_03_col_2
    EQUB &E7, &E2, &E8, &EF, &05, &F4, &5F, &90, &EC, &F9, &42, &17, &18, &E8, &17, &18
    EQUB &F9, &E2, &ED, &E7, &E7, &ED, &E2, &00, &F0
.level1_stage2_hazard_03_col_3
    EQUB &F7, &F9, &F9, &F1, &06, &29, &39, &00, &29, &79, &F9, &F9, &17, &18, &14, &96
    EQUB &9E, &D6, &D7, &DF, &F1, &00, &E1

\\ level1_stage2_hazard_04: 4x32 (16x32 px), 115 bytes (89% of raw 128 B)
level1_stage2_hazard_04_width    = 4
level1_stage2_hazard_04_height   = 32
level1_stage2_hazard_04_rle_flag = &20
level1_stage2_hazard_04_colour0  = colour_black
level1_stage2_hazard_04_colour1  = colour_red
level1_stage2_hazard_04_colour2  = colour_yellow
level1_stage2_hazard_04_colour3  = colour_white
.level1_stage2_hazard_04_col_0
    EQUB &DF, &D5, &DA, &D0, &D0, &85, &7A, &2F, &2F, &2A, &25, &20, &2F, &7A, &0D, &58
    EQUB &D0, &D0, &DA, &D8, &DD, &DA, &DF, &DD, &DA, &D8, &DD, &01, &F8, &AF
.level1_stage2_hazard_04_col_1
    EQUB &CE, &C4, &DA, &D0, &D0, &85, &7A, &2F, &2F, &2A, &24, &21, &2F, &7A, &85, &00
    EQUB &F0, &DA, &D0, &D5, &DA, &DF, &D5, &DA, &D0, &D5, &00, &F0, &F2, &2F
.level1_stage2_hazard_04_col_2
    EQUB &5F, &7A, &15, &36, &14, &36, &15, &36, &14, &3E, &1C, &7A, &94, &58, &01, &F0
    EQUB &DA, &D0, &D5, &DA, &DF, &D5, &DA, &D0, &D5, &D0, &D0, &85, &7A, &2F
.level1_stage2_hazard_04_col_3
    EQUB &DF, &CB, &C5, &C1, &CB, &C1, &C5, &05, &E1, &00, &E1, &CB, &C1, &C5, &CB, &CF
    EQUB &C5, &EB, &C1, &E7, &85, &6B, &85, &6B, &2F

\\ level1_stage2_hazard_05: 4x32 (16x32 px), 108 bytes (84% of raw 128 B)
level1_stage2_hazard_05_width    = 4
level1_stage2_hazard_05_height   = 32
level1_stage2_hazard_05_rle_flag = &28
level1_stage2_hazard_05_colour0  = colour_black
level1_stage2_hazard_05_colour1  = colour_red
level1_stage2_hazard_05_colour2  = colour_yellow
level1_stage2_hazard_05_colour3  = colour_white
.level1_stage2_hazard_05_col_0
    EQUB &28, &39, &00, &32, &3A, &29, &28, &39, &39, &0A, &0A, &04, &65, &2F, &02, &00
    EQUB &39, &1A, &1A, &5C, &5C, &D0, &A7
.level1_stage2_hazard_05_col_1
    EQUB &D7, &D8, &EB, &AC, &AC, &DB, &D8, &27, &28, &5F, &5C, &5C, &3F, &39, &D7, &D9
    EQUB &D9, &37, &39, &5F, &00, &74, &2F, &28, &D7, &D8, &DF, &D0, &AF, &D8, &27
.level1_stage2_hazard_05_col_2
    EQUB &D7, &D8, &14, &1A, &1A, &D4, &D8, &27, &28, &E6, &EA, &EA, &26, &20, &57, &50
    EQUB &50, &27, &20, &26, &00, &C2, &26, &28, &D7, &D8, &D6, &C9, &36, &D8, &27
.level1_stage2_hazard_05_col_3
    EQUB &28, &A0, &EC, &00, &84, &20, &28, &A0, &A0, &6C, &6C, &04, &CA, &26, &02, &00
    EQUB &A0, &AC, &AC, &EA, &EA, &C9, &27

\\ level1_stage2_hazard_06: 4x32 (16x32 px), 78 bytes (60% of raw 128 B)
level1_stage2_hazard_06_width    = 4
level1_stage2_hazard_06_height   = 32
level1_stage2_hazard_06_rle_flag = &18
level1_stage2_hazard_06_colour0  = colour_black
level1_stage2_hazard_06_colour1  = colour_red
level1_stage2_hazard_06_colour2  = colour_yellow
level1_stage2_hazard_06_colour3  = colour_white
.level1_stage2_hazard_06_col_0
    EQUB &69, &07, &00, &07, &00, &01, &00, &08, &28, &28, &69, &69, &6B, &6B
.level1_stage2_hazard_06_col_1
    EQUB &E0, &18, &02, &F6, &EA, &62, &68, &2C, &1B, &18, &00, &31, &18, &00, &72, &18
    EQUB &00, &F6, &18, &EA, &EE, &E4, &00, &F8, &D3
.level1_stage2_hazard_06_col_2
    EQUB &9F, &18, &04, &E1, &DB, &9E, &14, &18, &9C, &9C, &14, &18, &DA, &DA, &16, &18
    EQUB &F9, &F9, &17, &18, &F9, &01, &F0, &9F, &17
.level1_stage2_hazard_06_col_3
    EQUB &16, &07, &00, &07, &00, &01, &00, &10, &14, &14, &9E, &9E, &16, &16

\\ level1_stage2_hazard_07: 4x32 (16x32 px), 103 bytes (80% of raw 128 B)
level1_stage2_hazard_07_width    = 4
level1_stage2_hazard_07_height   = 32
level1_stage2_hazard_07_rle_flag = &18
level1_stage2_hazard_07_colour0  = colour_black
level1_stage2_hazard_07_colour1  = colour_red
level1_stage2_hazard_07_colour2  = colour_yellow
level1_stage2_hazard_07_colour3  = colour_white
.level1_stage2_hazard_07_col_0
    EQUB &02, &00, &E8, &E7, &E8, &42, &BD, &17, &07, &00, &06, &00, &6F, &6C
.level1_stage2_hazard_07_col_1
    EQUB &18, &18, &09, &09, &18, &D8, &C5, &C8, &40, &D9, &14, &18, &09, &09, &18, &09
    EQUB &09, &02, &00, &00, &11, &18, &2B, &6C, &97, &18, &E4, &E8
.level1_stage2_hazard_07_col_2
    EQUB &2B, &E0, &E8, &F8, &C9, &2B, &A3, &AB, &AB, &21, &29, &C0, &F8, &17, &18, &E6
    EQUB &E8, &18, &E7, &E0, &97, &18, &E7, &E8, &17, &18, &E7, &E8, &17, &18, &E8, &9F
.level1_stage2_hazard_07_col_3
    EQUB &D4, &DA, &F9, &39, &D5, &02, &EC, &F0, &D9, &39, &17, &18, &F9, &17, &18, &D6
    EQUB &DA, &16, &18, &D6, &DA, &16, &18, &F7, &F9, &17, &18, &F9, &17

\\ level1_stage2_hazard_08: 4x32 (16x32 px), 108 bytes (84% of raw 128 B)
level1_stage2_hazard_08_width    = 4
level1_stage2_hazard_08_height   = 32
level1_stage2_hazard_08_rle_flag = &18
level1_stage2_hazard_08_colour0  = colour_black
level1_stage2_hazard_08_colour1  = colour_red
level1_stage2_hazard_08_colour2  = colour_yellow
level1_stage2_hazard_08_colour3  = colour_white
.level1_stage2_hazard_08_col_0
    EQUB &02, &00, &E8, &E7, &E8, &42, &BD, &17, &07, &00, &04, &00, &09, &18, &6F, &E0
.level1_stage2_hazard_08_col_1
    EQUB &18, &18, &09, &09, &18, &D8, &C5, &C8, &40, &D9, &14, &18, &09, &09, &18, &2B
    EQUB &2A, &18, &00, &11, &18, &2B, &2A, &2B, &18, &6F, &E0, &9F, &18, &E4, &E8
.level1_stage2_hazard_08_col_2
    EQUB &2B, &E0, &E8, &F8, &C8, &28, &A0, &A8, &A8, &20, &0A, &D1, &F8, &17, &18, &E4
    EQUB &E8, &18, &E7, &E8, &97, &18, &E7, &E8, &17, &18, &E7, &E8, &17, &18, &E8, &9F
.level1_stage2_hazard_08_col_3
    EQUB &D4, &DA, &F9, &39, &D9, &02, &C2, &9E, &15, &39, &17, &18, &DA, &16, &18, &D4
    EQUB &9C, &14, &18, &D4, &9C, &14, &18, &F4, &DA, &16, &18, &F9, &17

\\ level1_stage2_hazard_09: 4x32 (16x32 px), 118 bytes (92% of raw 128 B)
level1_stage2_hazard_09_width    = 4
level1_stage2_hazard_09_height   = 32
level1_stage2_hazard_09_rle_flag = &10
level1_stage2_hazard_09_colour0  = colour_black
level1_stage2_hazard_09_colour1  = colour_red
level1_stage2_hazard_09_colour2  = colour_yellow
level1_stage2_hazard_09_colour3  = colour_white
.level1_stage2_hazard_09_col_0
    EQUB &EF, &E8, &E8, &9F, &10, &67, &03, &74, &57, &10, &EF, &E8, &E8, &9F, &10, &67
    EQUB &03, &74, &57, &10, &EF, &E8, &E8, &9F
.level1_stage2_hazard_09_col_1
    EQUB &EF, &E0, &E0, &1F, &10, &EF, &E0, &EF, &E8, &1F, &90, &E0, &1F, &10, &EF, &E0
    EQUB &E0, &1F, &10, &EF, &E0, &EF, &E8, &1F, &90, &E0, &1F, &10, &EF, &E0, &E0, &1F
.level1_stage2_hazard_09_col_2
    EQUB &EF, &E0, &E0, &1F, &10, &EF, &E0, &EF, &F1, &1F, &10, &E0, &1F, &10, &EF, &E0
    EQUB &E0, &1F, &10, &EF, &E0, &EF, &F1, &1F, &10, &E0, &1F, &10, &EF, &E0, &E0, &1F
.level1_stage2_hazard_09_col_3
    EQUB &FF, &F1, &F1, &1F, &10, &DE, &D2, &D2, &00, &42, &D2, &1E, &10, &FF, &F1, &F1
    EQUB &1F, &10, &DE, &D2, &D2, &00, &42, &D2, &1E, &10, &FF, &F1, &F1, &1F

\\ level1_stage2_hazard_10: 4x32 (16x32 px), 111 bytes (86% of raw 128 B)
level1_stage2_hazard_10_width    = 4
level1_stage2_hazard_10_height   = 32
level1_stage2_hazard_10_rle_flag = &18
level1_stage2_hazard_10_colour0  = colour_black
level1_stage2_hazard_10_colour1  = colour_red
level1_stage2_hazard_10_colour2  = colour_yellow
level1_stage2_hazard_10_colour3  = colour_white
.level1_stage2_hazard_10_col_0
    EQUB &18, &18, &09, &38, &38, &08, &08, &00, &21, &4A, &4A, &68, &68, &6A, &28, &28
    EQUB &29, &08, &08, &38, &38, &09, &04, &00, &08, &E9
.level1_stage2_hazard_10_col_1
    EQUB &28, &D0, &18, &28, &DB, &24, &60, &E8, &E8, &E9, &EA, &FD, &EC, &E8, &F9, &01
    EQUB &F0, &EC, &EB, &28, &18, &D0, &28, &18, &29, &2A, &18, &6A, &EC, &F1
.level1_stage2_hazard_10_col_2
    EQUB &D8, &28, &18, &D8, &24, &DB, &00, &F0, &E0, &E8, &CA, &C2, &AC, &60, &E8, &E8
    EQUB &E9, &EB, &EE, &E4, &D8, &18, &28, &D8, &18, &9C, &14, &18, &DA, &F9, &17
.level1_stage2_hazard_10_col_3
    EQUB &18, &18, &10, &1C, &1C, &98, &98, &50, &D8, &D8, &01, &E4, &F4, &00, &C8, &98
    EQUB &98, &1C, &1C, &10, &04, &00, &10, &17

\\ level1_stage2_hazard_11: 4x32 (16x32 px), 85 bytes (66% of raw 128 B)
level1_stage2_hazard_11_width    = 4
level1_stage2_hazard_11_height   = 32
level1_stage2_hazard_11_rle_flag = &20
level1_stage2_hazard_11_colour0  = colour_black
level1_stage2_hazard_11_colour1  = colour_red
level1_stage2_hazard_11_colour2  = colour_yellow
level1_stage2_hazard_11_colour3  = colour_white
.level1_stage2_hazard_11_col_0
    EQUB &EE, &C9, &D8, &D8, &CA, &CB, &DA, &CB, &C8, &D8, &2F, &20, &DF, &D8, &DB, &04
    EQUB &FA, &CB, &C8, &D8, &2F, &20, &DF, &D8, &C8, &D8, &2F
.level1_stage2_hazard_11_col_1
    EQUB &20, &20, &28, &A4, &E2, &41, &18, &3C, &30, &D0, &2F, &20, &DF, &D0, &DF, &04
    EQUB &E1, &2F, &20, &D0, &2F, &20, &DF, &D0, &20, &D0, &2F
.level1_stage2_hazard_11_col_2
    EQUB &03, &00, &28, &A4, &E2, &C1, &2F, &20, &DF, &C1, &C1, &06, &61, &C1, &2F, &20
    EQUB &CF, &D0, &50, &D0, &2F
.level1_stage2_hazard_11_col_3
    EQUB &07, &00, &07, &00, &05, &00, &28, &A4, &E2, &2F

\\ level1_stage2_hazard_12: 4x32 (16x32 px), 78 bytes (60% of raw 128 B)
level1_stage2_hazard_12_width    = 4
level1_stage2_hazard_12_height   = 32
level1_stage2_hazard_12_rle_flag = &18
level1_stage2_hazard_12_colour0  = colour_black
level1_stage2_hazard_12_colour1  = colour_red
level1_stage2_hazard_12_colour2  = colour_yellow
level1_stage2_hazard_12_colour3  = colour_white
.level1_stage2_hazard_12_col_0
    EQUB &04, &00, &09, &08, &19, &06, &00, &00, &00, &09, &2B, &3A, &7E, &5C, &5C, &90
    EQUB &00, &89
.level1_stage2_hazard_12_col_1
    EQUB &00, &00, &7E, &09, &00, &00, &FA, &00, &00, &19, &1E, &02, &00, &09, &6F, &D4
    EQUB &90, &19, &1A, &1C, &1C, &10, &10, &00, &00
.level1_stage2_hazard_12_col_2
    EQUB &02, &00, &98, &90, &AB, &AA, &13, &98, &10, &03, &00, &2B, &E7, &90, &18, &1F
    EQUB &10, &05, &00
.level1_stage2_hazard_12_col_3
    EQUB &03, &00, &28, &A3, &22, &20, &1B, &03, &00, &6F, &E7, &90, &18, &17, &07, &00

\\ level1_stage2_hazard_13: 4x32 (16x32 px), 99 bytes (77% of raw 128 B)
level1_stage2_hazard_13_width    = 4
level1_stage2_hazard_13_height   = 32
level1_stage2_hazard_13_rle_flag = &28
level1_stage2_hazard_13_colour0  = colour_black
level1_stage2_hazard_13_colour1  = colour_red
level1_stage2_hazard_13_colour2  = colour_yellow
level1_stage2_hazard_13_colour3  = colour_white
.level1_stage2_hazard_13_col_0
    EQUB &03, &00, &D8, &D7, &D8, &51, &1D, &3A, &29, &38, &1A, &5C, &4D, &A0, &7D, &0A
    EQUB &39, &31, &2C, &2C, &00, &02, &02, &00
.level1_stage2_hazard_13_col_1
    EQUB &03, &00, &D7, &D8, &27, &28, &28, &A0, &E4, &CA, &9F, &32, &29, &28, &AC, &E2
    EQUB &4D, &5A, &91, &93, &93, &92, &91, &90, &92, &00, &B8
.level1_stage2_hazard_13_col_2
    EQUB &03, &00, &A0, &EC, &CA, &55, &1F, &3B, &29, &28, &28, &A0, &EC, &D3, &D0, &D0
    EQUB &5C, &20, &8D, &F7, &D7, &D2, &DD, &D8, &D2, &00, &F0
.level1_stage2_hazard_13_col_3
    EQUB &07, &00, &A0, &EC, &CA, &51, &00, &34, &D0, &00, &F0, &28, &8D, &77, &D7, &D2
    EQUB &DD, &D8, &D2, &00, &F0

\\ level1_stage2_hazard_15: 4x32 (16x32 px), 102 bytes (79% of raw 128 B)
level1_stage2_hazard_15_width    = 4
level1_stage2_hazard_15_height   = 32
level1_stage2_hazard_15_rle_flag = &10
level1_stage2_hazard_15_colour0  = colour_black
level1_stage2_hazard_15_colour1  = colour_red
level1_stage2_hazard_15_colour2  = colour_yellow
level1_stage2_hazard_15_colour3  = colour_white
.level1_stage2_hazard_15_col_0
    EQUB &EF, &EF, &EC, &01, &F8, &F0, &F0, &00, &D0, &02, &B0, &82, &95, &C0, &D1, &D2
    EQUB &F0, &F1, &04, &F0, &1F
.level1_stage2_hazard_15_col_1
    EQUB &EF, &00, &F0, &D0, &A0, &60, &E2, &E5, &EE, &E7, &EE, &E5, &EA, &E5, &01, &F0
    EQUB &68, &A4, &4A, &3D, &17, &1B, &94, &D3, &01, &F0, &1F
.level1_stage2_hazard_15_col_2
    EQUB &EF, &00, &F0, &20, &84, &96, &D3, &F1, &CA, &F1, &E8, &F1, &E0, &F1, &E0, &F1
    EQUB &C2, &B5, &D3, &B5, &5B, &97, &1E, &1C, &11, &0E, &01, &F0, &1F
.level1_stage2_hazard_15_col_3
    EQUB &EF, &02, &F0, &68, &24, &24, &00, &1A, &84, &0C, &84, &0C, &84, &0C, &00, &1A
    EQUB &24, &24, &68, &68, &01, &E1, &D3, &1F, &1F

\\ level1_stage2_hazard_16: 4x32 (16x32 px), 99 bytes (77% of raw 128 B)
level1_stage2_hazard_16_width    = 4
level1_stage2_hazard_16_height   = 32
level1_stage2_hazard_16_rle_flag = &20
level1_stage2_hazard_16_colour0  = colour_black
level1_stage2_hazard_16_colour1  = colour_red
level1_stage2_hazard_16_colour2  = colour_yellow
level1_stage2_hazard_16_colour3  = colour_white
.level1_stage2_hazard_16_col_0
    EQUB &DF, &DF, &DC, &01, &F8, &C0, &C0, &00, &C1, &03, &83, &A5, &E1, &E1, &E2, &C0
    EQUB &C1, &04, &F0, &2F
.level1_stage2_hazard_16_col_1
    EQUB &DF, &00, &F0, &E0, &A3, &27, &0D, &7A, &C1, &5A, &C1, &7A, &85, &7A, &02, &0F
    EQUB &27, &2F, &2B, &26, &29, &A4, &E3, &01, &F0, &2F
.level1_stage2_hazard_16_col_2
    EQUB &DF, &00, &F0, &10, &38, &2C, &2E, &2D, &A6, &2F, &A6, &02, &0F, &2E, &2F, &2E
    EQUB &2D, &2A, &25, &2A, &24, &21, &3E, &01, &F0, &2F
.level1_stage2_hazard_16_col_3
    EQUB &DF, &02, &F0, &58, &14, &14, &3A, &32, &3A, &34, &38, &34, &38, &34, &38, &32
    EQUB &3A, &32, &14, &14, &58, &58, &01, &E1, &E3, &2F, &2F

\\ level1_stage2_hazard_19: 4x32 (16x32 px), 98 bytes (76% of raw 128 B)
level1_stage2_hazard_19_width    = 4
level1_stage2_hazard_19_height   = 32
level1_stage2_hazard_19_rle_flag = &18
level1_stage2_hazard_19_colour0  = colour_black
level1_stage2_hazard_19_colour1  = colour_red
level1_stage2_hazard_19_colour2  = colour_yellow
level1_stage2_hazard_19_colour3  = colour_white
.level1_stage2_hazard_19_col_0
    EQUB &02, &00, &16, &1B, &19, &04, &00, &6D, &6E, &04, &00, &19, &1B, &16, &02, &00
.level1_stage2_hazard_19_col_1
    EQUB &04, &00, &98, &10, &D8, &58, &58, &78, &38, &38, &E7, &E8, &38, &38, &78, &58
    EQUB &58, &D8, &10, &98, &04, &00
.level1_stage2_hazard_19_col_2
    EQUB &18, &18, &09, &00, &33, &6E, &6F, &6E, &6D, &E6, &E5, &E2, &E4, &E2, &6D, &6A
    EQUB &E5, &E2, &E4, &E2, &E4, &6C, &2C, &4A, &3D, &0A, &1B, &1B, &19, &18, &18
.level1_stage2_hazard_19_col_3
    EQUB &18, &E7, &E6, &E4, &F3, &EC, &E0, &F9, &E0, &F9, &F9, &E8, &00, &E1, &E8, &01
    EQUB &E1, &BD, &F9, &71, &DB, &BD, &F9, &53, &BD, &53, &35, &17, &18

\\ ---- totals: 1740 encoded / 2176 raw (79%); 0 duplicate columns coalesced ----
