\ ============================================================
\ Auto-disassembly — base &3300
\ ============================================================

\ Extern labels defined in master Nevryon.6502 wrapper:
\   zp_sprite_dir_flag = &0079
\   zp_scroll_col = &0080
\   zp_get_ready_erase = &008F
\   zp_print_idx = &0090
\   zp_continues = &0091
\   zp_string_ptr_lo = &0095
\   zp_string_ptr_hi = &0096
\   KEY_DOWN = &0097
\   zp_level_num = &009D
\   loader_lives_save = &0CF3
\   loader_score_save = &0CF4
\   main_init = &1100
\   sprite_plot_xy = &1173
\   sprite_src_lo = &1194
\   sprite_src_hi = &1195
\   calc_screen_addr = &1236
\   lives_left = &2051
\   sfx_fire = &2800
\   draw_score = &29E7
\   score = &2A02
\   sfx_score_tick = &2E83
\   play_death_sequence = &2E94
\   save_score_to_loader = &30F8
\   OSWRCH = &FFEE
\   OSWORD = &FFF1
\   OSBYTE = &FFF4

\ Auto-promoted externs (zp/data outside this binary):
zp_98            = &98

ORG &3300


\ ----- code &3300..&3501 -----
.stage_loading_screen
    \ Inter-level loading screen. Prints 'LOADING' / 'PLEASE WAIT' then jumps to &30F8 (the level
    \ loader in CODE2).
    LDA #LO(str_loading)
    STA zp_string_ptr_lo
    LDA #HI(str_loading)
    STA zp_string_ptr_hi
    LDA #&03
    LDX #&07
    LDY #&06
    JSR print_doubled_string
    LDA #LO(str_please_wait)
    STA zp_string_ptr_lo
    LDA #HI(str_please_wait)
    STA zp_string_ptr_hi
    LDA #&02
    LDX #&05
    LDY #&0B
    JSR print_doubled_string
    JMP save_score_to_loader

.stage_clear_screen
    \ Stage-clear celebration sequence. Prints 'WOW!' then 'LEVEL X COMPLETED' then 'BONUS X000'
    \ with a score-rolling animation; optionally '+ EXTRA SHIP!' if the score has crossed an
    \ extra-ship threshold. Returns RTS.
    LDA #LO(str_wow)
    STA zp_string_ptr_lo
    LDA #HI(str_wow)
    STA zp_string_ptr_hi
    LDA #&03
    LDX #&08
    LDY #&04
    JSR print_doubled_string
    LDA zp_level_num
    CLC
    ADC #&30
    STA str_level_x_completed + 6
    STA str_bonus_xnnn + 6
    LDA #LO(str_level_x_completed)
    STA zp_string_ptr_lo
    LDA #HI(str_level_x_completed)
    STA zp_string_ptr_hi
    LDA #&02
    LDX #&01
    LDY #&07
    JSR print_doubled_string
    LDA #LO(str_bonus_xnnn)
    STA zp_string_ptr_lo
    LDA #HI(str_bonus_xnnn)
    STA zp_string_ptr_hi
    LDA #&01
    LDX #&05
    LDY #&0A
    JSR print_doubled_string
    LDX #&32
.L3365
    STX zp_string_ptr_lo
    LDA #&13
    JSR OSBYTE
    LDX zp_string_ptr_lo
    DEX
    BNE L3365
    LDX zp_level_num
.L3373
    DEC str_bonus_xnnn + 6
    LDA #&3A
    STA str_bonus_xnnn + 7
    LDY #&FF
.L337D
    DEC str_bonus_xnnn + 7
    INY
    STY KEY_DOWN
    STX zp_98
    JSR sfx_score_tick
    JSR draw_score
    INC score + 3
    LDA #LO(str_bonus_xnnn)
    STA zp_string_ptr_lo
    LDA #HI(str_bonus_xnnn)
    STA zp_string_ptr_hi
    LDA #&01
    LDX #&05
    LDY #&0A
    JSR print_doubled_string
    LDY KEY_DOWN
    LDX zp_98
    LDA score + 3
    CMP #&0A
    BNE L33D0
    LDA #&00
    STA score + 3
    INC score + 2
    LDA score + 2
    CMP #&0A
    BNE L33D0
    LDA #&00
    STA score + 2
    INC score + 1
    LDA score + 1
    CMP #&0A
    BNE L33D0
    LDA #&00
    STA score + 1
    INC score
.L33D0
    CPY #&09
    BNE L337D
    DEX
    BNE L3373
    JSR draw_score
    LDX #&32
.L33DC
    STX zp_string_ptr_lo
    LDX zp_string_ptr_lo
    DEX
    BNE L33DC
    LDA lives_left
    CMP #&06
    BEQ L341A
    LDA #LO(str_extra_ship)
    STA zp_string_ptr_lo
    LDA #HI(str_extra_ship)
    STA zp_string_ptr_hi
    LDA #&02
    LDX #&04
    LDY #&0E
    JSR print_doubled_string
    INC lives_left
    JSR sfx_fire
    LDX #&20
    LDY #&57
    JSR calc_screen_addr
    LDA #LO(gfx_icon_11)
    STA sprite_src_lo
    LDA #HI(gfx_icon_11)
    STA sprite_src_hi
    LDX lives_left
    LDY #&08
    JSR sprite_plot_xy
.L341A
    LDX #&02
.L341C
    LDY #&32
.L341E
    STX zp_string_ptr_lo
    STY zp_string_ptr_hi
    LDA #&13
    JSR OSBYTE
    LDX zp_string_ptr_lo
    LDY zp_string_ptr_hi
    DEY
    BNE L341E
    DEX
    BNE L341C
    RTS

.game_over_or_continue
    \ Continue / game-over screen. If zp_continues is non-zero, decrement it and offer a 10-second
    \ 'PRESS SPACE TO / CONTINUE PLAY!' countdown (via INKEY at OSBYTE &FFF4). Times out to the
    \ final game-over branch. Resets the score on continue and re-enters at stage_loading_screen.
    LDA zp_continues
    CMP #&00
    BNE L343B
    JMP L34CD
.L343B
    DEC zp_continues
    LDA #LO(str_press_space_to)
    STA zp_string_ptr_lo
    LDA #HI(str_press_space_to)
    STA zp_string_ptr_hi
    LDA #&03
    LDX #&03
    LDY #&05
    JSR print_doubled_string
    LDA #&30
    STA str_two_digits + 1
    LDA #&31
    STA str_two_digits
    LDA #LO(str_two_digits)
    STA zp_string_ptr_lo
    LDA #HI(str_two_digits)
    STA zp_string_ptr_hi
    LDA #&02
    LDX #&09
    LDY #&08
    JSR print_doubled_string
    LDA #LO(str_continue_play)
    STA zp_string_ptr_lo
    LDA #HI(str_continue_play)
    STA zp_string_ptr_hi
    LDA #&01
    LDX #&03
    LDY #&0B
    JSR print_doubled_string
    LDA zp_continues
    ADC #&30
    STA str_credits_nn + 9
    LDA #LO(str_credits_nn)
    STA zp_string_ptr_lo
    LDA #HI(str_credits_nn)
    STA zp_string_ptr_hi
    LDA #&02
    LDX #&05
    LDY #&0E
    JSR print_doubled_string
    LDA #&30
    STA str_two_digits
    LDA #&39
    STA str_two_digits + 1
    JSR L34D7
.L349F
    LDA #LO(str_two_digits)
    STA zp_string_ptr_lo
    LDA #HI(str_two_digits)
    STA zp_string_ptr_hi
    LDA #&02
    LDX #&09
    LDY #&08
    JSR print_doubled_string
    JSR L34D7
    LDX #&9D
    LDY #&FF
    LDA #&81
    JSR OSBYTE
    CPY #&FF
    BEQ L34EC
    DEC str_two_digits + 1
    LDA str_two_digits + 1
    CMP #&2F
    BEQ L34CD
    JMP L349F
.L34CD
    LDA #&00
    STA zp_level_num
    JSR play_death_sequence
    JMP stage_loading_screen

.L34D7
    JSR sfx_score_tick
    LDX #&32
.L34DC
    STX zp_string_ptr_lo
    LDA #&13
    JSR OSBYTE
    DEC zp_string_ptr_lo
    LDX zp_string_ptr_lo
    CPX #&00
    BNE L34DC
    RTS
.L34EC
    JSR save_score_to_loader
    LDA #&00
    LDX #&05
.L34F3
    STA loader_score_save,X
    DEX
    BNE L34F3
    LDA #&06
    STA loader_lives_save
    JMP main_init

\ ----- data &3501..&350A -----
\ OSWORD &0A parameter block: [0]=ASCII char in/out, [1..8]=8 bytes of font bitmap returned
.chardef_buf
    \ OSWORD &0A parameter block. [0]=ASCII code in / unused on out; [1..8] = 8 rows of the OS font
    \ bitmap returned. (Bytes shown as NOPs are just zero/EA placeholders — the OS overwrites them.)
    EQUB &EA
.chardef_r0
    EQUB &EA
.chardef_r1
    EQUB &EA
.chardef_r2
    EQUB &EA
.chardef_r3
    EQUB &EA
.chardef_r4
    EQUB &EA
.chardef_r5
    EQUB &EA
.chardef_r6
    EQUB &EA, &EA

\ ----- code &350A..&3620 -----
.osword_read_char_def
    \ OSWORD &0A trampoline: read the 8-byte font bitmap for the character in chardef_buf back into
    \ chardef_r0..r7. Called per character from print_doubled_string.
    LDA #&0A
    LDX #&01
    LDY #&35
    JMP OSWORD

.get_ready_overlay
    \ GET READY! overlay during the &E2..&EC stretch of the per-level scroll counter
    \ (zp_scroll_col). Bit 0 of zp_scroll_col alternates 'draw' / 'erase'; zp_get_ready_erase = 1
    \ means erase from a different code path. Plots gfx_text_get_ready (or lev_erase_brush) at col
    \ 13, row &C0 via the standard sprite blitter.
    LDA #&01
    STA zp_sprite_dir_flag
    LDA zp_scroll_col
    CMP #&E2
    BCS L351E
    RTS
.L351E
    CMP #&EC
    BCC L3523
    RTS
.L3523
    AND #&01
    CMP #&01
    BEQ L3541
    LDX #&0D
    LDY #&C0
    JSR calc_screen_addr
    LDX #&0F
    LDY #&10
    LDA #LO(gfx_text_get_ready)
    STA sprite_src_lo
    LDA #HI(gfx_text_get_ready)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L3541
    LDA zp_get_ready_erase
    CMP #&01
    BNE L355F
    LDX #&0D
    LDY #&C0
    JSR calc_screen_addr
    LDX #&0F
    LDY #&10
    LDA #LO(lev_erase_brush)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L355F
    RTS

.print_doubled_string
    \ Doubled-height string printer. Plots a CR-terminated string with each character stretched to
    \ 2× height (8 source rows expanded to 16 scanlines).
    \
    \ Inputs:
    \ A = VDU colour (printed as `VDU 17, A`)
    \ X = column
    \ Y = row
    \ (zp_string_ptr_lo, zp_string_ptr_hi) = source string
    \
    \ For each char: OSWORD &0A reads the 8-byte OS font bitmap; then VDU chars 225 (top half) and
    \ 226 (bottom half) are redefined so the 8 source rows become a scanline-stretched two-cell
    \ glyph; prints 225, back-1, down-1, 226, up-1. CR terminates.
    PHA
    LDA #&11
    JSR OSWRCH
    PLA
    JSR OSWRCH
    LDA zp_string_ptr_lo
    STA print_str_src_lo
    LDA zp_string_ptr_hi
    STA print_str_src_hi
    LDA #&1F
    JSR OSWRCH
    TXA
    JSR OSWRCH
    TYA
    JSR OSWRCH
    LDX #&00
    STX zp_print_idx

.print_str_loop
    \ Top of per-character print loop in print_doubled_string.
    LDX zp_print_idx

.print_str_lda_sm
print_str_src_lo = * + 1
print_str_src_hi = * + 2
    \ Self-modified LDA &XXXX,X — the operand bytes at print_str_src_lo / print_str_src_hi were
    \ patched from at routine entry to point at the source string.
    LDA &FFFF,X
    CMP #&0D
    BEQ L355F
    STA chardef_buf
    JSR osword_read_char_def
    LDA #&17
    JSR OSWRCH
    LDA #&E1
    JSR OSWRCH
    LDA #&00
    JSR OSWRCH
    LDA chardef_r0
    JSR OSWRCH
    LDA chardef_r1
    ORA chardef_r0
    JSR OSWRCH
    LDA #&00
    JSR OSWRCH
    LDA chardef_r2
    JSR OSWRCH
    LDA #&00
    JSR OSWRCH
    LDA chardef_r3
    JSR OSWRCH
    LDA #&00
    JSR OSWRCH
    LDA #&17
    JSR OSWRCH
    LDA #&E2
    JSR OSWRCH
    LDA chardef_r4
    JSR OSWRCH
    JSR OSWRCH
    LDA #&00
    JSR OSWRCH
    LDA chardef_r5
    JSR OSWRCH
    LDA chardef_r5
    ORA chardef_r6
    JSR OSWRCH
    LDA chardef_r6
    JSR OSWRCH
    LDA #&00
    JSR OSWRCH
    JSR OSWRCH
    LDA #&E1
    JSR OSWRCH
    LDA #&08
    JSR OSWRCH
    LDA #&0A
    JSR OSWRCH
    LDA #&E2
    JSR OSWRCH
    LDA #&0B
    JSR OSWRCH
    INC zp_print_idx
    JMP print_str_loop

\ ----- string &3620..&3690 -----
\ ASCII string table (each terminated with &0D), printed by print_doubled_string
.str_loading
    \ 'LOADING' (used by stage_loading_screen).
    EQUS "LOADING", &0D
.str_please_wait
    \ 'PLEASE WAIT'.
    EQUS "PLEASE WAIT", &0D
.str_wow
    \ 'WOW!' (stage_clear_screen header).
    EQUS "WOW!", &0D
.str_level_x_completed
    \ 'LEVEL X COMPLETED' — the 'X' at &363F is overwritten with the level digit (ASCII '1'..'8')
    \ before printing.
    EQUS "LEVEL X COMPLETED", &0D
.str_bonus_xnnn
    \ 'BONUS X000' — 'X' at &3651 overwritten with the level digit; the three '0' digits become an
    \ animated score roll-up at &3652..&3654 (carry chain mirrors the per-decimal-digit score store
    \ at &2A02..&2A05).
    EQUS "BONUS X000", &0D
.str_extra_ship
    \ '+ EXTRA SHIP!' (printed by stage_clear_screen only if the score has crossed an extra-ship
    \ threshold).
    EQUS "+ EXTRA SHIP!", &0D
.str_press_space_to
    \ 'PRESS SPACE TO' (game_over_or_continue countdown).
    EQUS "PRESS SPACE TO", &0D
.str_continue_play
    \ 'CONTINUE PLAY!' (game_over_or_continue countdown).
    EQUS "CONTINUE PLAY!", &0D
.str_two_digits
    \ '10' — first char at &3682 is the displayed seconds (set to '1' or '0' depending on the
    \ count), second char at &3683 rolls '0'..'9' during the per-second countdown.
    EQUS "10", &0D
.str_credits_nn
    \ 'CREDITS:00' — the trailing '00' at &368D/&368E shows the player's credit count, written
    \ before the print call.
    EQUS "CREDITS:00", &0D
