\ ============================================================
\ Auto-disassembly — base &1100
\ ============================================================

\ Extern labels defined in master Nevryon.6502 wrapper:
\   zp_screen_ptr_lo = &0070
\   zp_screen_ptr_hi = &0071
\   zp_sprite_cols_remaining = &0074
\   zp_sprite_height = &0075
\   zp_dest_x_lo = &0076
\   zp_dest_x_hi = &0077
\   zp_sprite_end_index = &0078
\   zp_sprite_dir_flag = &0079
\   zp_frame_progress = &007A
\   zp_scroll_col = &0080
\   zp_player_x = &0081
\   zp_player_y = &0082
\   zp_test_x = &0083
\   zp_test_y = &0084
\   zp_tile_lower_hi = &008B
\   zp_tile_lower_lo = &008C
\   zp_tile_upper_hi = &008D
\   zp_tile_upper_lo = &008E
\   zp_get_ready_erase = &008F
\   zp_game_speed = &0092
\   zp_score_acc = &009B
\   zp_level_num = &009D
\   sfx_fire = &2800
\   sfx_hit_lo = &2811
\   sfx_explode = &2822
\   shutter_fade = &284C
\   force_pod_anim = &28D7
\   force_pod_x = &2972
\   force_pod_y = &2973
\   force_pod_frame = &2974
\   pod_fire = &2975
\   draw_score = &29E7
\   score = &2A02
\   spawn_hazard_missile = &2A20
\   update_hazard_missiles = &2AA2
\   intro_get_ready = &2BA4
\   draw_title_screen = &2CCA
\   play_death_sequence = &2E94
\   sfx_level_start = &2EED
\   starfield_pos_lo = &3041
\   starfield_pos_hi = &307E
\   starfield_type = &30BB
\   save_score_to_loader = &30F8
\   restore_score_from_loader = &3115
\   pause_game = &3170
\   stage_loading_screen = &3300
\   stage_clear_screen = &3325
\   game_over_or_continue = &3432
\   get_ready_overlay = &3513
\   lev_hazard_ptr_lo = &7A80
\   lev_explosion_ptr_lo = &7A95
\   lev_hazard_ptr_hi = &7AC0
\   lev_explosion_ptr_hi = &7AD5
\   lev_spawn_col = &7B00
\   lev_spawn_attr = &7B80
\   lev_map_upper = &7E10
\   lev_map_lower = &7F10
\   OSRDCH = &FFE0
\   OSWRCH = &FFEE
\   OSWORD = &FFF1
\   OSBYTE = &FFF4
\   OSCLI = &FFF7

\ Auto-promoted externs (zp/data outside this binary):
zp_06            = &06
zp_0D            = &0D
zp_0E            = &0E
zp_0F            = &0F
zp_10            = &10
zp_11            = &11
zp_7B            = &7B
zp_7C            = &7C
zp_7E            = &7E
zp_7F            = &7F
zp_86            = &86
zp_87            = &87
zp_88            = &88
zp_89            = &89
zp_8A            = &8A
zp_9A            = &9A
zp_9F            = &9F
data_70FF        = &70FF

ORG &1100


\ ----- code &1100..&116B -----
.main_init
    \ Main game entry point — called as `CALL &1100` from BASIC Runner / Loader4 on each level
    \ start. Restores the saved score from the loader persistence area at &0CF3+, runs per-level
    \ `init`, draws the title screen, then drops into `main_loop`.
    \
    \ Inputs: ?&9D = current level number (set by Runner).
    \
    \ Effects: restores score / lives / scoreboard state; resets per-level engine state.
    JSR restore_score_from_loader
    JSR init
    JSR draw_title_screen

.main_loop
    JSR game_step
    LDA lives_left
    BNE L1114
    JMP game_over_or_continue
.L1114
    LDX #KEY_QUIT
    JSR check_key_pressed
    BNE L1130
    LDA #&01
    STA lives_left
    JSR death_anim
    LDA #&00
    STA zp_level_num
    JSR save_score_to_loader
    JSR play_death_sequence
    JMP stage_loading_screen
.L1130
    LDA stage_clear_flag
    BEQ main_loop
    JSR stage_clear_screen
    JSR shutter_fade
    JMP stage_loading_screen
    JMP main_loop

.lfsr_random
    \ 40-bit Galois-style LFSR pseudo-random generator. Runs 32 rounds of `LSR / EOR zp_11 / ROR /
    \ ROL` across the 5-byte state at zp_0D..zp_11 (the bit dropped each round feeds back through
    \ zp_11). On return, four progressively right-shifted slices of the raw result are pre-computed
    \ so callers can pick a bin size without shifting themselves.
    \
    \ Inputs: 5-byte state at zp_0D..zp_11 (seeded by init; must be non-zero).
    \
    \ Outputs:
    \ rndval256 = raw byte, 0..255
    \ rndval64  = raw >> 2, 0..63
    \ rndval32  = raw >> 3, 0..31
    \ rndval16  = raw >> 4, 0..15
    \
    \ Heavy users: starfield_update (one rndval256 read per star per frame) and forcefield_render
    \ (reads rndval256 to pick a sideways-ROM offset per noise byte).
    LDY #&20
.L1143
    LDA zp_0F
    LSR A
    LSR A
    LSR A
    EOR zp_11
    ROR A
    ROL zp_0D
    ROL zp_0E
    ROL zp_0F
    ROL zp_10
    ROL zp_11
    DEY
    BNE L1143
    LDA zp_0D
    STA rndval256
    LSR A
    LSR A
    STA rndval64
    LSR A
    STA rndval32
    LSR A
    STA rndval16
    RTS

\ ----- data &116B..&116F -----
.rndval256
    EQUB &EA
.rndval64
    EQUB &EA
.rndval32
    EQUB &EA
.rndval16
    EQUB &EA

\ ----- code &116F..&1209 -----
.sprite_plot_default
    \ Convenience wrapper: plot a sprite with hard-coded width = 1 byte-col and height = &20
    \ scanlines, then fall into sprite_plot_xy.
    LDX #&01
    LDY #&20

.sprite_plot_xy
    \ Plot a column-major sprite to the screen. Walks W byte-cols × H scanlines through the source
    \ via the self-modified LDA at sprite_src_lo/_hi, writing pixel-bytes directly to screen RAM via
    \ the zp_screen_ptr that's set up internally from zp_dest_x. No blending — non-zero source bytes
    \ overwrite the screen, zero bytes blank to black (which is how erase brushes work).
    \
    \ Inputs:
    \ X = sprite width in byte-cols (each byte-col is 4 pixels wide)
    \ Y = sprite height in scanlines
    \ sprite_src_lo / _hi = source byte address (self-modified operand)
    \ zp_dest_x_lo / _hi = destination screen address (typically from calc_screen_addr)
    \ zp_sprite_dir_flag = 1 forward, 0 vertical-flip (source read back-to-front)
    \
    \ Clobbers: A, X, Y, zp_70..zp_78 scratch area.
    STX zp_sprite_cols_remaining
    STY zp_sprite_height
    STY zp_sprite_end_index
    LDX #&00
    LDA zp_sprite_dir_flag
    CMP #&01
    BEQ sprite_plot_inner
    LDX zp_sprite_height
    DEX

.sprite_plot_inner
    LDA zp_dest_x_lo
    AND #&F8
    STA zp_screen_ptr_lo
    LDA zp_dest_x_hi
    STA zp_screen_ptr_hi
    LDA zp_dest_x_lo
    AND #&07
    TAY

.sprite_plot_lda_sm
sprite_src_lo    = * + 1
sprite_src_hi    = * + 2
    LDA &FFFF,X
    STA (zp_screen_ptr_lo),Y
    LDA zp_sprite_dir_flag
    BEQ L11D5
    INX
    BEQ L1203
.L119F
    INY
    CPX zp_sprite_end_index
    BEQ L11BE
    CPY #&08
    BNE sprite_plot_lda_sm
    LDA zp_screen_ptr_lo
    ADC #&3F
    STA zp_screen_ptr_lo
    LDA zp_screen_ptr_hi
    ADC #&01
    STA zp_screen_ptr_hi
    LDY #&00
    BEQ sprite_plot_lda_sm
    INC sprite_src_hi
    JMP L119F
.L11BE
    CLC
    LDA zp_dest_x_lo
    ADC #&08
    STA zp_dest_x_lo
    BCC L11C9
    INC zp_dest_x_hi
.L11C9
    CLC
    LDA zp_sprite_end_index
    ADC zp_sprite_height
    STA zp_sprite_end_index
    DEC zp_sprite_cols_remaining
    BNE sprite_plot_inner
    RTS
.L11D5
    DEX
.L11D6
    INY
    CPX #&FF
    BNE L11EF
    LDX zp_sprite_height
    DEX
    LDA sprite_src_lo
    CLC
    ADC #&20
    STA sprite_src_lo
    BNE L11BE
    INC sprite_src_hi
    JMP L11BE
.L11EF
    CPY #&08
    BNE sprite_plot_lda_sm
    LDA zp_screen_ptr_lo
    ADC #&3F
    STA zp_screen_ptr_lo
    LDA zp_screen_ptr_hi
    ADC #&01
    STA zp_screen_ptr_hi
    LDY #&00
    BEQ sprite_plot_lda_sm
.L1203
    INC sprite_src_hi
    JMP L11D6

\ ----- data &1209..&1236 -----
.screen_row_lo_lut
    \ Screen char-row low-byte LUT — MODE 5 with base &5800, stride &140 per char row
    EQUB &00, &40, &80, &C0, &00, &40, &80, &C0
    EQUB &00, &40, &80, &C0, &00, &40, &80, &C0
    EQUB &00, &40, &80, &C0, &00, &40
.screen_row_hi_lut
    \ Screen char-row high-byte LUT — pairs with screen_row_lo_lut
    EQUB &58, &59, &5A, &5B, &5D, &5E, &5F, &60
    EQUB &62, &63, &64, &65, &67, &68, &69, &6A
    EQUB &6C, &6D, &6E, &6F, &71, &72, &EA

\ ----- code &1236..&1307 -----
.calc_screen_addr
    \ Compute screen address from char-col X and caller-Y, store the result in zp_dest_x_lo/_hi
    \ ready for sprite_plot_xy. Caller-Y origin is at the BOTTOM of the screen — EOR #&FF inverts Y
    \ before the row LUT, so HIGHER caller-Y is HIGHER on screen. Same convention applies to all
    \ per-slot Y fields (hazard_y / enemy_y / pickup_y / flame_y / force_pod_y / player_y).
    \
    \ Inputs:
    \ X = char column (0..19 across the playfield)
    \ Y = scanline in caller-Y units (bottom = 0)
    \
    \ Outputs:
    \ zp_dest_x_lo / _hi = screen address for the top-left of the cell, ready to be consumed by
    \ sprite_plot_xy.
    \
    \ Clobbers: A.
    TYA
    EOR #&FF
    TAY
    AND #&07
    STA zp_dest_x_hi
    TYA
    LSR A
    LSR A
    LSR A
    TAY
    LDA screen_row_lo_lut,Y
    STA zp_dest_x_lo
    LDA zp_dest_x_hi
    CMP #&08
    BEQ L1252
    ADC zp_dest_x_lo
    STA zp_dest_x_lo
.L1252
    LDA screen_row_hi_lut,Y
    STA zp_dest_x_hi
    TXA
    BEQ L126B
    TAY
    CLC
.L125C
    LDA zp_dest_x_lo
    ADC #&08
    STA zp_dest_x_lo
    LDA zp_dest_x_hi
    ADC #&00
    STA zp_dest_x_hi
    DEY
    BNE L125C
.L126B
    RTS

.scroll_step
    \ Per-frame scroll entry. If zp_scroll_col has reached &F0 (the wrap point — last 240 columns of
    \ the map loop forever), restart the starfield and jump straight to update_hazards, skipping the
    \ scroll. Otherwise fall through to scroll_playfield.
    LDA zp_scroll_col
    CMP #&F0
    BNE scroll_playfield
    JSR starfield_init
    JMP update_hazards
    JMP update_hazards

.scroll_playfield
    \ Soft-scroll the playfield's upper and lower tile bands left by 8 pixels (one BBC char cell = 2
    \ byte-cols), then plot the new column at the right edge (col 39). The inner copy loop is
    \ unrolled into two parallel pairs of self-modified `LDA &XXXX / STA &XXXX` instructions — one
    \ pair for the upper band (HI = &58 → screen row 0), one for the lower band (HI = &6C → screen
    \ row 16). The eight self-modified operand bytes are named
    \ `scroll_{upper,lower}_{src,dst}_{lo,hi}` and are incremented in tandem by the loop. Outer
    \ counter X=5 + inner loop runs 256 iterations each ⇒ 5×256 = 1280 bytes per band copied (= 4
    \ char rows × 320 B/row, the full band). On exit, plot the freshly-scrolled-in column at (col
    \ &27, row 0) mirrored from zp_tile_upper, then (col &27, row 16) normal from zp_tile_lower.
    JSR starfield_update
    JSR update_hazards
    JSR get_ready_overlay
    LDX #&27
    LDY #&FF
    JSR calc_screen_addr
    LDA #&00
    STA scroll_upper_dst_lo
    STA scroll_lower_dst_lo
    STA zp_sprite_dir_flag
    LDA zp_tile_upper_lo
    STA sprite_src_lo
    CLC
    ADC #&20
    STA zp_tile_upper_lo
    LDA zp_tile_upper_hi
    STA sprite_src_hi
    LDA #&58
    STA scroll_upper_src_hi
    STA scroll_upper_dst_hi
    LDA #&6C
    STA scroll_lower_src_hi
    STA scroll_lower_dst_hi
    LDX #&05
    LDA #&08
    STA scroll_lower_src_lo
    STA scroll_upper_src_lo

.scroll_inner_loop
scroll_lower_src_lo = * + 1
scroll_lower_src_hi = * + 2
    \ Inner body of scroll_playfield's copy loop. The four `LDA &FFFF / STA &FFFF` instructions use
    \ the literal &FFFF only as a placeholder — at runtime each instruction's operand bytes (the
    \ `scroll_{upper,lower}_{src,dst}_{lo,hi}` equates defined immediately above each LDA/STA via `*
    \ + 1` / `* + 2`) have been pre-set to a real screen address, then INC'd at the bottom of the
    \ loop. Each iteration's `LDA` reads one byte further right and the matching `STA` writes one
    \ byte further left, sliding the band leftward.
    LDA &FFFF
scroll_lower_dst_lo = * + 1
scroll_lower_dst_hi = * + 2
    STA &FFFF
scroll_upper_src_lo = * + 1
scroll_upper_src_hi = * + 2
    LDA &FFFF
scroll_upper_dst_lo = * + 1
scroll_upper_dst_hi = * + 2
    STA &FFFF
    INC scroll_lower_src_lo
    INC scroll_upper_src_lo
    BNE scroll_inner_advance
    INC scroll_lower_src_hi
    INC scroll_upper_src_hi

.scroll_inner_advance
    INC scroll_lower_dst_lo
    INC scroll_upper_dst_lo
    BNE scroll_inner_loop
    INC scroll_lower_dst_hi
    INC scroll_upper_dst_hi
    DEX
    BNE scroll_inner_loop
    JSR sprite_plot_default
    LDX #&27
    LDY #&7F
    JSR calc_screen_addr
    INC zp_sprite_dir_flag
    LDA zp_tile_lower_lo
    STA sprite_src_lo
    CLC
    ADC #&20
    STA zp_tile_lower_lo
    LDA zp_tile_lower_hi
    STA sprite_src_hi
    JMP sprite_plot_default

\ ----- data &1307..&1309 -----
.starfield_slow_phase
    EQUB &10
.starfield_fast_phase
    EQUB &01

\ ----- code &1309..&14D8 -----
.starfield_update
    \ Per-frame starfield update — animates 60 stars in two parallel layers. The stars share three
    \ 60-entry arrays at &3041..&30F7 (starfield_pos_lo / _hi / _type), seeded by starfield_init at
    \ game start.
    \
    \ Two phase counters drive the animation; both are stepped once per call:
    \ starfield_slow_phase = LDA / EOR #&50 / STA — toggles bit 4 + bit 6
    \ starfield_fast_phase = ASL — shift left, so it cycles &01, &02, &04, &08, &10, then wraps back
    \ to 1
    \
    \ Then iterates X = 0..&3B over the 60 stars. Two layers, split by starfield_type[X]:
    \ type == 2 → slow layer. Erases the current pos with byte 0; if starfield_slow_phase == &10 (=
    \ every 16th frame), DECs the column pos by &08 (= 1 char-col left), wrapping &5C → &6B at the
    \ screen-RAM edge; re-plots as a single pixel of brightness &10.
    \ type != 2 → fast layer. Erases / re-plots at the current pos using the current
    \ starfield_fast_phase value as the pixel byte — so the star cycles through brightness levels 1,
    \ 2, 4, 8, &10 across frames (giving a twinkling effect). On the wrap-back (phase == &01), also
    \ DECs the column pos by &08 with the same screen-edge wrap, so fast stars scroll leftward one
    \ char-col every 5 frames.
    \
    \ Net effect: a 2-layer parallax starfield. Background stars (type 2) scroll slowly + plot a
    \ steady dim pixel. Foreground stars (other types) scroll faster + twinkle by cycling
    \ brightness. Both layers wrap horizontally inside the screen-RAM range &5C00..&6B00 (= the
    \ 12-row playfield gap between the upper and lower tile bands).
    \
    \ Inputs:
    \ starfield_pos_lo / _hi / _type (parallel arrays of 60)
    \ starfield_slow_phase, starfield_fast_phase (engine-state phase counters)
    \
    \ Effects: writes 60 screen bytes (erase + re-plot per star); mutates starfield_pos_lo / _hi
    \ (when columns advance); updates the phase counters.
    SEC
    LDY #&00
    LDX #&00
    LDA starfield_slow_phase
    EOR #&50
    STA starfield_slow_phase
    ASL starfield_fast_phase
.L1319
    LDA starfield_type,X
    CMP #&02
    BNE L136C
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA starfield_slow_phase
    CMP #&10
    BNE L133B
    LDA #&40
    STA (zp_screen_ptr_lo),Y
.L1335
    INX
    CPX #&3C
    BNE L1319
    RTS
.L133B
    LDA #&00
    STA (zp_screen_ptr_lo),Y
    LDA zp_screen_ptr_lo
    SBC #&08
    STA starfield_pos_lo,X
    CMP #&F8
    BNE L135B
    LDA starfield_pos_hi,X
    SBC #&01
    STA starfield_pos_hi,X
    CMP #&5C
    BNE L135B
    LDA #&6B
    STA starfield_pos_hi,X
.L135B
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA #&10
    STA (zp_screen_ptr_lo),Y
    JMP L1335
.L136C
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA starfield_fast_phase
    CMP #&10
    BNE L1382
    LDA #&01
    STA starfield_fast_phase
.L1382
    CMP #&01
    BNE L13B7
    LDA #&00
    STA (zp_screen_ptr_lo),Y
    LDA zp_screen_ptr_lo
    SBC #&08
    STA starfield_pos_lo,X
    CMP #&F8
    BNE L13A6
    LDA starfield_pos_hi,X
    SBC #&01
    STA starfield_pos_hi,X
    CMP #&5C
    BNE L13A6
    LDA #&6B
    STA starfield_pos_hi,X
.L13A6
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA #&01
    STA (zp_screen_ptr_lo),Y
    JMP L1335
.L13B7
    STA (zp_screen_ptr_lo),Y
    JMP L1335

.frame_delay
    \ Frame-rate regulator (busy-wait). Called once per main_loop iteration. Holds total frame time
    \ roughly constant by waiting (256 − work_done) outer iterations × 256 cycles inner. Heavy
    \ frames get shorter waits; idle frames get longer waits.
    \
    \ Inputs:
    \ zp_frame_progress = work-done counter (bumped by update_bullets, get_ready_overlay etc.)
    \ zp_game_speed = user's Speed preference from options.BAS (`?&92 = 120 + S%*30`); BREAK cheat
    \ sets to 252.
    \
    \ Outputs: zp_frame_progress reset to zp_game_speed for the next frame.
    \
    \ Overflow guard: `CPX #&64 / BCS / LDX #&FE` substitutes X=&FE if work-done wrapped past 255
    \ into a tiny value, preventing a paradoxically-long delay.
    LDX zp_frame_progress
    CPX #&64
    BCS L13C4
    LDX #&FE
.L13C4
    LDY #&00
.L13C6
    INY
    BNE L13C6
    INX
    BNE L13C4
    LDA zp_game_speed
    STA zp_frame_progress
    RTS

.game_step
    \ ONE TILE COLUMN of game progress. Called once per main_loop iteration.
    \
    \ Per-column setup (once per call):
    \ - try_spawn_pickup, spawn_periodic_enemy, spawn_check_step
    \ - resolve right-edge upper / lower tile pointers via tile_upper_ptr_calc / tile_lower_ptr_calc
    \ - INC zp_scroll_col (wraps &F0+ back to &F0 = end-of-map loop)
    \ - check PAUSE key
    \
    \ Then runs 4 sub-frames (the `play_subframe` loop, gated by `zp_get_ready_erase` 0→1→2→3→4).
    \ Each subframe scrolls the playfield by 4 px → 16 px per game_step call = one tile cell.
    \
    \ Per-subframe work: update_hazard_missiles → draw_score → force_pod_anim → frame_delay →
    \ update_enemies → scroll_step (which scrolls 4 px + calls update_hazards) → update_pickup →
    \ read_input. On even columns, also bumps zp_frame_progress and runs get_ready_overlay.
    \
    \ Returns early once `lives_left` reaches 0.
    JSR try_spawn_pickup
    JSR spawn_periodic_enemy
    JSR spawn_check_step
    LDX zp_scroll_col
    LDA lev_map_lower,X
    TAX
    INX
    LDA #&4E
    STA zp_tile_lower_hi
    LDA #&80
    STA zp_tile_lower_lo
    LDA #&00
    STA zp_dest_x_lo

.tile_lower_ptr_calc
    INC zp_dest_x_lo
    LDA zp_tile_lower_lo
    CLC
    ADC #&80
    STA zp_tile_lower_lo
    BNE tile_lower_ptr_advance
    INC zp_tile_lower_hi

.tile_lower_ptr_advance
    CPX zp_dest_x_lo
    BNE tile_lower_ptr_calc
    LDX zp_scroll_col
    LDA lev_map_upper,X
    TAX
    INX
    LDA #&4E
    STA zp_tile_upper_hi
    LDA #&80
    STA zp_tile_upper_lo
    LDA #&00
    STA zp_dest_x_lo

.tile_upper_ptr_calc
    INC zp_dest_x_lo
    LDA zp_tile_upper_lo
    CLC
    ADC #&80
    STA zp_tile_upper_lo
    BNE tile_upper_ptr_advance
    INC zp_tile_upper_hi

.tile_upper_ptr_advance
    CPX zp_dest_x_lo
    BNE tile_upper_ptr_calc
    INC zp_scroll_col
    LDA zp_scroll_col
    CMP #&F1
    BNE L142E
    LDA #&F0
    STA zp_scroll_col
.L142E
    LDX #KEY_PAUSE
    JSR check_key_pressed
    BNE L1438
    JSR pause_game
.L1438
    LDA #&00
    STA zp_get_ready_erase

.play_subframe
    \ Body of game_step's per-subframe inner loop. Runs once per BBC display frame (gated by
    \ frame_delay). 4 iterations are run per game_step (= per tile-column of horizontal scroll),
    \ producing the 4-frame soft-scroll animation between successive columns.
    LDA lives_left
    BEQ game_step_done
    JSR update_hazard_missiles
    JSR draw_score
    JSR force_pod_anim
    INC zp_get_ready_erase
    JSR frame_delay
    JSR update_enemies
    JSR scroll_step
    LDX #&00
    STX data_70FF
    INX
    STX zp_sprite_dir_flag
    JSR update_pickup
    JSR update_player_missiles
    JSR read_input
    LDA zp_scroll_col
    AND #&01
    BNE play_subframe_tail
    INC zp_frame_progress
    JSR get_ready_overlay

.play_subframe_tail
    LDA zp_get_ready_erase
    CMP #&04
    BCC play_subframe

.game_step_done
    RTS

.draw_player
    \ Draw the player ship and orbital pod, then check player collisions and update player bullets.
    \ Plots `lev_player_sprite` (6×22) at (zp_player_x, zp_player_y). If `pod_attached == 1`, also
    \ calls `draw_player_pod` at (player_x + 5, player_y + 1).
    \
    \ Inputs: zp_player_x / zp_player_y, pod_attached, pod_anim_frame.
    \
    \ Tail-calls: check_player_collisions, update_bullets (via JMP).
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&06
    LDY #&16
    LDA #LO(lev_player_sprite)
    STA sprite_src_lo
    LDA #HI(lev_player_sprite)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDA pod_attached
    CMP #&01
    BNE L14AF
    LDA zp_player_x
    CLC
    ADC #&05
    TAX
    LDY zp_player_y
    INY
    JSR calc_screen_addr
    LDA #HI(gfx_pod_frame0)
    STA sprite_src_hi
    LDX #&04
    LDY #&18
    JSR draw_player_pod
.L14AF
    JSR check_player_collisions
    JMP update_bullets

.draw_player_pod
    \ Draw the player force-pod beside the ship. Selects one of three frames based on
    \ `pod_anim_frame`, sets sprite_src_lo to LO(gfx_pod_frame0 / _1 / _2), and falls through into
    \ sprite_plot_xy.
    \
    \ The HI byte is NOT set here — the caller (draw_player) has already done `LDA
    \ #HI(gfx_pod_frame0) / STA sprite_src_hi` just before the JSR. All three pod frames share the
    \ same HI page (&39), so the routine only has to vary the LO byte per frame.
    \
    \ Inputs:
    \ pod_anim_frame ∈ {1, 2, 3} — frame index
    \ X, Y = screen position (set up by caller's calc_screen_addr — typically (player_x + 5,
    \ player_y + 1))
    \ sprite_src_hi = HI(gfx_pod_frame0) (set by caller)
    \
    \ Dispatch table:
    \ pod_anim_frame == 1 → gfx_pod_frame0
    \ pod_anim_frame == 2 → gfx_pod_frame1
    \ else (= 3)          → gfx_pod_frame2
    \
    \ Note: pod_anim_frame is driven by vertical motion — move_player_up INCs it (wraps 4→1),
    \ move_player_down DECs (wraps 0→3). The else branch handles the value 3 directly.
    LDA pod_anim_frame
    CMP #&01
    BEQ L14C8
    CMP #&02
    BEQ L14D0
    LDA #LO(gfx_pod_frame2)
    STA sprite_src_lo
    JMP sprite_plot_xy
.L14C8
    LDA #LO(gfx_pod_frame0)
    STA sprite_src_lo
    JMP sprite_plot_xy
.L14D0
    LDA #LO(gfx_pod_frame1)
    STA sprite_src_lo
    JMP sprite_plot_xy

\ ----- data &14D8..&14D9 -----
.pod_anim_frame
    \ Force-pod animation frame index (1 / 2 / 3).
    \
    \ Drives which of gfx_pod_frame0 / _1 / _2 the draw_player_pod routine renders.
    \
    \ Stepped by player vertical motion — move_player_up INCs (wraps 4→1), move_player_down DECs
    \ (wraps 0→3).
    \
    \ Disk-initial value is 1.
    EQUB &01

\ ----- code &14D9..&156F -----
.read_input
    \ Per-frame input reader. If joystick mode (zp_9F == 1) takes the read_joystick path; otherwise
    \ scans the five keys KEY_RIGHT / KEY_LEFT / KEY_UP / KEY_DOWN / KEY_FIRE in turn via
    \ check_key_pressed and dispatches the matching move_player_* / on_fire_pressed routine for any
    \ that test pressed.
    \
    \ Inputs: zp_9F = control-mode flag.
    \
    \ Effects: may update zp_player_x / _y, install a player_bullet, or do nothing this frame.
    LDA zp_9F
    CMP #&01
    BEQ read_joystick
    LDX #KEY_RIGHT
    JSR check_key_pressed
    BNE L14EC
    JSR move_player_right
    JMP L14F6
.L14EC
    LDX #KEY_LEFT
    JSR check_key_pressed
    BNE L14F6
    JSR move_player_left
.L14F6
    LDX #KEY_UP
    JSR check_key_pressed
    BNE L1500
    JSR move_player_up
.L1500
    LDX #KEY_DOWN
    JSR check_key_pressed
    BNE L150A
    JSR move_player_down
.L150A
    LDX #KEY_FIRE
    JSR check_key_pressed
    BNE L1514
    JSR on_fire_pressed
.L1514
    JMP draw_player

.read_joystick
    \ Joystick input handler. OSBYTE &80 reads analog joystick 1 X/Y axes (thresholds &40 / &C8) and
    \ the fire-button bit, dispatching the same move_player_* / on_fire_pressed routines as the
    \ keyboard path. Threshold-based — pushing the stick past the deadzone moves one row/col.
    LDA #&80
    LDX #&01
    JSR OSBYTE
    CPY #&C8
    BCC L1528
    JSR move_player_left
    JMP L152F
.L1528
    CPY #&40
    BCS L152F
    JSR move_player_right
.L152F
    LDA #&80
    LDX #&02
    JSR OSBYTE
    CPY #&C8
    BCC L1540
    JSR move_player_up
    JMP L1547
.L1540
    CPY #&40
    BCS L1547
    JSR move_player_down
.L1547
    LDA #&80
    LDX #&00
    JSR OSBYTE
    TXA
    AND #&01
    CMP #&01
    BNE L1558
    JSR on_fire_pressed
.L1558
    JMP draw_player

.check_key_pressed
    \ Wraps OSBYTE &81 (= BASIC's `INKEY -X`) for a negative key-scan. Lets a caller test one
    \ specific scan code via a single JSR.
    \
    \ Inputs: X = key scan code (e.g. KEY_FIRE = &B6 corresponds to INKEY -74).
    \
    \ Outputs: Z flag set if key NOT pressed, clear if pressed. (Internally Y is forced to &FF for
    \ the OSBYTE protocol.) Callers use `BNE not_pressed` / `BEQ pressed`.
    \
    \ Clobbers: A, X, Y.
    LDA #&81
    LDY #&FF
    JSR OSBYTE
    CPY #&FF
    RTS

.move_player_left
    \ Move player one column LEFT (DEC zp_player_x, clamped at min &02).
    LDA zp_player_x
    CMP #&02
    BNE L156C
    RTS
.L156C
    DEC zp_player_x
    RTS

\ ----- data &156F..&1577 -----
\ Player-missile pool state: player_missile_x[2] + player_missile_y[2] + player_missile_frame (1 B)
\ + player_missile_step (1 B) + player_missile_active[2] (= 8 B covering &156F..&1576). All zero on
\ the disk; populated by fire_player_missiles when the tier-7 pickup unlocks the missiles. Tracer
\ would otherwise decode the zero bytes as BRK.
.player_missile_x
    EQUB &00, &00
.player_missile_y
    EQUB &00, &00
.player_missile_frame
    EQUB &00
.player_missile_step
    EQUB &00
.player_missile_active
    EQUB &EA, &EA

\ ----- code &1577..&16E6 -----
.fire_player_missiles
    \ Launch the paired player missile pair (upper + lower). Gated on `player_missiles_unlocked ==
    \ 1` (= the player has collected 7 pickups → tier 7) AND `player_missile_step == 0` (= no pair
    \ in flight).
    \
    \ On launch: captures the player position into both slots — upper (player_x, player_y + 2),
    \ lower (player_x, player_y - &12). Activates both slots, sets player_missile_frame = 1,
    \ player_missile_step = 1. The next-pass `update_player_missiles` then animates the pair.
    \
    \ Edge clamps: suppresses the upper missile if player_y >= &D8 (would be off-screen top);
    \ suppresses the lower if player_y < &A0 (would be off-screen bottom).
    LDA player_missiles_unlocked
    CMP #&01
    BEQ L157F
    RTS
.L157F
    LDA player_missile_step
    BEQ L1585
    RTS
.L1585
    LDX zp_player_x
    STX player_missile_x
    STX player_missile_x + 1
    LDA zp_player_y
    CLC
    ADC #&02
    STA player_missile_y
    SEC
    SBC #&14
    STA player_missile_y + 1
    LDA #&01
    STA player_missile_active
    STA player_missile_active + 1
    LDA #&01
    STA player_missile_frame
    LDA #&01
    STA player_missile_step
    LDA zp_player_y
    CMP #&D8
    BCS L15B8
    CMP #&A0
    BCC L15BE
    RTS
.L15B8
    LDA #&00
    STA player_missile_active
    RTS
.L15BE
    LDA #&00
    STA player_missile_active + 1
    RTS

.update_player_missiles
    \ Per-subframe ticker for the paired player missiles. RTS immediately if `player_missile_step ==
    \ 0` (idle).
    \
    \ Phase 0 (steps 1..4): vertical-spread — INC upper_y, DEC lower_y.
    \ Phase 1 (steps 5..7): walk pair rightward by +1 px, advance missile-frame (1→2→3→4→5→2
    \ ping-pong).
    \ Phase 2 (steps 8+): accelerate to +2 px/subframe.
    \
    \ Each subframe re-plots whichever slots are active via plot_player_missile. When
    \ player_missile_x[0] >= &24 (off the right edge), erases both sprites and resets state.
    \ Individual slots can also be cleared early by `missile_hit_hazard` when the missile connects.
    LDA player_missile_step
    BNE L15CA
    RTS
.L15CA
    LDA player_missile_step
    CMP #&05
    BCS L15DD
    INC player_missile_y
    DEC player_missile_y + 1
    INC player_missile_step
    JMP L160E
.L15DD
    INC player_missile_frame
    LDA player_missile_frame
    CMP #&06
    BNE L15EC
    LDA #&02
    STA player_missile_frame
.L15EC
    LDA player_missile_step
    CMP #&08
    BCS L15FF
    INC player_missile_x
    INC player_missile_x + 1
    INC player_missile_step
    JMP L160E
.L15FF
    INC player_missile_x
    INC player_missile_x
    INC player_missile_x + 1
    INC player_missile_x + 1
    INC player_missile_step
.L160E
    LDA #&01
    STA zp_sprite_dir_flag
    LDA player_missile_active
    CMP #&01
    BNE L1625
    LDX player_missile_x
    LDY player_missile_y
    JSR calc_screen_addr
    JSR plot_player_missile
.L1625
    LDA player_missile_active + 1
    CMP #&01
    BNE L1638
    LDX player_missile_x + 1
    LDY player_missile_y + 1
    JSR calc_screen_addr
    JSR plot_player_missile
.L1638
    LDA player_missile_x
    CMP #&24
    BCC L1688
    LDA player_missile_active
    BEQ L165E
    LDX player_missile_x
    LDY player_missile_y
    JSR calc_screen_addr
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
.L165E
    LDA player_missile_active + 1
    BEQ L167D
    LDX player_missile_x
    LDY player_missile_y + 1
    JSR calc_screen_addr
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
.L167D
    LDA #&00
    STA player_missile_x + 1
    STA player_missile_x
    STA player_missile_step
.L1688
    RTS

.plot_player_missile
    \ Plot one player-missile frame at the screen position already set up by the caller's
    \ `calc_screen_addr`.
    \
    \ The source sprite is selected by an inline multiply-by-&28 on player_missile_frame. The
    \ starting LO byte is `LO(gfx_missile_0)` (= 0), then the loop adds &28 once per frame index and
    \ the trailing SBC #&28 corrects for the off-by-one, yielding `LO(gfx_missile_(frame-1))`. HI is
    \ `HI(gfx_missile_0)` since all five frames live in the same page (&44).
    \
    \ Inputs:
    \ player_missile_frame ∈ [1, 5] — selects gfx_missile_0..gfx_missile_4
    \ zp_dest_x_lo / _hi = destination screen address (set by caller)
    \
    \ Plots a 5×8 px sprite via JMP sprite_plot_xy.
    LDA #LO(gfx_missile_0)
    LDX player_missile_frame
    CLC
.L168F
    ADC #&28
    DEX
    BNE L168F
    SEC
    SBC #&28
    STA sprite_src_lo
    LDA #HI(gfx_missile_0)
    STA sprite_src_hi
    LDX #&05
    LDY #&08
    JMP sprite_plot_xy

.move_player_right
    \ Move player one column RIGHT (INC zp_player_x, clamped at max &14).
    LDA zp_player_x
    CMP #&14
    BNE L16AD
    RTS
.L16AD
    INC zp_player_x
    RTS

.move_player_up
    \ Move player one row UP (zp_player_y += 4, clamped at max &DC). NOTE: caller-Y origin is at the
    \ BOTTOM of the screen — `calc_screen_addr` does an EOR #&FF before the row LUT, so HIGHER
    \ `zp_player_y` is HIGHER on screen. Also INCs `pod_anim_frame` (wraps 4→1).
    LDA zp_player_y
    CMP #&DC
    BNE L16B7
    RTS
.L16B7
    CLC
    ADC #&04
    STA zp_player_y
    INC pod_anim_frame
    LDA pod_anim_frame
    CMP #&04
    BNE L16CB
    LDA #&01
    STA pod_anim_frame
.L16CB
    RTS

.move_player_down
    \ Move player one row DOWN (zp_player_y -= 4, clamped at min &98). Also DECs `pod_anim_frame`
    \ (wraps 0→3). See `move_player_up` for the Y-origin note.
    LDA zp_player_y
    CMP #&98
    BNE L16D3
    RTS
.L16D3
    SEC
    SBC #&04
    STA zp_player_y
    DEC pod_anim_frame
    LDA pod_anim_frame
    BNE L16E5
    LDA #&03
    STA pod_anim_frame
.L16E5
    RTS

\ ----- data &16E6..&1712 -----
.player_bullet_x
    EQUB &00, &00, &00, &00, &00, &00, &00
.player_bullet_y
    EQUB &00, &00, &00, &00, &00, &00, &00, &EA
.data_16F5
    EQUB &EA
.data_16F6
    EQUB &EA
.data_16F7
    EQUB &EA
.data_16F8
    EQUB &EA, &EA, &EA
.enemy_pattern_ptr_lo
    EQUB &EA
    EQUB LO(enemy_pattern_1)
    EQUB LO(enemy_pattern_2)
    EQUB LO(enemy_pattern_3)
    EQUB LO(enemy_pattern_4)
    EQUB &EA, &EA
.enemy_pattern_ptr_hi
    EQUB &EA
    EQUB HI(enemy_pattern_1)
    EQUB HI(enemy_pattern_2)
    EQUB HI(enemy_pattern_3)
    EQUB HI(enemy_pattern_4)
    EQUB &EA, &EA
.enemy_pattern_len_lut
    EQUB &EA
    EQUB enemy_pattern_1_end - enemy_pattern_1
    EQUB enemy_pattern_2_end - enemy_pattern_2
    EQUB enemy_pattern_3_end - enemy_pattern_3
    EQUB enemy_pattern_4_end - enemy_pattern_4
    EQUB &EA, &EA
.enemy_pattern_len
    EQUB &EA, &EA

\ ----- code &1712..&1A55 -----
.spawn_periodic_enemy
    \ Periodic background-enemy spawner. Called once per game_step. Doesn't run after the map has
    \ wrapped (zp_scroll_col == &F0). Otherwise paces on zp_87 (sub-counter, 0..A): when zp_87
    \ reaches &0A, waits for the enemy field to fully empty, then advances `zp_86` (pattern
    \ selector, cycles 1..6 wrapping back to 1) and pre-loads the per-pattern parameters:
    \ enemy_pattern_ptr_lo[zp_86] → zp_88   (script ptr LO)
    \ enemy_pattern_ptr_hi[zp_86] → zp_89   (script ptr HI)
    \ enemy_pattern_len_lut[zp_86] → enemy_pattern_len   (script wrap-around byte count)
    \ The four valid scripts (idx 1..4) live at &4500 / &4574 / &4614 / &4680 inside the GRAPHIX
    \ region — sequences of (dy_dir, dx_dir) byte pairs that L1B87 walks per enemy slot to drive
    \ motion.
    \
    \ On the other 10 calls of each cycle: INCs zp_87 and spawns one enemy into the first free slot
    \ — enemy_x = &25 (right edge); enemy_state / enemy_y set per pattern (patterns 5/6: state 3/5,
    \ Y random in [&97..&D7]; others: state 1, Y = &9A fixed).
    LDA zp_scroll_col
    CMP #&F0
    BNE L1719
    RTS
.L1719
    LDA zp_87
    CMP #&0A
    BNE L1753
    LDX #&08
.L1721
    LDA enemy_state,X
    BNE L1752
    DEX
    BNE L1721
    INC zp_86
    LDA zp_86
    CMP #&05
    BEQ L17A5
    CMP #&06
    BEQ L17AF
    CMP #&07
    BNE L173D
    LDA #&01
    STA zp_86
.L173D
    TAX
    LDA enemy_pattern_len_lut,X
    STA enemy_pattern_len
    LDA enemy_pattern_ptr_lo,X
    STA zp_88
    LDA enemy_pattern_ptr_hi,X
    STA zp_89
    LDA #&00
    STA zp_87
.L1752
    RTS
.L1753
    INC zp_87
    LDX #&08
.L1757
    LDA enemy_state,X
    BEQ L175F
    DEX
    BNE L1757
.L175F
    LDA #&25
    STA enemy_x,X
    LDA #&00
    STA enemy_pattern_step,X
    LDA zp_86
    STA enemy_pattern_id,X
    CMP #&05
    BEQ L1781
    CMP #&06
    BEQ L1793
    LDA #&01
    STA enemy_state,X
    LDA #&9A
    STA enemy_y,X
    RTS
.L1781
    LDA #&03
    STA enemy_state,X
    JSR lfsr_random
    SEC
    LDA #&D7
    SBC rndval64
    STA enemy_y,X
    RTS
.L1793
    LDA #&05
    STA enemy_state,X
    JSR lfsr_random
    SEC
    LDA #&D7
    SBC rndval64
    STA enemy_y,X
    RTS
.L17A5
    LDA #&26
    STA enemy_pattern_len
    LDA #&00
    STA zp_87
    RTS
.L17AF
    LDA #&26
    STA enemy_pattern_len
    LDA #&00
    STA zp_87
    RTS

.on_fire_pressed
    \ Fire-button handler — called from read_input on KEY_FIRE pressed. Refuses if the per-frame
    \ cooldown counter (zp_8A) is non-zero. On accept: finds the first empty slot in
    \ player_bullet_x[4..1] (the keyboard-fire range — slots 5..6 are reserved for the force-pod's
    \ twin-shot, populated by `pod_fire` in CODE2), installs a new bullet at (player_x + 2, player_y
    \ - &0C), reloads the cooldown, and plays sfx_fire.
    \
    \ Inputs: zp_player_x / _y, zp_8A (cooldown), fire_cooldown_reload (default 6 frames; drops to 3
    \ after the 1st pickup).
    \
    \ Effects: installs one player_bullet slot if free; resets zp_8A; plays sfx_fire.
    JSR fire_player_missiles
    LDA zp_8A
    BEQ L17C1
    RTS
.L17C1
    LDX #n_player_fire_slots
.L17C3
    LDA player_bullet_x,X
    BEQ L17CC
    DEX
    BNE L17C3
    RTS
.L17CC
    LDA zp_player_x
    CLC
    ADC #&02
    STA player_bullet_x,X
    LDA zp_player_y
    SEC
    SBC #&0C
    STA player_bullet_y,X
    LDA fire_cooldown_reload
    STA zp_8A
    JSR sfx_fire
    JMP pod_fire

.update_bullets
    \ Per-frame mover for the 6-slot player_bullet pool. Iterates X = n_player_bullets..1 (predec);
    \ for each active slot (player_bullet_x[X] != 0):
    \ - DEC slot (move 2 px right)
    \ - if past col &25, ERASE (plot 2×2 from lev_erase_brush + &102) and clear slot
    \ - else RE-PLOT via a 3×2 read from `lev_erase_brush + &102`: two zero-pad cols leading + the
    \ visible 4×2 `player_bullet_sprite` byte at col 2 — palette-2 colour: yellow / cyan / green /
    \ magenta per scenario. The leading zero pad over-paints the previous frame's visible col →
    \ built-in trail erase.
    \ - then check_bullet_hits.
    \
    \ Finally DECs zp_8A (fire cooldown) on the way out.
    LDX #n_player_bullets
.L17E9
    LDA player_bullet_x,X
    BEQ L183D
    LDY player_bullet_y,X
    INC player_bullet_x,X
    INC player_bullet_x,X
    LDA player_bullet_x,X
    STX data_16F5
    TAX
    CPX #&25
    BCC L1824
    JSR calc_screen_addr
    LDX data_16F5
    LDA #&00
    STA player_bullet_x,X
    LDX #&02
    LDY #&02
    LDA #LO(lev_erase_brush + &102)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &102)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    JMP L183D
.L1824
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    TYA
    STA sprite_src_lo
    LDA #HI(player_bullet_sprite - &4)
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR check_bullet_hits
    LDX data_16F5
.L183D
    DEX
    BNE L17E9
    LDA zp_8A
    BEQ L1846
    DEC zp_8A
.L1846
    RTS

.check_bullet_hits
    \ Check what the current player bullet has hit. The caller (update_bullets) has just moved the
    \ bullet; this routine tests it against both NPC pools.
    \
    \ Two loops over the same bullet position (zp_test_x = player_bullet_x[X] + 2, zp_test_y =
    \ player_bullet_y[X]):
    \ (a) X = 8..1 over the enemy slots in enemy_x / _y / enemy_state — a hit INCs enemy_state[X];
    \ at values 3/5/7 plays OSWRCH 7 + INCs pickup_kill_count; at >= 9 the enemy is fully expired.
    \ (b) X = 0..7 over the hazard slots in hazard_x / _y / hazard_type — a hit DECs hazard_hp; on
    \ kill, mutates hazard_type to &14 to start the death animation.
    \
    \ On either hit: the bullet erases itself (3×2 brush) and the slot is freed.
    LDX data_16F5
    LDY player_bullet_x,X
    INY
    INY
    STY zp_test_x
    LDA player_bullet_y,X
    STA zp_test_y
    LDX #&09
.L1858
    DEX
    BNE L1861
    LDX data_16F5
    JMP L18F7
.L1861
    LDA enemy_state,X
    BEQ L1858
    STX data_16F7
    LDY enemy_x,X
    CPY zp_test_x
    BEQ L1889
    BCC L1878
    LDX data_16F7
    JMP L1858
.L1878
    INY
    INY
    INY
    INY
    CPY zp_test_x
    BCC L1883
    JMP L1889
.L1883
    LDX data_16F7
    JMP L1858
.L1889
    LDA enemy_y,X
    CMP zp_test_y
    BEQ L18A1
    BCC L189B
    SEC
    SBC #&14
    CMP zp_test_y
    BEQ L18A1
    BCC L18A1
.L189B
    LDX data_16F7
    JMP L1858
.L18A1
    LDY enemy_state,X
    CPY #&09
    BCC L18A9
    RTS
.L18A9
    INY
    TYA
    STA enemy_state,X
    CPY #&03
    BEQ L18BD
    CPY #&05
    BEQ L18BD
    CPY #&07
    BEQ L18BD
    JMP L18D1
.L18BD
    LDA #&07
    JSR OSWRCH
    LDA #&0A
    STA enemy_state,X
    JSR add_score_x1
    INC pickup_kill_count
    LDX data_16F5
    RTS
.L18D1
    LDX data_16F5
    LDY player_bullet_y,X
    LDA player_bullet_x,X
    TAX
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&00
    STA player_bullet_x,X
.L18F7
    LDX #&FF
.L18F9
    INX
    CPX #&08
    BNE L1902
    LDX data_16F5
    RTS
.L1902
    LDA hazard_type,X
    BEQ L18F9
    STX data_16F7
    LDY hazard_x,X
    CPY zp_test_x
    BEQ L192B
    BCC L1919
    LDX data_16F7
    JMP L18F9
.L1919
    INY
    INY
    INY
    INY
    INY
    CPY zp_test_x
    BCC L1925
    JMP L192B
.L1925
    LDX data_16F7
    JMP L18F9
.L192B
    LDA hazard_y,X
    CMP zp_test_y
    BEQ L1943
    BCC L193D
    SEC
    SBC #&20
    CMP zp_test_y
    BEQ L1943
    BCC L1943
.L193D
    LDX data_16F7
    JMP L18F9
.L1943
    LDX data_16F5
    LDY player_bullet_y,X
    LDA player_bullet_x,X
    TAX
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&00
    STA player_bullet_x,X
    LDX data_16F7
    DEC hazard_hp,X
    LDA hazard_hp,X
    BNE L1983
    LDA #&14
    STA hazard_type,X
    JSR add_score_x10
    JSR sfx_explode
    LDX data_16F5
    RTS
.L1983
    LDX data_16F5
    LDA #&07
    JMP OSWRCH

.check_player_collisions
    \ Per-frame player-collision check. Tests the player ship against both NPC pools.
    \
    \ Two loops:
    \ (a) X = 8..1 over enemy slots — for any slot whose enemy_state is in 1..9 (active), test the
    \ player against a 6×&18 bounding box; on hit, mark slot &0A (expired) and JSR lose_a_life.
    \ (b) X = 0..7 over hazard slots — for any slot whose hazard_type < &14 (alive), same test; on
    \ hit same effect.
    \
    \ Each hit triggers OSWRCH &07 (the BBC bell, redefined by Loader2 lines 5-9 via `*FX211..214`
    \ to be a short non-musical blip used as the in-game collision sound).
    LDX #n_enemies + 1
.L198D
    DEX
    BNE L1993
    JMP L19F6
.L1993
    LDA enemy_state,X
    BEQ L198D
    CMP #&0A
    BCS L198D
    STX data_16F5
    LDA enemy_y,X
    SEC
    SBC #&0C
    STA zp_test_y
    LDA enemy_x,X
    ADC #&01
    STA zp_test_x
    LDA zp_player_x
    CMP zp_test_x
    BCC L19BA
    LDX data_16F5
    JMP L198D
.L19BA
    LDA zp_test_x
    SEC
    SBC #&06
    STA zp_test_x
    LDA zp_player_x
    LDX data_16F5
    CMP zp_test_x
    BCC L198D
    LDA zp_player_y
    CMP zp_test_y
    BEQ L19E0
    BCC L19DA
    SBC #&18
    CMP zp_test_y
    BEQ L19E0
    BCC L19E0
.L19DA
    LDX data_16F5
    JMP L198D
.L19E0
    LDA #&07
    JSR OSWRCH
    LDX data_16F5
    LDA #&0A
    STA enemy_state,X
    JSR add_score_x1
    INC pickup_kill_count
    JSR lose_a_life
.L19F6
    LDX #&FF
.L19F8
    INX
    CPX #n_hazards
    BNE L19FE
    RTS
.L19FE
    LDA hazard_type,X
    BEQ L19F8
    CMP #&14
    BCS L19F8
    STX data_16F5
    LDA hazard_y,X
    SEC
    SBC #&10
    STA zp_test_y
    LDA hazard_x,X
    CLC
    ADC #&01
    STA zp_test_x
    LDA zp_player_x
    CMP zp_test_x
    BCC L1A26
    LDX data_16F5
    JMP L19F8
.L1A26
    LDA zp_test_x
    SEC
    SBC #&06
    STA zp_test_x
    LDA zp_player_x
    LDX data_16F5
    CMP zp_test_x
    BCC L19F8
    LDA zp_player_y
    CMP zp_test_y
    BEQ L1A4C
    BCC L1A46
    SBC #&20
    CMP zp_test_y
    BEQ L1A4C
    BCC L1A4C
.L1A46
    LDX data_16F5
    JMP L19F8
.L1A4C
    LDA #&07
    JSR OSWRCH
    JMP lose_a_life
    RTS

\ ----- data &1A55..&1A99 -----
.enemy_x
    \ Enemy slot pool — 11 bytes per array (slots 0..10), but only indices 1..n_enemies (1..8) are
    \ ever populated. Active per-slot state: enemy_x[i] / enemy_y[i] = screen position;
    \ enemy_state[i] = animation/lifecycle counter (0 = free, 1..8 = active, 9 = expiring, &0A =
    \ just hit / about to free). Plus enemy_pattern_step[i] (the byte-offset into the per-pattern
    \ motion script pointed at by zp_88) and enemy_pattern_id[i] (pattern selector 1..6, captured at
    \ spawn). Spawned by spawn_periodic_enemy with enemy_x = &25; per-frame stepped by
    \ update_enemies which calls L1B87 to walk each slot's script.
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA, &EA
.enemy_y
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA, &EA
.enemy_state
    EQUB &EA, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00
.enemy_pattern_step
    \ Enemy per-slot pattern-step counter — byte-offset into the per-pattern motion script that
    \ update_enemies/L1B87 is currently walking. The script (pointed at by zp_88, length
    \ enemy_pattern_len bytes) is a sequence of (dy_dir, dx_dir) byte pairs. L1B87 reads `(zp_88),Y`
    \ at Y = enemy_pattern_step[X] into data_16F6 (vertical-dir) and `(zp_88),Y+1` into data_16F7
    \ (horizontal-dir), then INYs twice; the next frame's L1B2D stashes the new Y back here.
    \ Wrap-around at enemy_pattern_len.
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA, &EA
.enemy_pattern_id
    \ Enemy per-slot pattern ID — selects which motion pattern the slot follows. Set at spawn by
    \ spawn_periodic_enemy (cycles 1..6 via zp_86). Values 5 and 6 are special-cased in L1B87
    \ (player-homing: pattern 5 toggles horizontal dir based on player_x; pattern 6 = straight at
    \ the player). Other values walk the table at (zp_88) verbatim. Slot 0 unused, slots
    \ 1..n_enemies (1..8) active; only 10 bytes wide (vs 11 for the position/state arrays) because
    \ enemy_pattern_id slot 10 wasn't allocated.
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA
.npc_bullet_x
    EQUB &FF, &FF, &FF, &FF, &FF, &FF, &FF
.npc_bullet_y
    EQUB &00, &00, &00, &00, &00, &00, &00

\ ----- code &1A99..&1C0C -----
.enemy_try_fire_bullet
    \ Per-enemy-slot 'try to fire a bullet' hook, called from update_enemies after plotting each
    \ active enemy slot. Random chance (rndval32 == 2 → 1/16 each frame) gates the call; further
    \ requires the enemy to be near the left edge (enemy_x < &10), the global cooldown zp_7E to be
    \ 0, and a free slot in npc_bullet_x[4..1] (the enemy quota).
    \
    \ On success: stores (enemy_x + 2, enemy_y - 8) into the chosen slot, sets zp_7E = 8 (8-frame
    \ cooldown), plays sfx_hit_lo.
    \
    \ Shares the npc_bullet pool with enqueue_npc_bullet (called by hazard types 4 / &13). Both pool
    \ users plot the same `npc_bullet_sprite`.
    JSR lfsr_random
    LDA rndval32
    CMP #&02
    BEQ L1AA4
    RTS
.L1AA4
    LDA enemy_x,X
    CMP #&10
    BCC L1AAE
    JMP L1AAF
.L1AAE
    RTS
.L1AAF
    LDA zp_7E
    CMP #&00
    BEQ npc_bullet_alloc
    RTS

.npc_bullet_alloc
    LDX #n_enemy_npc_bullets
.L1AB8
    LDA npc_bullet_x,X
    CMP #&FF
    BEQ L1AC3
    DEX
    BNE L1AB8
    RTS
.L1AC3
    STX data_16F6
    LDX data_16F5
    LDA enemy_x,X
    CLC
    ADC #&02
    LDX data_16F6
    STA npc_bullet_x,X
    LDX data_16F5
    LDA enemy_y,X
    SEC
    SBC #&08
    LDX data_16F6
    STA npc_bullet_y,X
    LDA #&08
    STA zp_7E
    JMP sfx_hit_lo

.update_enemies
    \ Per-frame ENEMY (moving spawned) pool update. Iterates X = n_enemies..1 (predec); for each
    \ active slot (enemy_state[X] != 0):
    \ - per-frame motion via L1B87 (reads the active pattern script's next (dy, dx) pair, applies to
    \ enemy_x / _y)
    \ - erase + redraw the 4×24 sprite at the new position (sprite_src looked up via
    \ enemy_anim_dispatch)
    \ - call enemy_try_fire_bullet for a random chance to fire
    \
    \ Slot deactivates and is erased when enemy_state drops to 0. Enemies damage the player on
    \ contact (check_player_collisions) and are destructible by player bullets (check_bullet_hits)
    \ and the force-pod (pod_collide_enemy).
    LDX #n_enemies
.L1AED
    LDA enemy_state,X
    BNE L1AF8
    DEX
    BNE L1AED
    JMP update_npc_bullets
.L1AF8
    INC zp_frame_progress
    INC zp_frame_progress
    JSR pod_collide_enemy
    JSR L1C5D
    JSR L1B87
    BNE L1B2D
.L1B07
    LDA #&00
    STA enemy_state,X
    LDY enemy_y,X
    LDA enemy_x,X
    TAX
    JSR calc_screen_addr
    LDA #&7D
    STA sprite_src_hi
    LDA #&80
    STA sprite_src_lo
    LDX #&04
    LDY #&18
    JSR sprite_plot_xy
    LDX data_16F5
    JMP L1AED
.L1B2D
    TYA
    STA enemy_pattern_step,X
    LDA data_16F6
    BEQ L1B4F
    CMP #&01
    BEQ L1B46
    LDA enemy_y,X
    SEC
    SBC #&04
    STA enemy_y,X
    JMP L1B4F
.L1B46
    LDA enemy_y,X
    CLC
    ADC #&04
    STA enemy_y,X
.L1B4F
    LDA data_16F7
    BEQ L1B61
    CMP #&01
    BNE L1B5E
    INC enemy_x,X
    JMP L1B61
.L1B5E
    DEC enemy_x,X
.L1B61
    LDA enemy_y,X
    TAY
    LDA enemy_x,X
    BEQ L1B07
    TAX
    JSR calc_screen_addr
    JSR enemy_anim_dispatch
    LDX #&04
    LDY #&18
    JSR sprite_plot_xy
    JSR enemy_try_fire_bullet
    LDX data_16F5
    DEX
    BEQ L1B84
    JMP L1AED
.L1B84
    JMP update_npc_bullets

.L1B87
    LDA enemy_pattern_id,X
    CMP #&05
    BEQ L1BA5
    CMP #&06
    BEQ L1BD1
    LDY enemy_pattern_step,X
    LDA (zp_88),Y
    STA data_16F6
    INY
    LDA (zp_88),Y
    STA data_16F7
    INY
    CPY enemy_pattern_len
    RTS
.L1BA5
    LDA zp_7F
    CMP #&04
    BNE L1BD1
    LDA #&03
    STA data_16F7
    LDA zp_player_y
    CMP enemy_y,X
    BCC L1BC4
    LDA #&01
    STA data_16F6
    LDY enemy_pattern_step,X
    INY
    CPY enemy_pattern_len
    RTS
.L1BC4
    LDA #&03
    STA data_16F6
    LDY enemy_pattern_step,X
    INY
    CPY enemy_pattern_len
    RTS
.L1BD1
    LDA #&03
    STA data_16F7
    LDA #&00
    STA data_16F6
    LDY enemy_pattern_step,X
    INY
    CPY enemy_pattern_len
    RTS

.enemy_anim_dispatch
    \ Enemy sprite-frame dispatcher. For enemy_state in 0..6 it indexes into the parallel
    \ enemy_anim_ptr_lo / enemy_anim_ptr_hi LUT: slots 1..4 → lev_enemy_0..3 (LEVD1), slots 5..6 →
    \ gfx_enemy_small_frame0/1 (GRAPHIX, two 4×24 winged-creature frames).
    \
    \ For state >= &0A it dispatches to one of the hit-animation routines, each of which advances
    \ state by 1 and sets sprite_src for the caller's plot:
    \ &0A → enemy_hit_frame1 (sprite = lev_enemy_hit_1)
    \ &0B → enemy_hit_frame2 (lev_enemy_hit_2)
    \ &0C → enemy_hit_frame3 (lev_enemy_hit_3)
    \ &0D → enemy_hit_erase (sprite = lev_erase_brush + &80, and enemy_state cleared)
    \
    \ Inputs: data_16F5 = enemy slot index.
    \ Outputs: sprite_src_lo / _hi set for the caller to plot.
    LDX data_16F5
    LDA enemy_state,X
    CMP #&0A
    BCC L1BFB
    BEQ enemy_hit_frame1
    CMP #&0B
    BEQ enemy_hit_frame2
    CMP #&0C
    BEQ enemy_hit_frame3
    CMP #&0D
    BEQ enemy_hit_erase
.L1BFB
    TAX
    LDA enemy_anim_ptr_lo,X
    STA sprite_src_lo
    LDA enemy_anim_ptr_hi,X
    STA sprite_src_hi
    LDX data_16F5
    RTS

\ ----- data &1C0C..&1C1A -----
\ Per-state animation-frame sprite-pointer LUT (parallel LSB+HSB tables, 7 entries each, indexed by
\ enemy_state in [0..6]). Read by enemy_anim_dispatch (L1BE3). Slot 0 = &EAEA (placeholder; state 0
\ = inactive, never plotted). Slots 1..4 = lev_enemy_0..3 (the four 4×24 small-enemy frames in
\ LEVD1). Slots 5..6 = gfx_enemy_small_frame0/1 in GRAPHIX (two 4×24 frames of a winged creature).
\ Earlier GRAPHIX cfg labels mis-split this region into gfx_pad/gfx_bomb/3×24-frames; corrected in
\ Session 22 to two contiguous 4×24 sprites at &4840 and &48A0, exactly back-to-back to the IRQ
\ handler at &4900.
.enemy_anim_ptr_lo
    EQUB &EA
    EQUB LO(lev_enemy_0)
    EQUB LO(lev_enemy_1)
    EQUB LO(lev_enemy_2)
    EQUB LO(lev_enemy_3)
    EQUB LO(gfx_enemy_small_frame0)
    EQUB LO(gfx_enemy_small_frame1)
.enemy_anim_ptr_hi
    EQUB &EA
    EQUB HI(lev_enemy_0)
    EQUB HI(lev_enemy_1)
    EQUB HI(lev_enemy_2)
    EQUB HI(lev_enemy_3)
    EQUB HI(gfx_enemy_small_frame0)
    EQUB HI(gfx_enemy_small_frame1)

\ ----- code &1C1A..&1E46 -----
.enemy_hit_frame1
    \ Plot setup for enemy_state &0A → advance state to &0B and point sprite_src at lev_enemy_hit_1.
    \ The caller (update_enemies) performs the actual plot with 4×24 dims. First of three
    \ hit-animation frames played when an enemy has just been killed.
    TAY
    INY
    TYA
    STA enemy_state,X
    LDA #HI(lev_enemy_hit_1)
    STA sprite_src_hi
    LDA #LO(lev_enemy_hit_1)
    STA sprite_src_lo
    RTS

.enemy_hit_frame2
    \ Plot setup for enemy_state &0B → advance to &0C, sprite_src = lev_enemy_hit_2. Second
    \ hit-animation frame.
    TAY
    INY
    TYA
    STA enemy_state,X
    LDA #HI(lev_enemy_hit_2)
    STA sprite_src_hi
    LDA #LO(lev_enemy_hit_2)
    STA sprite_src_lo
    RTS

.enemy_hit_frame3
    \ Plot setup for enemy_state &0C → advance to &0D, sprite_src = lev_enemy_hit_3. Third (final
    \ visible) hit-animation frame. The LSB constant &B0 is written as `LO(lev_enemy_hit_3)` (the
    \ byte happens to equal LO(lev_erase_brush + &B0) too — the original author may have used the
    \ brush form as a typing shortcut; we render the level-data form for clarity).
    TAY
    INY
    TYA
    STA enemy_state,X
    LDA #HI(lev_enemy_hit_3)
    STA sprite_src_hi
    LDA #LO(lev_enemy_hit_3)
    STA sprite_src_lo
    RTS

.enemy_hit_erase
    \ Plot setup for enemy_state &0D → ERASE the enemy. Points sprite_src at lev_erase_brush + &80
    \ (the all-zeros brush) and clears enemy_state to 0 (releases the slot for re-spawn). The caller
    \ plots a 4×24 black rectangle over the last hit-frame position. Final step of the enemy-death
    \ chain &0A → &0B → &0C → &0D.
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDA #&00
    STA enemy_state,X
    RTS

.L1C5D
    STX data_16F5
    LDA enemy_state,X
    CMP #&0A
    BCC L1C68
    RTS
.L1C68
    LDY enemy_x,X
    INY
    STY zp_test_x
    LDA enemy_y,X
    SEC
    SBC #&0C
    STA zp_test_y
    LDX #&FF
.L1C78
    INX
    CPX #&08
    BNE L1C83
    LDX data_16F5
    JMP L1CB1
.L1C83
    LDA hazard_type,X
    BEQ L1C78
    LDA zp_test_x
    CMP hazard_x,X
    BCC L1C78
    SBC #&06
    CMP hazard_x,X
    BCS L1C78
    LDA zp_test_y
    CMP hazard_y,X
    BCS L1C78
    ADC #&20
    CMP hazard_y,X
    BCC L1C78
    LDX data_16F5
    LDA #&0A
    STA enemy_state,X
    LDA #&07
    JMP OSWRCH
.L1CB1
    LDY player_missile_x
    INY
    INY
    STY zp_test_x
    LDA player_missile_y
    SEC
    SBC #&04
    STA zp_test_y
    LDA player_missile_active
    CMP #&01
    BNE L1CCC
    LDY #&00
    JSR L1CE1
.L1CCC
    LDA player_missile_y + 1
    SEC
    SBC #&04
    STA zp_test_y
    LDA player_missile_active + 1
    CMP #&01
    BNE L1CE0
    LDY #&01
    JSR L1CE1
.L1CE0
    RTS

.L1CE1
    LDX data_16F5
    LDA enemy_x,X
    CMP zp_test_x
    BCC L1CEC
    RTS
.L1CEC
    ADC #&05
    CMP zp_test_x
    BCS L1CF3
    RTS
.L1CF3
    LDA enemy_y,X
    CMP zp_test_y
    BCS L1CFB
    RTS
.L1CFB
    SBC #&20
    CMP zp_test_y
    BCC L1D02
    RTS
.L1D02
    JSR sfx_explode
    TYA
    TAX
    LDA #&00
    STA player_missile_active,X
    LDY player_missile_y,X
    LDX player_missile_x
    JSR calc_screen_addr
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&0A
    STA enemy_state,X
    JSR add_score_x1
    INC pickup_kill_count
    RTS

.update_npc_bullets
    \ Per-frame mover for the 6-slot npc_bullet pool (shared by enemies and hazards). Iterates X =
    \ n_npc_bullets..1 (predec); for each active slot (npc_bullet_x[X] != &FF):
    \ - DEC X by 2 (move 2 px left)
    \ - if X dropped to &00 / &01, ERASE (plot 2×2 from lev_erase_brush + &102) and deactivate (slot
    \ = &FF)
    \ - else RE-PLOT the 4×2-px white bullet via a 3×2 read of `npc_bullet_sprite`: visible col 0 +
    \ 2-col zero trail that erases the previous frame's tail (NPC bullets move LEFT)
    \ - call npc_bullet_collide_player
    \
    \ Finally DECs zp_7E (the global enemy-fire cooldown).
    LDX #n_npc_bullets
.L1D37
    LDA npc_bullet_x,X
    CMP #&FF
    BEQ L1D94
    LDY npc_bullet_y,X
    DEC npc_bullet_x,X
    DEC npc_bullet_x,X
    LDA npc_bullet_x,X
    STX data_16F5
    TAX
    CMP #&27
    BCC L1D75
.L1D52
    INX
    JSR calc_screen_addr
    LDX data_16F5
    LDA #&FF
    STA npc_bullet_x,X
    LDX #&02
    LDY #&02
    LDA #LO(lev_erase_brush + &102)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &102)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    JMP L1D94
.L1D75
    CMP #&00
    BEQ L1D52
    CMP #&01
    BEQ L1D52
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    LDA #LO(npc_bullet_sprite)
    STA sprite_src_lo
    LDA #HI(npc_bullet_sprite)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
.L1D94
    JSR npc_bullet_collide_player
    DEX
    BNE L1D37
    LDA zp_7E
    BEQ L1DA0
    DEC zp_7E
.L1DA0
    RTS

.npc_bullet_collide_player
    \ Box-collision test for one npc_bullet against the player. Hit window: player_x in [bullet_x,
    \ bullet_x + 5] AND player_y in [bullet_y, bullet_y + &10]. On hit: erases the 2×2 bullet trail
    \ from lev_erase_brush + &102, marks the slot inactive, and falls through into lose_a_life.
    \
    \ Inputs: X = bullet slot index, zp_player_x / _y.
    LDA npc_bullet_x,X
    STA zp_test_x
    LDA npc_bullet_y,X
    STA zp_test_y
    LDA zp_player_x
    CMP zp_test_x
    BCC L1DB2
    RTS
.L1DB2
    LDA zp_player_x
    ADC #&05
    CMP zp_test_x
    BCC L1DBD
    JMP L1DBE
.L1DBD
    RTS
.L1DBE
    LDA zp_player_y
    CMP zp_test_y
    BCC L1DBD
    SBC #&10
    CMP zp_test_y
    BCC L1DCB
    RTS
.L1DCB
    LDY npc_bullet_y,X
    LDA npc_bullet_x,X
    TAX
    JSR calc_screen_addr
    LDX #&02
    LDY #&02
    LDA #LO(lev_erase_brush + &102)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &102)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&FF
    STA npc_bullet_x,X

.lose_a_life
    \ Per-hit handler — runs once each time the player ship is touched by an enemy / hazard /
    \ bullet. Plays the bell sound (OSWRCH 7, redefined by Loader2 to be a short non-musical blip).
    \ Toggles `lives_blink_state` (0↔1) and DECs `player_hp` on every other call — so player_hp
    \ drops by 1 per actual death, with the blink toggle giving a two-frame flash on the ship-icon
    \ at the bottom of the screen.
    \
    \ The icon is redrawn at column (player_hp + &1F), row &5F, using `gfx_icon_lives` (blink state
    \ 0) or the alternate icon at &48B8 (state 1). When `player_hp` hits 0 AND blink-toggle is in
    \ state 1, JMP `death_anim` (= explosion + DEC lives_left + init).
    STX data_16F5
    LDA #&07
    JSR OSWRCH
    LDA lives_blink_state
    EOR #&01
    STA lives_blink_state
    CMP #&00
    BNE L1E05
    DEC player_hp
.L1E05
    LDA player_hp
    ADC #&1F
    LDY #&5F
    TAX
    JSR calc_screen_addr
    LDA #&48
    STA sprite_src_hi
    LDA #LO(gfx_icon_lives)
    STA sprite_src_lo
    LDY lives_blink_state
    CPY #&00
    BNE L1E2B
    LDA #HI(gfx_icon_lives)
    STA sprite_src_hi
    LDA #&B8
    STA sprite_src_lo
.L1E2B
    LDX #&01
    LDY #&08
    JSR sprite_plot_xy
    LDA player_hp
    BEQ L1E3B
    LDX data_16F5
    RTS
.L1E3B
    LDA lives_blink_state
    CMP #&01
    BEQ death_anim
    LDX data_16F5
    RTS

\ ----- data &1E46..&1E47 -----
.lives_blink_state
    \ Lives-icon blink state — 0/1 toggle stepped by `lose_a_life`. Used both to swap the lives-icon
    \ sprite (gfx_icon_lives vs the alternate at &48B8) and to halve the rate at which player_hp
    \ DROPs (DEC only on alternate calls).
    EQUB &EA

\ ----- code &1E47..&2050 -----
.death_anim
    \ Player death animation. Plays sfx_explode then plots 6 frames of a 4×32 explosion sprite
    \ (lev_explosion_0..5) at the player position with `frame_delay` between frames. Frame source
    \ pointers come from slots 21..26 of lev_hazard_ptr_* (aliased as lev_explosion_ptr_lo/_hi).
    \
    \ Frames 0..3 live in LEVD1 (lev_explosion_0..3); frames 4..5 live in LEVD2
    \ (lev_explosion_4..5).
    \
    \ After the last frame: DEC lives_left, redraw the lives-remaining indicator at row &57; if any
    \ lives left, also plays intro_get_ready and re-runs `init` to start the next ship.
    LDA #&01
    STA zp_sprite_dir_flag
    LDX zp_player_x
    LDA zp_player_y
    CLC
    ADC #&04
    STA zp_player_y
    TAY
    JSR calc_screen_addr
    JSR sfx_explode
    LDX #&04
    LDY #&20
    LDA lev_explosion_ptr_lo
    STA sprite_src_lo
    LDA lev_explosion_ptr_hi
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA lev_explosion_ptr_lo + 1
    STA sprite_src_lo
    LDA lev_explosion_ptr_hi + 1
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA lev_explosion_ptr_lo + 2
    STA sprite_src_lo
    LDA lev_explosion_ptr_hi + 2
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA lev_explosion_ptr_lo + 3
    STA sprite_src_lo
    LDA lev_explosion_ptr_hi + 3
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA lev_explosion_ptr_lo + 4
    STA sprite_src_lo
    LDA lev_explosion_ptr_hi + 4
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA lev_explosion_ptr_lo + 5
    STA sprite_src_lo
    LDA lev_explosion_ptr_hi + 5
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    DEC lives_left
    LDA lives_left
    ADC #&1F
    LDY #&57
    TAX
    JSR calc_screen_addr
    LDX #&01
    LDY #&08
    LDA #&48
    STA sprite_src_hi
    LDA #&00
    STA sprite_src_lo
    JSR sprite_plot_xy
    LDA lives_left
    BEQ L1F50
    JSR intro_get_ready
.L1F50
    LDX #&20
    LDY #&5F
    JSR calc_screen_addr
    LDX zp_9A
    LDY #&08
    STY sprite_src_lo
    LDA #&48
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR init
    LDA lives_left
    BEQ L1F72
    LDX data_16F5
    RTS
.L1F72
    LDX #&20
    LDY #&57
    JSR calc_screen_addr
    LDX #&06
    LDY #&08
    STY sprite_src_lo
    LDA #&48
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDY #&00
    RTS

.init
    \ Per-level init. Resets all engine state to the start-of-level defaults.
    \
    \ Player: position (&05, &C8), zero player_bullet_x[*], cooldown reload = 6.
    \ Hazard pool: 9-slot sweep clearing hazard_x / _y / _type / _hp / _step / enemy_state (the
    \ parallel array used by init's combined-clear trick — see n_state_slots).
    \ Enemy pool: clears via the same sweep — both pools share the wider 9-slot block for cleanup.
    \ NPC bullets: all 7 npc_bullet_x slots set to &FF (inactive).
    \ Force-pod / pickup / pickup-tier state: zeroed.
    \ Scroll position: zp_scroll_col = 0, tile-pointer pair to a fresh column.
    \
    \ Called once per game-over and once per ship loss (from death_anim).
    LDA #&01
    STA lives_blink_state
    LDA #&05
    STA zp_player_x
    LDA #&C8
    STA zp_player_y
    LDA #&00
    STA zp_scroll_col
    STA zp_7B
    STA zp_7C
    LDA #&80
    STA zp_tile_upper_lo
    STA zp_tile_lower_lo
    LDA #&7D
    STA zp_tile_lower_hi
    STA zp_tile_upper_hi
    LDA #&00
    STA stage_clear_flag
    LDX #&00
.L1FB6
    LDA #&00
    STA hazard_y,X
    STA hazard_x,X
    STA hazard_type,X
    STA hazard_hp,X
    STA hazard_step,X
    STA enemy_state,X
    INX
    CPX #n_state_slots
    BNE L1FB6
    STA player_missile_active
    STA player_missile_active + 1
    STA pickup_state
    STA player_missile_x
    STA player_bullet_x
    STA player_bullet_x + 1
    STA player_bullet_x + 2
    STA player_bullet_x + 3
    STA enemy_pattern_len
    STA player_bullet_x + 4
    STA player_bullet_x + 5
    STA player_bullet_x + 6
    STA zp_7E
    STA zp_88
    STA zp_get_ready_erase
    LDA #&77
    STA zp_89
    LDA #&0A
    STA zp_87
    LDA #&01
    STA zp_86
    LDA #&06
    STA fire_cooldown_reload
    LDA #&00
    STA pickup_kill_count
    STA pickup_tier_flag
    STA pod_attached
L2016            = * + 1
    STA force_pod_state
    STA player_missiles_unlocked
    STA data_25A9
    STA pickup_count
    LDX data_16F5
    LDY #&00
    LDA #&FF
    STA npc_bullet_x
    STA npc_bullet_x + 1
    STA npc_bullet_x + 2
    STA npc_bullet_x + 3
    STA npc_bullet_x + 5
    STA npc_bullet_x + 6
    STA npc_bullet_x + 4
    LDA zp_9A
    STA player_hp
    LDA #&00
    STA flame_state
    STA force_pod_x
    LDA #&C8
    STA force_pod_y
    RTS

\ ----- data &2050..&208A -----
.player_hp
    \ Per-life HP — how many lose_a_life calls the current ship can absorb before it explodes. Reset
    \ to zp_9A by init (= zp_9A default 6, configurable from options.BAS as `?&9A = X%`). DEC'd in
    \ pairs by lose_a_life (every other call); when it hits 0 the next lose_a_life jumps to
    \ death_anim. Also used as the X-position of the lives icon in the bottom-status row (col
    \ player_hp + &1F).
    EQUB &06
.lives_left
    \ Lives counter — number of ships remaining BEFORE the current one (i.e. continues / extra
    \ lives). Initialised by restore_score_from_loader from loader_lives_save (= 3 at game start;
    \ preserved across levels). DEC'd by death_anim after the explosion plays. main_loop polls this
    \ each game_step: when it reaches 0 → JMP game_over_or_continue.
    EQUB &06
.hazard_x
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &EA
.hazard_y
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA
.hazard_type
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00
.hazard_flip
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA
.hazard_hp
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA
.hazard_step
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA

\ ----- code &208A..&23C5 -----
.spawn_check_step
    \ Spawn-table scanner — runs once per frame from main_loop's game_step. Compares
    \ lev_spawn_col[zp_7B] against zp_scroll_col; on match, decodes the paired lev_spawn_attr byte
    \ into a new hazard in the slot pool:
    \ bits 0..4 → hazard_type (0..31)
    \ bits 5..6 → spawn row 0..3 mapped to Y = &DF / &BF / &9F / &7F (4 evenly-spaced lines spanning
    \ the playfield gap between the upper and lower tile bands)
    \ bit 7 → hazard_flip (INVERTED: 0 in attr = upright, 1 = vertical-flip — used to pair
    \ ceiling-hanging and floor-rising decoration hazards)
    \
    \ Initial slot state: hazard_x = &28 (off-screen right, col 40); hazard_hp = &14 for type &10,
    \ &06 for types &07 and < &03, &08 otherwise; hazard_step = 4. Round-robin slot allocation via
    \ zp_7C (0..n_hazards-1).
    \
    \ On any non-spawning type (3..6 special-cased) it re-enters itself to drain back-to-back spawns
    \ at the same column.
    LDX zp_7B
    LDA lev_spawn_col,X
    CMP zp_scroll_col
    BEQ L2094
    RTS
.L2094
    LDA lev_spawn_attr
    BNE L209A
    RTS
.L209A
    INC zp_7C
    LDA zp_7C
    CMP #n_hazards
    BCC L20A6

.tbl_20A2
    LDA #&00
    STA zp_7C
.L20A6
    INC zp_7B
    LDA lev_spawn_attr,X
    TAY
    LDX zp_7C
    AND #&1F
    STA hazard_type,X
    TYA
    AND #&80
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    EOR #&01
    STA hazard_flip,X
    TYA
    AND #&60
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    TAX
    INX
    LDA #&FF
    SEC
.L20CF
    SBC #&20
    DEX
    BNE L20CF
    LDX zp_7C
    STA hazard_y,X
    LDA #&28
    STA hazard_x,X
    LDA #&08
    STA hazard_hp,X
    LDA #&04
    STA hazard_step,X
    LDA hazard_type,X
    CMP #&10
    BEQ L20FA
    CMP #&07
    BEQ L2102
    CMP #&03
    BCC L2102
    JMP spawn_check_step
.L20FA
    LDA #&14
    STA hazard_hp,X
    JMP spawn_check_step
.L2102
    LDA #&06
    STA hazard_hp,X
    JMP spawn_check_step

.update_hazards
    \ Per-frame HAZARD (scrolling destructible) pool update + force-field strip clear. First erases
    \ the force-field strip if forcefield_active=1 (clears a 2×&20 rectangle at (forcefield_x,
    \ forcefield_y) and clears the flag — the strip is procedural noise redrawn each frame, so it
    \ needs wiping before forcefield_render generates a fresh one).
    \
    \ Then iterates the 8 hazard slots (X = 0..n_hazards-1): for each active hazard (hazard_type !=
    \ 0), DECs hazard_x to scroll it left, redraws it, and dispatches any per-type behaviour via
    \ hazard_type_dispatch.
    LDA forcefield_active
    CMP #&01
    BNE L2130
    LDX forcefield_x
    LDY forcefield_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&02
    LDY #&20
    JSR sprite_plot_xy
    LDA #&00
    STA forcefield_active
.L2130
    LDA flame_state
    BEQ L2138
    JSR update_flame
.L2138
    LDX #&FF
.L213A
    INX
    LDA hazard_type,X
    BNE L2151
.L2140
    CPX #n_hazards
    BNE L213A
    INC zp_7F
    LDA zp_7F
    CMP #&05
    BNE L2150
    LDA #&03
    STA zp_7F
.L2150
    RTS
.L2151
    INC zp_frame_progress
    INC zp_frame_progress
    STX data_16F5
    JSR update_hazard_slot
    LDA zp_scroll_col
    CMP #&F0
    BEQ L2164
    DEC hazard_x,X
.L2164
    LDA hazard_x,X
    CMP #&FF
    BNE L216E
    JMP L21F1
.L216E
    LDY hazard_y,X
    TAX
    JSR calc_screen_addr
    LDX data_16F5
    LDA hazard_flip,X
    STA zp_sprite_dir_flag
    LDA hazard_type,X
    TAX
    LDA lev_hazard_ptr_lo,X
    CLC
    STA sprite_src_lo
    LDA lev_hazard_ptr_hi,X
    STA sprite_src_hi
    LDX data_16F5
    LDA hazard_x,X
    CMP #&25
    BCC L21BA
    CMP #&27
    BNE L21A1
    LDX #&01
    JMP L21AC
.L21A1
    CMP #&26
    BNE L21AA
    LDX #&02
    JMP L21AC
.L21AA
    LDX #&03
.L21AC
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
    JSR missile_collide_hazard
    JMP L2140
.L21BA
    LDX #&04
.L21BC
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
    LDA zp_scroll_col
    CMP #&F0
    BEQ L21EB
    LDA hazard_x,X
    ADC hazard_step,X
    LDY hazard_y,X
    TAX
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&01
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
.L21EB
    JSR missile_collide_hazard
    JMP L2140
.L21F1
    LDA #&00
    STA hazard_x,X
    LDY hazard_y,X
    TAX
    JSR calc_screen_addr
    LDX data_16F5
    DEC hazard_step,X
    LDY hazard_step,X
    BEQ L2237
    LDA #&FF
    CLC
.L220B
    INY
    ADC #&20
    CPY #&04
    BNE L220B
    STA sprite_src_lo
    LDA hazard_type,X
    TAX
    LDA lev_hazard_ptr_hi,X
    STA sprite_src_hi
    LDA lev_hazard_ptr_lo,X
    ADC sprite_src_lo
    STA sprite_src_lo
    LDX data_16F5
    LDA hazard_flip,X
    STA zp_sprite_dir_flag
    LDA hazard_step,X
    TAX
    JMP L21BC
.L2237
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&01
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&00
    STA hazard_type,X
    JMP L2140

.update_hazard_slot
    \ Per-frame action for one hazard slot (X = slot index). Two steps:
    \ 1. Call hazard_type_dispatch for the per-type immediate action; if the dispatch path bumped
    \ hazard_type past &14 (the death-anim range), jump to hazard_death_step.
    \ 2. Otherwise gate frame-advance on zp_7F == 4 (the animation phase tick — zp_7F cycles 3/4
    \ across frames, so anim advances 50% of the time) and fall into hazard_anim_advance.
    JSR hazard_type_dispatch
    LDA hazard_type,X
    CMP #&14
    BCC L2260
    JMP hazard_death_step
.L2260
    LDA zp_7F
    CMP #&04
    BEQ hazard_anim_advance
    RTS

.hazard_anim_advance
    \ Animation-frame state machine for one hazard slot — keyed on hazard_type[X]:
    \ type < &04 → anim_loop_1_to_3 (3-frame loop 1→2→3→1; type 4 hit briefly to spawn a bullet then
    \ immediately wrapped back to 1)
    \ type &08 / &09 → anim_toggle_8_9 (EOR #1 — flame-firing hazard alternates between pre-fire
    \ pose &08 and post-fire idle &09)
    \ type &0F → anim_set_type_10 (2-frame loop with &10)
    \ type &10 → anim_set_type_F (2-frame loop with &0F)
    \ &04..&07, &0A..&0E, &11..&13 → hazard_anim_done (no animation — action types or static decor)
    \ type >= &14 → hazard_death_step (the explosion-animation tail)
    LDA hazard_type,X
    CMP #&04
    BCC anim_loop_1_to_3
    CMP #&08
    BEQ anim_toggle_8_9
    CMP #&09
    BEQ anim_toggle_8_9
    CMP #&0F
    BEQ anim_set_type_10
    CMP #&10
    BEQ anim_set_type_F
    CMP #&14
    BCC hazard_anim_done
    JMP hazard_death_step

.anim_loop_1_to_3
    \ Small-hazard 3-frame animation loop (types 1, 2, 3). INC hazard_type; on hitting type 4 (which
    \ is the 'fire' marker, NOT a frame), wraps back to type 1. Note: type 4 IS reached momentarily
    \ — hazard_type_dispatch runs FIRST and enqueues a bullet on type 4, then this routine wraps the
    \ type back to 1.
    INC hazard_type,X
    LDA hazard_type,X
    CMP #&04
    BNE hazard_anim_done
    LDA #&01
    STA hazard_type,X
    RTS

.anim_toggle_8_9
    \ Flame-firing hazard 2-state toggle. EOR #&01 flips between type &08 (about-to-fire pose; on
    \ the next dispatch call this triggers spawn_flame which itself bumps the slot to &09) and type
    \ &09 (post-fire idle).
    EOR #&01
    STA hazard_type,X
    RTS

.hazard_anim_done
    \ Shared 'no animation' RTS — branches here from hazard_anim_advance for hazard types that don't
    \ auto-advance their frame (force-fields, enemies already-advanced by dispatch, idle states).
    RTS

.hazard_death_step
    \ Explosion-animation step for a dying hazard. INC hazard_type so it walks &14 → &15 → ... → &1B
    \ (= 8 frames using lev_hazard_ptr_*[20..27]); on reaching &1C clears the slot completely
    \ (hazard_type / _x / _y = 0). Triggered when a hazard's HP hits 0 — check_bullet_hits sets
    \ hazard_type = &14 to start the death anim.
    INC hazard_type,X
    LDA hazard_type,X
    CMP #&1C
    BNE hazard_anim_done
    LDA #&00
    STA hazard_type,X
    STA hazard_x,X
    STA hazard_y,X
    RTS

.hazard_type_dispatch
    \ Hazard per-type IMMEDIATE action — called once per frame per active slot from
    \ update_hazard_slot, before frame-advance. Dispatch table by hazard_type[X]:
    \ type &04 → enqueue_npc_bullet (hazard fires a leftward 4×2-px white bullet; shared npc_bullet
    \ pool, 7 slots)
    \ type &06 → spawn_hazard_missile (CODE2: launches a vertical 4×6-px yellow-red rocket that
    \ homes horizontally on the player; pool at hazard_missile_x / _y, 2 slots)
    \ type &07 → forcefield_render (this slot IS a force-field — re-noise the strip every frame)
    \ type &08 → spawn_flame (start the one-shot 32×8-px flame projectile; auto-mutates the slot to
    \ type 9 on success)
    \ type &13 → enqueue_npc_bullet (same as type 4 — second hazard variant that fires a bullet)
    \ else → RTS (no per-frame action; the slot just gets drawn and frame-advanced)
    LDA hazard_type,X
    CMP #&04
    BNE L22BC
    JMP enqueue_npc_bullet
.L22BC
    CMP #&13
    BNE L22CF
    JMP enqueue_npc_bullet

.anim_set_type_10
    \ Frame-advance for type-&0F hazards → set hazard_type = &10. Pairs with anim_set_type_F to form
    \ a 2-frame ping-pong (F↔10) for whichever hazard type this is (likely a 2-frame animated decor
    \ / persistent enemy with no death state).
    LDA #&10
    STA hazard_type,X
    RTS

.anim_set_type_F
    \ Frame-advance for type-&10 hazards → set hazard_type = &0F. The other half of the F↔10
    \ ping-pong (see anim_set_type_10).
    LDA #&0F
    STA hazard_type,X
    RTS
.L22CF
    CMP #&06
    BNE L22D6
    JMP spawn_hazard_missile
.L22D6
    CMP #&07
    BNE L22DD
    JMP forcefield_render
.L22DD
    CMP #&08
    BNE L22E4
    JMP spawn_flame
.L22E4
    RTS

.enqueue_npc_bullet
    \ Enqueue an NPC bullet from a hazard. Called from hazard_type_dispatch for hazard types &04 and
    \ &13. Scans npc_bullet_x[6..1] for a &FF (free) slot; on found, stores `hazard_x[firer] - 1`
    \ and `hazard_y[firer] - &10` (Y lifted by 16 px to fire from above the hazard).
    \
    \ Suppresses the fire if `hazard_x[firer] < &08` (almost off-screen left) — there's not enough
    \ screen left for it to fly.
    \
    \ Inputs: data_16F5 = firer's slot index.
    \ Effects: writes one slot of npc_bullet_x / _y; plays sfx_fire.
    \
    \ Per-frame mover: update_npc_bullets. The bullet sprite is `npc_bullet_sprite` (4×2 px white).
    LDA zp_get_ready_erase
    CMP #&02
    BEQ L22EC
    RTS
.L22EC
    LDX #n_npc_bullets
.L22EE
    LDA npc_bullet_x,X
    CMP #&FF
    BEQ L22FC
    DEX
    BNE L22EE
    LDX data_16F5
    RTS
.L22FC
    STX data_16F6
    LDX data_16F5
    LDA hazard_x,X
    CMP #&08
    BCS L230D
    LDX data_16F5
    RTS
.L230D
    LDX data_16F6
    STA npc_bullet_x,X
    DEC npc_bullet_x,X
    LDX data_16F5
    LDA hazard_y,X
    LDX data_16F6
    SEC
    SBC #&10
    STA npc_bullet_y,X
    JSR sfx_fire
    LDX data_16F5
    RTS

.forcefield_render
    LDA forcefield_active
    CMP #&01
    BNE L2334
    RTS
.L2334
    LDA #&01
    STA forcefield_active
    LDX data_16F5
    LDA hazard_y,X
    LDY hazard_flip,X
    BNE L234A
    SEC
    SBC #&20
    JMP forcefield_draw_or_erase
.L234A
    CLC
    ADC #&20

.forcefield_draw_or_erase
    STA forcefield_y
    LDA hazard_x,X
    STX data_16F8
    STA forcefield_x
    LDY forcefield_y
    TAX
    CPX #&02
    BCC forcefield_erase
    CPX #&25
    BCS forcefield_erase
    JSR calc_screen_addr
    JSR lfsr_random
    LDA rndval256
    STA sprite_src_lo
    LDA #&80
    STA sprite_src_hi
    LDX #&02
    LDY #&20
    JSR sprite_plot_xy
    LDA zp_player_x
    CMP forcefield_x
    BCS L23A1
    ADC #&04
    CMP forcefield_x
    BCC L23A1
    LDA zp_player_y
    SBC #&0C
    STA zp_test_x
    LDA forcefield_y
    CMP zp_test_x
    BCC L23A1
    SBC #&20
    CMP zp_test_x
    BCS L23A1
    JSR lose_a_life
.L23A1
    LDX data_16F8
    STX data_16F5
    RTS

.forcefield_erase
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&02
    LDY #&20
    JSR sprite_plot_xy
    LDA #&00
    STA forcefield_active
    LDX data_16F5
    RTS

\ ----- data &23C5..&23C8 -----
.forcefield_x
    \ Force-field current X — last column it was drawn at; used by L210A to erase before
    \ forcefield_render redraws a fresh strip.
    EQUB &FF
.forcefield_y
    \ Force-field current Y — paired with forcefield_x.
    EQUB &FF
.forcefield_active
    \ Force-field active flag: 1 = a force-field was drawn last frame and needs erasing this frame,
    \ 0 = clean. Set by forcefield_draw_or_erase, cleared by L210A's early erase branch (and by
    \ forcefield_erase if the field went off-screen).
    EQUB &00

\ ----- code &23C8..&2554 -----
.missile_collide_hazard
    \ Per-frame test of both player missiles against the current hazard slot (X = hazard slot index,
    \ passed in via data_16F5). Sets up zp_test_x = upper_x + 3 and zp_test_y = upper_y - 4, calls
    \ `missile_hazard_box_test` with Y = 0 if the upper slot is active; then repeats with the lower
    \ slot's Y (zp_test_y = lower_y - 4) and Y = 1. Called from update_hazards' per-slot tail.
    LDY player_missile_x
    INY
    INY
    INY
    STY zp_test_x
    LDA player_missile_y
    SEC
    SBC #&04
    STA zp_test_y
    LDA player_missile_active
    CMP #&01
    BNE L23E4
    LDY #&00
    JSR missile_hazard_box_test
.L23E4
    LDA player_missile_y + 1
    SEC
    SBC #&04
    STA zp_test_y
    LDA player_missile_active + 1
    CMP #&01
    BNE L23F8
    LDY #&01
    JSR missile_hazard_box_test
.L23F8
    RTS

.missile_hazard_box_test
    \ Box-test the hazard at slot X (= data_16F5) against the test point (zp_test_x, zp_test_y). Hit
    \ window: hazard_x in [test_x - 5, test_x] AND hazard_y in [test_y, test_y + &20]. On hit →
    \ `missile_hit_hazard`.
    \
    \ Inputs: Y on entry = which missile is being tested (0 = upper, 1 = lower) — used by the hit
    \ path to deactivate the right slot and pick the right Y coordinate.
    LDX data_16F5
    LDA hazard_x,X
    CMP zp_test_x
    BCC L2404
    RTS
.L2404
    ADC #&05
    CMP zp_test_x
    BCS L240B
    RTS
.L240B
    LDA hazard_y,X
    CMP zp_test_y
    BCS L2413
    RTS
.L2413
    SBC #&20
    CMP zp_test_y
    BCC missile_hit_hazard
    RTS

.missile_hit_hazard
    \ Player missile hits hazard. Plays sfx_explode; uses the Y passed in (0 = upper, 1 = lower) to
    \ deactivate the corresponding `player_missile_active[Y]` and erase the corresponding sprite at
    \ (player_missile_x[Y], player_missile_y[Y]). Then DECs hazard_hp[X] by 4 — on kill (hp == 0)
    \ jumps to L2458 (the hazard-death path); on damage-but-not-killed RTSes.
    JSR sfx_explode
    TYA
    TAX
    LDA #&00
    STA player_missile_active,X
    LDY player_missile_y,X
    LDX player_missile_x
    JSR calc_screen_addr
    LDA #&01
    STA zp_sprite_dir_flag
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA hazard_hp,X
    SEC
    SBC #&04
    STA hazard_hp,X
    BEQ L2458
    CMP #&08
    BCS L2458
    LDX data_16F5
    RTS
.L2458
    LDA #&14
    LDX data_16F5
    STA hazard_type,X
    LDX data_16F5
    RTS

.spawn_flame
    \ Spawn the flame projectile. Called from hazard_type_dispatch when a hazard of type 8 wants to
    \ fire. Refuses if `flame_state != 0` (only one flame at a time) or if the firing hazard's
    \ `hazard_x < &0C` (already scrolled too far left to spawn from). On success: mutates the firing
    \ hazard to type 9 (the post-fire idle state), copies its position into flame_x / flame_y (with
    \ a per-flip Y offset), and sets flame_state = 1 to start the 6-frame animation.
    LDA flame_state
    BEQ L246A
    RTS
.L246A
    LDA hazard_x,X
    CMP #&0C
    BCS L2472
    RTS
.L2472
    LDA #&09
    STA hazard_type,X
    LDA hazard_y,X
    LDY hazard_flip,X
    SEC
    CPY #&01
    BNE L2487
    SBC #&08
    JMP L2489
.L2487
    SBC #&10
.L2489
    STA flame_y
    LDA hazard_x,X
    SBC #&09
    STA flame_x
    LDA #&01
    STA flame_state
    RTS

.flame_x
    \ Flame projectile X coord — column. DEC'd by 1 per call to update_flame so the flame drifts
    \ left through the playfield as the scenery scrolls. When it falls below &02 the flame
    \ deactivates (off-screen left).
    NOP

.flame_y
    \ Flame projectile Y coord (in scanlines).
    NOP

.flame_state
    \ Flame state machine: 0 = inactive (slot free for a new spawn); 1..6 = animation frames
    \ (1=&3B00, 2=&3B40, 3=&3B80, ping-pongs back 4=&3B80, 5=&3B40, 6=&3B00); 7 = deactivate next
    \ call. Each call to update_flame advances state via advance_flame_state, or jumps straight to 7
    \ if the player has been hit.
    BRK

.update_flame
    \ Per-frame flame update (called from update_hazards when `flame_state != 0`). Erases the
    \ previous 32×8 frame, shifts the flame left by 1 px (DEC flame_x), then either re-plots the
    \ next animation frame from gfx_flame_frame0..2 (states 1..6) or deactivates (state 7 /
    \ off-screen).
    \
    \ Each frame is 8 byte-cols × 8 lines = 32×8 px. There is only ever one flame on screen —
    \ spawn_flame checks flame_state and refuses a new one until this slot is free.
    LDX flame_x
    LDY flame_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&08
    LDY #&08
    JSR sprite_plot_xy
    DEC flame_x
    LDA flame_x
    CMP #&02
    BCS plot_flame
    JMP deactivate_flame

.plot_flame
    \ Plot the flame at its updated position. Dispatches by flame_state to one of three frame
    \ plotters: state 1/6 → gfx_flame_frame0; state 2/5 → gfx_flame_frame1; state 3/4 →
    \ gfx_flame_frame2. State 7 → deactivate_flame.
    TAX
    LDY flame_y
    JSR calc_screen_addr
    LDX #&08
    LDY #&08
    LDA #HI(gfx_flame_frame0)
    STA sprite_src_hi
    LDA flame_state
    CMP #&01
    BEQ plot_flame_frame_0
    CMP #&02
    BEQ plot_flame_frame_1
    CMP #&03
    BEQ plot_flame_frame_2
    CMP #&04
    BEQ plot_flame_frame_2
    CMP #&05
    BEQ plot_flame_frame_1
    CMP #&06
    BEQ plot_flame_frame_0
    CMP #&07
    BEQ deactivate_flame
    BNE plot_flame_frame_0
    RTS

.plot_flame_frame_0
    LDA #LO(gfx_flame_frame0)
    STA sprite_src_lo
    JSR sprite_plot_xy
    JMP flame_collide_player

.plot_flame_frame_1
    LDA #LO(gfx_flame_frame1)
    STA sprite_src_lo
    JSR sprite_plot_xy
    JMP flame_collide_player

.plot_flame_frame_2
    LDA #LO(gfx_flame_frame2)
    STA sprite_src_lo
    JSR sprite_plot_xy
    JMP flame_collide_player

.deactivate_flame
    \ Deactivate the flame — flame_state = 0. Reached when the flame has reached its final animation
    \ frame, drifts off the left edge, or has hit the player.
    LDA #&00
    STA flame_state
    LDX data_16F5
    RTS

.flame_collide_player
    \ Box-test the flame against the player. Collision box is offset (+4, -4) from the plotted
    \ position, 6 px wide × &18 (24) lines tall. On hit: set flame_state = 7 (so the next call
    \ deactivates) and JMP lose_a_life.
    LDA flame_x
    CLC
    ADC #&04
    STA zp_test_x
    LDA flame_y
    SEC
    SBC #&04
    STA zp_test_y
    LDA zp_player_x
    CMP zp_test_x
    BCS advance_flame_state
    ADC #&06
    CMP zp_test_x
    BCC advance_flame_state
    LDA zp_player_y
    CMP zp_test_y
    BCC advance_flame_state
    SBC #&18
    CMP zp_test_y
    BCS advance_flame_state
    LDA #&07
    STA flame_state
    JMP lose_a_life

.advance_flame_state
    \ Tail of flame_collide_player for the no-hit case — INC flame_state so the next frame plots the
    \ next animation step (1→2→3→4→5→6→7→deactivate).
    INC flame_state
    RTS

\ ----- data &2554..&2555 -----
.fire_cooldown_reload
    EQUB &06

\ ----- code &2555..&25A1 -----
.pod_collide_enemy
    \ Per-frame pod ↔ enemy collision check (X = enemy slot). Only runs when the force-pod power-up
    \ is attached to the player (`pod_attached == 1`) and the enemy slot is active (`enemy_state <
    \ 9`). Test box is 3×&14 px at (player_x + 8, player_y - 11) — matches where draw_player_pod
    \ plots the pod sprite (offset (+5, +1) from the player).
    \
    \ On hit: marks the enemy slot &0A (expired) to start its death animation, plays the collision
    \ bell, runs `add_score_x1`, and INCs pickup_kill_count (the kill-milestone counter that
    \ triggers a pickup spawn every 10 hits).
    \
    \ Differs from `check_player_collisions` in that this is the POD doing damage to the enemy
    \ (scoring), whereas check_player_collisions is the enemy damaging the player (lose_a_life).
    LDA pod_attached
    CMP #&01
    BEQ L255D
    RTS
.L255D
    LDA enemy_state,X
    CMP #&09
    BCC L2565
    RTS
.L2565
    LDA zp_player_x
    CLC
    ADC #&08
    STA zp_test_x
    LDA zp_player_y
    SEC
    SBC #&0B
    STA zp_test_y
    LDA enemy_x,X
    CMP zp_test_x
    BCS L259E
    ADC #&03
    CMP zp_test_x
    BCC L259E
    LDA enemy_y,X
    CMP zp_test_y
    BCC L259E
    SEC
    SBC #&14
    CMP zp_test_y
    BCS L259E
    LDA #&0A
    STA enemy_state,X
    LDA #&07
    JSR OSWRCH
    JSR add_score_x1
    INC pickup_kill_count
.L259E
    RTS

.pickup_count
    BRK

.pickup_kill_count
    BRK

\ ----- data &25A1..&25AA -----
.pickup_tier_flag
    \ 8-element pickup tier-flag array, indexed by `pickup_count - 1`. Set by set_pickup_tier_flag
    \ to mark each tier as reached. Three slots overlap with named flags whose meaning is consumed
    \ elsewhere:
    \ tier 3 (offset +2) = `pod_attached` — pod sprite + pod_collide_enemy kicks in
    \ tier 5 (offset +4) = `force_pod_state` — pod_fire enabled + force_pod_anim runs
    \ tier 7 (offset +6) = `player_missiles_unlocked` — fire_player_missiles enabled
    \
    \ Tiers 2, 4, 6, 8 (offsets +1, +3, +5, +7) ARE written but nothing reads them — orphan flags,
    \ presumably scaffolding for power-ups that were planned but never wired up.
    EQUB &EA, &EA
.pod_attached
    EQUB &EA, &EA
.force_pod_state
    EQUB &EA, &EA
.player_missiles_unlocked
    EQUB &EA, &EA
.data_25A9
    EQUB &EA

\ ----- code &25AA..&268F -----
.try_spawn_pickup
    \ Try to start a power-up pickup. Triggered when `pickup_kill_count` (the kill-milestone counter
    \ — INC'd in check_bullet_hits at enemy-hit values 3/5/7) reaches &0A. Requires no pickup
    \ already active (`pickup_state == 0`) and `player_missiles_unlocked != 1` (= the 7th-pickup
    \ ceiling — once the player has collected 7 power-ups, no more spawn).
    \
    \ On success: stashes player_y in pickup_y, sets pickup_x = &27 (right edge col 39),
    \ pickup_state = 1, and plays sfx_level_start.
    LDA pickup_kill_count
    CMP #&0A
    BCS L25B2
    RTS
.L25B2
    LDA #&00
    STA pickup_kill_count
    LDA pickup_state
    BEQ L25BD
    RTS
.L25BD
    LDA player_missiles_unlocked
    CMP #&01
    BNE L25C5
    RTS
.L25C5
    LDA zp_player_y
    STA pickup_y
    LDA #&27
    STA pickup_x
    LDA #&01
    STA pickup_state
    JMP sfx_level_start

.add_score_x1
    \ Score accumulator: ADD `zp_score_acc` to the units digit (`score + 4`) and propagate the carry
    \ chain through the 4 display digits (score+3 → +2 → +1 → +0). The score buffer is 6 bytes
    \ MSD-first at `score..score + 5`: bytes 0..3 are the four visible display digits, byte 4 is the
    \ actual units (which is what gets incremented), byte 5 is always 0 (the trailing '0' shown on
    \ screen — Nevryon awards in multiples of 10). Carries cascade through
    \ `add_score_carry_x{1,10,100,1000}`.
    CLC
    LDA score + 4
    ADC zp_score_acc
    STA score + 4
    CMP #&0A
    BCS add_score_carry_x1
    RTS

.add_score_x10
    \ Score accumulator x10: ADD `zp_score_acc` to the tens digit (`score + 3`) and carry-chain
    \ through score+2 → +1 → +0. Equivalent to `add_score_x1` with the accumulator pre-multiplied by
    \ 10. The fall-through code at &25EE..&2618 (extra ADC blocks for score+2/+1/+0) is unreachable
    \ — RTS after each carry check exits before the next block, and the routine instead jumps
    \ straight into the shared `add_score_carry_*` chain via the BCS branches.
    CLC
    LDA score + 3
    ADC zp_score_acc
    STA score + 3
    CMP #&0A
    BCS add_score_carry_x10
    RTS
    CLC
    LDA score + 2
    ADC zp_score_acc
    STA score + 2
    CMP #&0A
    BCS add_score_carry_x100
    RTS
    CLC
    LDA score + 1
    ADC zp_score_acc
    STA score + 1
    CMP #&0A
    BCS add_score_carry_x1000
    RTS
    CLC
    LDA score
    ADC zp_score_acc
    STA score
    RTS

.add_score_carry_x1
    \ Score carry (units → tens): subtract 10 from the overflowed units digit, INC the tens digit
    \ (score+3), and if THAT now equals 10 fall into `add_score_carry_x10` to propagate. Reached
    \ from `add_score_x1` when score+4 wraps past 10.
    SEC
    SBC #&0A
    STA score + 4
    INC score + 3
    LDA score + 3
    CMP #&0A
    BEQ add_score_carry_x10
    RTS

.add_score_carry_x10
    \ Score carry (tens → hundreds): subtract 10 from score+3, INC score+2 (hundreds), recurse if it
    \ also wraps. Shared by `add_score_x1` and `add_score_x10`.
    SEC
    SBC #&0A
    STA score + 3
    INC score + 2
    LDA score + 2
    CMP #&0A
    BEQ add_score_carry_x100
    RTS

.add_score_carry_x100
    \ Score carry (hundreds → thousands): subtract 10 from score+2, INC score+1 (thousands), recurse
    \ if it also wraps.
    SEC
    SBC #&0A
    STA score + 2
    INC score + 1
    LDA score + 1
    CMP #&0A
    BEQ add_score_carry_x1000
    RTS

.add_score_carry_x1000
    \ Score carry (thousands → ten-thousands): subtract 10 from score+1, INC score (the MSD =
    \ ten-thousands). No further carry — overflow past 99,999,0 silently wraps.
    SEC
    SBC #&0A
    STA score + 1
    INC score
    RTS

.starfield_init
    LDY #&00
    LDX #&00
.L265A
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA starfield_type,X
    CMP #&03
    BNE L2670
    LDA #&02
    JMP L2672
.L2670
    LDA #&20
.L2672
    STA (zp_screen_ptr_lo),Y
    INX
    CPX #&3C
    BNE L265A
    LDX #&00
.L267B
    LDA hazard_type,X
    BNE L268A
    INX
    CPX #&08
    BNE L267B
    LDA #&01
    STA stage_clear_flag
.L268A
    LDA #&01
    STA zp_sprite_dir_flag
    RTS

\ ----- data &268F..&2693 -----
.stage_clear_flag
    EQUB &EA
.pickup_x
    \ Power-up pickup X coordinate (column). DEC'd by 1 each subframe of game_step (so the pickup
    \ drifts leftward 16 px/sec = 4 px per game_step). When it hits 0, update_pickup deactivates and
    \ erases. Initial value &27 (right edge) on spawn from try_spawn_pickup.
    EQUB &EA
.pickup_y
    \ Power-up pickup Y coordinate (scanline) — captured from player_y at the moment
    \ try_spawn_pickup ran, then held constant for the lifetime of the pickup.
    EQUB &EA
.pickup_state
    \ Power-up pickup state: 0 = inactive (slot free for a new spawn). Non-zero = active, with the
    \ value selecting the sprite frame for the flashing animation (2/6 → gfx_pickup_yellow, 3/5 →
    \ gfx_pickup_red, others → erase) — wraps at &0A back to 1.
    EQUB &EA

\ ----- code &2693..&27E7 -----
.update_pickup
    \ Per-subframe power-up pickup updater. Returns immediately if `pickup_state == 0`. Otherwise:
    \ - call L275F (= pickup_collected — collision test)
    \ - conditionally advance pickup_state
    \ - DEC pickup_x (drifts the pickup leftward 1 px per subframe)
    \ - on pickup_x == 0: deactivate (pickup_state = 0) and erase
    \
    \ While alive, plots one of two sprites based on the current `pickup_state` for a flashing
    \ animation: state 2/6 = gfx_pickup_yellow, state 3/5 = gfx_pickup_red, others = erase. Wraps at
    \ &0A back to 1.
    LDA pickup_state
    BNE L2699
    RTS
.L2699
    JSR pickup_collected
    LDA pickup_state
    BNE L26A2
    RTS
.L26A2
    LDA zp_7F
    CMP #&04
    BNE L26AB
    INC pickup_state
.L26AB
    DEC pickup_x
    LDA pickup_x
    BNE L26CF
    STA pickup_state
    LDX #&00
    LDY pickup_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&03
    LDY #&10
    JMP sprite_plot_xy
.L26CF
    LDX pickup_x
    LDY pickup_y
    JSR calc_screen_addr
    LDX #&03
    LDY #&10
    LDA pickup_state
    CMP #&01
    BEQ L2737
    CMP #&02
    BEQ L2703
    CMP #&03
    BEQ L2744
    CMP #&04
    BEQ L2751
    CMP #&05
    BEQ L2744
    CMP #&06
    BEQ L2703
    CMP #&0A
    BCC L2737
    LDA #&01
    STA pickup_state
    JMP L2737
.L2703
    LDA #LO(gfx_pickup_yellow)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_yellow)
    STA sprite_src_hi
    JMP sprite_plot_xy
    LDA #LO(gfx_pickup_red)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_red)
    STA sprite_src_hi
    JMP sprite_plot_xy
    LDA #LO(gfx_pickup_checker)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_checker)
    STA sprite_src_hi
    JMP sprite_plot_xy
    LDA #LO(gfx_text_pause)
    STA sprite_src_lo
    LDA #HI(gfx_text_pause)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L2737
    LDA #LO(gfx_pickup_red)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_red)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L2744
    LDA #LO(gfx_pickup_checker)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_checker)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L2751
    LDA #LO(gfx_pickup_white)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_white)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L275E
    RTS

.pickup_collected
    \ Per-subframe pickup ↔ player collision test + tier ladder. Box-test the player against
    \ (pickup_x, pickup_y) with a (6 × &1C) hit window; miss → RTS. On hit: clear pickup_state,
    \ erase the pickup sprite (3×&10 brush), play sfx_level_start, add 100 to score, INC
    \ pickup_count, plot the +1 icon on the status row, then dispatch to `apply_pickup_tier`.
    \
    \ Effects ladder (cumulative per game/life):
    \ #1 → fast fire (fire_cooldown_reload = 3)
    \ #2 → pickup_tier_flag + 1 (unused)
    \ #3 → pod_attached = 1
    \ #4 → unused
    \ #5 → force_pod_state = 1 AND reset fire timer zp_8A = 8
    \ #6 → unused
    \ #7 → player_missiles_unlocked = 1
    \ #8+ → no effect (count clamped)
    \
    \ Called from update_pickup every active subframe.
    LDX zp_player_x
    DEX
    TXA
    CMP pickup_x
    BCS L275E
    ADC #&06
    CMP pickup_x
    BCC L275E
    LDA zp_player_y
    CLC
    ADC #&04
    CMP pickup_y
    BCC L275E
    SBC #&1C
    CMP pickup_y
    BCS L275E
    LDA #&00
    STA pickup_state
    LDX pickup_x
    LDY pickup_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&03
    LDY #&10
    JSR sprite_plot_xy
    JSR sfx_level_start
    JSR add_score_x10
    LDX #&08
    LDY #&57
    JSR calc_screen_addr
    LDA #LO(gfx_icon_pickup_collected)
    STA sprite_src_lo
    LDA #HI(gfx_icon_pickup_collected)
    STA sprite_src_hi
    INC pickup_count
    LDX pickup_count
    CPX #&08
    BCS L27C5
    LDY #&08
    JSR sprite_plot_xy
.L27C5
    LDA pickup_count
    CMP #&01
    BNE apply_pickup_tier
    LDA #&03
    STA fire_cooldown_reload
    RTS

.apply_pickup_tier
    \ Tier-flag dispatcher. Inputs: pickup_count (just INC'd by pickup_collected). Decrements to get
    \ the tier index (0-based), then JMP to set_pickup_tier_flag if tier index < 7. Falls through to
    \ RTS for tier indices >= 7 (i.e. pickup_count >= 8).
    TAX
    DEX
    CPX #&07
    BCC set_pickup_tier_flag
    RTS

.set_pickup_tier_flag
    \ Set the per-tier pickup flag at `pickup_tier_flag, X`. The semantically-loaded tiers are X=2
    \ (= pod_attached), X=4 (= force_pod_state, also resets zp_8A), X=6 (=
    \ player_missiles_unlocked). Tiers X=1/3/5/7 write to dead slots.
    LDA #&01
    STA pickup_tier_flag,X
    CPX #&04
    BNE L27E6
    LDA #&08
    STA zp_8A
.L27E6
    RTS
