\ ============================================================
\ Auto-disassembly — base &2800
\ ============================================================

\ Extern labels defined in master Nevryon.6502 wrapper:
\   zp_screen_ptr_lo = &0070
\   zp_screen_ptr_hi = &0071
\   zp_sprite_cols_remaining = &0074
\   zp_sprite_height = &0075
\   zp_dest_x_lo = &0076
\   zp_dest_x_hi = &0077
\   zp_sprite_end_index = &0078
\   zp_sprite_dir_flag = &0079
\   zp_scroll_col = &0080
\   zp_player_x = &0081
\   zp_player_y = &0082
\   zp_test_x = &0083
\   zp_test_y = &0084
\   zp_tile_lower_hi = &008B
\   zp_tile_lower_lo = &008C
\   zp_tile_upper_hi = &008D
\   zp_tile_upper_lo = &008E
\   zp_get_ready_erase = &008F
\   zp_print_idx = &0090
\   zp_continues = &0091
\   zp_string_ptr_lo = &0095
\   zp_string_ptr_hi = &0096
\   zp_9A = &009A
\   zp_irq_enable = &009C
\   zp_level_num = &009D
\   loader_lives_save = &0CF3
\   loader_score_save = &0CF4
\   loader_hiscore_save = &0CFA
\   main_init = &1100
\   main_loop = &1109
\   lfsr_random = &1141
\   sprite_plot_default = &116F
\   sprite_plot_xy = &1173
\   sprite_plot_inner = &1184
\   sprite_plot_lda_sm = &1193
\   sprite_src_lo = &1194
\   sprite_src_hi = &1195
\   screen_row_lo_lut = &1209
\   screen_row_hi_lut = &121F
\   calc_screen_addr = &1236
\   starfield_update = &1309
\   player_bullet_x = &16E6
\   player_bullet_y = &16ED
\   lose_a_life = &1DEE
\   lives_left = &2051
\   hazard_x = &2052
\   hazard_y = &205C
\   hazard_flip = &206E
\   spawn_check_step = &208A
\   hazard_type_dispatch = &22B2
\   forcefield_render = &232C
\   forcefield_draw_or_erase = &234D
\   forcefield_erase = &23A8
\   fire_cooldown_reload = &2554
\   force_pod_state = &25A5
\   starfield_init = &2656
\   stage_loading_screen = &3300
\   stage_clear_screen = &3325
\   game_over_or_continue = &3432
\   get_ready_overlay = &3513
\   print_doubled_string = &3560
\   str_loading = &3620
\   OSRDCH = &FFE0
\   OSWRCH = &FFEE
\   OSWORD = &FFF1
\   OSBYTE = &FFF4
\   OSCLI = &FFF7

\ Auto-promoted externs (zp/data outside this binary):
zp_2F            = &2F
zp_72            = &72

ORG &2800


\ ----- code &2800..&2809 -----
.sfx_fire
    \ Play 'fire' sound via OSWORD &07. Loads the param block at &2809 (ch=&0013 amp=2 pitch=&4B
    \ dur=1).
    LDA #&07
    LDX #&09
    LDY #&28
    JMP OSWORD

\ ----- data &2809..&2811 -----
\ OSWORD &07 (SOUND) param block for sfx_fire: ch=&0013 amp=2 pitch=&4B dur=1
.sfx_fire_params
    EQUB &13, &00, &02, &00, &4B, &00, &01, &00

\ ----- code &2811..&281A -----
.sfx_hit_lo
    \ Play 'hit/low' sound. Param block at &281A (ch=&0012 amp=2 pitch=&28 dur=1).
    LDA #&07
    LDX #&1A
    LDY #&28
    JMP OSWORD

\ ----- data &281A..&2822 -----
\ OSWORD &07 param block for sfx_hit_lo: ch=&0012 amp=2 pitch=&28 dur=1
.sfx_hit_lo_params
    EQUB &12, &00, &02, &00, &28, &00, &01, &00

\ ----- code &2822..&283B -----
.sfx_explode
    \ Play 'explode' sound — two OSWORD &07 calls in sequence. Sound A (noise on ch 0) via params at
    \ &283B; sound B (tone on ch 1) via params at &2843. Note: amp.lo of sound A is at &283D = the
    \ byte that Loader3 PATCHES with `?&283D = 256 - V%` (the user's volume preference from
    \ options.BAS).
    STY scratch_28D3
    LDA #&07
    LDX #&3B
    LDY #&28
    JSR OSWORD
    LDA #&07
    LDX #&43
    LDY #&28
    JSR OSWORD
    LDY scratch_28D3
    RTS

\ ----- data &283B..&284C -----
.sfx_explode_params_a
    EQUB &10, &00, &F1, &00, &07, &00, &28, &00
.sfx_explode_params_b
    EQUB &11, &00, &03, &00, &FF, &00, &01, &00
    EQUB &EA

\ ----- code &284C..&28D3 -----
.shutter_fade
    LDX #&09
.L284E
    TXA
    PHA
    LDA #&13
    JSR OSBYTE
    PLA
    TAX
    LDA #&57
    STA zp_72
    LDA #&00
    STA zp_screen_ptr_hi
    DEX
.L2860
    INC zp_72
    LDA zp_72
    CMP #&71
    BEQ L284E
    LDY #&00
.L286A
    LDA (zp_screen_ptr_hi),Y
    LSR A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    LSR A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    LSR A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    LSR A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    LSR A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    LSR A

.L28A9
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    LSR A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    LSR A
    STA (zp_screen_ptr_hi),Y
    INY
    LDA (zp_screen_ptr_hi),Y
    ASL A
    STA (zp_screen_ptr_hi),Y
    INY
    CPY #&00
    BEQ L2860
    CPX #&00
    BNE L286A
    RTS

\ ----- data &28D3..&28D7 -----
.scratch_28D3
    EQUB &EA
.scratch_28D4
    EQUB &EA
.scratch_28D5
    \ Two-byte scratch slot (&28D5..&28D6). Currently unused by the engine — likely paired storage
    \ left over for whatever scratch_28D3 / scratch_28D4 hold.
    EQUB &EA
.scratch_28D6
    EQUB &EA

\ ----- code &28D7..&2973 -----
.force_pod_anim
death_seq_frame_counter = * + 1
    \ Per-subframe (from game_step's play_subframe): if force_pod_state == 1, animate the floating
    \ force-pod power-up — a chomping ball drawn at (force_pod_x, force_pod_y). Erases the previous
    \ frame with lev_erase_brush + &80 (2 byte-col × &0C lines), then plots one of 6 frames at
    \ gfx_ball_frame0..5 (each 2×&0C = &18 bytes).
    \
    \ Frame selection: inline multiply-by-&18 — `LDA #LO(gfx_ball_frame0 - &18); CLC; LDX
    \ force_pod_frame; loop ADC #&18 / DEX / BNE` — so frame N=1 gives &60 (= gfx_ball_frame0), N=2
    \ gives &78, ..., N=6 gives &D8. HI is hard-wired to &38.
    \
    \ After plot, force_pod_frame INCs (wraps 7→1). Also checks (a) OSBYTE &81 / -1 INKEY for any
    \ key press, and (b) a box-collision against the player ship — either condition dismisses the
    \ pod (jumps to L299F, presumably to collect or hide).
    LDA force_pod_state
    CMP #&01
    BEQ L28DF
    RTS
.L28DF
    LDX force_pod_x
    LDY force_pod_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&02
    LDY #&0C
    JSR sprite_plot_xy
    LDX #&9D
    LDA #&81
    LDY #&FF
    JSR OSBYTE
    CPY #&FF
    BNE L2909
    JMP L299F
.L2909
    LDA zp_player_x
    SEC
    SBC #&06
    CMP #&1E
    BCS L291A
    CMP force_pod_x
    BCC L291A
    JMP L299F
.L291A
    CLC
    ADC #&10
    CMP force_pod_x
    BCS L2925
    JMP L299F
.L2925
    LDA zp_player_y
    SEC
    SBC #&28
    CMP force_pod_y
    BCC L2932
    JMP L299F
.L2932
    LDA zp_player_y
    CLC
    ADC #&1E
    CMP force_pod_y
    BCS L293F
    JMP L299F
.L293F
    LDX force_pod_x
    LDY force_pod_y
    JSR calc_screen_addr
    LDA #LO(gfx_ball_frame0 - &18)
    CLC
    LDX force_pod_frame
.L294E
    ADC #&18
    DEX
    BNE L294E
    STA sprite_src_lo
    LDA #HI(gfx_ball_frame0 - &18)
    STA sprite_src_hi
    LDX #&02
    LDY #&0C
    JSR sprite_plot_xy
    INC force_pod_frame
    LDA force_pod_frame
    CMP #&07
    BNE L2971
    LDA #&01
    STA force_pod_frame
.L2971
    RTS

.force_pod_x
    BRK

\ ----- data &2973..&2975 -----
.force_pod_y
    EQUB &C8
.force_pod_frame
    EQUB &01

\ ----- code &2975..&29D8 -----
.pod_fire
    LDA force_pod_state
    CMP #&01
    BEQ L297D
    RTS
.L297D
    LDX #n_player_bullets
.L297F
    LDA player_bullet_x,X
    CMP #&00
    BEQ L298C
    DEX
    CPX #n_player_bullets - n_player_fire_slots
    BNE L297F
    RTS
.L298C
    LDA force_pod_x
    STA player_bullet_x,X
    LDA force_pod_y
    SEC
    SBC #&05

.L2998
    STA player_bullet_y,X
    JSR sfx_fire
    RTS
.L299F
    LDX zp_player_x
    INX
    INX
    TXA
    CMP force_pod_x
    BEQ L29B4
    BCC L29B1
    INC force_pod_x
    JMP L29B4
.L29B1
    DEC force_pod_x
.L29B4
    LDA zp_player_y
    SEC
    SBC #&04
    CMP force_pod_y
    BEQ L293F
    BCC L29CC
    LDA force_pod_y
    CLC
    ADC #&04
    STA force_pod_y
    JMP L293F
.L29CC
    LDA force_pod_y
    SEC
    SBC #&04
    STA force_pod_y
    JMP L293F

\ ----- data &29D8..&29E7 -----
.pad_29D8
    \ 15 bytes of NOP padding (&EA) between update_hazard_missile and draw_score. Not referenced by
    \ anything.
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA

\ ----- code &29E7..&2A02 -----
.draw_score
    \ Draw the 6-digit score at char-col 9, row &5F. Sets up the screen address then tail-falls into
    \ draw_score_digits_loop with X = 0.
    LDX #&09
    LDY #&5F
    JSR calc_screen_addr
    LDX #&00

.draw_score_digits_loop
    \ Iterate the 6-byte BCD score buffer, calling draw_score_digit per byte. Shared by draw_score
    \ and draw_high_score's render path.
    \
    \ Inputs:
    \ X = starting index (caller pre-sets to 0)
    \ Source buffer: hardwired to `score` here (compare draw_high_score which uses high_score). The
    \ two paths happen to share this loop body because both buffers are 6 bytes wide and laid out
    \ the same way.
    \ Current screen address: set up by caller (via calc_screen_addr).
    \
    \ Uses `scratch_28D3` to save X across the draw_score_digit call (X is overwritten by the
    \ digit-sprite selector). Loops until CPX #&06.
    LDA score,X
    STX scratch_28D3
    JSR draw_score_digit
    LDX scratch_28D3
    INX
    CPX #&06
    BNE draw_score_digits_loop
    RTS

\ ----- data &2A02..&2A08 -----
\ Score: 6-byte BCD buffer, most-significant digit first. Bytes 0..3 are the four upper display
\ digits (ten-thousands → tens of thousands → thousands → hundreds), byte 4 is the tens digit (which
\ is what add_score_x1/x10 actually increment), byte 5 is always 0 (the trailing '0' that appears on
\ screen — Nevryon awards score in multiples of 10). draw_score loops X=0..5 reading score,X.
\ add_score_x1 / add_score_x10 in CODE add zp_score_acc (or zp_score_acc×10) at byte 4 / byte 3 with
\ carry propagating upward through bytes 3..0.
.score
    EQUB &00, &00, &00, &00, &00, &00

\ ----- code &2A08..&2B9A -----
.draw_score_digit
    \ Draw one score digit at the current screen position.
    \
    \ Inputs: A = digit value (0..9), X = column offset.
    \ Selects gfx_digit_N via `&3A60 + 8*N` and plots a 4×8 sprite.
    STX scratch_28D3
    ASL A
    ASL A
    ASL A
    CLC
    ADC #&60
    STA sprite_src_lo
    LDA #&3A
    STA sprite_src_hi
    LDX #&01
    LDY #&08
    JMP sprite_plot_xy

.spawn_hazard_missile
    \ Try to spawn a new hazard missile in one of the two slots (hazard_missile_x[0..1] == &FF =
    \ free). Called from CODE's hazard_type_dispatch for hazard_type &06. Validates the firer's
    \ hazard_x is in [&08, &25] (on-screen), copies hazard_x + 2 / hazard_y into the missile slot,
    \ mirrors hazard_flip into hazard_missile_flip (controls vertical direction in
    \ step_hazard_missile), and sets hazard_missile_homing_dir from a player-X comparison: 1 if
    \ player_x + 3 >= missile_x (player to the right of the missile → home rightward), 0 otherwise
    \ (home leftward). Plays sfx_score_tick to mark the launch.
    \
    \ The missile sprite is `gfx_icon_missile_rocket` — a 4×6-px yellow-and-red rocket pointing
    \ vertically.
    LDA zp_get_ready_erase
    CMP #&02
    BNE L2A3E
    STX scratch_28D4
    LDX #&00
    LDA hazard_missile_x,X
    CMP #&FF
    BEQ L2A3F
    LDX #&01
    LDA hazard_missile_x,X
    CMP #&FF
    BEQ L2A3F
    LDX scratch_28D4
.L2A3E
    RTS
.L2A3F
    STX scratch_28D3
    LDX scratch_28D4
    LDA hazard_x,X
    CMP #&08
    BCC L2A9E
    CMP #&25
    BCS L2A9E
    CLC
    ADC #&02
    LDX scratch_28D3
    STA hazard_missile_x,X
    LDX scratch_28D4
    LDA hazard_flip,X
    CMP #&01
    BEQ L2A6F
    STA hazard_missile_flip
    LDA hazard_y,X
    SEC
    SBC #&18
    JMP L2A7B
.L2A6F
    LDX scratch_28D3
    STA hazard_missile_flip,X
    LDX scratch_28D4
    LDA hazard_y,X
.L2A7B
    LDX scratch_28D3
    STA hazard_missile_y,X
    LDA #&00
    STA hazard_missile_unused,X
    STA hazard_missile_homing_dir,X
    LDA zp_player_x
    CLC
    ADC #&03
    CMP hazard_missile_x,X
    BCS L2A96
    JMP L2A9B
.L2A96
    LDA #&01
    STA hazard_missile_homing_dir,X
.L2A9B
    JSR sfx_score_tick
.L2A9E
    LDX scratch_28D4
    RTS

.update_hazard_missiles
    \ Per-frame: step each of the 2 hazard missiles (slots 0 and 1) then collision-check each
    \ against the player. Inactive slots (hazard_missile_x == &FF) are skipped.
    LDX #&00
    LDA hazard_missile_x,X
    CMP #&FF
    BEQ L2AAE
    JSR step_hazard_missile
.L2AAE
    LDX #&01
    LDA hazard_missile_x,X
    CMP #&FF
    BEQ L2ABA
    JSR step_hazard_missile
.L2ABA
    LDX #&00
    JSR missile_player_collide
    LDX #&01
    JMP missile_player_collide

.step_hazard_missile
    \ Step one hazard missile (X = slot index 0..1). Erases the old 1×6 position with
    \ lev_erase_brush + &80, then advances:
    \ horizontally by hazard_missile_homing_dir (1 = INC X by 1, else DEC X by 2 — homes on the
    \ player)
    \ vertically by hazard_missile_flip (1 = Y+=2, else Y-=2)
    \
    \ Bounds-checks the new (X, Y) against the playfield; out-of-bounds → mark slot inactive. Plots
    \ gfx_icon_missile_rocket (4×6-px rocket) at the new position.
    STX scratch_28D3
    LDA hazard_missile_x,X
    LDY hazard_missile_y,X
    TAX
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&01
    LDY #&06
    JSR sprite_plot_xy
    LDX scratch_28D3
    LDA hazard_missile_homing_dir,X
    CMP #&01
    BEQ L2AF5
    DEC hazard_missile_x,X
    DEC hazard_missile_x,X
    JMP L2AF8
.L2AF5
    INC hazard_missile_x,X
.L2AF8
    LDA hazard_missile_x,X
    CMP #&03
    BCC L2B42
    CMP #&25
    BCS L2B42
    LDA hazard_missile_flip,X
    CMP #&01
    BEQ L2B1A
    SEC
    LDA hazard_missile_y,X
    SBC #&02
    STA hazard_missile_y,X
    CMP #&82
    BCC L2B42
    JMP L2B27
.L2B1A
    CLC
    LDA hazard_missile_y,X
    ADC #&02
    STA hazard_missile_y,X
    CMP #&C8
    BCS L2B42
.L2B27
    LDA hazard_missile_x,X
    LDY hazard_missile_y,X
    TAX
    JSR calc_screen_addr
    LDA #LO(gfx_icon_missile_rocket)
    STA sprite_src_lo
    LDA #HI(gfx_icon_missile_rocket)
    STA sprite_src_hi
    LDX #&01
    LDY #&06
    JMP sprite_plot_xy
.L2B42
    LDA #&FF
    STA hazard_missile_x,X
    RTS

.missile_player_collide
    \ Box-collision check between one hazard_missile slot and the player. On hit, jumps to the
    \ player-death path (lose_a_life via the CODE-side handler).
    STX scratch_28D3
    LDA hazard_missile_x,X
    STA zp_test_x
    LDA hazard_missile_y,X
    SEC
    SBC #&04
    STA zp_test_y
    LDA zp_player_x
    CMP zp_test_x
    BCS L2B99
    ADC #&06
    CMP zp_test_x
    BCC L2B99
    LDA zp_player_y
    CMP zp_test_y
    BCC L2B99
    SBC #&18
    CMP zp_test_y
    BCS L2B99
    LDY hazard_missile_y,X
    LDA hazard_missile_x,X
    TAX
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&01
    LDY #&06
    JSR sprite_plot_xy
    LDX scratch_28D3
    LDA #&FF
    STA hazard_missile_x,X
    JSR lose_a_life
    JSR sfx_explode
.L2B99
    RTS

\ ----- data &2B9A..&2BA4 -----
.hazard_missile_x
    EQUB &FF, &FF
.hazard_missile_y
    EQUB &EA, &EA
.hazard_missile_flip
    EQUB &EA, &EA
.hazard_missile_unused
    EQUB &EA, &EA
.hazard_missile_homing_dir
    EQUB &EA, &EA

\ ----- code &2BA4..&2E5A -----
.intro_get_ready
    \ Level-start GET READY! intro. Draws the score, plots 7 gfx_icon_lives_intro sprites at row &57
    \ col 8..&F, shutter-fades to a black star field, plays sfx_explode for drama, then loops 75
    \ frames updating starfield and blitting gfx_text_get_ready (split as two 8-col halves at cols
    \ 12 and 20) before erasing.
    JSR draw_score
    LDA #&08
    STA scratch_28D3
.L2BAC
    LDX scratch_28D3
    LDY #&57
    JSR calc_screen_addr
    LDA #LO(gfx_icon_lives_intro)
    STA sprite_src_lo
    LDA #HI(gfx_icon_lives_intro)
    STA sprite_src_hi
    LDX #&01
    LDY #&08
    JSR sprite_plot_xy
    INC scratch_28D3
    LDA scratch_28D3
    CMP #&0F
    BNE L2BAC
    JSR shutter_fade
    LDX #&00
    STX scratch_28D5
    JSR sfx_explode
.L2BDA
    LDX scratch_28D5
    INX
    STX scratch_28D5
    CPX #&4B
    BEQ L2C20
    JSR starfield_update
    LDX #&0C
    LDY #&C8
    JSR calc_screen_addr
    LDX #&08
    LDY #&10
    LDA #LO(gfx_text_get_ready)
    STA sprite_src_lo
    LDA #HI(gfx_text_get_ready)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX #&14
    LDY #&C8
    JSR calc_screen_addr
    LDX #&08
    LDY #&10
    LDA #LO(gfx_text_get_ready + &80)
    STA sprite_src_lo
    LDA #HI(gfx_text_get_ready + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDA #&13
    JSR OSBYTE
    JMP L2BDA
.L2C20
    LDX #&0C
    LDY #&C8
    JSR calc_screen_addr
    LDX #&08
    LDY #&10
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX #&14
    LDY #&C8
    JSR calc_screen_addr
    LDX #&08
    LDY #&10
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX #&00
    STX scratch_28D5
.L2C55
    INC scratch_28D5
    LDX scratch_28D5
    CPX #&19
    BEQ L2C6A
    JSR starfield_update
    LDA #&13
    JSR OSBYTE
    JMP L2C55
.L2C6A
    JSR sfx_explode
    LDX #&00
    STX scratch_28D5
.L2C72
    LDX scratch_28D5
    INX
    STX scratch_28D5
    CPX #&64
    BEQ L2CB8
    JSR starfield_update
    LDX #&0E
    LDY #&C8
    JSR calc_screen_addr
    LDX #&08
    LDY #&10
    LDA #LO(gfx_text_game)
    STA sprite_src_lo
    LDA #HI(gfx_text_game)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX #&16
    LDY #&C8
    JSR calc_screen_addr
    LDX #&05
    LDY #&10
    LDA #LO(gfx_text_on)
    STA sprite_src_lo
    LDA #HI(gfx_text_on)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDA #&13
    JSR OSBYTE
    JMP L2C72
.L2CB8
    LDA #&FF
    STA hazard_missile_x
    STA hazard_missile_x + 1
    LDA #&03
    STA zp_get_ready_erase
    JSR intro_or_scoreboard
    JMP sfx_explode

.draw_title_screen
    \ Draw the title screen (logo, scores, copyright) using the doubled-font printer in CODE3 + a
    \ sequence of pre-rendered text sprites from GRAPHIX.
    JSR shutter_fade
    JSR starfield_update
    LDA #&08
    STA scratch_28D3
.L2CD5
    LDX scratch_28D3
    LDY #&57
    JSR calc_screen_addr
    LDA #LO(gfx_icon_lives_intro)
    STA sprite_src_lo
    LDA #HI(gfx_icon_lives_intro)
    STA sprite_src_hi
    LDX #&01
    LDY #&08
    JSR sprite_plot_xy
    INC scratch_28D3
    LDA scratch_28D3
    CMP #&0F
    BNE L2CD5
    LDX #&20
    LDY #&5F
    JSR calc_screen_addr
    LDA #LO(gfx_icon_11)
    STA sprite_src_lo
    LDA #HI(gfx_icon_11)
    STA sprite_src_hi
    LDX zp_9A
    LDY #&08
    JSR sprite_plot_xy
    LDX #&20
    LDY #&57
    JSR calc_screen_addr
    LDA #LO(gfx_icon_11)
    STA sprite_src_lo
    LDA #HI(gfx_icon_11)
    STA sprite_src_hi
    LDX #&06
    LDY #&08
    NOP
    NOP
    NOP
    LDX #&07
    LDY #&FD
    JSR calc_screen_addr
    LDA #LO(gfx_logo_4thdim)
    STA sprite_src_lo
    LDA #HI(gfx_logo_4thdim)
    STA sprite_src_hi
    LDX #&07
    LDY #&20
    JSR sprite_plot_xy
    LDX #&11
    LDY #&F7
    JSR calc_screen_addr
    LDA #LO(gfx_punct_ampersand)
    STA sprite_src_lo
    LDA #HI(gfx_punct_ampersand)
    STA sprite_src_hi
    LDX #&08
    LDY #&10
    JSR sprite_plot_xy
    LDX #&19
    LDY #&F7
    JSR calc_screen_addr
    LDA #LO(gfx_text_gpr90 + &60)
    STA sprite_src_lo
    LDA #HI(gfx_text_gpr90 + &60)
    STA sprite_src_hi
    LDX #&08
    LDY #&10
    JSR sprite_plot_xy
    LDX #&0A
    LDY #&82
    JSR calc_screen_addr
    LDA #LO(gfx_text_press_space)
    STA sprite_src_lo
    LDA #HI(gfx_text_press_space)
    STA sprite_src_hi
    LDX #&0A
    LDY #&10
    JSR sprite_plot_xy
    LDX #&14
    LDY #&82
    JSR calc_screen_addr
    LDA #LO(gfx_text_press_space + &A0)
    STA sprite_src_lo
    LDA #HI(gfx_text_press_space + &A0)
    STA sprite_src_hi
    LDX #&0A
    LDY #&10
    JSR sprite_plot_xy
    JSR check_new_high_score
    LDX #&11
    LDY #&BE
    JSR calc_screen_addr
    LDX #&00
    JSR draw_score_digits_loop
    LDA #&00
    LDX #&00
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    JSR draw_score
    JSR draw_high_score
.L2DC1
    JSR starfield_update
    LDX #&0F
    LDY #&D2
    JSR calc_screen_addr
    LDA #LO(gfx_text_score)
    STA sprite_src_lo
    LDA #HI(gfx_text_score)
    STA sprite_src_hi
    LDX #&09
    LDY #&10
    JSR sprite_plot_xy
    LDX #&0B
    LDY #&D2
    JSR calc_screen_addr
    LDA #LO(gfx_text_last)
    STA sprite_src_lo
    LDA #HI(gfx_text_last)
    STA sprite_src_hi
    LDX #&07
    LDY #&10
    NOP
    NOP
    NOP
    LDX #&14
    LDY #&AA
    JSR calc_screen_addr
    LDA #LO(gfx_text_score)
    STA sprite_src_lo
    LDA #HI(gfx_text_score)
    STA sprite_src_hi
    LDX #&09
    LDY #&10
    JSR sprite_plot_xy
    LDX #&0B
    LDY #&AA
    JSR calc_screen_addr
    LDA #LO(gfx_text_high)
    STA sprite_src_lo
    LDA #HI(gfx_text_high)
    STA sprite_src_hi
    LDX #&07
    LDY #&10
    JSR sprite_plot_xy
    LDA #&13
    JSR OSBYTE
    LDX #&9D
    LDY #&FF
    LDA #&81
    JSR OSBYTE
    CPY #&FF
    BEQ L2E39
    JMP L2DC1
.L2E39
    JSR shutter_fade
    JMP intro_get_ready

.draw_high_score
    \ Render the 6-digit high_score buffer onto the screen at (col &11, row &96). Loops X = 0..5
    \ reading high_score[X] and calls draw_score_digit per byte (same render style as draw_score,
    \ just from a different buffer at a different screen position). Called from the stage-clear /
    \ game-over UI.
    LDX #&11
    LDY #&96
    JSR calc_screen_addr
    LDX #&00
.L2E48
    LDA high_score,X
    STX scratch_28D3
    JSR draw_score_digit
    LDX scratch_28D3
    INX
    CPX #&06
    BNE L2E48
    RTS

\ ----- data &2E5A..&2E60 -----
\ High score: 6-byte BCD buffer, same layout as `score`. Initialised to all zero on disk. Compared
\ against `score` by check_new_high_score after each life lost and after each stage clear; if the
\ current score is higher, copied over byte-by-byte. Rendered by draw_high_score onto the
\ stage-clear screen.
.high_score
    EQUB &00, &00, &00, &00, &00, &00

\ ----- code &2E60..&2E8C -----
.check_new_high_score
    \ Compare current `score` against `high_score` byte-by-byte MSD-first. If the current score is
    \ strictly greater (any score byte > the matching high_score byte before equality runs out),
    \ copies all 6 bytes of score into high_score so subsequent draw_high_score calls show the new
    \ value.
    \
    \ Used at game-over / stage-clear to roll the leaderboard.
    LDX #&00
.L2E62
    LDA high_score,X
    CMP score,X
    BEQ L2E6F
    BCS L2E74
    JMP L2E75
.L2E6F
    INX
    CPX #&06
    BNE L2E62
.L2E74
    RTS
.L2E75
    LDX #&00
.L2E77
    LDA score,X
    STA high_score,X
    INX
    CPX #&06
    BNE L2E77
    RTS

.sfx_score_tick
    \ Beep that plays during the BONUS countdown roll-up (called from stage_clear_screen).
    LDA #&07
    LDX #&8C
    LDY #&2E
    JMP OSWORD

\ ----- data &2E8C..&2E94 -----
\ OSWORD &07 param block for sfx_score_tick: ch=&0012 amp=4 pitch=&64 dur=3
.sfx_score_tick_params
    EQUB &12, &00, &04, &00, &64, &00, &03, &00

\ ----- code &2E94..&2EF6 -----
.play_death_sequence
    \ Play the death sequence sound effects (a 3-tone descending pitch followed by a noise burst).
    LDA #&06
    NOP
    NOP
    NOP
    JSR shutter_fade
    JSR sfx_explode
    LDX #&00
    STX death_seq_frame_counter
.L2EA4
    LDX death_seq_frame_counter
    INX
    STX death_seq_frame_counter
    CPX #&C8
    BEQ L2EEA
    JSR starfield_update
    LDX #&0C
    LDY #&C8
    JSR calc_screen_addr
    LDX #&08
    LDY #&10
    LDA #LO(gfx_text_game)
    STA sprite_src_lo
    LDA #HI(gfx_text_game)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX #&15
    LDY #&C8
    JSR calc_screen_addr
    LDX #&08
    LDY #&10
    LDA #LO(gfx_text_over)
    STA sprite_src_lo
    LDA #HI(gfx_text_over)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDA #&13
    JSR OSBYTE
    JMP L2EA4
.L2EEA
    JMP shutter_fade

.sfx_level_start
    \ Play 'level start / pickup' sound. Param block at &2EF6 (ch=&0011 amp=4 pitch=&FF dur=&0F).
    LDA #&07
    LDX #&F6
    LDY #&2E
    JMP OSWORD

\ ----- data &2EF6..&2EFF -----
.sfx_level_start_params
    EQUB &11, &00, &04, &00, &FF, &00, &0F, &00
.pad_2EFE
    \ Single &EA padding byte between the sfx_level_start OSWORD parameter block (&2EF6..&2EFD) and
    \ the next routine entry at &2EFF.
    EQUB &EA

\ ----- code &2EFF..&3041 -----
.intro_or_scoreboard
    \ Branch: if lives_left == 6 (fresh game, full lives) → ship_intro_anim; otherwise →
    \ draw_final_scoreboard. Called from main_init after the score restore.
    LDA lives_left
    CMP #&06
    BEQ ship_intro_anim
    JMP draw_final_scoreboard

.ship_intro_anim
    \ Plays the four-frame ship reveal animation (right-to-left): the player ship at
    \ lev_player_sprite is plotted progressively wider from col 5 → col 2 over four vsyncs.
    LDA #&00
    STA pad_2EFE
    JSR shutter_fade
    JSR ship_intro_frame_5
    JSR ship_intro_frame_4
    JSR ship_intro_frame_3
    JSR ship_intro_frame_2
    JMP L2F78

.ship_intro_frame_5
    JSR ship_intro_blit_setup
    LDA #&D8
    STA sprite_src_lo
    LDX #&01
    JMP sprite_plot_xy

.ship_intro_frame_4
    JSR ship_intro_blit_setup
    LDA #&C2
    STA sprite_src_lo
    LDX #&02
    JMP sprite_plot_xy

.ship_intro_frame_3
    JSR ship_intro_blit_setup
    LDA #&AC
    STA sprite_src_lo
    LDX #&03
    JMP sprite_plot_xy

.ship_intro_frame_2
    JSR ship_intro_blit_setup
    LDA #&96
    STA sprite_src_lo
    LDX #&04
    JMP sprite_plot_xy

.ship_intro_blit_setup
    \ Setup helper for ship_intro_frame_*: wait a frame, then calc_screen_addr at (0, &C8), set
    \ sprite_src_hi=&4E (LEVD1), Y=&16 (22 lines).
    JSR wait_one_frame
    LDX #&00
    LDY #&C8
    JSR calc_screen_addr
    LDA #&4E
    STA sprite_src_hi
    LDY #&16
    RTS

.wait_one_frame
    \ Run one frame: starfield_update + ~256*60 cycle delay + OSBYTE &13 (wait vsync).
    JSR starfield_update
    LDX #&3C
.L2F6B
    LDY #&FF
.L2F6D
    DEY
    BNE L2F6D
    DEX
    BNE L2F6B
    LDA #&13
    JMP OSBYTE
.L2F78
    LDA #&00
    STA zp_print_idx
.L2F7C
    JSR wait_one_frame
    LDX zp_print_idx
    LDY #&C8
    JSR calc_screen_addr
    LDX #&05
    LDY #&16
    LDA #LO(lev_player_sprite)
    STA sprite_src_lo
    LDA #HI(lev_player_sprite)
    STA sprite_src_hi
    JSR sprite_plot_xy
    INC zp_print_idx
    LDA zp_print_idx
    CMP #&04
    BCC L2FEB
    LDA zp_print_idx
    SEC
    SBC #&04
    TAX
    LDY #&C4
    JSR calc_screen_addr
    LDX #&04
    LDY #&10
    LDA #LO(gfx_muzzle_flash_frame0 + &10)
    STA sprite_src_lo
    LDA #HI(gfx_muzzle_flash_frame0 + &10)
    STA sprite_src_hi
    LDA pad_2EFE
    CMP #&01
    BNE L2FC4
    LDA #&C0
    STA sprite_src_lo
.L2FC4
    LDA pad_2EFE
    EOR #&01
    STA pad_2EFE
    JSR sprite_plot_xy
    LDA zp_print_idx
    SEC
    SBC #&05
    TAX
    LDY #&C4
    JSR calc_screen_addr
    LDX #&01
    LDY #&10
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
.L2FEB
    LDA zp_print_idx
    CMP #&19
L2FF0            = * + 1
    BNE L2F7C
    LDA zp_print_idx
    SEC
    SBC #&04
    TAX
    LDY #&C4
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&04
    LDY #&10
    JSR sprite_plot_xy
    JSR wait_one_frame
    JSR wait_one_frame
    JSR wait_one_frame
    JSR wait_one_frame
    DEC zp_print_idx
.L301B
    JSR wait_one_frame
    LDX zp_print_idx
    LDY #&C8
    JSR calc_screen_addr
    LDX #&06
    LDY #&16
    LDA #LO(lev_player_sprite)
    STA sprite_src_lo
    LDA #HI(lev_player_sprite)
    STA sprite_src_hi
    JSR sprite_plot_xy
    DEC zp_print_idx
    LDA zp_print_idx
    CMP #&04
    BNE L301B
    INC zp_print_idx
    RTS

\ ----- data &3041..&30F8 -----
\ Starfield engine state — three parallel 61-byte arrays. Loop bound is X<60 (60 active stars; the
\ 61st slot in each array is unused). Mutated in place every frame by starfield_update in CODE.
.starfield_pos_lo
    EQUB &00, &D0, &18, &30, &48, &F0, &F0, &10
    EQUB &08, &38, &D0, &98, &68, &70, &68, &90
    EQUB &90, &F0, &08, &10, &C8, &10, &50
.L3058
    EQUB &E8, &28, &F0, &50, &90, &B0, &B0, &00
    EQUB &28, &08, &A0, &B8, &D8, &58, &F0, &B0
    EQUB &F8, &C8, &00, &B0, &68, &A0, &90, &80
    EQUB &F8, &68, &F0, &30, &F8, &10, &50, &B0
    EQUB &E8, &48, &E0, &E0, &F0, &40
.starfield_pos_hi
    EQUB &6C, &6A, &63, &5E, &66, &63, &63, &66
    EQUB &6A, &5F, &60, &5E, &5F, &6B, &68, &62
    EQUB &66, &6B, &63, &69, &61, &5E, &6B, &65
    EQUB &65, &69, &5F, &68, &66, &61, &61, &69
    EQUB &6A, &65, &69, &65, &5F, &6A, &67, &5F
    EQUB &62, &63, &63, &61, &5E, &61, &63, &6B
    EQUB &62, &62, &62, &5E, &66, &62, &62, &6B
    EQUB &5F, &6A, &6A, &67, &5F
.starfield_type
    EQUB &03, &03, &03, &03, &03, &03, &03, &03
    EQUB &03, &03, &03, &03, &03, &03, &03, &03
    EQUB &03, &03, &03, &03, &03, &02, &02, &02
    EQUB &02, &02, &02, &02, &02, &02, &02, &02
    EQUB &02, &02, &02, &02, &02, &02, &02, &02
    EQUB &02, &02, &02, &02, &02, &02, &02, &02
    EQUB &02, &02, &02, &02, &02, &02, &02, &02
    EQUB &02, &02, &02, &02, &02

\ ----- code &30F8..&31E9 -----
.save_score_to_loader
    \ Save current score and high-score to the loader persistence area at page &0CF3+. Called when
    \ handing off to the BASIC loader between stages.
    \
    \ Effects: writes loader_lives_save = lives_left, loader_score_save (6 bytes) = score[0..5],
    \ loader_hiscore_save (6 bytes) = the high-score buffer.
    JSR check_new_high_score
    LDX #&00
.L30FD
    LDA score,X
    STA loader_score_save,X
    LDA high_score,X
    STA loader_hiscore_save,X
    INX
    CPX #&06
    BNE L30FD
    LDA lives_left
    STA loader_lives_save
    RTS

.restore_score_from_loader
    \ Restore score / high-score from the loader persistence area into lives_left, score[0..5], and
    \ the high-score buffer. Called by main_init at game start.
    LDX #&00
.L3117
    LDA loader_score_save,X
    STA score,X
    LDA loader_hiscore_save,X
    STA high_score,X
    INX
    CPX #&06
    BNE L3117
    LDA loader_lives_save
    STA lives_left
    LDA #&20
    STA scratch_28D3
.L3133
    LDX scratch_28D3
    LDY #&57
    JSR calc_screen_addr
    LDA #LO(gfx_icon_lives_intro)
    STA sprite_src_lo
    LDA #HI(gfx_icon_lives_intro)
    STA sprite_src_hi
    LDX #&01
    LDY #&08
    JSR sprite_plot_xy
    INC scratch_28D3
    LDA scratch_28D3
    CMP #&26
    BNE L3133
    LDX #&20
    LDY #&57
    JSR calc_screen_addr
    LDX lives_left
    LDY #&08
    LDA #LO(gfx_icon_11)
    STA sprite_src_lo
    LDA #HI(gfx_icon_11)
    STA sprite_src_hi
    JMP sprite_plot_xy
    RTS

.pause_game
    \ PAUSE handler. Loops on `OSBYTE &81 / KEY_PAUSE` until the key is released, then loops again
    \ until KEY_PAUSE is pressed once more to resume. Returns when un-paused.
    LDX #&10
    LDY #&D0
    JSR calc_screen_addr
    LDA #LO(gfx_text_pause)
    STA sprite_src_lo
    LDA #HI(gfx_text_pause)
    STA sprite_src_hi
    LDX #&09
    LDY #&0E
    LDA #&01
    STA zp_sprite_dir_flag
    JSR sprite_plot_xy

.pause_wait_unpause
    LDX #&C9
    LDA #&81
    LDY #&FF
    JSR OSBYTE
    CPY #&FF
    BNE pause_wait_unpause
    LDX #&10
    LDY #&D0
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&09
    LDY #&0E
    JMP sprite_plot_xy

.draw_final_scoreboard
    \ End-of-game scoreboard display. Calls shutter_fade then a sequence of ship/text plot helpers;
    \ followed by a 6-iteration plot loop. Triggered when lives_left != 6 in intro_or_scoreboard.
    JSR shutter_fade
    JSR ship_intro_frame_5
    JSR ship_intro_frame_4
    JSR ship_intro_frame_3
    JSR ship_intro_frame_2
    LDA #&00
    STA zp_print_idx
.L31C4
    JSR wait_one_frame
    LDX zp_print_idx
    LDY #&C8
    JSR calc_screen_addr
    LDX #&05
    LDY #&16
    LDA #LO(lev_player_sprite)
    STA sprite_src_lo
    LDA #HI(lev_player_sprite)
    STA sprite_src_hi
    JSR sprite_plot_xy
    INC zp_print_idx
    LDA zp_print_idx
    CMP #&06
    BNE L31C4
    RTS
    RTS
