\ ============================================================
\ Auto-disassembly — base &1100
\ ============================================================

\ Extern labels defined in master Nevryon.6502 wrapper:
\   zp_screen_ptr_lo = &0070
\   zp_screen_ptr_hi = &0071
\   zp_sprite_cols_remaining = &0074
\   zp_sprite_height = &0075
\   zp_dest_x_lo = &0076
\   zp_dest_x_hi = &0077
\   zp_sprite_end_index = &0078
\   zp_sprite_dir_flag = &0079
\   zp_frame_progress = &007A
\   zp_scroll_col = &0080
\   zp_player_x = &0081
\   zp_player_y = &0082
\   zp_test_x = &0083
\   zp_test_y = &0084
\   zp_tile_lower_hi = &008B
\   zp_tile_lower_lo = &008C
\   zp_tile_upper_hi = &008D
\   zp_tile_upper_lo = &008E
\   zp_get_ready_erase = &008F
\   zp_game_speed = &0092
\   zp_level_num = &009D
\   sfx_fire = &2800
\   sfx_hit_lo = &2811
\   sfx_explode = &2822
\   shutter_fade = &284C
\   force_pod_anim = &28D7
\   force_pod_x = &2972
\   force_pod_y = &2973
\   force_pod_frame = &2974
\   L2975 = &2975
\   draw_score = &29E7
\   score_d3 = &2A02
\   score_d2 = &2A03
\   score_d1 = &2A04
\   score_d0 = &2A05
\   spawn_enemy_missile = &2A20
\   update_enemy_missiles = &2AA2
\   intro_get_ready = &2BA4
\   draw_title_screen = &2CCA
\   play_death_sequence = &2E94
\   sfx_level_start = &2EED
\   starfield_pos_lo = &3041
\   starfield_pos_hi = &307E
\   starfield_type = &30BB
\   save_score_to_loader = &30F8
\   restore_score_from_loader = &3115
\   pause_game = &3170
\   stage_loading_screen = &3300
\   stage_clear_screen = &3325
\   game_over_or_continue = &3432
\   get_ready_overlay = &3513
\   lev_enemy_ptr_lo = &7A80
\   lev_explosion_ptr_lo = &7A95
\   lev_enemy_ptr_hi = &7AC0
\   lev_explosion_ptr_hi = &7AD5
\   lev_spawn_col = &7B00
\   lev_spawn_attr = &7B80
\   lev_map_upper = &7E10
\   lev_map_lower = &7F10
\   OSRDCH = &FFE0
\   OSWRCH = &FFEE
\   OSWORD = &FFF1
\   OSBYTE = &FFF4
\   OSCLI = &FFF7

\ Auto-promoted externs (zp/data outside this binary):
zp_06            = &06
zp_0D            = &0D
zp_0E            = &0E
zp_0F            = &0F
zp_10            = &10
zp_11            = &11
zp_7B            = &7B
zp_7C            = &7C
zp_7E            = &7E
zp_7F            = &7F
zp_86            = &86
zp_87            = &87
zp_88            = &88
zp_89            = &89
zp_8A            = &8A
zp_9A            = &9A
zp_9B            = &9B
zp_9F            = &9F
data_2A06        = &2A06
data_70FF        = &70FF
data_7A96        = &7A96
data_7A97        = &7A97
data_7A98        = &7A98
data_7A99        = &7A99
data_7A9A        = &7A9A
data_7AD6        = &7AD6
data_7AD7        = &7AD7
data_7AD8        = &7AD8
data_7AD9        = &7AD9
data_7ADA        = &7ADA

ORG &1100


\ ----- code &1100..&116B -----
.main_init
    JSR restore_score_from_loader  \ Entry: restore saved score, run per-level init, draw the title screen, then drop into main_loop. Called as `CALL &1100` from BASIC Runner/Loader4 on each level start.
    JSR init
    JSR draw_title_screen

.main_loop
    JSR game_step
    LDA lives_left
    BNE L1114
    JMP game_over_or_continue
.L1114
    LDX #KEY_QUIT
    JSR check_key_pressed
    BNE L1130
    LDA #&01
    STA lives_left
    JSR death_anim
    LDA #&00
    STA zp_level_num
    JSR save_score_to_loader
    JSR play_death_sequence
    JMP stage_loading_screen
.L1130
    LDA data_268F
    BEQ main_loop
    JSR stage_clear_screen
    JSR shutter_fade
    JMP stage_loading_screen
    JMP main_loop

.lfsr_random
    LDY #&20  \ LFSR pseudo-random generator. Runs 32 rounds of `LSR / EOR zp_11 / ROR / ROL` across the 5-byte state at zp_0D..zp_11 (Galois-style 40-bit LFSR — the bit dropped each round is fed back through zp_11). On return, four progressively right-shifted slices of the result byte are stored so callers can pick a bin size without further shifting: rndval256 (0..255), rndval64 (0..63 = raw>>2), rndval32 (0..31 = raw>>3), rndval16 (0..15 = raw>>4). Used heavily by the starfield and force-field renderers.
.L1143
    LDA zp_0F
    LSR A
    LSR A
    LSR A
    EOR zp_11
    ROR A
    ROL zp_0D
    ROL zp_0E
    ROL zp_0F
    ROL zp_10
    ROL zp_11
    DEY
    BNE L1143
    LDA zp_0D
    STA rndval256
    LSR A
    LSR A
    STA rndval64
    LSR A
    STA rndval32
    LSR A
    STA rndval16
    RTS

\ ----- data &116B..&116F -----
.rndval256
    EQUB &EA
.rndval64
    EQUB &EA
.rndval32
    EQUB &EA
.rndval16
    EQUB &EA

\ ----- code &116F..&1209 -----
.sprite_plot_default
    LDX #&01  \ Convenience wrapper: plot a sprite with hard-coded width = 1 byte-col and height = &20 scanlines, then fall into sprite_plot_xy.
    LDY #&20

.sprite_plot_xy
    STX zp_sprite_cols_remaining  \ Plot a column-major sprite. Inputs: X = width in byte-cols, Y = height in scanlines, sprite_src_lo / sprite_src_hi (self-modified LDA at sprite_plot_lda_sm) = source bytes, zp_dest_x_lo / zp_dest_x_hi = destination screen address (typically set up by calc_screen_addr), zp_sprite_dir_flag = direction (1 = forward, 0 = vertical-flip — reads source bytes back-to-front).
    STY zp_sprite_height
    STY zp_sprite_end_index
    LDX #&00
    LDA zp_sprite_dir_flag
    CMP #&01
    BEQ sprite_plot_inner
    LDX zp_sprite_height
    DEX

.sprite_plot_inner
    LDA zp_dest_x_lo
    AND #&F8
    STA zp_screen_ptr_lo
    LDA zp_dest_x_hi
    STA zp_screen_ptr_hi
    LDA zp_dest_x_lo
    AND #&07
    TAY

.sprite_plot_lda_sm
sprite_src_lo    = * + 1
sprite_src_hi    = * + 2
    LDA &FFFF,X
    STA (zp_screen_ptr_lo),Y
    LDA zp_sprite_dir_flag
    BEQ L11D5
    INX
    BEQ L1203
.L119F
    INY
    CPX zp_sprite_end_index
    BEQ L11BE
    CPY #&08
    BNE sprite_plot_lda_sm
    LDA zp_screen_ptr_lo
    ADC #&3F
    STA zp_screen_ptr_lo
    LDA zp_screen_ptr_hi
    ADC #&01
    STA zp_screen_ptr_hi
    LDY #&00
    BEQ sprite_plot_lda_sm
    INC sprite_src_hi
    JMP L119F
.L11BE
    CLC
    LDA zp_dest_x_lo
    ADC #&08
    STA zp_dest_x_lo
    BCC L11C9
    INC zp_dest_x_hi
.L11C9
    CLC
    LDA zp_sprite_end_index
    ADC zp_sprite_height
    STA zp_sprite_end_index
    DEC zp_sprite_cols_remaining
    BNE sprite_plot_inner
    RTS
.L11D5
    DEX
.L11D6
    INY
    CPX #&FF
    BNE L11EF
    LDX zp_sprite_height
    DEX
    LDA sprite_src_lo
    CLC
    ADC #&20
    STA sprite_src_lo
    BNE L11BE
    INC sprite_src_hi
    JMP L11BE
.L11EF
    CPY #&08
    BNE sprite_plot_lda_sm
    LDA zp_screen_ptr_lo
    ADC #&3F
    STA zp_screen_ptr_lo
    LDA zp_screen_ptr_hi
    ADC #&01
    STA zp_screen_ptr_hi
    LDY #&00
    BEQ sprite_plot_lda_sm
.L1203
    INC sprite_src_hi
    JMP L11D6

\ ----- data &1209..&1236 -----
.screen_row_lo_lut
    \ Screen char-row low-byte LUT — MODE 5 with base &5800, stride &140 per char row
    EQUB &00, &40, &80, &C0, &00, &40, &80, &C0
    EQUB &00, &40, &80, &C0, &00, &40, &80, &C0
    EQUB &00, &40, &80, &C0, &00, &40
.screen_row_hi_lut
    \ Screen char-row high-byte LUT — pairs with screen_row_lo_lut
    EQUB &58, &59, &5A, &5B, &5D, &5E, &5F, &60
    EQUB &62, &63, &64, &65, &67, &68, &69, &6A
    EQUB &6C, &6D, &6E, &6F, &71, &72, &EA

\ ----- code &1236..&1307 -----
.calc_screen_addr
    TYA  \ Compute screen address from X (char-col) and Y (logical row); result in $76/$77
    EOR #&FF
    TAY
    AND #&07
    STA zp_dest_x_hi
    TYA
    LSR A
    LSR A
    LSR A
    TAY
    LDA screen_row_lo_lut,Y
    STA zp_dest_x_lo
    LDA zp_dest_x_hi
    CMP #&08
    BEQ L1252
    ADC zp_dest_x_lo
    STA zp_dest_x_lo
.L1252
    LDA screen_row_hi_lut,Y
    STA zp_dest_x_hi
    TXA
    BEQ L126B
    TAY
    CLC
.L125C
    LDA zp_dest_x_lo
    ADC #&08
    STA zp_dest_x_lo
    LDA zp_dest_x_hi
    ADC #&00
    STA zp_dest_x_hi
    DEY
    BNE L125C
.L126B
    RTS

.scroll_step
    LDA zp_scroll_col  \ Per-frame scroll entry. If zp_scroll_col has reached &F0 (the wrap point — last 240 columns of the map loop forever), restart the starfield and jump straight to update_enemies, skipping the scroll. Otherwise fall through to scroll_playfield.
    CMP #&F0
    BNE scroll_playfield
    JSR starfield_init
    JMP update_enemies
    JMP update_enemies

.scroll_playfield
    JSR starfield_update  \ Soft-scroll the playfield's upper and lower tile bands left by 8 pixels (one BBC char cell = 2 byte-cols), then plot the new column at the right edge (col 39). The inner copy loop is unrolled into two parallel pairs of self-modified `LDA &XXXX / STA &XXXX` instructions — one pair for the upper band (HI = &58 → screen row 0), one for the lower band (HI = &6C → screen row 16). The eight self-modified operand bytes are named `scroll_{upper,lower}_{src,dst}_{lo,hi}` and are incremented in tandem by the loop. Outer counter X=5 + inner loop runs 256 iterations each ⇒ 5×256 = 1280 bytes per band copied (= 4 char rows × 320 B/row, the full band). On exit, plot the freshly-scrolled-in column at (col &27, row 0) mirrored from zp_tile_upper, then (col &27, row 16) normal from zp_tile_lower.
    JSR update_enemies
    JSR get_ready_overlay
    LDX #&27
    LDY #&FF
    JSR calc_screen_addr
    LDA #&00
    STA scroll_upper_dst_lo
    STA scroll_lower_dst_lo
    STA zp_sprite_dir_flag
    LDA zp_tile_upper_lo
    STA sprite_src_lo
    CLC
    ADC #&20
    STA zp_tile_upper_lo
    LDA zp_tile_upper_hi
    STA sprite_src_hi
    LDA #&58
    STA scroll_upper_src_hi
    STA scroll_upper_dst_hi
    LDA #&6C
    STA scroll_lower_src_hi
    STA scroll_lower_dst_hi
    LDX #&05
    LDA #&08
    STA scroll_lower_src_lo
    STA scroll_upper_src_lo

.scroll_inner_loop
scroll_lower_src_lo = * + 1
scroll_lower_src_hi = * + 2
    LDA &FFFF  \ Inner body of scroll_playfield's copy loop. The four `LDA &FFFF / STA &FFFF` instructions use the literal &FFFF only as a placeholder — at runtime each instruction's operand bytes (the `scroll_{upper,lower}_{src,dst}_{lo,hi}` equates defined immediately above each LDA/STA via `* + 1` / `* + 2`) have been pre-set to a real screen address, then INC'd at the bottom of the loop. Each iteration's `LDA` reads one byte further right and the matching `STA` writes one byte further left, sliding the band leftward.
scroll_lower_dst_lo = * + 1
scroll_lower_dst_hi = * + 2
    STA &FFFF
scroll_upper_src_lo = * + 1
scroll_upper_src_hi = * + 2
    LDA &FFFF
scroll_upper_dst_lo = * + 1
scroll_upper_dst_hi = * + 2
    STA &FFFF
    INC scroll_lower_src_lo
    INC scroll_upper_src_lo
    BNE scroll_inner_advance
    INC scroll_lower_src_hi
    INC scroll_upper_src_hi

.scroll_inner_advance
    INC scroll_lower_dst_lo
    INC scroll_upper_dst_lo
    BNE scroll_inner_loop
    INC scroll_lower_dst_hi
    INC scroll_upper_dst_hi
    DEX
    BNE scroll_inner_loop
    JSR sprite_plot_default
    LDX #&27
    LDY #&7F
    JSR calc_screen_addr
    INC zp_sprite_dir_flag
    LDA zp_tile_lower_lo
    STA sprite_src_lo
    CLC
    ADC #&20
    STA zp_tile_lower_lo
    LDA zp_tile_lower_hi
    STA sprite_src_hi
    JMP sprite_plot_default

\ ----- data &1307..&1309 -----
.data_1307
    EQUB &10
.data_1308
    EQUB &01

\ ----- code &1309..&14D8 -----
.starfield_update
    SEC
    LDY #&00
    LDX #&00
    LDA data_1307
    EOR #&50
    STA data_1307
    ASL data_1308
.L1319
    LDA starfield_type,X
    CMP #&02
    BNE L136C
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA data_1307
    CMP #&10
    BNE L133B
    LDA #&40
    STA (zp_screen_ptr_lo),Y
.L1335
    INX
    CPX #&3C
    BNE L1319
    RTS
.L133B
    LDA #&00
    STA (zp_screen_ptr_lo),Y
    LDA zp_screen_ptr_lo
    SBC #&08
    STA starfield_pos_lo,X
    CMP #&F8
    BNE L135B
    LDA starfield_pos_hi,X
    SBC #&01
    STA starfield_pos_hi,X
    CMP #&5C
    BNE L135B
    LDA #&6B
    STA starfield_pos_hi,X
.L135B
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA #&10
    STA (zp_screen_ptr_lo),Y
    JMP L1335
.L136C
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA data_1308
    CMP #&10
    BNE L1382
    LDA #&01
    STA data_1308
.L1382
    CMP #&01
    BNE L13B7
    LDA #&00
    STA (zp_screen_ptr_lo),Y
    LDA zp_screen_ptr_lo
    SBC #&08
    STA starfield_pos_lo,X
    CMP #&F8
    BNE L13A6
    LDA starfield_pos_hi,X
    SBC #&01
    STA starfield_pos_hi,X
    CMP #&5C
    BNE L13A6
    LDA #&6B
    STA starfield_pos_hi,X
.L13A6
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA #&01
    STA (zp_screen_ptr_lo),Y
    JMP L1335
.L13B7
    STA (zp_screen_ptr_lo),Y
    JMP L1335

.frame_delay
    LDX zp_frame_progress  \ Frame-rate regulator (busy-wait). Called once per main_loop iteration. zp_frame_progress accumulates 'work done this frame' (e.g. update_bullets does `INC zp_frame_progress` twice per active bullet, get_ready_overlay bumps it once per other frame). At entry, zp_frame_progress starts at zp_game_speed (set by the user's Speed option in `options.BAS` line 700: `?&92 = 120 + S%*30`, so 120 = slow .. 240 = fast; the BREAK cheat in Loader2 line 1310 sets it to 252). The busy loop runs (256 - X) outer iterations × 256-cycle inner loop, so the delay is INVERSELY proportional to zp_frame_progress: heavy frames (high X) get short delays, idle frames (X near zp_game_speed) get long delays — total frame time is roughly constant. The `CPX #&64 / BCS / LDX #&FE` guard handles the overflow case where so much work happened that zp_frame_progress wrapped past 255 to a small value (< 100): substitute X=&FE for a fixed minimum delay (~2 outer iterations) rather than the paradoxically-long (256-X) the underflowed value would imply. After the wait, zp_frame_progress is reset to zp_game_speed for the next frame.
    CPX #&64
    BCS L13C4
    LDX #&FE
.L13C4
    LDY #&00
.L13C6
    INY
    BNE L13C6
    INX
    BNE L13C4
    LDA zp_game_speed
    STA zp_frame_progress
    RTS

.game_step
    JSR try_spawn_pickup  \ ONE COLUMN of game progress — called once per main_loop iteration. Does the per-tile-column setup (try_spawn_pickup, spawn_periodic_hazard, spawn_check_step, then computes the new right-edge tile sprite pointers `zp_tile_lower_hi/lo` and `zp_tile_upper_hi/lo` by indexing `lev_map_lower[zp_scroll_col]` / `lev_map_upper[zp_scroll_col]` into the tile catalog at &4E80, multiply-by-&80 via repeated ADC), bumps `zp_scroll_col` by 1 (with wrap from &F0+ back to &F0 = the end-of-map loop), checks the PAUSE key, then runs 4 sub-frames (`play_subframe` loop, gated on `zp_get_ready_erase` going 0→1→2→3→4). Each subframe scrolls the playfield by 4 px (so 4×4 = 16 px = one tile-cell per game_step call), updates enemies / hazards / missiles / pickups, draws score, reads input, and on even columns also bumps `zp_frame_progress` + draws the get_ready overlay. Returns early once `lives_left` drops to 0, which the caller `main_loop` immediately tests to go to game_over_or_continue.
    JSR spawn_periodic_hazard
    JSR spawn_check_step
    LDX zp_scroll_col
    LDA lev_map_lower,X
    TAX
    INX
    LDA #&4E
    STA zp_tile_lower_hi
    LDA #&80
    STA zp_tile_lower_lo
    LDA #&00
    STA zp_dest_x_lo

.tile_lower_ptr_calc
    INC zp_dest_x_lo
    LDA zp_tile_lower_lo
    CLC
    ADC #&80
    STA zp_tile_lower_lo
    BNE tile_lower_ptr_advance
    INC zp_tile_lower_hi

.tile_lower_ptr_advance
    CPX zp_dest_x_lo
    BNE tile_lower_ptr_calc
    LDX zp_scroll_col
    LDA lev_map_upper,X
    TAX
    INX
    LDA #&4E
    STA zp_tile_upper_hi
    LDA #&80
    STA zp_tile_upper_lo
    LDA #&00
    STA zp_dest_x_lo

.tile_upper_ptr_calc
    INC zp_dest_x_lo
    LDA zp_tile_upper_lo
    CLC
    ADC #&80
    STA zp_tile_upper_lo
    BNE tile_upper_ptr_advance
    INC zp_tile_upper_hi

.tile_upper_ptr_advance
    CPX zp_dest_x_lo
    BNE tile_upper_ptr_calc
    INC zp_scroll_col
    LDA zp_scroll_col
    CMP #&F1
    BNE L142E
    LDA #&F0
    STA zp_scroll_col
.L142E
    LDX #KEY_PAUSE
    JSR check_key_pressed
    BNE L1438
    JSR pause_game
.L1438
    LDA #&00
    STA zp_get_ready_erase

.play_subframe
    LDA lives_left  \ Body of game_step's per-subframe inner loop. Runs once per BBC display frame (gated by frame_delay). 4 iterations are run per game_step (= per tile-column of horizontal scroll), producing the 4-frame soft-scroll animation between successive columns.
    BEQ game_step_done
    JSR update_enemy_missiles
    JSR draw_score
    JSR force_pod_anim
    INC zp_get_ready_erase
    JSR frame_delay
    JSR update_hazards
    JSR scroll_step
    LDX #&00
    STX data_70FF
    INX
    STX zp_sprite_dir_flag
    JSR update_pickup
    JSR L15C4
    JSR read_input
    LDA zp_scroll_col
    AND #&01
    BNE play_subframe_tail
    INC zp_frame_progress
    JSR get_ready_overlay

.play_subframe_tail
    LDA zp_get_ready_erase
    CMP #&04
    BCC play_subframe

.game_step_done
    RTS

.draw_player
    LDX zp_player_x  \ Draw the player ship: plot lev_player_sprite (6×22 from &4E80 in LEVD1) at (zp_player_x, zp_player_y). If data_25A3 == 1 (force-pod power-up active), also call draw_player_pod at (player_x+5, player_y+1). Then JSR check_player_collisions and JMP to update_player_bullets.
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&06
    LDY #&16
    LDA #LO(lev_player_sprite)
    STA sprite_src_lo
    LDA #HI(lev_player_sprite)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDA data_25A3
    CMP #&01
    BNE L14AF
    LDA zp_player_x
    CLC
    ADC #&05
    TAX
    LDY zp_player_y
    INY
    JSR calc_screen_addr
    LDA #&39
    STA sprite_src_hi
    LDX #&04
    LDY #&18
    JSR draw_player_pod
.L14AF
    JSR check_player_collisions
    JMP update_bullets

.draw_player_pod
    LDA pod_anim_frame  \ Draw the player's force-pod (the rotating saucer that orbits the ship after a power-up). Selects one of three frames at gfx_pod_frame0/1/2 (&3900/&3960/&39C0) based on pod_anim_frame (= data_14D8, cycles 1/2/3 driven by vertical movement: move_player_down does INC, move_player_up does DEC, both wrap 1<->3). Falls through into sprite_plot_xy with X=4 byte-cols, Y=&18 lines.
    CMP #&01
    BEQ L14C8
    CMP #&02
    BEQ L14D0
    LDA #&C0
    STA sprite_src_lo
    JMP sprite_plot_xy
.L14C8
    LDA #&00
    STA sprite_src_lo
    JMP sprite_plot_xy
.L14D0
    LDA #&60
    STA sprite_src_lo
    JMP sprite_plot_xy

\ ----- data &14D8..&14D9 -----
.pod_anim_frame
    \ Force-pod animation frame (1 / 2 / 3). Selects which of the three gfx_pod_frame0/1/2 sprites draw_player_pod renders. Cycled by player vertical motion: each move_player_down INCs it (wraps 4→1), each move_player_up DECs it (wraps 0→3). Disk-initial value is 1.
    EQUB &01

\ ----- code &14D9..&1575 -----
.read_input
    LDA zp_9F  \ Read input: if joystick mode (zp_9F == 1) take read_joystick path; else scan KEY_RIGHT / KEY_LEFT / KEY_DOWN / KEY_UP / KEY_FIRE in turn via check_key_pressed and dispatch the matching move_player_* / on_fire_pressed routine.
    CMP #&01
    BEQ read_joystick
    LDX #KEY_RIGHT
    JSR check_key_pressed
    BNE L14EC
    JSR move_player_right
    JMP L14F6
.L14EC
    LDX #KEY_LEFT
    JSR check_key_pressed
    BNE L14F6
    JSR move_player_left
.L14F6
    LDX #KEY_DOWN
    JSR check_key_pressed
    BNE L1500
    JSR move_player_down
.L1500
    LDX #KEY_UP
    JSR check_key_pressed
    BNE L150A
    JSR move_player_up
.L150A
    LDX #KEY_FIRE
    JSR check_key_pressed
    BNE L1514
    JSR on_fire_pressed
.L1514
    JMP draw_player

.read_joystick
    LDA #&80  \ Read joystick: OSBYTE &80 reads analog joystick 1 X/Y axes (low/high thresholds &40/&C8) and the fire button bit, dispatching the same move_player_* / on_fire_pressed routines as the keyboard path.
    LDX #&01
    JSR OSBYTE
    CPY #&C8
    BCC L1528
    JSR move_player_left
    JMP L152F
.L1528
    CPY #&40
    BCS L152F
    JSR move_player_right
.L152F
    LDA #&80
    LDX #&02
    JSR OSBYTE
    CPY #&C8
    BCC L1540
    JSR move_player_down
    JMP L1547
.L1540
    CPY #&40
    BCS L1547
    JSR move_player_up
.L1547
    LDA #&80
    LDX #&00
    JSR OSBYTE
    TXA
    AND #&01
    CMP #&01
    BNE L1558
    JSR on_fire_pressed
.L1558
    JMP draw_player

.check_key_pressed
    LDA #&81  \ Wraps OSBYTE &81 (INKEY -X) for negative key scan. Returns Z=1 when the key whose internal code is in X is NOT pressed (Y was &FF), Z=0 when pressed. Callers use BNE = not pressed / BEQ = pressed.
    LDY #&FF
    JSR OSBYTE
    CPY #&FF
    RTS

.move_player_left
    LDA zp_player_x  \ Move player one column LEFT (DEC zp_player_x, clamped at min &02).
    CMP #&02
    BNE L156C
    RTS
.L156C
    DEC zp_player_x
    RTS
.data_156F
    BRK
.data_1570
    BRK
.tbl_1571
    BRK
.data_1572
    BRK
.data_1573
    BRK
.data_1574
    BRK

\ ----- data &1575..&1577 -----
.tbl_1575
    EQUB &EA
.data_1576
    EQUB &EA

\ ----- code &1577..&16FD -----
.L1577
    LDA data_25A7
    CMP #&01
    BEQ L157F
    RTS
.L157F
    LDA data_1574
    BEQ L1585
    RTS
.L1585
    LDX zp_player_x
    STX data_156F
    STX data_1570
    LDA zp_player_y
    CLC
    ADC #&02
    STA tbl_1571
    SEC
    SBC #&14
    STA data_1572
    LDA #&01
    STA tbl_1575
    STA data_1576
    LDA #&01
    STA data_1573
    LDA #&01
    STA data_1574
    LDA zp_player_y
    CMP #&D8
    BCS L15B8
    CMP #&A0
    BCC L15BE
    RTS
.L15B8
    LDA #&00
    STA tbl_1575
    RTS
.L15BE
    LDA #&00
    STA data_1576
    RTS

.L15C4
    LDA data_1574
    BNE L15CA
    RTS
.L15CA
    LDA data_1574
    CMP #&05
    BCS L15DD
    INC tbl_1571
    DEC data_1572
    INC data_1574
    JMP L160E
.L15DD
    INC data_1573
    LDA data_1573
    CMP #&06
    BNE L15EC
    LDA #&02
    STA data_1573
.L15EC
    LDA data_1574
    CMP #&08
    BCS L15FF
    INC data_156F
    INC data_1570
    INC data_1574
    JMP L160E
.L15FF
    INC data_156F
    INC data_156F
    INC data_1570
    INC data_1570
    INC data_1574
.L160E
    LDA #&01
    STA zp_sprite_dir_flag
    LDA tbl_1575
    CMP #&01
    BNE L1625
    LDX data_156F
    LDY tbl_1571
    JSR calc_screen_addr
    JSR L1689
.L1625
    LDA data_1576
    CMP #&01
    BNE L1638
    LDX data_1570
    LDY data_1572
    JSR calc_screen_addr
    JSR L1689
.L1638
    LDA data_156F
    CMP #&24
    BCC L1688
    LDA tbl_1575
    BEQ L165E
    LDX data_156F
    LDY tbl_1571
    JSR calc_screen_addr
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
.L165E
    LDA data_1576
    BEQ L167D
    LDX data_156F
    LDY data_1572
    JSR calc_screen_addr
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
.L167D
    LDA #&00
    STA data_1570
    STA data_156F
    STA data_1574
.L1688
    RTS

.L1689
    LDA #&00
    LDX data_1573
    CLC
.L168F
    ADC #&28
    DEX
    BNE L168F
    SEC
    SBC #&28
    STA sprite_src_lo
    LDA #&44
    STA sprite_src_hi
    LDX #&05
    LDY #&08
    JMP sprite_plot_xy

.move_player_right
    LDA zp_player_x  \ Move player one column RIGHT (INC zp_player_x, clamped at max &14).
    CMP #&14
    BNE L16AD
    RTS
.L16AD
    INC zp_player_x
    RTS

.move_player_down
    LDA zp_player_y  \ Move player one row DOWN (zp_player_y += 4, clamped at max &DC).
    CMP #&DC
    BNE L16B7
    RTS
.L16B7
    CLC
    ADC #&04
    STA zp_player_y
    INC pod_anim_frame
    LDA pod_anim_frame
    CMP #&04
    BNE L16CB
    LDA #&01
    STA pod_anim_frame
.L16CB
    RTS

.move_player_up
    LDA zp_player_y  \ Move player one row UP (zp_player_y -= 4, clamped at min &98).
    CMP #&98
    BNE L16D3
    RTS
.L16D3
    SEC
    SBC #&04
    STA zp_player_y
    DEC pod_anim_frame
    LDA pod_anim_frame
    BNE L16E5
    LDA #&03
    STA pod_anim_frame
.L16E5
    RTS

.player_bullet_x
    BRK
.data_16E7
    BRK
.data_16E8
    BRK
.data_16E9
    BRK
.data_16EA
    BRK
.data_16EB
    BRK
.data_16EC
    BRK

.player_bullet_y
    BRK
    BRK
    BRK
    BRK
    BRK
    BRK
    BRK
    NOP
.data_16F5
    NOP
.data_16F6
    NOP
.data_16F7
    NOP
.data_16F8
    NOP
    NOP
    NOP
.tbl_16FB
    NOP
    BRK

\ ----- data &16FD..&1712 -----
.data_16FD
    EQUB &74, &14, &80, &EA, &EA
.tbl_1702
    EQUB &EA, &45, &45, &46, &46, &EA, &EA
.tbl_1709
    EQUB &EA, &78, &9C, &60, &D6, &EA, &EA
.data_1710
    EQUB &EA, &EA

\ ----- code &1712..&1A76 -----
.spawn_periodic_hazard
    LDA zp_scroll_col  \ Periodic background-hazard spawner — called once per game_step. Doesn't run after the map has wrapped (zp_scroll_col == &F0). Otherwise paces on zp_87 (sub-counter, 0..A): when zp_87 reaches &0A, wait for the hazard field to fully empty, then advance `zp_86` (pattern selector, cycles 1..6 wrapping back to 1 after 7) and pre-load the per-pattern parameters from the LUTs at tbl_16FB / tbl_1702 / tbl_1709. On the other 10 calls of each cycle, INC zp_87 and spawn one hazard into the first free slot: hazard_x = &25 (right edge), hazard_state and hazard_y set per pattern (patterns 5/6: state 3/5, Y random in [&97..&D7]; others: state 1, Y = &9A fixed).
    CMP #&F0
    BNE L1719
    RTS
.L1719
    LDA zp_87
    CMP #&0A
    BNE L1753
    LDX #&08
.L1721
    LDA hazard_state,X
    BNE L1752
    DEX
    BNE L1721
    INC zp_86
    LDA zp_86
    CMP #&05
    BEQ L17A5
    CMP #&06
    BEQ L17AF
    CMP #&07
    BNE L173D
    LDA #&01
    STA zp_86
.L173D
    TAX
    LDA tbl_1709,X
    STA data_1710
    LDA tbl_16FB,X
    STA zp_88
    LDA tbl_1702,X
    STA zp_89
    LDA #&00
    STA zp_87
.L1752
    RTS
.L1753
    INC zp_87
    LDX #&08
.L1757
    LDA hazard_state,X
    BEQ L175F
    DEX
    BNE L1757
.L175F
    LDA #&25
    STA hazard_x,X
    LDA #&00
    STA tbl_1A76,X
    LDA zp_86
    STA tbl_1A81,X
    CMP #&05
    BEQ L1781
    CMP #&06
    BEQ L1793
    LDA #&01
    STA hazard_state,X
    LDA #&9A
    STA hazard_y,X
    RTS
.L1781
    LDA #&03
    STA hazard_state,X
    JSR lfsr_random
    SEC
    LDA #&D7
    SBC rndval64
    STA hazard_y,X
    RTS
.L1793
    LDA #&05
    STA hazard_state,X
    JSR lfsr_random
    SEC
    LDA #&D7
    SBC rndval64
    STA hazard_y,X
    RTS
.L17A5
    LDA #&26
    STA data_1710
    LDA #&00
    STA zp_87
    RTS
.L17AF
    LDA #&26
    STA data_1710
    LDA #&00
    STA zp_87
    RTS

.on_fire_pressed
    JSR L1577  \ Fire button handler: if cooldown (zp_8A) elapsed, find the first empty player_bullet_x slot (search 4..1), store player_x+2 / player_y-&0C into it, reload cooldown from fire_cooldown_reload (init = 6), play sfx_fire.
    LDA zp_8A
    BEQ L17C1
    RTS
.L17C1
    LDX #&04
.L17C3
    LDA player_bullet_x,X
    BEQ L17CC
    DEX
    BNE L17C3
    RTS
.L17CC
    LDA zp_player_x
    CLC
    ADC #&02
    STA player_bullet_x,X
    LDA zp_player_y
    SEC
    SBC #&0C
    STA player_bullet_y,X
    LDA fire_cooldown_reload
    STA zp_8A
    JSR sfx_fire
    JMP L2975

.update_bullets
    LDX #&06  \ Update player bullets: iterate the 6 player_bullet slots; for each active one (player_bullet_x != 0) move +2 px right, erase + clear if it has crossed col &25 (off-screen right), else replot the 3x2 bullet sprite and run check_bullet_hits. Finally decrement zp_8A (the fire cooldown).
.L17E9
    LDA player_bullet_x,X
    BEQ L183D
    LDY player_bullet_y,X
    INC player_bullet_x,X
    INC player_bullet_x,X
    LDA player_bullet_x,X
    STX data_16F5
    TAX
    CPX #&25
    BCC L1824
    JSR calc_screen_addr
    LDX data_16F5
    LDA #&00
    STA player_bullet_x,X
    LDX #&02
    LDY #&02
    LDA #LO(lev_erase_brush + &102)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &102)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    JMP L183D
.L1824
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    TYA
    STA sprite_src_lo
    LDA #&7E
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR check_bullet_hits
    LDX data_16F5
.L183D
    DEX
    BNE L17E9
    LDA zp_8A
    BEQ L1846
    DEC zp_8A
.L1846
    RTS

.check_bullet_hits
    LDX data_16F5  \ Check what the current player bullet has hit. Two loops over the same bullet position (zp_test_x = player_bullet_x+2, zp_test_y = player_bullet_y): (a) X=8..1 over the hazard slots in hazard_x/hazard_y/hazard_state — a hit INCs hazard_state[X] and at values 3/5/7 plays OSWRCH 7 + INCs data_25A0; at >=9 the hazard is fully expired; (b) X=0..7 over the enemy slots — a hit decrements enemy_hp, plays explode, and on kill clears the slot. Either way, the bullet erases itself (3x2 brush) and the slot is freed.
    LDY player_bullet_x,X
    INY
    INY
    STY zp_test_x
    LDA player_bullet_y,X
    STA zp_test_y
    LDX #&09
.L1858
    DEX
    BNE L1861
    LDX data_16F5
    JMP L18F7
.L1861
    LDA hazard_state,X
    BEQ L1858
    STX data_16F7
    LDY hazard_x,X
    CPY zp_test_x
    BEQ L1889
    BCC L1878
    LDX data_16F7
    JMP L1858
.L1878
    INY
    INY
    INY
    INY
    CPY zp_test_x
    BCC L1883
    JMP L1889
.L1883
    LDX data_16F7
    JMP L1858
.L1889
    LDA hazard_y,X
    CMP zp_test_y
    BEQ L18A1
    BCC L189B
    SEC
    SBC #&14
    CMP zp_test_y
    BEQ L18A1
    BCC L18A1
.L189B
    LDX data_16F7
    JMP L1858
.L18A1
    LDY hazard_state,X
    CPY #&09
    BCC L18A9
    RTS
.L18A9
    INY
    TYA
    STA hazard_state,X
    CPY #&03
    BEQ L18BD
    CPY #&05
    BEQ L18BD
    CPY #&07
    BEQ L18BD
    JMP L18D1
.L18BD
    LDA #&07
    JSR OSWRCH
    LDA #&0A
    STA hazard_state,X
    JSR L25D7
    INC data_25A0
    LDX data_16F5
    RTS
.L18D1
    LDX data_16F5
    LDY player_bullet_y,X
    LDA player_bullet_x,X
    TAX
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&00
    STA player_bullet_x,X
.L18F7
    LDX #&FF
.L18F9
    INX
    CPX #&08
    BNE L1902
    LDX data_16F5
    RTS
.L1902
    LDA enemy_type,X
    BEQ L18F9
    STX data_16F7
    LDY enemy_x,X
    CPY zp_test_x
    BEQ L192B
    BCC L1919
    LDX data_16F7
    JMP L18F9
.L1919
    INY
    INY
    INY
    INY
    INY
    CPY zp_test_x
    BCC L1925
    JMP L192B
.L1925
    LDX data_16F7
    JMP L18F9
.L192B
    LDA enemy_y,X
    CMP zp_test_y
    BEQ L1943
    BCC L193D
    SEC
    SBC #&20
    CMP zp_test_y
    BEQ L1943
    BCC L1943
.L193D
    LDX data_16F7
    JMP L18F9
.L1943
    LDX data_16F5
    LDY player_bullet_y,X
    LDA player_bullet_x,X
    TAX
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&00
    STA player_bullet_x,X
    LDX data_16F7
    DEC enemy_hp,X
    LDA enemy_hp,X
    BNE L1983
    LDA #&14
    STA enemy_type,X
    JSR L25E5
    JSR sfx_explode
    LDX data_16F5
    RTS
.L1983
    LDX data_16F5
    LDA #&07
    JMP OSWRCH

.check_player_collisions
    LDX #&09  \ Per-frame player collision check. Two loops: (a) X=8..1 over the hazard slots at hazard_x/_y/_state — for any slot whose hazard_state is in 1..9 (active), test the player against a 6×&18 bounding box; on hit, mark the slot &0A (expired) and JSR lose_a_life. (b) X=0..7 over the enemy slots (enemy_x, enemy_y, enemy_type < &14) — same test. Each hit triggers a `OSWRCH &07` (the BBC bell, redefined by Loader2 lines 5-9 via `*FX211..214` to be a short non-musical blip used as the in-game collision sound).
.L198D
    DEX
    BNE L1993
    JMP L19F6
.L1993
    LDA hazard_state,X
    BEQ L198D
    CMP #&0A
    BCS L198D
    STX data_16F5
    LDA hazard_y,X
    SEC
    SBC #&0C
    STA zp_test_y
    LDA hazard_x,X
    ADC #&01
    STA zp_test_x
    LDA zp_player_x
    CMP zp_test_x
    BCC L19BA
    LDX data_16F5
    JMP L198D
.L19BA
    LDA zp_test_x
    SEC
    SBC #&06
    STA zp_test_x
    LDA zp_player_x
    LDX data_16F5
    CMP zp_test_x
    BCC L198D
    LDA zp_player_y
    CMP zp_test_y
    BEQ L19E0
    BCC L19DA
    SBC #&18
    CMP zp_test_y
    BEQ L19E0
    BCC L19E0
.L19DA
    LDX data_16F5
    JMP L198D
.L19E0
    LDA #&07
    JSR OSWRCH
    LDX data_16F5
    LDA #&0A
    STA hazard_state,X
    JSR L25D7
    INC data_25A0
    JSR lose_a_life
.L19F6
    LDX #&FF
.L19F8
    INX
    CPX #&08
    BNE L19FE
    RTS
.L19FE
    LDA enemy_type,X
    BEQ L19F8
    CMP #&14
    BCS L19F8
    STX data_16F5
    LDA enemy_y,X
    SEC
    SBC #&10
    STA zp_test_y
    LDA enemy_x,X
    CLC
    ADC #&01
    STA zp_test_x
    LDA zp_player_x
    CMP zp_test_x
    BCC L1A26
    LDX data_16F5
    JMP L19F8
.L1A26
    LDA zp_test_x
    SEC
    SBC #&06
    STA zp_test_x
    LDA zp_player_x
    LDX data_16F5
    CMP zp_test_x
    BCC L19F8
    LDA zp_player_y
    CMP zp_test_y
    BEQ L1A4C
    BCC L1A46
    SBC #&20
    CMP zp_test_y
    BEQ L1A4C
    BCC L1A4C
.L1A46
    LDX data_16F5
    JMP L19F8
.L1A4C
    LDA #&07
    JSR OSWRCH
    JMP lose_a_life
    RTS

.hazard_x
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP

.hazard_y
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP

.hazard_state
    NOP
    BRK
    BRK
    BRK
    BRK
    BRK
    BRK
    BRK
    BRK
    BRK
    BRK

\ ----- data &1A76..&1A99 -----
.tbl_1A76
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA, &EA
.tbl_1A81
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA
.enemy_bullet_x
    EQUB &FF, &FF, &FF, &FF, &FF, &FF, &FF
.enemy_bullet_y
    EQUB &00, &00, &00, &00, &00, &00, &00

\ ----- code &1A99..&1C12 -----
.hazard_try_fire_bullet
    JSR lfsr_random  \ Hazard 'try to fire a bullet' hook — called from update_hazards after plotting each active hazard slot. Random chance (rndval32 == 2 → 1/16) gates each call; further requires the hazard to be near the left edge (hazard_x < &10), the global cooldown zp_7E to be 0, and a free slot in enemy_bullet_x[4..1]. On success: stores hazard_x+2 / hazard_y-8 into the chosen slot, sets zp_7E = 8 (8-frame cooldown), plays sfx_hit_lo. Shares the enemy_bullet_x/_y pool with enqueue_enemy_bullet — hazards and enemies fire the same bullet sprite.
    LDA rndval32
    CMP #&02
    BEQ L1AA4
    RTS
.L1AA4
    LDA hazard_x,X
    CMP #&10
    BCC L1AAE
    JMP L1AAF
.L1AAE
    RTS
.L1AAF
    LDA zp_7E
    CMP #&00
    BEQ enemy_bullet_alloc
    RTS

.enemy_bullet_alloc
    LDX #&04
.L1AB8
    LDA enemy_bullet_x,X
    CMP #&FF
    BEQ L1AC3
    DEX
    BNE L1AB8
    RTS
.L1AC3
    STX data_16F6
    LDX data_16F5
    LDA hazard_x,X
    CLC
    ADC #&02
    LDX data_16F6
    STA enemy_bullet_x,X
    LDX data_16F5
    LDA hazard_y,X
    SEC
    SBC #&08
    LDX data_16F6
    STA enemy_bullet_y,X
    LDA #&08
    STA zp_7E
    JMP sfx_hit_lo

.update_hazards
    LDX #&08  \ Per-frame hazard update: iterate the 8 hazard slots (X=8..1 in hazard_state), move each by ±1 X / ±4 Y depending on data_16F6/16F7 direction bits, erase + redraw at the new position with a 4x24 sprite. Slot deactivates (and is erased) when hazard_state drops to 0. Hazards damage the player on contact (check_player_collisions) and are destructible by player bullets (check_bullet_hits).
.L1AED
    LDA hazard_state,X
    BNE L1AF8
    DEX
    BNE L1AED
    JMP update_enemy_bullets
.L1AF8
    INC zp_frame_progress
    INC zp_frame_progress
    JSR L2555
    JSR L1C5D
    JSR L1B87
    BNE L1B2D
.L1B07
    LDA #&00
    STA hazard_state,X
    LDY hazard_y,X
    LDA hazard_x,X
    TAX
    JSR calc_screen_addr
    LDA #&7D
    STA sprite_src_hi
    LDA #&80
    STA sprite_src_lo
    LDX #&04
    LDY #&18
    JSR sprite_plot_xy
    LDX data_16F5
    JMP L1AED
.L1B2D
    TYA
    STA tbl_1A76,X
    LDA data_16F6
    BEQ L1B4F
    CMP #&01
    BEQ L1B46
    LDA hazard_y,X
    SEC
    SBC #&04
    STA hazard_y,X
    JMP L1B4F
.L1B46
    LDA hazard_y,X
    CLC
    ADC #&04
    STA hazard_y,X
.L1B4F
    LDA data_16F7
    BEQ L1B61
    CMP #&01
    BNE L1B5E
    INC hazard_x,X
    JMP L1B61
.L1B5E
    DEC hazard_x,X
.L1B61
    LDA hazard_y,X
    TAY
    LDA hazard_x,X
    BEQ L1B07
    TAX
    JSR calc_screen_addr
    JSR L1BE3
    LDX #&04
    LDY #&18
    JSR sprite_plot_xy
    JSR hazard_try_fire_bullet
    LDX data_16F5
    DEX
    BEQ L1B84
    JMP L1AED
.L1B84
    JMP update_enemy_bullets

.L1B87
    LDA tbl_1A81,X
    CMP #&05
    BEQ L1BA5
    CMP #&06
    BEQ L1BD1
    LDY tbl_1A76,X
    LDA (zp_88),Y
    STA data_16F6
    INY
    LDA (zp_88),Y
    STA data_16F7
    INY
    CPY data_1710
    RTS
.L1BA5
    LDA zp_7F
    CMP #&04
    BNE L1BD1
    LDA #&03
    STA data_16F7
    LDA zp_player_y
    CMP hazard_y,X
    BCC L1BC4
    LDA #&01
    STA data_16F6
    LDY tbl_1A76,X
    INY
    CPY data_1710
    RTS
.L1BC4
    LDA #&03
    STA data_16F6
    LDY tbl_1A76,X
    INY
    CPY data_1710
    RTS
.L1BD1
    LDA #&03
    STA data_16F7
    LDA #&00
    STA data_16F6
    LDY tbl_1A76,X
    INY
    CPY data_1710
    RTS

.L1BE3
    LDX data_16F5
    LDA hazard_state,X
    CMP #&0A
    BCC L1BFB
    BEQ L1C1A
    CMP #&0B
    BEQ L1C2B
    CMP #&0C
    BEQ L1C3C
    CMP #&0D
    BEQ L1C4D
.L1BFB
    TAX
    LDA tbl_1C0C,X
    STA sprite_src_lo
    LDA tbl_1C13,X
    STA sprite_src_hi
    LDX data_16F5
    RTS
.tbl_1C0C
    NOP
    BRK
    PHA
    BCS L1C21
    RTI

\ ----- data &1C12..&1C1A -----
.data_1C12
    EQUB &A0
.tbl_1C13
    EQUB &EA, &4D, &4D, &4D, &4E, &48, &48

\ ----- code &1C1A..&1E46 -----
.L1C1A
    TAY
    INY
    TYA
    STA hazard_state,X
L1C21            = * + 1
    LDA #&4C
    STA sprite_src_hi
    LDA #&20
    STA sprite_src_lo
    RTS
.L1C2B
    TAY
    INY
    TYA
    STA hazard_state,X
    LDA #&4C
    STA sprite_src_hi
    LDA #&68
    STA sprite_src_lo
    RTS
.L1C3C
    TAY
    INY
    TYA
    STA hazard_state,X
    LDA #&4C
    STA sprite_src_hi
    LDA #LO(lev_erase_brush + &B0)
    STA sprite_src_lo
    RTS
.L1C4D
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDA #&00
    STA hazard_state,X
    RTS

.L1C5D
    STX data_16F5
    LDA hazard_state,X
    CMP #&0A
    BCC L1C68
    RTS
.L1C68
    LDY hazard_x,X
    INY
    STY zp_test_x
    LDA hazard_y,X
    SEC
    SBC #&0C
    STA zp_test_y
    LDX #&FF
.L1C78
    INX
    CPX #&08
    BNE L1C83
    LDX data_16F5
    JMP L1CB1
.L1C83
    LDA enemy_type,X
    BEQ L1C78
    LDA zp_test_x
    CMP enemy_x,X
    BCC L1C78
    SBC #&06
    CMP enemy_x,X
    BCS L1C78
    LDA zp_test_y
    CMP enemy_y,X
    BCS L1C78
    ADC #&20
    CMP enemy_y,X
    BCC L1C78
    LDX data_16F5
    LDA #&0A
    STA hazard_state,X
    LDA #&07
    JMP OSWRCH
.L1CB1
    LDY data_156F
    INY
    INY
    STY zp_test_x
    LDA tbl_1571
    SEC
    SBC #&04
    STA zp_test_y
    LDA tbl_1575
    CMP #&01
    BNE L1CCC
    LDY #&00
    JSR L1CE1
.L1CCC
    LDA data_1572
    SEC
    SBC #&04
    STA zp_test_y
    LDA data_1576
    CMP #&01
    BNE L1CE0
    LDY #&01
    JSR L1CE1
.L1CE0
    RTS

.L1CE1
    LDX data_16F5
    LDA hazard_x,X
    CMP zp_test_x
    BCC L1CEC
    RTS
.L1CEC
    ADC #&05
    CMP zp_test_x
    BCS L1CF3
    RTS
.L1CF3
    LDA hazard_y,X
    CMP zp_test_y
    BCS L1CFB
    RTS
.L1CFB
    SBC #&20
    CMP zp_test_y
    BCC L1D02
    RTS
.L1D02
    JSR sfx_explode
    TYA
    TAX
    LDA #&00
    STA tbl_1575,X
    LDY tbl_1571,X
    LDX data_156F
    JSR calc_screen_addr
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&0A
    STA hazard_state,X
    JSR L25D7
    INC data_25A0
    RTS

.update_enemy_bullets
    LDX #&06  \ Per-frame mover for the 6-slot enemy_bullet pool. For each active slot (enemy_bullet_x[X] != &FF): DEC X by 2 (move left 2 px), then either deactivate (X underflowed past &00, or new X <= 1) or re-plot the 12×2-px red dart at the new position. Each active slot then runs enemy_bullet_collide_player to test against the player ship and trigger lose_a_life on hit. Also DECs the global hazard-fire cooldown zp_7E.
.L1D37
    LDA enemy_bullet_x,X
    CMP #&FF
    BEQ L1D94
    LDY enemy_bullet_y,X
    DEC enemy_bullet_x,X
    DEC enemy_bullet_x,X
    LDA enemy_bullet_x,X
    STX data_16F5
    TAX
    CMP #&27
    BCC L1D75
.L1D52
    INX
    JSR calc_screen_addr
    LDX data_16F5
    LDA #&FF
    STA enemy_bullet_x,X
    LDX #&02
    LDY #&02
    LDA #LO(lev_erase_brush + &102)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &102)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    JMP L1D94
.L1D75
    CMP #&00
    BEQ L1D52
    CMP #&01
    BEQ L1D52
    JSR calc_screen_addr
    LDX #&03
    LDY #&02
    LDA #LO(lev_erase_brush + &100)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &100)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
.L1D94
    JSR enemy_bullet_collide_player
    DEX
    BNE L1D37
    LDA zp_7E
    BEQ L1DA0
    DEC zp_7E
.L1DA0
    RTS

.enemy_bullet_collide_player
    LDA enemy_bullet_x,X  \ Box-collision test for one enemy_bullet against the player. Hit window: player_x in [bullet_x, bullet_x+5] AND player_y in [bullet_y, bullet_y+&10]. On hit: erase the 2×2 bullet trail with lev_erase_brush+&102, mark the slot inactive (&FF), and fall through into lose_a_life.
    STA zp_test_x
    LDA enemy_bullet_y,X
    STA zp_test_y
    LDA zp_player_x
    CMP zp_test_x
    BCC L1DB2
    RTS
.L1DB2
    LDA zp_player_x
    ADC #&05
    CMP zp_test_x
    BCC L1DBD
    JMP L1DBE
.L1DBD
    RTS
.L1DBE
    LDA zp_player_y
    CMP zp_test_y
    BCC L1DBD
    SBC #&10
    CMP zp_test_y
    BCC L1DCB
    RTS
.L1DCB
    LDY enemy_bullet_y,X
    LDA enemy_bullet_x,X
    TAX
    JSR calc_screen_addr
    LDX #&02
    LDY #&02
    LDA #LO(lev_erase_brush + &102)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &102)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&FF
    STA enemy_bullet_x,X

.lose_a_life
    STX data_16F5  \ Per-hit handler — runs once each time the player ship is touched by a hazard / enemy / bullet (see check_player_collisions). Plays OSWRCH 7 (the redefined BBC bell). Toggles lives_blink_state (0↔1) and DECs player_hp on every other call — so player_hp drops by 1 per actual death, with the blink toggle in between giving a two-frame red/yellow flash on the ship icon at the bottom of the screen. The icon is redrawn at column (player_hp + &1F), row &5F, using gfx_icon_03 (state 0) or the alternate icon at &48B8 (state 1). When player_hp hits 0 AND the blink-toggle says state 1, JMP death_anim (= explosion + DEC lives_left + init).
    LDA #&07
    JSR OSWRCH
    LDA lives_blink_state
    EOR #&01
    STA lives_blink_state
    CMP #&00
    BNE L1E05
    DEC player_hp
.L1E05
    LDA player_hp
    ADC #&1F
    LDY #&5F
    TAX
    JSR calc_screen_addr
    LDA #&48
    STA sprite_src_hi
    LDA #LO(gfx_icon_03)
    STA sprite_src_lo
    LDY lives_blink_state
    CPY #&00
    BNE L1E2B
    LDA #HI(gfx_icon_03)
    STA sprite_src_hi
    LDA #&B8
    STA sprite_src_lo
.L1E2B
    LDX #&01
    LDY #&08
    JSR sprite_plot_xy
    LDA player_hp
    BEQ L1E3B
    LDX data_16F5
    RTS
.L1E3B
    LDA lives_blink_state
    CMP #&01
    BEQ death_anim
    LDX data_16F5
    RTS

\ ----- data &1E46..&1E47 -----
.lives_blink_state
    \ Lives-icon blink-state — 0/1 toggle stepped by lose_a_life. Used both to swap the lives-icon sprite (gfx_icon_03 vs &48B8) and to halve the rate at which player_hp drops (DEC only on alternate calls).
    EQUB &EA

\ ----- code &1E47..&2050 -----
.death_anim
    LDA #&01  \ Player death animation. Plays sfx_explode then plots 6 frames of a 4×32 explosion sprite (`lev_explosion_0..5`) at the player position with `frame_delay` between frames. The source pointer pairs live in slots 21..26 of `lev_enemy_ptr_*` (aliased as `lev_explosion_ptr_lo` / `_hi` at &7A95 / &7AD5). Frames 0..3 are in LEVD1 (`lev_explosion_0..3` at &4A00 / &4A80 / &4B00 / &4B80); frames 4..5 are in LEVD2 (`lev_explosion_4..5` at &7C00 / &7C80). After the last frame, DEC `lives_left` and redraw the lives-remaining indicator at row &57; if any lives are left, also plays intro_get_ready and re-runs init to start the next ship.
    STA zp_sprite_dir_flag
    LDX zp_player_x
    LDA zp_player_y
    CLC
    ADC #&04
    STA zp_player_y
    TAY
    JSR calc_screen_addr
    JSR sfx_explode
    LDX #&04
    LDY #&20
    LDA lev_explosion_ptr_lo
    STA sprite_src_lo
    LDA lev_explosion_ptr_hi
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA data_7A96
    STA sprite_src_lo
    LDA data_7AD6
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA data_7A97
    STA sprite_src_lo
    LDA data_7AD7
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA data_7A98
    STA sprite_src_lo
    LDA data_7AD8
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA data_7A99
    STA sprite_src_lo
    LDA data_7AD9
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    LDX zp_player_x
    LDY zp_player_y
    JSR calc_screen_addr
    LDX #&04
    LDY #&20
    LDA data_7A9A
    STA sprite_src_lo
    LDA data_7ADA
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    JSR frame_delay
    DEC lives_left
    LDA lives_left
    ADC #&1F
    LDY #&57
    TAX
    JSR calc_screen_addr
    LDX #&01
    LDY #&08
    LDA #&48
    STA sprite_src_hi
    LDA #&00
    STA sprite_src_lo
    JSR sprite_plot_xy
    LDA lives_left
    BEQ L1F50
    JSR intro_get_ready
.L1F50
    LDX #&20
    LDY #&5F
    JSR calc_screen_addr
    LDX zp_9A
    LDY #&08
    STY sprite_src_lo
    LDA #&48
    STA sprite_src_hi
    JSR sprite_plot_xy
    JSR init
    LDA lives_left
    BEQ L1F72
    LDX data_16F5
    RTS
.L1F72
    LDX #&20
    LDY #&57
    JSR calc_screen_addr
    LDX #&06
    LDY #&08
    STY sprite_src_lo
    LDA #&48
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDY #&00
    RTS

.init
    LDA #&01  \ Per-level init. Sets player start position (&05, &C8), zero-fills the six 9-slot enemy state tables (enemy_x, enemy_y, enemy_type, enemy_hp, enemy_step, hazard_state), clears single-byte state (player bullets, force-pod registers), sets fire_cooldown_reload=6, and marks all 7 enemy_bullet_x slots inactive (&FF).
    STA lives_blink_state
    LDA #&05
    STA zp_player_x
    LDA #&C8
    STA zp_player_y
    LDA #&00
    STA zp_scroll_col
    STA zp_7B
    STA zp_7C
    LDA #&80
    STA zp_tile_upper_lo
    STA zp_tile_lower_lo
    LDA #&7D
    STA zp_tile_lower_hi
    STA zp_tile_upper_hi
    LDA #&00
    STA data_268F
    LDX #&00
.L1FB6
    LDA #&00
    STA enemy_y,X
    STA enemy_x,X
    STA enemy_type,X
    STA enemy_hp,X
    STA enemy_step,X
    STA hazard_state,X
    INX
    CPX #&09
    BNE L1FB6
    STA tbl_1575
    STA data_1576
    STA pickup_state
    STA data_156F
    STA player_bullet_x
    STA data_16E7
    STA data_16E8
    STA data_16E9
    STA data_1710
    STA data_16EA
    STA data_16EB
    STA data_16EC
    STA zp_7E
    STA zp_88
    STA zp_get_ready_erase
    LDA #&77
    STA zp_89
    LDA #&0A
    STA zp_87
    LDA #&01
    STA zp_86
    LDA #&06
    STA fire_cooldown_reload
    LDA #&00
    STA data_25A0
    STA tbl_25A1
    STA data_25A3
L2016            = * + 1
    STA force_pod_state
    STA data_25A7
    STA data_25A9
    STA data_259F
    LDX data_16F5
    LDY #&00
    LDA #&FF
    STA enemy_bullet_x
    STA enemy_bullet_x + 1
    STA enemy_bullet_x + 2
    STA enemy_bullet_x + 3
    STA enemy_bullet_x + 5
    STA enemy_bullet_x + 6
    STA enemy_bullet_x + 4
    LDA zp_9A
    STA player_hp
    LDA #&00
    STA flame_state
    STA force_pod_x
    LDA #&C8
    STA force_pod_y
    RTS

\ ----- data &2050..&208A -----
.player_hp
    \ Per-life HP — how many lose_a_life calls the current ship can absorb before it explodes. Reset to zp_9A by init (= zp_9A default 6, configurable from options.BAS as `?&9A = X%`). DEC'd in pairs by lose_a_life (every other call); when it hits 0 the next lose_a_life jumps to death_anim. Also used as the X-position of the lives icon in the bottom-status row (col player_hp + &1F).
    EQUB &06
.lives_left
    \ Lives counter — number of ships remaining BEFORE the current one (i.e. continues / extra lives). Initialised by restore_score_from_loader from loader_lives_save (= 3 at game start; preserved across levels). DEC'd by death_anim after the explosion plays. main_loop polls this each game_step: when it reaches 0 → JMP game_over_or_continue.
    EQUB &06
.enemy_x
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &EA
.enemy_y
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA
.enemy_type
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00
.enemy_flip
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA
.enemy_hp
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA
.enemy_step
    EQUB &EA, &EA, &EA, &EA, &EA, &EA, &EA, &EA
    EQUB &EA, &EA

\ ----- code &208A..&23C5 -----
.spawn_check_step
    LDX zp_7B  \ Spawn-table scanner — runs once per frame from main_loop. Compares lev_spawn_col[zp_7B] against zp_scroll_col; on match, decodes the paired lev_spawn_attr byte into a new enemy in the slot pool: bits 0..4 → enemy_type (0..31), bit 7 → enemy_flip (INVERTED: 0 in attr = upright, 1 = vertical-flip), bits 5..6 → spawn row 0..3 mapped to Y = &DF / &BF / &9F / &7F (4 evenly-spaced lines spanning the playfield gap between the upper and lower tile bands). Initial slot state: enemy_x = &28 (off-screen right, col 40), enemy_hp = &14 for type &10 / &06 for types &07 and < &03 / &08 otherwise, enemy_step = 4. Allocates slot via zp_7C (round-robin 0..7). On any non-spawning type (3..6 special-cased) it re-enters spawn_check_step to drain back-to-back spawns at the same column.
    LDA lev_spawn_col,X
    CMP zp_scroll_col
    BEQ L2094
    RTS
.L2094
    LDA lev_spawn_attr
    BNE L209A
    RTS
.L209A
    INC zp_7C
    LDA zp_7C
    CMP #&08
    BCC L20A6

.tbl_20A2
    LDA #&00
    STA zp_7C
.L20A6
    INC zp_7B
    LDA lev_spawn_attr,X
    TAY
    LDX zp_7C
    AND #&1F
    STA enemy_type,X
    TYA
    AND #&80
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    EOR #&01
    STA enemy_flip,X
    TYA
    AND #&60
    LSR A
    LSR A
    LSR A
    LSR A
    LSR A
    TAX
    INX
    LDA #&FF
    SEC
.L20CF
    SBC #&20
    DEX
    BNE L20CF
    LDX zp_7C
    STA enemy_y,X
    LDA #&28
    STA enemy_x,X
    LDA #&08
    STA enemy_hp,X
    LDA #&04
    STA enemy_step,X
    LDA enemy_type,X
    CMP #&10
    BEQ L20FA
    CMP #&07
    BEQ L2102
    CMP #&03
    BCC L2102
    JMP spawn_check_step
.L20FA
    LDA #&14
    STA enemy_hp,X
    JMP spawn_check_step
.L2102
    LDA #&06
    STA enemy_hp,X
    JMP spawn_check_step

.update_enemies
    LDA forcefield_active  \ Per-frame enemy + force-field update + plot. First clears the force-field strip if forcefield_active=1 (erases a 2×&20 rectangle at (forcefield_x, forcefield_y) and clears the flag — the strip is procedural noise re-drawn every frame, so it has to be wiped before forcefield_render generates a fresh one). Then iterates the 8 enemy slots: for each active enemy (enemy_type != 0), DEC enemy_x to scroll it left, redraw, and dispatch any per-type behaviour via enemy_type_dispatch.
    CMP #&01
    BNE L2130
    LDX forcefield_x
    LDY forcefield_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&02
    LDY #&20
    JSR sprite_plot_xy
    LDA #&00
    STA forcefield_active
.L2130
    LDA flame_state
    BEQ L2138
    JSR update_flame
.L2138
    LDX #&FF
.L213A
    INX
    LDA enemy_type,X
    BNE L2151
.L2140
    CPX #&08
    BNE L213A
    INC zp_7F
    LDA zp_7F
    CMP #&05
    BNE L2150
    LDA #&03
    STA zp_7F
.L2150
    RTS
.L2151
    INC zp_frame_progress
    INC zp_frame_progress
    STX data_16F5
    JSR update_enemy_slot
    LDA zp_scroll_col
    CMP #&F0
    BEQ L2164
    DEC enemy_x,X
.L2164
    LDA enemy_x,X
    CMP #&FF
    BNE L216E
    JMP L21F1
.L216E
    LDY enemy_y,X
    TAX
    JSR calc_screen_addr
    LDX data_16F5
    LDA enemy_flip,X
    STA zp_sprite_dir_flag
    LDA enemy_type,X
    TAX
    LDA lev_enemy_ptr_lo,X
    CLC
    STA sprite_src_lo
    LDA lev_enemy_ptr_hi,X
    STA sprite_src_hi
    LDX data_16F5
    LDA enemy_x,X
    CMP #&25
    BCC L21BA
    CMP #&27
    BNE L21A1
    LDX #&01
    JMP L21AC
.L21A1
    CMP #&26
    BNE L21AA
    LDX #&02
    JMP L21AC
.L21AA
    LDX #&03
.L21AC
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
    JSR L23C8
    JMP L2140
.L21BA
    LDX #&04
.L21BC
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
    LDA zp_scroll_col
    CMP #&F0
    BEQ L21EB
    LDA enemy_x,X
    ADC enemy_step,X
    LDY enemy_y,X
    TAX
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&01
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
.L21EB
    JSR L23C8
    JMP L2140
.L21F1
    LDA #&00
    STA enemy_x,X
    LDY enemy_y,X
    TAX
    JSR calc_screen_addr
    LDX data_16F5
    DEC enemy_step,X
    LDY enemy_step,X
    BEQ L2237
    LDA #&FF
    CLC
.L220B
    INY
    ADC #&20
    CPY #&04
    BNE L220B
    STA sprite_src_lo
    LDA enemy_type,X
    TAX
    LDA lev_enemy_ptr_hi,X
    STA sprite_src_hi
    LDA lev_enemy_ptr_lo,X
    ADC sprite_src_lo
    STA sprite_src_lo
    LDX data_16F5
    LDA enemy_flip,X
    STA zp_sprite_dir_flag
    LDA enemy_step,X
    TAX
    JMP L21BC
.L2237
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&01
    LDY #&20
    JSR sprite_plot_xy
    LDX data_16F5
    LDA #&00
    STA enemy_type,X
    JMP L2140

.update_enemy_slot
    JSR enemy_type_dispatch  \ Per-frame action for one enemy slot (X = slot index). Two steps: (1) call enemy_type_dispatch for the per-type immediate action; if the dispatch path bumped enemy_type past &14 (the death-anim range), jump to enemy_death_step. (2) Otherwise gate frame-advance on zp_7F == 4 (the animation phase tick — zp_7F cycles 3/4 across frames, so anim only advances 50% of the time) and fall into enemy_anim_advance.
    LDA enemy_type,X
    CMP #&14
    BCC L2260
    JMP enemy_death_step
.L2260
    LDA zp_7F
    CMP #&04
    BEQ enemy_anim_advance
    RTS

.enemy_anim_advance
    \ Animation-frame state machine for one enemy slot — keyed on enemy_type[X]:
    \ type < &04 → anim_loop_1_to_3 (small-enemy 3-frame loop: 1→2→3→1, with type 4 hit briefly to spawn a bullet then immediately wrapped back to 1)
    \ type &08 or &09 → anim_toggle_8_9 (EOR #1 — flame-firing enemy alternates between pre-fire pose &08 and post-fire idle &09)
    \ type &0F → anim_set_type_10 (2-frame loop with &10)
    \ type &10 → anim_set_type_F (2-frame loop with &0F)
    \ &04..&07, &0A..&0E, &11..&13 → enemy_anim_done (no animation — these are either action types that mutate to their own next state on dispatch, or static decor)
    \ type ≥ &14 → enemy_death_step (the explosion-animation tail).
    LDA enemy_type,X
    CMP #&04
    BCC anim_loop_1_to_3
    CMP #&08
    BEQ anim_toggle_8_9
    CMP #&09
    BEQ anim_toggle_8_9
    CMP #&0F
    BEQ anim_set_type_10
    CMP #&10
    BEQ anim_set_type_F
    CMP #&14
    BCC enemy_anim_done
    JMP enemy_death_step

.anim_loop_1_to_3
    INC enemy_type,X  \ Small-enemy 3-frame animation loop (types 1, 2, 3). INC type; on hitting type 4 (which is the 'fire' marker, NOT a frame), wrap back to type 1. Note: type 4 IS reached momentarily — enemy_type_dispatch runs FIRST and enqueues a bullet on type 4, then this routine wraps the type back to 1.
    LDA enemy_type,X
    CMP #&04
    BNE enemy_anim_done
    LDA #&01
    STA enemy_type,X
    RTS

.anim_toggle_8_9
    EOR #&01  \ Flame-firing enemy 2-state toggle. EOR #&01 flips between type &08 (about-to-fire pose; on the next dispatch call this triggers spawn_flame which itself bumps the slot to &09) and type &09 (post-fire idle).
    STA enemy_type,X
    RTS

.enemy_anim_done
    RTS  \ Shared 'no animation' RTS — branches here from enemy_anim_advance for enemy types that don't auto-advance their frame (force-fields, hazards already-advanced by dispatch, idle states).

.enemy_death_step
    INC enemy_type,X  \ Explosion-animation step for a dying enemy. INC enemy_type so it walks &14 → &15 → ... → &1B (= 8 frames using lev_enemy_ptr_*[20..27]); on reaching &1C clears the slot completely (enemy_type/_x/_y = 0). Triggered when an enemy's HP hits 0 (check_bullet_hits sets enemy_type = &14 to start the death anim).
    LDA enemy_type,X
    CMP #&1C
    BNE enemy_anim_done
    LDA #&00
    STA enemy_type,X
    STA enemy_x,X
    STA enemy_y,X
    RTS

.enemy_type_dispatch
    \ Enemy per-type IMMEDIATE action — called once per frame per active slot from update_enemy_slot, before frame-advance. Dispatch table by enemy_type[X]:
    \ type &04 → enqueue_enemy_bullet (small enemy fires a leftward 12×2-px red bullet; pool at enemy_bullet_x/_y, 7 slots)
    \ type &06 → spawn_enemy_missile (CODE2: launch a vertical 4×6-px yellow-red rocket that horizontally homes on the player; pool at enemy_missile_x/_y, 2 slots)
    \ type &07 → forcefield_render (this slot IS a force-field — re-noise the strip every frame)
    \ type &08 → spawn_flame (start the one-shot 32×8-px flame projectile; auto-mutates to type 9 on success)
    \ type &13 → enqueue_enemy_bullet (same as type 4 — second enemy variant that fires a bullet)
    \ else     → RTS (no per-frame action; the slot just gets drawn and frame-advanced).
    LDA enemy_type,X
    CMP #&04
    BNE L22BC
    JMP enqueue_enemy_bullet
.L22BC
    CMP #&13
    BNE L22CF
    JMP enqueue_enemy_bullet

.anim_set_type_10
    LDA #&10  \ Frame-advance for type-&0F enemies → set enemy_type = &10. Pairs with anim_set_type_F to form a 2-frame ping-pong (F↔10) for whichever enemy type this is (likely a 2-frame animated decor / persistent hazard with no death state).
    STA enemy_type,X
    RTS

.anim_set_type_F
    LDA #&0F  \ Frame-advance for type-&10 enemies → set enemy_type = &0F. The other half of the F↔10 ping-pong (see anim_set_type_10).
    STA enemy_type,X
    RTS
.L22CF
    CMP #&06
    BNE L22D6
    JMP spawn_enemy_missile
.L22D6
    CMP #&07
    BNE L22DD
    JMP forcefield_render
.L22DD
    CMP #&08
    BNE L22E4
    JMP spawn_flame
.L22E4
    RTS

.enqueue_enemy_bullet
    LDA zp_get_ready_erase  \ Enqueue an enemy bullet — called from enemy_type_dispatch for enemy types &04 and &13. Scans enemy_bullet_x[6..1] for a &FF (free) slot; on found, stores `enemy_x[firer] - 1` at enemy_bullet_x[slot] and `enemy_y[firer] - &10` at enemy_bullet_y[slot] (Y lifted by 16 px to fire from above the enemy). Plays sfx_fire. If the firer is already at enemy_x < &08 (almost off-screen left) the bullet is suppressed — there's not enough screen left for it to fly. Per-frame mover: update_enemy_bullets. The bullet sprite is a 12×2-px red dart (3-byte-col × 2-line block at lev_erase_brush+&100); the deactivation erase brush is at +&102.
    CMP #&02
    BEQ L22EC
    RTS
.L22EC
    LDX #&06
.L22EE
    LDA enemy_bullet_x,X
    CMP #&FF
    BEQ L22FC
    DEX
    BNE L22EE
    LDX data_16F5
    RTS
.L22FC
    STX data_16F6
    LDX data_16F5
    LDA enemy_x,X
    CMP #&08
    BCS L230D
    LDX data_16F5
    RTS
.L230D
    LDX data_16F6
    STA enemy_bullet_x,X
    DEC enemy_bullet_x,X
    LDX data_16F5
    LDA enemy_y,X
    LDX data_16F6
    SEC
    SBC #&10
    STA enemy_bullet_y,X
    JSR sfx_fire
    LDX data_16F5
    RTS

.forcefield_render
    LDA forcefield_active
    CMP #&01
    BNE L2334
    RTS
.L2334
    LDA #&01
    STA forcefield_active
    LDX data_16F5
    LDA enemy_y,X
    LDY enemy_flip,X
    BNE L234A
    SEC
    SBC #&20
    JMP forcefield_draw_or_erase
.L234A
    CLC
    ADC #&20

.forcefield_draw_or_erase
    STA forcefield_y
    LDA enemy_x,X
    STX data_16F8
    STA forcefield_x
    LDY forcefield_y
    TAX
    CPX #&02
    BCC forcefield_erase
    CPX #&25
    BCS forcefield_erase
    JSR calc_screen_addr
    JSR lfsr_random
    LDA rndval256
    STA sprite_src_lo
    LDA #&80
    STA sprite_src_hi
    LDX #&02
    LDY #&20
    JSR sprite_plot_xy
    LDA zp_player_x
    CMP forcefield_x
    BCS L23A1
    ADC #&04
    CMP forcefield_x
    BCC L23A1
    LDA zp_player_y
    SBC #&0C
    STA zp_test_x
    LDA forcefield_y
    CMP zp_test_x
    BCC L23A1
    SBC #&20
    CMP zp_test_x
    BCS L23A1
    JSR lose_a_life
.L23A1
    LDX data_16F8
    STX data_16F5
    RTS

.forcefield_erase
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&02
    LDY #&20
    JSR sprite_plot_xy
    LDA #&00
    STA forcefield_active
    LDX data_16F5
    RTS

\ ----- data &23C5..&23C8 -----
.forcefield_x
    \ Force-field current X — last column it was drawn at; used by L210A to erase before forcefield_render redraws a fresh strip.
    EQUB &FF
.forcefield_y
    \ Force-field current Y — paired with forcefield_x.
    EQUB &FF
.forcefield_active
    \ Force-field active flag: 1 = a force-field was drawn last frame and needs erasing this frame, 0 = clean. Set by forcefield_draw_or_erase, cleared by L210A's early erase branch (and by forcefield_erase if the field went off-screen).
    EQUB &00

\ ----- code &23C8..&2554 -----
.L23C8
    LDY data_156F
    INY
    INY
    INY
    STY zp_test_x
    LDA tbl_1571
    SEC
    SBC #&04
    STA zp_test_y
    LDA tbl_1575
    CMP #&01
    BNE L23E4
    LDY #&00
    JSR L23F9
.L23E4
    LDA data_1572
    SEC
    SBC #&04
    STA zp_test_y
    LDA data_1576
    CMP #&01
    BNE L23F8
    LDY #&01
    JSR L23F9
.L23F8
    RTS

.L23F9
    LDX data_16F5
    LDA enemy_x,X
    CMP zp_test_x
    BCC L2404
    RTS
.L2404
    ADC #&05
    CMP zp_test_x
    BCS L240B
    RTS
.L240B
    LDA enemy_y,X
    CMP zp_test_y
    BCS L2413
    RTS
.L2413
    SBC #&20
    CMP zp_test_y
    BCC L241A
    RTS
.L241A
    JSR sfx_explode
    TYA
    TAX
    LDA #&00
    STA tbl_1575,X
    LDY tbl_1571,X
    LDX data_156F
    JSR calc_screen_addr
    LDA #&01
    STA zp_sprite_dir_flag
    LDX #&05
    LDY #&08
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    JSR sprite_plot_xy
    LDX data_16F5
    LDA enemy_hp,X
    SEC
    SBC #&04
    STA enemy_hp,X
    BEQ L2458
    CMP #&08
    BCS L2458
    LDX data_16F5
    RTS
.L2458
    LDA #&14
    LDX data_16F5
    STA enemy_type,X
    LDX data_16F5
    RTS

.spawn_flame
    LDA flame_state  \ Spawn the flame projectile. Called from enemy_type_dispatch when an enemy of type 8 wants to fire. Refuses if `flame_state != 0` (only one flame at a time) or if the firing enemy's `enemy_x < &0C` (it has already scrolled too far left to spawn from). On success: mutates the firing enemy to type 9 (the post-fire idle state), copies its position into `flame_x` / `flame_y` (with a per-flip Y offset), and sets `flame_state = 1` to start the 6-frame animation.
    BEQ L246A
    RTS
.L246A
    LDA enemy_x,X
    CMP #&0C
    BCS L2472
    RTS
.L2472
    LDA #&09
    STA enemy_type,X
    LDA enemy_y,X
    LDY enemy_flip,X
    SEC
    CPY #&01
    BNE L2487
    SBC #&08
    JMP L2489
.L2487
    SBC #&10
.L2489
    STA flame_y
    LDA enemy_x,X
    SBC #&09
    STA flame_x
    LDA #&01
    STA flame_state
    RTS

.flame_x
    NOP  \ Flame projectile X coord — column. DEC'd by 1 per call to update_flame so the flame drifts left through the playfield as the scenery scrolls. When it falls below &02 the flame deactivates (off-screen left).

.flame_y
    NOP  \ Flame projectile Y coord (in scanlines).

.flame_state
    BRK  \ Flame state machine: 0 = inactive (slot free for a new spawn); 1..6 = animation frames (1=&3B00, 2=&3B40, 3=&3B80, then ping-pongs back 4=&3B80, 5=&3B40, 6=&3B00); 7 = deactivate next call. Each call to update_flame INCs the state (via advance_flame_state) or jumps straight to 7 if the player has been hit.

.update_flame
    LDX flame_x  \ Per-frame flame update (called from update_enemies when `flame_state != 0`). Erases the previous 32×8 frame, shifts the flame left by 1 px (DEC flame_x), then either re-plots the next animation frame from `gfx_flame_frame0..2` (states 1..6) or deactivates (state 7 / off-screen). Each frame is 8 byte-cols × 8 lines = 32×8 px. There is only ever one flame on screen — `spawn_flame` checks `flame_state` and refuses to start a new one until this slot is free.
    LDY flame_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&08
    LDY #&08
    JSR sprite_plot_xy
    DEC flame_x
    LDA flame_x
    CMP #&02
    BCS plot_flame
    JMP deactivate_flame

.plot_flame
    TAX  \ Plot the flame at its updated position. Dispatches by `flame_state` to one of three frame plotters: state 1/6 → `plot_flame_frame_0` (`gfx_flame_frame0` at &3B00), state 2/5 → `plot_flame_frame_1` (`gfx_flame_frame1` at &3B40), state 3/4 → `plot_flame_frame_2` (`gfx_flame_frame2` at &3B80). State 7 → `deactivate_flame`.
    LDY flame_y
    JSR calc_screen_addr
    LDX #&08
    LDY #&08
    LDA #HI(gfx_flame_frame0)
    STA sprite_src_hi
    LDA flame_state
    CMP #&01
    BEQ plot_flame_frame_0
    CMP #&02
    BEQ plot_flame_frame_1
    CMP #&03
    BEQ plot_flame_frame_2
    CMP #&04
    BEQ plot_flame_frame_2
    CMP #&05
    BEQ plot_flame_frame_1
    CMP #&06
    BEQ plot_flame_frame_0
    CMP #&07
    BEQ deactivate_flame
    BNE plot_flame_frame_0
    RTS

.plot_flame_frame_0
    LDA #LO(gfx_flame_frame0)
    STA sprite_src_lo
    JSR sprite_plot_xy
    JMP flame_collide_player

.plot_flame_frame_1
    LDA #LO(gfx_flame_frame1)
    STA sprite_src_lo
    JSR sprite_plot_xy
    JMP flame_collide_player

.plot_flame_frame_2
    LDA #LO(gfx_flame_frame2)
    STA sprite_src_lo
    JSR sprite_plot_xy
    JMP flame_collide_player

.deactivate_flame
    LDA #&00  \ Deactivate the flame — `flame_state = 0`. Reached when the flame has reached its final animation frame, drifts off the left edge, or has hit the player.
    STA flame_state
    LDX data_16F5
    RTS

.flame_collide_player
    LDA flame_x  \ Box-test the flame against the player. Collision box is offset (+4, -4) from the plotted position, 6 px wide × &18 (24) lines tall. On hit: set `flame_state = 7` (so the next call deactivates) and JMP `lose_a_life`.
    CLC
    ADC #&04
    STA zp_test_x
    LDA flame_y
    SEC
    SBC #&04
    STA zp_test_y
    LDA zp_player_x
    CMP zp_test_x
    BCS advance_flame_state
    ADC #&06
    CMP zp_test_x
    BCC advance_flame_state
    LDA zp_player_y
    CMP zp_test_y
    BCC advance_flame_state
    SBC #&18
    CMP zp_test_y
    BCS advance_flame_state
    LDA #&07
    STA flame_state
    JMP lose_a_life

.advance_flame_state
    INC flame_state  \ Tail of `flame_collide_player` for the no-hit case — INC `flame_state` so the next frame plots the next animation step (1→2→3→4→5→6→7→deactivate).
    RTS

\ ----- data &2554..&2555 -----
.fire_cooldown_reload
    EQUB &06

\ ----- code &2555..&25A1 -----
.L2555
    LDA data_25A3
    CMP #&01
    BEQ L255D
    RTS
.L255D
    LDA hazard_state,X
    CMP #&09
    BCC L2565
    RTS
.L2565
    LDA zp_player_x
    CLC
    ADC #&08
    STA zp_test_x
    LDA zp_player_y
    SEC
    SBC #&0B
    STA zp_test_y
    LDA hazard_x,X
    CMP zp_test_x
    BCS L259E
    ADC #&03
    CMP zp_test_x
    BCC L259E
    LDA hazard_y,X
    CMP zp_test_y
    BCC L259E
    SEC
    SBC #&14
    CMP zp_test_y
    BCS L259E
    LDA #&0A
    STA hazard_state,X
    LDA #&07
    JSR OSWRCH
    JSR L25D7
    INC data_25A0
.L259E
    RTS
.data_259F
    BRK
.data_25A0
    BRK

\ ----- data &25A1..&25AA -----
.tbl_25A1
    EQUB &EA, &EA
.data_25A3
    EQUB &EA, &EA
.force_pod_state
    EQUB &EA, &EA
.data_25A7
    EQUB &EA, &EA
.data_25A9
    EQUB &EA

\ ----- code &25AA..&268F -----
.try_spawn_pickup
    LDA data_25A0  \ Try to start a power-up pickup. Triggered when data_25A0 (the kill-milestone counter — INC'd in check_bullet_hits at hazard-hit values 3/5/7) reaches &0A. Requires no pickup already active (pickup_state == 0) and `data_25A7 != 1` (some other gate, TODO). On success: stash player_y in pickup_y, set pickup_x = &27 (right edge col 39), pickup_state = 1 (animation start), play sfx_level_start.
    CMP #&0A
    BCS L25B2
    RTS
.L25B2
    LDA #&00
    STA data_25A0
    LDA pickup_state
    BEQ L25BD
    RTS
.L25BD
    LDA data_25A7
    CMP #&01
    BNE L25C5
    RTS
.L25C5
    LDA zp_player_y
    STA pickup_y
    LDA #&27
    STA pickup_x
    LDA #&01
    STA pickup_state
    JMP sfx_level_start

.L25D7
    CLC
    LDA data_2A06
    ADC zp_9B
    STA data_2A06
    CMP #&0A
    BCS L2619
    RTS

.L25E5
    CLC
    LDA score_d0
    ADC zp_9B
    STA score_d0
    CMP #&0A
    BCS L262A
    RTS
    CLC
    LDA score_d1
    ADC zp_9B
    STA score_d1
    CMP #&0A
    BCS L263B
    RTS
    CLC
    LDA score_d2
    ADC zp_9B
    STA score_d2
    CMP #&0A
    BCS L264C
    RTS
    CLC
    LDA score_d3
    ADC zp_9B
    STA score_d3
    RTS
.L2619
    SEC
    SBC #&0A
    STA data_2A06
    INC score_d0
    LDA score_d0
    CMP #&0A
    BEQ L262A
    RTS
.L262A
    SEC
    SBC #&0A
    STA score_d0
    INC score_d1
    LDA score_d1
    CMP #&0A
    BEQ L263B
    RTS
.L263B
    SEC
    SBC #&0A
    STA score_d1
    INC score_d2
    LDA score_d2
    CMP #&0A
    BEQ L264C
    RTS
.L264C
    SEC
    SBC #&0A
    STA score_d2
    INC score_d3
    RTS

.starfield_init
    LDY #&00
    LDX #&00
.L265A
    LDA starfield_pos_lo,X
    STA zp_screen_ptr_lo
    LDA starfield_pos_hi,X
    STA zp_screen_ptr_hi
    LDA starfield_type,X
    CMP #&03
    BNE L2670
    LDA #&02
    JMP L2672
.L2670
    LDA #&20
.L2672
    STA (zp_screen_ptr_lo),Y
    INX
    CPX #&3C
    BNE L265A
    LDX #&00
.L267B
    LDA enemy_type,X
    BNE L268A
    INX
    CPX #&08
    BNE L267B
    LDA #&01
    STA data_268F
.L268A
    LDA #&01
    STA zp_sprite_dir_flag
    RTS

\ ----- data &268F..&2693 -----
.data_268F
    EQUB &EA
.pickup_x
    \ Power-up pickup X coordinate (column). DEC'd by 1 each subframe of game_step (so the pickup drifts leftward 16 px/sec = 4 px per game_step). When it hits 0, update_pickup deactivates and erases. Initial value &27 (right edge) on spawn from try_spawn_pickup.
    EQUB &EA
.pickup_y
    \ Power-up pickup Y coordinate (scanline) — captured from player_y at the moment try_spawn_pickup ran, then held constant for the lifetime of the pickup.
    EQUB &EA
.pickup_state
    \ Power-up pickup state: 0 = inactive (slot free for a new spawn). Non-zero = active, with the value selecting the sprite frame for the flashing animation (2/6 → gfx_pickup_yellow, 3/5 → gfx_pickup_red, others → erase) — wraps at &0A back to 1.
    EQUB &EA

\ ----- code &2693..&27E7 -----
.update_pickup
    LDA pickup_state  \ Per-subframe power-up pickup updater. Returns immediately if pickup_state == 0. Otherwise calls L275F (collision test?), conditionally advances state, DECs pickup_x (drifts the pickup leftward 1 px per subframe), and on pickup_x == 0 deactivates and erases. While alive, plots one of two sprites (`gfx_pickup_yellow` or `gfx_pickup_red`) keyed on the current pickup_state value (state 2/6 = yellow, 3/5 = red, 4 = ?, others = erase) — gives the pickup a flashing animation as it crosses the playfield.
    BNE L2699
    RTS
.L2699
    JSR L275F
    LDA pickup_state
    BNE L26A2
    RTS
.L26A2
    LDA zp_7F
    CMP #&04
    BNE L26AB
    INC pickup_state
.L26AB
    DEC pickup_x
    LDA pickup_x
    BNE L26CF
    STA pickup_state
    LDX #&00
    LDY pickup_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&03
    LDY #&10
    JMP sprite_plot_xy
.L26CF
    LDX pickup_x
    LDY pickup_y
    JSR calc_screen_addr
    LDX #&03
    LDY #&10
    LDA pickup_state
    CMP #&01
    BEQ L2737
    CMP #&02
    BEQ L2703
    CMP #&03
    BEQ L2744
    CMP #&04
    BEQ L2751
    CMP #&05
    BEQ L2744
    CMP #&06
    BEQ L2703
    CMP #&0A
    BCC L2737
    LDA #&01
    STA pickup_state
    JMP L2737
.L2703
    LDA #LO(gfx_pickup_yellow)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_yellow)
    STA sprite_src_hi
    JMP sprite_plot_xy
    LDA #LO(gfx_pickup_red)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_red)
    STA sprite_src_hi
    JMP sprite_plot_xy
    LDA #LO(gfx_pickup_checker)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_checker)
    STA sprite_src_hi
    JMP sprite_plot_xy
    LDA #LO(gfx_text_pause)
    STA sprite_src_lo
    LDA #HI(gfx_text_pause)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L2737
    LDA #LO(gfx_pickup_red)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_red)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L2744
    LDA #LO(gfx_pickup_checker)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_checker)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L2751
    LDA #LO(gfx_pickup_white)
    STA sprite_src_lo
    LDA #HI(gfx_pickup_white)
    STA sprite_src_hi
    JMP sprite_plot_xy
.L275E
    RTS

.L275F
    LDX zp_player_x
    DEX
    TXA
    CMP pickup_x
    BCS L275E
    ADC #&06
    CMP pickup_x
    BCC L275E
    LDA zp_player_y
    CLC
    ADC #&04
    CMP pickup_y
    BCC L275E
    SBC #&1C
    CMP pickup_y
    BCS L275E
    LDA #&00
    STA pickup_state
    LDX pickup_x
    LDY pickup_y
    JSR calc_screen_addr
    LDA #LO(lev_erase_brush + &80)
    STA sprite_src_lo
    LDA #HI(lev_erase_brush + &80)
    STA sprite_src_hi
    LDX #&03
    LDY #&10
    JSR sprite_plot_xy
    JSR sfx_level_start
    JSR L25E5
    LDX #&08
    LDY #&57
    JSR calc_screen_addr
    LDA #LO(gfx_icon_01)
    STA sprite_src_lo
    LDA #HI(gfx_icon_01)
    STA sprite_src_hi
    INC data_259F
    LDX data_259F
    CPX #&08
    BCS L27C5
    LDY #&08
    JSR sprite_plot_xy
.L27C5
    LDA data_259F
    CMP #&01
    BNE L27D2
    LDA #&03
    STA fire_cooldown_reload
    RTS
.L27D2
    TAX
    DEX
    CPX #&07
    BCC L27D9
    RTS
.L27D9
    LDA #&01
    STA tbl_25A1,X
    CPX #&04
    BNE L27E6
    LDA #&08
    STA zp_8A
.L27E6
    RTS
