\ ============================================================
\ Auto-disassembly — base &3680
\ ============================================================

\ Extern labels defined in master Nevryon.6502 wrapper:
\   zp_old_irq_vec_lo = &0064
\   zp_old_irq_vec_hi = &0065
\   zp_irq_enable = &009C
\   irq1v_lo = &0204
\   irq1v_hi = &0205
\   via_palette_latch = &FE21
\   svia_ifr = &FE4D
\   uvia_t1l_l = &FE64
\   uvia_t1l_h = &FE65
\   uvia_acr = &FE6B
\   uvia_ifr = &FE6D
\   uvia_ier = &FE6E
\   OSRDCH = &FFE0
\   OSWRCH = &FFEE
\   OSWORD = &FFF1
\   OSBYTE = &FFF4
\   OSCLI = &FFF7

\ Auto-promoted externs (zp/data outside this binary):
zp_FC            = &FC

ORG &3680


\ ----- data &3680..&4900 -----
\ shared sprite atlas — column-major 4×N sprites. Sprite-start addresses below are derived from `LDA
\ #lo;STA &1194; LDA #hi;STA &1195` patterns in CODE/CODE2/CODE3 plus the LEVD2 enemy-ptr-table
\ entries that point into this region. Boundaries are approximate where the code references don't
\ pin them down — refine as we learn more.
.gfx_muzzle_flash_frame0
    EQUB &00, &00, &00, &00, &00, &00, &02, &00
    EQUB &04, &00, &00, &01, &00, &00, &00, &00
    EQUB &00, &00, &00, &08, &00, &01, &0F, &34
    EQUB &0B, &00, &02, &00, &00, &00, &00, &00
    EQUB &00, &00, &08, &02, &01, &1E, &F0, &F7
    EQUB &F3, &3C, &07, &00, &02, &00, &00, &00
    EQUB &00, &00, &00, &00, &0C, &C2, &ED, &FF
    EQUB &ED, &C2, &0C, &00, &00, &00, &00, &00
.gfx_muzzle_flash_frame1
    EQUB &00, &00, &00, &00, &04, &00, &03, &3C
    EQUB &03, &04, &00, &01, &00, &02, &00, &00
    EQUB &00, &00, &00, &08, &00, &07, &78, &F0
    EQUB &F1, &3C, &03, &00, &02, &00, &00, &00
    EQUB &00, &00, &08, &02, &07, &78, &F3, &F7
    EQUB &FF, &F2, &78, &0F, &00, &04, &00, &00
    EQUB &00, &00, &00, &00, &0C, &C2, &ED, &FF
    EQUB &ED, &C2, &0C, &08, &00, &00, &00, &00
.gfx_hazard_slot15
    EQUB &FF, &FF, &FC, &F8, &F8, &F8, &F8, &E0
    EQUB &E0, &D0, &D0, &D0, &B0, &B0, &B0, &B0
    EQUB &B0, &92, &85, &D0, &C1, &C2, &E0, &E1
    EQUB &F0, &F0, &F0, &F0, &F0, &F0, &F0, &0F
    EQUB &FF, &F0, &F0, &F0, &C0, &B0, &70, &F2
    EQUB &F5, &FE, &F7, &FE, &F5, &FA, &F5, &F0
    EQUB &F0, &F0, &F0, &78, &B4, &5A, &2D, &07
    EQUB &0B, &84, &C3, &F0, &F0, &F0, &F0, &0F
    EQUB &FF, &F0, &F0, &F0, &30, &94, &86, &C3
    EQUB &E1, &DA, &E1, &F8, &E1, &F0, &E1, &F0
    EQUB &E1, &D2, &A5, &C3, &A5, &4B, &87, &0E
    EQUB &0C, &01, &1E, &F0, &F0, &F0, &F0, &0F
    EQUB &FF, &F0, &F0, &F0, &F0, &F0, &78, &34
    EQUB &34, &1A, &1A, &1A, &94, &1C, &94, &1C
    EQUB &94, &1C, &1A, &1A, &1A, &34, &34, &78
    EQUB &78, &E1, &E1, &E1, &E1, &C3, &0F, &0F
.gfx_hazard_slot16
    EQUB &FF, &FF, &FC, &F8, &F8, &F8, &F8, &E0
    EQUB &E0, &C1, &C1, &C1, &83, &83, &83, &83
    EQUB &83, &83, &85, &C1, &C1, &C2, &E0, &E1
    EQUB &F0, &F0, &F0, &F0, &F0, &F0, &F0, &0F
    EQUB &FF, &F0, &F0, &F0, &C0, &83, &07, &2D
    EQUB &5A, &E1, &7A, &E1, &5A, &A5, &5A, &0F
    EQUB &0F, &0F, &0F, &0F, &07, &0F, &0B, &06
    EQUB &09, &84, &C3, &F0, &F0, &F0, &F0, &0F
    EQUB &FF, &F0, &F0, &F0, &30, &18, &0C, &0E
    EQUB &0D, &86, &0F, &86, &0F, &0F, &0F, &0F
    EQUB &0F, &0E, &0F, &0E, &0D, &0A, &05, &0A
    EQUB &04, &01, &1E, &F0, &F0, &F0, &F0, &0F
    EQUB &FF, &F0, &F0, &F0, &F0, &F0, &78, &34
    EQUB &34, &1A, &12, &1A, &14, &18, &14, &18
    EQUB &14, &18, &12, &1A, &12, &34, &34, &78
    EQUB &78, &E1, &E1, &E1, &E1, &C3, &0F, &0F
.gfx_text_wow
    EQUB &00, &0C, &0C, &00, &D0, &D0, &00, &DD
    EQUB &DD, &00, &D0, &D0, &00, &0F, &07, &00
    EQUB &00, &03, &03, &00, &B0, &B0, &00, &BB
    EQUB &BB, &00, &B0, &B0, &00, &0F, &0E, &00
    EQUB &00, &03, &07, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &07, &03, &00
    EQUB &00, &0C, &0E, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &0E, &0C, &00
    EQUB &00, &0C, &0C, &00, &D0, &D0, &00, &DD
    EQUB &DD, &00, &D0, &D0, &00, &0F, &07, &00
    EQUB &00, &03, &03, &00, &B0, &B0, &00, &BB
    EQUB &BB, &00, &B0, &B0, &00, &0F, &0E, &00
.gfx_ball_frame0
    EQUB &00, &10, &31, &33, &72, &70, &70, &70
    EQUB &30, &30, &10, &00, &00, &80, &C0, &C0
    EQUB &E0, &E0, &C2, &C2, &C0, &84, &08, &00
.gfx_ball_frame1
    EQUB &10, &30, &31, &73, &72, &70, &70, &70
    EQUB &30, &00, &02, &01, &80, &C0, &C0, &E0
    EQUB &E0, &E0, &C2, &C2, &C0, &00, &04, &08
.gfx_ball_frame2
    EQUB &10, &30, &31, &73, &72, &70, &00, &41
    EQUB &24, &30, &12, &01, &80, &C0, &C0, &E0
    EQUB &E0, &E0, &00, &0A, &42, &84, &0C, &08
.gfx_ball_frame3
    EQUB &10, &30, &31, &73, &40, &11, &10, &40
    EQUB &34, &30, &12, &01, &80, &C0, &C0, &E0
    EQUB &20, &80, &08, &02, &C2, &84, &0C, &08
.gfx_ball_frame4
    EQUB &10, &30, &31, &60, &41, &00, &70, &70
    EQUB &34, &30, &12, &01, &80, &C0, &C0, &60
    EQUB &28, &00, &E0, &C2, &C2, &84, &0C, &08
.gfx_ball_frame5
    EQUB &10, &20, &11, &73, &72, &70, &70, &70
    EQUB &34, &30, &12, &01, &80, &40, &80, &E0
    EQUB &E0, &E0, &E0, &C2, &C2, &84, &0C, &08
.gfx_pad_38F0
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_pod_frame0
    EQUB &00, &00, &00, &00, &00, &43, &00, &10
    EQUB &10, &A0, &89, &1E, &0F, &81, &A0, &10
    EQUB &01, &00, &43, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &0F, &78, &F6
    EQUB &FE, &00, &0F, &F0, &0F, &0F, &00, &F0
    EQUB &78, &0F, &0F, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &0C, &84, &86
    EQUB &C2, &00, &0F, &E1, &0F, &0F, &00, &86
    EQUB &0E, &0C, &08, &00, &00, &00, &00, &00
.gfx_pad_3948
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_pod_frame1
    EQUB &00, &00, &00, &00, &00, &00, &43, &00
    EQUB &01, &1E, &0F, &03, &C0, &B0, &B0, &00
    EQUB &01, &43, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &61, &F2, &00
    EQUB &0F, &F0, &0F, &0F, &00, &F0, &F0, &00
    EQUB &0F, &0F, &07, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &08, &0C, &00
    EQUB &0E, &E1, &0F, &0F, &00, &C3, &87, &00
    EQUB &0E, &0C, &08, &00, &00, &00, &00, &00
.gfx_pad_39A8
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_pod_frame2
    EQUB &00, &00, &00, &00, &00, &00, &00, &43
    EQUB &03, &80, &B9, &B0, &B0, &80, &03, &43
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &70, &00, &0F
    EQUB &0F, &00, &F8, &F0, &F0, &00, &0F, &0F
    EQUB &00, &69, &07, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &08, &00, &0E
    EQUB &0F, &00, &C3, &C3, &87, &00, &0F, &0E
    EQUB &00, &0C, &08, &00, &00, &00, &00, &00
.gfx_pad_3A08
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_icon_00
    EQUB &70, &B8, &DC, &EC, &C9, &83, &00, &00
.gfx_icon_pickup_collected
    EQUB &70, &B8, &DC, &EC, &C9, &83, &00, &00
.gfx_icon_02
    EQUB &D0, &A2, &3B, &B3, &3A, &28, &00, &00
.gfx_icon_lives
    EQUB &B0, &54, &54, &C5, &45, &45, &00, &00
.gfx_icon_04
    EQUB &D0, &A2, &77, &76, &72, &28, &00, &00
.gfx_icon_05
    EQUB &B0, &54, &66, &76, &64, &41, &00, &00
.gfx_icon_06
    EQUB &C0, &B3, &59, &15, &1C, &3B, &00, &00
.gfx_icon_07
    EQUB &70, &98, &EE, &FE, &E0, &89, &00, &00
.gfx_digit_0
    EQUB &60, &AA, &AA, &AA, &AA, &A0, &0E, &00
.gfx_digit_1
    EQUB &40, &CC, &44, &44, &44, &40, &0E, &00
.gfx_digit_2
    EQUB &E0, &AA, &22, &44, &88, &80, &0E, &00
.gfx_digit_3
    EQUB &E0, &AA, &22, &44, &22, &A0, &0E, &00
.gfx_digit_4
    EQUB &80, &88, &88, &AA, &EE, &20, &02, &00
.gfx_digit_5
    EQUB &E0, &AA, &88, &44, &22, &A0, &0E, &00
.gfx_digit_6
    EQUB &E0, &88, &88, &EE, &AA, &A0, &0E, &00
.gfx_digit_7
    EQUB &E0, &22, &22, &44, &44, &40, &04, &00
.gfx_digit_8
    EQUB &60, &AA, &AA, &EE, &AA, &A0, &0E, &00
.gfx_digit_9
    EQUB &60, &AA, &AA, &EE, &22, &20, &02, &00
.gfx_icon_missile_rocket
    EQUB &60, &F4, &E5, &E1, &C3, &06, &00, &00
.gfx_icon_09
    EQUB &00, &00, &F0, &00, &EE, &EE, &0E, &00
.gfx_smallchars_blank_pad
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_flame_frame0
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &02, &00, &01, &00
    EQUB &00, &01, &08, &02, &00, &05, &00, &01
    EQUB &00, &02, &00, &0F, &34, &0F, &00, &02
    EQUB &00, &01, &1E, &7F, &F1, &1E, &0F, &00
    EQUB &00, &08, &0E, &C3, &ED, &C2, &0E, &00
.gfx_flame_frame1
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &01, &04, &00, &01, &00
    EQUB &00, &04, &00, &00, &04, &00, &02, &00
    EQUB &00, &01, &08, &00, &0F, &00, &01, &04
    EQUB &01, &00, &00, &0F, &3C, &07, &00, &01
    EQUB &00, &02, &03, &3C, &F1, &1E, &01, &02
    EQUB &03, &1E, &F1, &FF, &FF, &F1, &3C, &03
    EQUB &08, &0C, &86, &C3, &ED, &C2, &86, &08
.gfx_flame_frame2
    EQUB &02, &00, &00, &08, &01, &00, &04, &00
    EQUB &00, &00, &04, &01, &0F, &00, &01, &00
    EQUB &08, &02, &00, &0F, &1E, &03, &00, &02
    EQUB &02, &00, &09, &1E, &F0, &1E, &01, &04
    EQUB &01, &04, &0F, &F0, &FF, &F0, &03, &09
    EQUB &01, &07, &78, &F0, &FF, &F0, &1E, &03
    EQUB &0F, &F0, &F3, &FF, &FF, &FF, &E1, &0F
    EQUB &00, &0C, &86, &C3, &ED, &C2, &0E, &00
.gfx_text_press_space
    EQUB &00, &0F, &0F, &00, &C0, &C0, &00, &FF
    EQUB &FF, &00, &C0, &C0, &00, &0C, &0C, &00
    EQUB &00, &09, &0D, &00, &D0, &D0, &00, &DD
    EQUB &99, &00, &10, &10, &00, &01, &01, &00
    EQUB &00, &0F, &0F, &00, &90, &90, &00, &FF
    EQUB &FF, &00, &90, &90, &00, &09, &09, &00
    EQUB &00, &03, &0B, &00, &B0, &B0, &00, &BB
    EQUB &33, &00, &B0, &B0, &00, &0B, &0B, &00
    EQUB &00, &0F, &0F, &00, &00, &00, &00, &EE
    EQUB &EE, &00, &00, &00, &00, &0F, &0F, &00
    EQUB &00, &03, &07, &00, &60, &60, &00, &77
    EQUB &33, &00, &00, &00, &00, &07, &07, &00
    EQUB &00, &0E, &0E, &00, &00, &00, &00, &CC
    EQUB &EE, &00, &60, &60, &00, &0E, &0C, &00
    EQUB &00, &07, &0F, &00, &C0, &C0, &00, &FF
    EQUB &77, &00, &00, &00, &00, &0F, &0F, &00
    EQUB &00, &0C, &0C, &00, &00, &00, &00, &88
    EQUB &CC, &00, &C0, &C0, &00, &0C, &08, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &07, &0F, &00, &C0, &C0, &00, &FF
    EQUB &77, &00, &00, &00, &00, &0F, &0F, &00
    EQUB &00, &0D, &0D, &00, &10, &10, &00, &99
    EQUB &DD, &00, &D0, &D0, &00, &0D, &09, &00
    EQUB &00, &0F, &0F, &00, &90, &90, &00, &FF
    EQUB &FF, &00, &80, &80, &00, &08, &08, &00
    EQUB &00, &01, &0B, &00, &B0, &B0, &00, &BB
    EQUB &33, &00, &30, &30, &00, &03, &03, &00
    EQUB &00, &0E, &0F, &00, &30, &30, &00, &FF
    EQUB &FF, &00, &30, &30, &00, &03, &03, &00
    EQUB &00, &03, &07, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &07, &03, &00
    EQUB &00, &0E, &0E, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &0E, &0E, &00
    EQUB &00, &0F, &0F, &00, &C0, &C0, &00, &FF
    EQUB &FF, &00, &C0, &C0, &00, &0F, &0F, &00
    EQUB &00, &0C, &0C, &00, &00, &00, &00, &88
    EQUB &88, &00, &00, &00, &00, &0C, &0C, &00
    EQUB &00, &03, &03, &00, &30, &30, &00, &33
    EQUB &33, &00, &00, &00, &00, &03, &03, &00
.gfx_logo_4thdim
    EQUB &00, &00, &00, &00, &00, &00, &00, &11
    EQUB &11, &31, &20, &64, &44, &66, &76, &77
    EQUB &33, &11, &11, &11, &11, &11, &11, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &77, &BB, &CC
    EQUB &DD, &DD, &DD, &DD, &DD, &DD, &CC, &D4
    EQUB &E6, &F3, &FB, &FB, &F9, &DD, &CC, &DC
    EQUB &54, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &11, &00, &FF, &FF, &00
    EQUB &FF, &FE, &EC, &D8, &B0, &70, &F0, &E0
    EQUB &D1, &33, &77, &77, &77, &73, &71, &00
    EQUB &F0, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &FF, &FF, &FF, &FF, &11
    EQUB &A0, &70, &F0, &E0, &D1, &B3, &77, &F3
    EQUB &E8, &CC, &FE, &FF, &FF, &FF, &FF, &00
    EQUB &E0, &20, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &88, &F1, &FE, &FF
    EQUB &FF, &00, &77, &F7, &F3, &F9, &B8, &32
    EQUB &33, &33, &F7, &F3, &F9, &FC, &FE, &FF
    EQUB &FF, &FF, &FF, &FF, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &FF, &F7, &00
    EQUB &B8, &30, &B8, &B8, &98, &B8, &98, &A0
    EQUB &90, &88, &FC, &FE, &FF, &FF, &F7, &80
    EQUB &B8, &88, &88, &88, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &88, &00
    EQUB &C0, &C0, &C0, &E0, &E0, &E0, &F0, &F0
    EQUB &70, &00, &FF, &F7, &F3, &F9, &FC, &00
    EQUB &80, &00, &00, &00, &00, &00, &00, &00
.gfx_text_score
    EQUB &00, &03, &07, &00, &60, &60, &00, &77
    EQUB &33, &00, &00, &00, &00, &07, &03, &00
    EQUB &00, &0C, &0E, &00, &00, &00, &00, &CC
    EQUB &EE, &00, &60, &60, &00, &0E, &0C, &00
    EQUB &00, &07, &0F, &00, &C0, &C0, &00, &CC
    EQUB &CC, &00, &C0, &C0, &00, &0F, &07, &00
    EQUB &00, &08, &0D, &00, &10, &10, &00, &11
    EQUB &11, &00, &10, &10, &00, &0D, &08, &00
    EQUB &00, &0F, &0F, &00, &90, &90, &00, &99
    EQUB &99, &00, &90, &90, &00, &0F, &0F, &00
    EQUB &00, &03, &0B, &00, &B0, &B0, &00, &BB
    EQUB &BB, &00, &B0, &B0, &00, &0B, &03, &00
    EQUB &00, &0E, &0F, &00, &30, &30, &00, &FF
    EQUB &EE, &00, &30, &30, &00, &03, &03, &00
    EQUB &00, &07, &07, &00, &60, &60, &00, &77
    EQUB &77, &00, &60, &60, &00, &07, &07, &00
    EQUB &00, &0E, &0E, &00, &00, &00, &00, &CC
    EQUB &CC, &00, &00, &00, &00, &0E, &0E, &00
.gfx_punct_colon
    EQUB &00, &00, &00, &00, &60, &60, &00, &00
    EQUB &00, &00, &60, &60, &00, &00, &00, &00
.gfx_text_last
    EQUB &00, &0C, &0C, &00, &C0, &C0, &00, &CC
    EQUB &CC, &00, &C0, &C0, &00, &0F, &0F, &00
    EQUB &00, &00, &01, &00, &10, &10, &00, &11
    EQUB &11, &00, &10, &10, &00, &0D, &0D, &00
    EQUB &00, &0F, &0F, &00, &90, &90, &00, &FF
    EQUB &FF, &00, &90, &90, &00, &09, &09, &00
    EQUB &00, &01, &0B, &00, &B0, &B0, &00, &BB
    EQUB &99, &00, &80, &80, &00, &0B, &09, &00
    EQUB &00, &0E, &0F, &00, &00, &00, &00, &EE
    EQUB &FF, &00, &30, &30, &00, &0F, &0E, &00
    EQUB &00, &07, &07, &00, &10, &10, &00, &11
    EQUB &11, &00, &10, &10, &00, &01, &01, &00
    EQUB &00, &0E, &0E, &00, &80, &80, &00, &88
    EQUB &88, &00, &80, &80, &00, &08, &08, &00
.gfx_text_high
    EQUB &00, &0C, &0C, &00, &C0, &C0, &00, &FF
    EQUB &FF, &00, &C0, &C0, &00, &0C, &0C, &00
    EQUB &00, &0D, &0D, &00, &C0, &C0, &00, &CC
    EQUB &CC, &00, &C0, &C0, &00, &0D, &0D, &00
    EQUB &00, &0F, &0F, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &0F, &0F, &00
    EQUB &00, &09, &0B, &00, &30, &30, &00, &33
    EQUB &33, &00, &30, &30, &00, &0B, &09, &00
    EQUB &00, &0E, &0F, &00, &00, &00, &00, &77
    EQUB &77, &00, &30, &30, &00, &0F, &0E, &00
    EQUB &00, &06, &06, &00, &60, &60, &00, &77
    EQUB &77, &00, &60, &60, &00, &06, &06, &00
    EQUB &00, &06, &06, &00, &60, &60, &00, &EE
    EQUB &EE, &00, &60, &60, &00, &06, &06, &00
.gfx_punct_ampersand
    EQUB &00, &07, &0F, &00, &C0, &F0, &00, &66
    EQUB &CC, &00, &C0, &C0, &00, &0F, &06, &00
    EQUB &00, &08, &0C, &00, &C0, &80, &00, &88
    EQUB &CC, &00, &40, &C0, &00, &04, &0E, &00
.gfx_text_gpr90
    EQUB &00, &01, &03, &00, &30, &30, &00, &33
    EQUB &33, &00, &30, &30, &00, &03, &01, &00
    EQUB &00, &0E, &0F, &00, &00, &00, &00, &33
    EQUB &33, &00, &30, &30, &00, &0F, &0E, &00
    EQUB &00, &07, &07, &00, &60, &60, &00, &77
    EQUB &77, &00, &60, &60, &00, &06, &06, &00
    EQUB &00, &0C, &0E, &00, &60, &60, &00, &EE
    EQUB &CC, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &0F, &0F, &00, &C0, &C0, &00, &FF
    EQUB &FF, &00, &C0, &C0, &00, &0C, &0C, &00
    EQUB &00, &08, &0C, &00, &C0, &C0, &00, &CC
    EQUB &88, &00, &C0, &C0, &00, &0C, &0C, &00
    EQUB &00, &07, &07, &00, &60, &60, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &01, &03, &00, &30, &30, &00, &33
    EQUB &11, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &0E, &0F, &00, &30, &30, &00, &FF
    EQUB &FF, &00, &30, &30, &00, &03, &03, &00
    EQUB &00, &03, &07, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &07, &03, &00
    EQUB &00, &0C, &0E, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &0E, &0C, &00
    EQUB &00, &01, &01, &00, &10, &10, &00, &11
    EQUB &11, &00, &00, &00, &00, &01, &01, &00
    EQUB &00, &08, &08, &00, &80, &80, &00, &88
    EQUB &88, &00, &00, &00, &00, &0B, &0B, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &06, &06, &00
.gfx_pickup_red
    EQUB &77, &C8, &83, &16, &34, &2D, &0F, &0F
    EQUB &0F, &0F, &0F, &07, &05, &82, &C8, &77
    EQUB &EE, &31, &1C, &86, &0E, &0F, &0D, &0E
    EQUB &0D, &0E, &0D, &0A, &04, &18, &31, &EE
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_pickup_yellow
    EQUB &77, &C8, &B0, &73, &73, &F2, &F0, &F0
    EQUB &F0, &F0, &78, &34, &16, &83, &C8, &77
    EQUB &EE, &31, &D0, &E0, &E0, &E1, &E1, &E1
    EQUB &E1, &C3, &C3, &86, &0E, &1C, &31, &EE
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_pickup_checker
    EQUB &70, &C0, &B1, &73, &77, &FB, &F5, &FA
    EQUB &F5, &FA, &F5, &72, &71, &B0, &C0, &70
    EQUB &E0, &30, &D4, &EA, &E4, &FA, &F4, &FA
    EQUB &F4, &F8, &F4, &E8, &E0, &D0, &30, &E0
.gfx_text_pad_40E0
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_text_get_ready
    EQUB &00, &07, &0F, &00, &C0, &C0, &00, &DD
    EQUB &DD, &00, &C0, &C0, &00, &0F, &07, &00
    EQUB &00, &09, &0D, &00, &10, &10, &00, &DD
    EQUB &DD, &00, &D0, &D0, &00, &0D, &09, &00
    EQUB &00, &0F, &0F, &00, &80, &80, &00, &FF
    EQUB &FF, &00, &80, &80, &00, &0F, &0F, &00
    EQUB &00, &0B, &0B, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &08, &08, &00
    EQUB &00, &0F, &0F, &00, &C0, &C0, &00, &CC
    EQUB &CC, &00, &C0, &C0, &00, &0C, &0C, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &0F, &0F, &00, &C0, &C0, &00, &FF
    EQUB &FF, &00, &C0, &C0, &00, &0C, &0C, &00
    EQUB &00, &09, &0D, &00, &D0, &D0, &00, &99
    EQUB &DD, &00, &D0, &D0, &00, &0D, &0D, &00
    EQUB &00, &0F, &0F, &00, &80, &80, &00, &FF
    EQUB &FF, &00, &80, &80, &00, &0F, &0F, &00
    EQUB &00, &09, &0B, &00, &30, &30, &00, &33
    EQUB &33, &00, &30, &30, &00, &0B, &0B, &00
    EQUB &00, &0E, &0F, &00, &30, &30, &00, &FF
    EQUB &FF, &00, &30, &30, &00, &03, &03, &00
    EQUB &00, &07, &07, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &07, &07, &00
    EQUB &00, &0C, &0E, &00, &60, &60, &00, &66
    EQUB &66, &00, &60, &60, &00, &0E, &0C, &00
    EQUB &00, &0C, &0C, &00, &C0, &C0, &00, &FF
    EQUB &77, &00, &30, &30, &00, &03, &03, &00
    EQUB &00, &0C, &0C, &00, &C0, &C0, &00, &CC
    EQUB &88, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &03, &03, &00, &30, &30, &00, &33
    EQUB &33, &00, &00, &00, &00, &03, &03, &00
.gfx_text_game
    EQUB &00, &07, &0F, &00, &C0, &C0, &00, &DD
    EQUB &DD, &00, &C0, &C0, &00, &0F, &07, &00
    EQUB &00, &08, &0D, &00, &D0, &10, &00, &DD
    EQUB &DD, &00, &D0, &D0, &00, &0D, &09, &00
    EQUB &00, &0F, &0F, &00, &90, &90, &00, &FF
    EQUB &FF, &00, &90, &90, &00, &09, &09, &00
    EQUB &00, &01, &0B, &00, &B0, &B0, &00, &BB
    EQUB &BB, &00, &B0, &B0, &00, &0B, &0B, &00
    EQUB &00, &0F, &0F, &00, &50, &50, &00, &55
    EQUB &55, &00, &10, &10, &00, &01, &01, &00
    EQUB &00, &03, &0B, &00, &B0, &B0, &00, &BB
    EQUB &BB, &00, &B0, &B0, &00, &0B, &0B, &00
    EQUB &00, &0F, &0F, &00, &00, &00, &00, &CC
    EQUB &CC, &00, &00, &00, &00, &0F, &0F, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_text_over
    EQUB &00, &07, &0F, &00, &C0, &C0, &00, &CC
    EQUB &CC, &00, &C0, &C0, &00, &0F, &07, &00
    EQUB &00, &09, &0D, &00, &D0, &D0, &00, &DD
    EQUB &DD, &00, &D0, &C0, &00, &0C, &08, &00
    EQUB &00, &09, &09, &00, &90, &90, &00, &99
    EQUB &99, &00, &90, &90, &00, &0F, &06, &00
    EQUB &00, &0B, &0B, &00, &B0, &B0, &00, &BB
    EQUB &BB, &00, &B0, &30, &00, &03, &03, &00
    EQUB &00, &0F, &0F, &00, &00, &00, &00, &CC
    EQUB &CC, &00, &00, &00, &00, &0F, &0F, &00
    EQUB &00, &07, &07, &00, &60, &60, &00, &77
    EQUB &77, &00, &60, &60, &00, &06, &06, &00
    EQUB &00, &0C, &0E, &00, &60, &60, &00, &CC
    EQUB &CC, &00, &60, &60, &00, &06, &06, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_text_on
    EQUB &00, &07, &0F, &00, &C0, &C0, &00, &CC
    EQUB &CC, &00, &C0, &C0, &00, &0F, &07, &00
    EQUB &00, &09, &0D, &00, &D0, &D0, &00, &DD
    EQUB &DD, &00, &D0, &D0, &00, &0D, &09, &00
    EQUB &00, &09, &09, &00, &90, &D0, &00, &FF
    EQUB &FF, &00, &B0, &90, &00, &09, &09, &00
    EQUB &00, &08, &08, &00, &80, &80, &00, &88
    EQUB &88, &00, &80, &80, &00, &08, &08, &00
    EQUB &00, &0C, &0C, &00, &C0, &C0, &00, &CC
    EQUB &CC, &00, &00, &00, &00, &0C, &0C, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_hazard_slot19
    EQUB &00, &00, &00, &00, &00, &0E, &03, &01
    EQUB &00, &00, &00, &00, &00, &00, &00, &75
    EQUB &76, &00, &00, &00, &00, &00, &00, &00
    EQUB &01, &03, &0E, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &80
    EQUB &08, &C0, &40, &40, &60, &20, &20, &FF
    EQUB &F0, &20, &20, &60, &40, &40, &C0, &08
    EQUB &80, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &11, &33, &33, &33, &76, &77
    EQUB &76, &75, &FE, &FD, &FA, &FC, &FA, &75
    EQUB &72, &FD, &FA, &FC, &FA, &FC, &74, &34
    EQUB &52, &25, &12, &03, &03, &01, &00, &00
    EQUB &00, &FF, &FE, &FC, &EB, &F4, &F8, &E1
    EQUB &F8, &E1, &E1, &F0, &E1, &E1, &E1, &F0
    EQUB &E1, &E1, &E1, &E1, &A5, &E1, &69, &C3
    EQUB &A5, &E1, &4B, &A5, &4B, &2D, &0F, &00
.gfx_pad_43E0
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_missile_0
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &E0, &77, &70, &07, &E0, &00, &00
    EQUB &00, &00, &C8, &F0, &0C, &00, &00, &00
.gfx_missile_1
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &22, &64, &DA, &64, &22, &00, &00
    EQUB &C0, &60, &77, &70, &07, &60, &C0, &00
    EQUB &00, &00, &C8, &F0, &0C, &00, &00, &00
.gfx_missile_2
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &20, &42, &A6, &42, &20, &00, &00
    EQUB &00, &C0, &77, &70, &60, &C0, &00, &00
    EQUB &00, &00, &C8, &F0, &0C, &00, &00, &00
.gfx_missile_3
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &20, &42, &A6, &42, &20, &00, &00
    EQUB &00, &00, &77, &F0, &07, &00, &00, &00
    EQUB &00, &00, &C8, &F0, &0C, &00, &00, &00
.gfx_missile_4
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &02, &26, &6C, &26, &02, &00, &00
    EQUB &00, &C0, &60, &70, &07, &C0, &00, &00
    EQUB &00, &00, &C8, &F0, &0C, &00, &00, &00
.gfx_pad_44C8
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.enemy_pattern_scripts
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &01, &00, &01, &01, &01, &01, &01, &01
    EQUB &01, &01, &01, &01, &01, &01, &01, &01
    EQUB &01, &01, &01, &01, &01, &01, &01, &00
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &01, &03, &00, &03
    EQUB &01, &03, &01, &03, &01, &00, &01, &03
    EQUB &01, &00, &01, &00, &01, &00, &01, &00
    EQUB &01, &00, &01, &00, &01, &01, &01, &00
    EQUB &01, &01, &01, &01, &00, &01, &01, &01
    EQUB &00, &01, &00, &01, &00, &01, &03, &01
    EQUB &00, &01, &03, &01, &03, &01, &03, &00
    EQUB &03, &01, &03, &00, &03, &00, &03, &00
    EQUB &03, &00, &03, &00, &03, &03, &03, &00
    EQUB &03, &03, &03, &03, &03, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &01, &03, &01, &03
    EQUB &01, &00, &01, &03, &01, &00, &01, &03
    EQUB &01, &00, &01, &03, &01, &03, &01, &03
    EQUB &00, &03, &00, &03, &00, &03, &03, &03
    EQUB &03, &03, &03, &03, &03, &00, &03, &03
    EQUB &03, &00, &03, &03, &03, &03, &00, &03
    EQUB &03, &03, &00, &03, &01, &03, &00, &03
    EQUB &01, &03, &01, &00, &01, &03, &01, &00
    EQUB &01, &03, &01, &00, &01, &03, &01, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &03, &03, &03, &03, &03, &00, &03, &03
    EQUB &03, &00, &03, &00, &03, &03, &03, &03
    EQUB &03, &00, &03, &03, &03, &00, &03, &00
    EQUB &01, &03, &01, &03, &01, &03, &01, &03
    EQUB &00, &03, &01, &03, &00, &03, &00, &03
    EQUB &01, &03, &00, &03, &01, &03, &00, &03
    EQUB &01, &03, &00, &03, &01, &03, &00, &03
    EQUB &01, &03, &01, &03, &01, &03, &00, &03
    EQUB &01, &00, &01, &00, &01, &00, &01, &01
    EQUB &00, &01, &01, &01, &00, &01, &00, &01
    EQUB &00, &01, &00, &01, &03, &01, &00, &01
    EQUB &00, &01, &03, &01, &00, &01, &03, &01
    EQUB &00, &01, &03, &01, &00, &01, &03, &01
    EQUB &03, &01, &03, &00, &03, &00, &03, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &03, &03
    EQUB &00, &03, &03, &03, &03, &03, &03, &00
    EQUB &03, &00, &03, &01, &03, &01, &00, &01
    EQUB &00, &01, &00, &01, &00, &01, &00, &01
    EQUB &00, &01, &00, &01, &01, &01, &00, &01
    EQUB &01, &01, &01, &00, &01, &03, &01, &03
    EQUB &01, &03, &01, &03, &01, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
    EQUB &00, &03, &00, &03, &00, &03, &00, &03
.gfx_pickup_white
    EQUB &07, &48, &B3, &77, &77, &FF, &FF, &FF
    EQUB &FF, &FB, &F5, &72, &70, &B0, &48, &07
    EQUB &0E, &21, &DC, &EE, &EE, &FE, &FC, &FE
    EQUB &FC, &FA, &F4, &E8, &E0, &D0, &21, &0E
.gfx_pad_4770
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_text_pause
    EQUB &07, &07, &00, &60, &60, &00, &77, &77
    EQUB &00, &60, &60, &00, &06, &06, &0C, &0E
    EQUB &00, &60, &60, &00, &EE, &CC, &00, &00
    EQUB &00, &00, &00, &00, &07, &0F, &00, &C0
    EQUB &C0, &00, &FF, &FF, &00, &C0, &C0, &00
    EQUB &0C, &0C, &09, &0D, &00, &D0, &D0, &00
    EQUB &DD, &DD, &00, &D0, &D0, &00, &0D, &0C
    EQUB &09, &09, &00, &90, &90, &00, &99, &99
    EQUB &00, &90, &90, &00, &0F, &0F, &09, &0B
    EQUB &00, &B0, &B0, &00, &BB, &99, &00, &80
    EQUB &80, &00, &0B, &03, &0E, &0F, &00, &00
    EQUB &00, &00, &EE, &FF, &00, &30, &30, &00
    EQUB &0F, &0E, &07, &07, &00, &60, &60, &00
    EQUB &77, &77, &00, &60, &60, &00, &07, &07
    EQUB &0E, &0E, &00, &00, &00, &00, &88, &88
    EQUB &00, &00, &00, &00, &0E, &0E
.gfx_pad_47FE
    EQUB &00, &00
.gfx_icon_lives_intro
    EQUB &F0, &F0, &5A, &A5, &0F, &0F, &00, &00
.gfx_icon_11
    EQUB &00, &EE, &EE, &EE, &EC, &C2, &0E, &00
.gfx_icon_12
    EQUB &00, &EE, &EE, &EE, &EC, &C2, &0E, &00
.gfx_icon_13
    EQUB &00, &EE, &EE, &EE, &EC, &C2, &0E, &00
.gfx_icon_14
    EQUB &00, &EE, &EE, &EE, &EC, &C2, &0E, &00
.gfx_icon_15
    EQUB &00, &EE, &EE, &EE, &EC, &C2, &0E, &00
.gfx_icon_16
    EQUB &00, &EE, &EE, &EE, &EC, &C2, &0E, &00
.gfx_icon_17
    EQUB &00, &00, &F0, &F5, &FA, &FF, &F5, &FA
.gfx_enemy_small_frame0
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &60, &E7, &E5, &E1, &E1, &4B, &06, &00
    EQUB &00, &11, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &F0, &11, &10
    EQUB &32, &30, &FF, &F0, &0F, &00, &12, &10
    EQUB &01, &F0, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &77, &E8, &E0, &C2
    EQUB &C0, &D0, &FF, &F0, &1E, &01, &C4, &E2
    EQUB &E2, &6A, &07, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
.gfx_enemy_small_frame1
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &10, &10, &00, &21, &C3, &06, &00
    EQUB &00, &11, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &10, &11, &00
    EQUB &32, &30, &FF, &60, &0F, &00, &12, &00
    EQUB &01, &F0, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &77, &E8, &E0, &C2
    EQUB &C0, &D0, &FF, &70, &1E, &01, &C4, &E2
    EQUB &E2, &6A, &07, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00

\ ----- code &4900..&493F -----
.irq_palette_split
    \ Common prologue saves A/X/Y. Tests User VIA IFR bit 7 (T1 IRQ pending) → if so, jumps to
    \ irq_palette_split_b for the bottom palette. Otherwise tests sysVIA IFR bit 7 (vsync); if not
    \ vsync, chains immediately. Vsync path re-primes UVIA T1 (BC34 cycles ≈ mid-frame), then writes
    \ palette_top[0..11] → &FE21.
    LDA zp_FC
    PHA
    TXA
    PHA
    TYA
    PHA
    LDA uvia_ifr
    BPL L4912
    LDA uvia_t1l_l
    JMP irq_palette_split_b
.L4912
    LDA svia_ifr
    BMI L491A
.L4917
    JMP irq_chain_old
.L491A
    AND #&02
    BEQ L4917
    LDA #&BC
    STA uvia_t1l_l
    LDA #&34
    STA uvia_t1l_h
    LDX #&00
.L492A
    LDA palette_top,X
    STA via_palette_latch
    INX
    CPX #&0C
    BNE L492A

.irq_chain_old
    PLA
    TAY
    PLA
    TAX
    PLA
    STA zp_FC
    JMP (zp_old_irq_vec_lo)

\ ----- data &493F..&495F -----
.palette_top
    EQUB &07, &17, &47, &57, &26, &36, &66, &76
    EQUB &84, &94, &C4, &D4, &A0, &B0, &E0, &F0
.palette_bottom
    EQUB &07, &17, &47, &57, &23, &33, &63, &73
    EQUB &81, &91, &C1, &D1, &A0, &B0, &E0, &F0

\ ----- code &495F..&49A5 -----
.irq_palette_split_b
    LDX #&10
.L4961
    LDA palette_top,X
    STA via_palette_latch
    INX
    CPX #&1C
    BNE L4961
    LDA zp_irq_enable
    BEQ irq_chain_old
    LDA zp_old_irq_vec_lo
    STA irq1v_lo
    LDA zp_old_irq_vec_hi
    STA irq1v_hi
    BNE irq_chain_old
    BEQ irq_chain_old

.irq_install
    \ Called by Loader2 line 1000 (CALL&497E). Saves the prior IRQ1V at zp_old_irq_vec_lo/hi,
    \ installs irq_palette_split as the handler, primes UVIA T1L-H + IER + ACR for the mid-frame
    \ timer.
    SEI
    LDA irq1v_lo
    STA zp_old_irq_vec_lo
    LDA irq1v_hi
    STA zp_old_irq_vec_hi
    LDA #LO(irq_palette_split)
    STA irq1v_lo
    LDA #HI(irq_palette_split)
    STA irq1v_hi
    LDA #&FF
    STA uvia_t1l_h
    LDA #&C0
    STA uvia_ier
    LDA #&00
    STA uvia_acr
    CLI
    RTS
    RTS

\ ----- data &49A5..&4A00 -----
.data_49A5
    EQUB &09, &16, &09, &00, &04, &00, &08, &8C
    EQUB &84, &08, &00, &00, &00, &00, &80, &00
    EQUB &08, &8C, &84, &08, &80, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &00, &00
    EQUB &00, &00, &00, &00, &00, &00, &01, &16
    EQUB &08, &03, &1A, &03, &01, &04, &01, &12
    EQUB &34, &03, &00, &00, &00, &00, &08, &0A
    EQUB &08, &05, &09, &01, &04, &00, &00, &0C
    EQUB &84, &08, &00, &00, &00, &00, &00, &00
    EQUB &00, &08, &84, &84, &08, &04, &00, &00
    EQUB &00, &00, &00
