\ ============================================================
\ Nevryon — unified BeebAsm source
\ ============================================================
\ Builds all four runtime binaries — CODE, CODE2, CODE3, GRAPHIX —
\ from the per-binary .6502 source files in this directory. Labels
\ defined in any included file are visible to all the others, so
\ cross-file calls can use real label names once they're added to
\ the corresponding .cfg.json file.
\
\ Run from the disasm/ directory:
\     beebasm -i Nevryon.6502 -v
\ (or use ../build.sh / ..\build.bat which set the output directory)
\
\ The four output binaries match the original $.CODE, $.CODE2,
\ $.CODE3 and $.GRAPHIX byte-for-byte. CODE3 and GRAPHIX overlap
\ in RAM at &3680..&368F — GRAPHIX is loaded last in the real boot
\ chain, so its bytes win in memory. The assembly order below
\ saves CODE3 before GRAPHIX overwrites that 16-byte tail.

\ ----- Shared externs ----------------------------------------

\ Zero-page locations used by the engine. Pre-declare everything we
\ name so per-binary cfgs can reference any zp slot without forward-
\ reference issues (BeebAsm pass divergence on undefined symbols can
\ leave a silently corrupt layout — see Session 6 notes).
zp_old_irq_vec_lo         = &0064
zp_old_irq_vec_hi         = &0065
zp_screen_ptr_lo          = &0070
zp_screen_ptr_hi          = &0071
zp_sprite_cols_remaining  = &0074
zp_sprite_height          = &0075
zp_dest_x_lo              = &0076
zp_dest_x_hi              = &0077
zp_sprite_end_index       = &0078
zp_sprite_dir_flag        = &0079
zp_frame_progress         = &007A
zp_scroll_col             = &0080
zp_player_x               = &0081
zp_player_y               = &0082
zp_test_x                 = &0083
zp_test_y                 = &0084
\ Map-tile source pointers. Misnamed historically as
\ "zp_sprite_src" — these are NOT the sprite engine's source bytes
\ (those are the self-modified operand at sprite_src_lo / _hi at
\ &1194/&1195 inside sprite_plot_inner). They're the per-column
\ tile pointers used by L13D1: each frame walks the LEVD2 tile-id
\ table to compute where to read the current column's tile from in
\ the LEVD1 catalog at &4E80. Two pairs because the upper and lower
\ tile bands are drawn in the same column update from different
\ sources — the upper band is rendered with zp_sprite_dir_flag=0
\ (vertically mirrored, used by L127B at Y=&FF / row 0), the lower
\ band with dir_flag=1 (normal, Y=&7F / row 16).
zp_tile_lower_hi          = &008B
zp_tile_lower_lo          = &008C
zp_tile_upper_hi          = &008D
zp_tile_upper_lo          = &008E
zp_get_ready_erase        = &008F
zp_print_idx              = &0090
zp_continues              = &0091
zp_game_speed             = &0092
zp_string_ptr_lo          = &0095
zp_string_ptr_hi          = &0096
zp_irq_enable             = &009C
zp_level_num              = &009D

\ Interrupt vectors
irq1v_lo                  = &0204
irq1v_hi                  = &0205

\ Per-level data referenced from CODE/CODE2/CODE3 sprite-source
\ self-mod patterns. The player ship sits in LEVD1 at &4E80, and
\ the LEVD2 zero region from &7D00..&7E0F doubles as the universal
\ "erase brush" — overlays touch it at +&80, +&B0, +&100, +&102.
lev_player_sprite         = &4E80
lev_erase_brush           = &7D00

\ Internal BBC key scan codes (OSBYTE &81 with Y=&FF, X=&XX). These
\ map to BASIC's `INKEY -N` values. The byte stored in X is the two's
\ complement of the BASIC scan code, e.g. KEY_RIGHT = &BD = -67 mod
\ 256 → INKEY -67. check_key_pressed in CODE wraps the call.
KEY_RIGHT                 = &BD     \ INKEY -67  (the "X" key)
KEY_LEFT                  = &9E     \ INKEY -98  (the "Z" key)
KEY_DOWN                  = &B7     \ INKEY -73
KEY_UP                    = &97     \ INKEY -105
KEY_FIRE                  = &B6     \ INKEY -74
KEY_PAUSE                 = &C8     \ INKEY -56
KEY_QUIT                  = &8F     \ INKEY -113 (force game over)

\ Loader2 / Loader4 persistence area (page &C, &0CF3..&0CFF).
\ save_score_to_loader / restore_score_from_loader move state here
\ across the BASIC chain.
loader_lives_save         = &0CF3
loader_score_save         = &0CF4
loader_hiscore_save       = &0CFA

\ Cross-file labels referencing bytes that LIVE inside one of the
\ binaries (e.g. score_dN at &2A02 in CODE2, data_2051 at &2051 in
\ CODE) are defined inline by that binary's cfg, not here — the
\ disassembler emits them at the byte location and they're visible
\ globally once BeebAsm has INCLUDE'd the binary.

\ Cross-file LXXXX labels (auto-generated from branch targets) and
\ mid-instruction equates (sprite_src_lo/hi, LXXXX inside CODE2 etc.)
\ are emitted inline in each per-binary .6502 file, not here.

\ BBC hardware (VIA + palette)
via_palette_latch         = &FE21
svia_ifr                  = &FE4D
uvia_t1l_l                = &FE64
uvia_t1l_h                = &FE65
uvia_acr                  = &FE6B
uvia_ifr                  = &FE6D
uvia_ier                  = &FE6E

\ MOS API
OSRDCH                    = &FFE0
OSWRCH                    = &FFEE
OSWORD                    = &FFF1
OSBYTE                    = &FFF4
OSCLI                     = &FFF7


\ ----- $.CODE — &1100..&27E6 (5863 B) -------------------------
INCLUDE "CODE.6502"
SAVE "../build/CODE",    &1100, &27E7

\ ----- $.CODE2 — &2800..&31E8 (2537 B) ------------------------
INCLUDE "CODE2.6502"
SAVE "../build/CODE2",   &2800, &31E9

\ ----- $.CODE3 — &3300..&368F (912 B) -------------------------
\ Save before GRAPHIX is assembled — its last 16 B share RAM with
\ GRAPHIX's first 16 B. The CLEAR below releases that range so
\ GRAPHIX can re-assemble into it.
INCLUDE "CODE3.6502"
SAVE "../build/CODE3",   &3300, &3690
CLEAR &3680, &3690

\ ----- $.GRAPHIX — &3680..&49FF (4992 B) ----------------------
INCLUDE "GRAPHIX.6502"
SAVE "../build/GRAPHIX", &3680, &4A00
