\\ Nevryon Ultimate -- Level 1 explosions
\\ Auto-generated by tools/encode_sprites.py from assets/level1/explosions/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 6 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.

\\ level1_explosion_00: 4x32 (16x32 px), 89 bytes (69% of raw 128 B)
level1_explosion_00_width    = 4
level1_explosion_00_height   = 32
level1_explosion_00_rle_flag = &18
.level1_explosion_00_col_0
    EQUB &00, &00, &08, &08, &05, &00, &03, &01, &05, &00, &08, &29, &29, &19, &18
.level1_explosion_00_col_1
    EQUB &18, &18, &98, &94, &94, &10, &19, &0A, &2C, &2C, &61, &62, &61, &02, &F7, &EB
    EQUB &63, &61, &60, &2D, &2C, &0A, &00, &00, &10, &10, &18, &18
.level1_explosion_00_col_2
    EQUB &03, &00, &10, &9C, &DA, &D2, &F9, &F1, &FD, &E0, &E4, &F2, &F4, &E2, &E4, &F1
    EQUB &FD, &F1, &DA, &9A, &58, &DE, &DE, &1C, &01, &00
.level1_explosion_00_col_3
    EQUB &01, &00, &58, &DE, &DE, &1C, &02, &00, &10, &58, &DE, &DE, &1C, &10, &06, &00
    EQUB &58, &DE, &DE, &1C

\\ level1_explosion_01: 4x32 (16x32 px), 107 bytes (83% of raw 128 B)
level1_explosion_01_width    = 4
level1_explosion_01_height   = 32
level1_explosion_01_rle_flag = &18
.level1_explosion_01_col_0
    EQUB &18, &08, &29, &09, &28, &19, &00, &00, &00, &01, &1B, &0A, &1A, &18, &18, &1A
    EQUB &0A, &0A, &00, &01, &01, &00, &08, &29, &28, &19, &18
.level1_explosion_01_col_1
    EQUB &18, &98, &00, &84, &13, &0E, &24, &60, &61, &EB, &EB, &00, &F7, &6F, &6F, &00
    EQUB &F7, &EB, &EB, &E9, &60, &24, &1F, &18, &98, &9C, &9C, &10, &18
.level1_explosion_01_col_2
    EQUB &02, &00, &14, &9E, &DB, &F9, &F1, &E4, &00, &FE, &F6, &E7, &F4, &E2, &E6, &E4
    EQUB &E6, &E6, &E0, &B9, &59, &DE, &DE, &1C, &01, &00
.level1_explosion_01_col_3
    EQUB &00, &00, &78, &FD, &7D, &F9, &1E, &18, &01, &08, &78, &FD, &7D, &F9, &1E, &9C
    EQUB &9C, &00, &08, &02, &00, &58, &DE, &DE, &1C

\\ level1_explosion_02: 4x32 (16x32 px), 97 bytes (75% of raw 128 B)
level1_explosion_02_width    = 4
level1_explosion_02_height   = 32
level1_explosion_02_rle_flag = &18
.level1_explosion_02_col_0
    EQUB &18, &08, &29, &09, &02, &00, &00, &01, &05, &00, &00, &01, &01, &00, &08, &29
    EQUB &28, &19, &18
.level1_explosion_02_col_1
    EQUB &18, &98, &9C, &9C, &14, &1B, &0E, &24, &60, &61, &AB, &00, &11, &01, &00, &00
    EQUB &11, &AB, &E9, &60, &24, &1F, &18, &98, &9C, &00, &00
.level1_explosion_02_col_2
    EQUB &02, &00, &14, &9E, &DB, &F9, &F1, &E4, &00, &FE, &F6, &E7, &F4, &E2, &E6, &E4
    EQUB &E6, &E6, &E0, &B9, &59, &DE, &DE, &1C, &00, &10, &18
.level1_explosion_02_col_3
    EQUB &01, &00, &39, &7D, &DB, &1E, &18, &01, &08, &78, &B9, &3B, &B9, &1E, &9C, &9C
    EQUB &00, &08, &02, &00, &1A, &D2, &9E, &14

\\ level1_explosion_03: 4x32 (16x32 px), 84 bytes (65% of raw 128 B)
level1_explosion_03_width    = 4
level1_explosion_03_height   = 32
level1_explosion_03_rle_flag = &18
.level1_explosion_03_col_0
    EQUB &18, &08, &29, &09, &02, &00, &19, &19, &07, &00, &19, &19, &01, &00, &08, &29
    EQUB &28, &19, &18
.level1_explosion_03_col_1
    EQUB &18, &98, &94, &94, &14, &1B, &2D, &72, &54, &07, &00, &01, &00, &54, &63, &1E
    EQUB &18, &98, &9C, &00, &00
.level1_explosion_03_col_2
    EQUB &02, &00, &14, &D2, &F5, &7D, &7F, &07, &32, &6E, &6E, &6C, &B1, &59, &DE, &DE
    EQUB &1C, &00, &10, &18
.level1_explosion_03_col_3
    EQUB &01, &00, &39, &7D, &DB, &1E, &18, &01, &08, &B8, &79, &7B, &79, &9A, &9C, &9C
    EQUB &00, &08, &02, &00, &1A, &D2, &9E, &14

\\ level1_explosion_04: 4x32 (16x32 px), 90 bytes (70% of raw 128 B)
level1_explosion_04_width    = 4
level1_explosion_04_height   = 32
level1_explosion_04_rle_flag = &18
.level1_explosion_04_col_0
    EQUB &28, &6B, &09, &19, &18, &18, &19, &19, &07, &00, &00, &00, &19, &19, &00, &00
    EQUB &28, &58, &58, &1A, &18, &18
.level1_explosion_04_col_1
    EQUB &18, &00, &08, &1F, &63, &98, &07, &00, &02, &00, &98, &63, &1F, &18, &18, &10
    EQUB &01, &00
.level1_explosion_04_col_2
    EQUB &01, &00, &10, &8C, &D2, &5A, &39, &39, &3B, &3B, &08, &00, &11, &00, &10, &2A
    EQUB &3B, &79, &D2, &9E, &10, &18, &18, &38, &38, &28, &19, &18
.level1_explosion_04_col_3
    EQUB &00, &00, &5A, &5A, &9E, &14, &02, &00, &10, &12, &5E, &5A, &1C, &10, &10, &05
    EQUB &00, &1C, &9C, &14, &10, &18

\\ level1_explosion_05: 4x32 (16x32 px), 86 bytes (67% of raw 128 B)
level1_explosion_05_width    = 4
level1_explosion_05_height   = 32
level1_explosion_05_rle_flag = &18
.level1_explosion_05_col_0
    EQUB &28, &49, &18, &19, &18, &18, &19, &19, &07, &00, &00, &00, &19, &19, &00, &00
    EQUB &28, &18, &58, &1A, &18, &18
.level1_explosion_05_col_1
    EQUB &18, &00, &08, &1D, &58, &98, &07, &00, &03, &00, &50, &1D, &18, &18, &10, &01
    EQUB &00
.level1_explosion_05_col_2
    EQUB &01, &00, &10, &8C, &5A, &5A, &39, &18, &19, &19, &03, &00, &08, &18, &19, &19
    EQUB &1A, &9A, &10, &18, &18, &00, &20, &19, &18
.level1_explosion_05_col_3
    EQUB &00, &00, &5A, &1A, &1C, &10, &02, &00, &10, &12, &5E, &5A, &1C, &10, &10, &05
    EQUB &00, &1C, &9C, &10, &18, &18

\\ ---- totals: 553 encoded / 768 raw (72%); 0 duplicate columns coalesced ----
