\\ Nevryon Ultimate -- Level 4 stage 2 hazards
\\ Auto-generated by tools/encode_sprites.py from assets/level4/stage2/hazards/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 17 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level4_stage2_hazard_00: 4x32 (16x32 px), 60 bytes (46% of raw 128 B)
level4_stage2_hazard_00_width    = 4
level4_stage2_hazard_00_height   = 32
level4_stage2_hazard_00_rle_flag = &18
level4_stage2_hazard_00_colour0  = colour_black
level4_stage2_hazard_00_colour1  = colour_red
level4_stage2_hazard_00_colour2  = colour_magenta
level4_stage2_hazard_00_colour3  = colour_white
.level4_stage2_hazard_00_col_0
    EQUB &07, &00, &07, &00, &04, &00, &08, &08, &29, &68, &EC
.level4_stage2_hazard_00_col_1
    EQUB &07, &00, &03, &00, &01, &11, &00, &33, &6F, &6F, &AB, &C9, &F0, &E8, &E8, &EC
    EQUB &E8
.level4_stage2_hazard_00_col_2
    EQUB &06, &00, &00, &00, &01, &88, &01, &C8, &00, &EC, &E4, &E6, &F4, &C4, &28, &E8
    EQUB &F9, &E8, &E8
.level4_stage2_hazard_00_col_3
    EQUB &07, &00, &07, &00, &02, &00, &98, &10, &10, &14, &9C, &9E, &CA

\\ level4_stage2_hazard_01: 4x32 (16x32 px), 62 bytes (48% of raw 128 B)
level4_stage2_hazard_01_width    = 4
level4_stage2_hazard_01_height   = 32
level4_stage2_hazard_01_rle_flag = &18
level4_stage2_hazard_01_colour0  = colour_black
level4_stage2_hazard_01_colour1  = colour_red
level4_stage2_hazard_01_colour2  = colour_magenta
level4_stage2_hazard_01_colour3  = colour_white
.level4_stage2_hazard_01_col_0
    EQUB &07, &00, &07, &00, &03, &00, &00, &10, &29, &68, &EC
.level4_stage2_hazard_01_col_1
    EQUB &05, &00, &00, &00, &02, &11, &01, &33, &01, &77, &AB, &AB, &C9, &F0, &E8, &E8
    EQUB &EC, &E8
.level4_stage2_hazard_01_col_2
    EQUB &03, &00, &02, &88, &02, &C8, &F0, &00, &EC, &01, &FE, &F6, &F4, &C4, &28, &E8
    EQUB &F9, &E8, &E8
.level4_stage2_hazard_01_col_3
    EQUB &07, &00, &07, &00, &01, &00, &98, &98, &10, &14, &14, &9C, &9E, &CA

\\ level4_stage2_hazard_02: 4x32 (16x32 px), 63 bytes (49% of raw 128 B)
level4_stage2_hazard_02_width    = 4
level4_stage2_hazard_02_height   = 32
level4_stage2_hazard_02_rle_flag = &18
level4_stage2_hazard_02_colour0  = colour_black
level4_stage2_hazard_02_colour1  = colour_red
level4_stage2_hazard_02_colour2  = colour_magenta
level4_stage2_hazard_02_colour3  = colour_white
.level4_stage2_hazard_02_col_0
    EQUB &07, &00, &07, &00, &02, &00, &00, &10, &28, &29, &68, &EC
.level4_stage2_hazard_02_col_1
    EQUB &03, &00, &04, &11, &03, &33, &00, &77, &00, &B3, &C9, &C9, &F0, &E8, &E8, &EC
    EQUB &E8
.level4_stage2_hazard_02_col_2
    EQUB &18, &02, &88, &04, &C8, &F0, &02, &EC, &00, &FE, &00, &EE, &C4, &C4, &28, &E8
    EQUB &F9, &E8, &E8
.level4_stage2_hazard_02_col_3
    EQUB &07, &00, &06, &00, &00, &00, &98, &98, &10, &10, &00, &0C, &9E, &9E, &CA

\\ level4_stage2_hazard_03: 4x32 (16x32 px), 93 bytes (72% of raw 128 B)
level4_stage2_hazard_03_width    = 4
level4_stage2_hazard_03_height   = 32
level4_stage2_hazard_03_rle_flag = &20
level4_stage2_hazard_03_colour0  = colour_black
level4_stage2_hazard_03_colour1  = colour_red
level4_stage2_hazard_03_colour2  = colour_magenta
level4_stage2_hazard_03_colour3  = colour_white
.level4_stage2_hazard_03_col_0
    EQUB &07, &00, &D0, &D5, &DF, &D5, &D0, &7A, &85, &7A, &2F, &03, &00, &30, &11, &52
    EQUB &D4, &D8, &C1, &E3
.level4_stage2_hazard_03_col_1
    EQUB &07, &00, &D0, &D5, &DF, &C4, &F0, &6A, &84, &78, &38, &52, &52, &53, &11, &11
    EQUB &52, &D4, &D8, &D0, &D0, &E3, &2C, &10
.level4_stage2_hazard_03_col_2
    EQUB &05, &00, &30, &30, &F0, &F4, &11, &D2, &DC, &D4, &D4, &D8, &D8, &05, &F0, &D4
    EQUB &D3, &D0, &3E, &21
.level4_stage2_hazard_03_col_3
    EQUB &20, &10, &53, &00, &F4, &C5, &E6, &00, &CA, &BC, &00, &94, &A4, &D8, &D7, &D0
    EQUB &D0, &E3, &A4, &B4, &A4, &E2, &E2, &A6, &3C, &A8, &D7, &D0, &2F

\\ level4_stage2_hazard_04: 4x32 (16x32 px), 100 bytes (78% of raw 128 B)
level4_stage2_hazard_04_width    = 4
level4_stage2_hazard_04_height   = 32
level4_stage2_hazard_04_rle_flag = &18
level4_stage2_hazard_04_colour0  = colour_black
level4_stage2_hazard_04_colour1  = colour_red
level4_stage2_hazard_04_colour2  = colour_magenta
level4_stage2_hazard_04_colour3  = colour_white
.level4_stage2_hazard_04_col_0
    EQUB &07, &00, &07, &00, &01, &00, &08, &08, &29, &6A, &FD, &F1, &9E, &10
.level4_stage2_hazard_04_col_1
    EQUB &05, &00, &08, &29, &29, &2A, &6A, &6C, &79, &F1, &DA, &DA, &52, &61, &2C, &2C
    EQUB &1B, &58, &EC, &E0, &DB, &14, &18, &1B, &0A, &24
.level4_stage2_hazard_04_col_2
    EQUB &01, &00, &28, &6B, &EC, &EC, &E0, &DB, &9C, &10, &E8, &21, &08, &48, &58, &88
    EQUB &29, &6A, &80, &FA, &E9, &60, &2C, &0E, &11, &18, &14, &52, &DA, &F9
.level4_stage2_hazard_04_col_3
    EQUB &68, &EB, &EC, &FD, &D2, &DA, &01, &85, &DA, &DA, &5A, &F8, &E0, &E1, &EC, &F1
    EQUB &DA, &9E, &14, &11, &0A, &CC, &D8, &FA, &F8, &70, &2C, &2D, &2C, &1B

\\ level4_stage2_hazard_05: 4x32 (16x32 px), 125 bytes (97% of raw 128 B)
level4_stage2_hazard_05_width    = 4
level4_stage2_hazard_05_height   = 32
level4_stage2_hazard_05_rle_flag = &28
level4_stage2_hazard_05_colour0  = colour_black
level4_stage2_hazard_05_colour1  = colour_red
level4_stage2_hazard_05_colour2  = colour_magenta
level4_stage2_hazard_05_colour3  = colour_white
.level4_stage2_hazard_05_col_0
    EQUB &E8, &C0, &ED, &32, &3A, &1C, &79, &1C, &3A, &69, &08, &32, &25, &2C, &B8, &D7
    EQUB &D8, &14, &2B, &28, &24, &AE, &EB, &E8, &B8, &B8, &19, &5A, &CD, &C1, &AE, &20
.level4_stage2_hazard_05_col_1
    EQUB &28, &2F, &50, &FD, &7D, &6C, &28, &82, &8A, &D8, &41, &2E, &B8, &DC, &C1, &C9
    EQUB &00, &C2, &51, &1C, &1C, &2B, &68, &DC, &D0, &EB, &24, &28, &2B, &3A, &14
.level4_stage2_hazard_05_col_2
    EQUB &28, &24, &EB, &58, &7C, &7C, &0A, &82, &90, &C9, &26, &38, &D8, &11, &38, &78
    EQUB &68, &B8, &19, &5A, &B0, &CA, &D9, &50, &1C, &3E, &21, &28, &24, &62, &EA, &C9
.level4_stage2_hazard_05_col_3
    EQUB &58, &DF, &58, &23, &20, &01, &84, &20, &28, &E8, &C8, &C8, &D0, &D1, &DC, &C1
    EQUB &EA, &AE, &24, &21, &3A, &FC, &E8, &CA, &C8, &40, &1C, &1D, &1C, &2B

\\ level4_stage2_hazard_06: 4x32 (16x32 px), 120 bytes (93% of raw 128 B)
level4_stage2_hazard_06_width    = 4
level4_stage2_hazard_06_height   = 32
level4_stage2_hazard_06_rle_flag = &20
level4_stage2_hazard_06_colour0  = colour_black
level4_stage2_hazard_06_colour1  = colour_red
level4_stage2_hazard_06_colour2  = colour_magenta
level4_stage2_hazard_06_colour3  = colour_white
.level4_stage2_hazard_06_col_0
    EQUB &D3, &20, &51, &51, &20, &10, &30, &20, &30, &20, &21, &00, &10, &20, &10, &53
    EQUB &50, &41, &22, &00, &10, &20, &30, &30, &11, &12, &10, &51, &40, &C4
.level4_stage2_hazard_06_col_1
    EQUB &D0, &20, &D8, &D8, &20, &DC, &D6, &20, &D6, &20, &48, &C2, &F0, &92, &45, &C4
    EQUB &EA, &3C, &30, &56, &D6, &D6, &56, &82, &E8, &92, &91, &52, &52, &54, &D4, &D4
.level4_stage2_hazard_06_col_2
    EQUB &C1, &20, &D0, &D0, &20, &D0, &C1, &20, &C1, &20, &2F, &E3, &00, &61, &C1, &C1
    EQUB &C0, &B5, &91, &91, &52, &52, &C5, &E6, &EA, &E2, &B4, &18, &18, &B4, &B4
.level4_stage2_hazard_06_col_3
    EQUB &A7, &20, &A6, &A6, &20, &2C, &28, &20, &28, &20, &03, &08, &20, &EE, &00, &C2
    EQUB &A4, &28, &20, &20, &28, &28, &2C, &2E, &E2, &E2, &E3

\\ level4_stage2_hazard_07: 4x32 (16x32 px), 115 bytes (89% of raw 128 B)
level4_stage2_hazard_07_width    = 4
level4_stage2_hazard_07_height   = 32
level4_stage2_hazard_07_rle_flag = &58
level4_stage2_hazard_07_colour0  = colour_black
level4_stage2_hazard_07_colour1  = colour_red
level4_stage2_hazard_07_colour2  = colour_magenta
level4_stage2_hazard_07_colour3  = colour_white
.level4_stage2_hazard_07_col_0
    EQUB &39, &48, &02, &00, &38, &DB, &DF, &52, &0D, &DA, &DF, &1B, &00, &00, &5B, &5B
    EQUB &5E, &4C, &4C, &48, &28, &2B, &2A, &79, &58, &5A, &5F, &56
.level4_stage2_hazard_07_col_1
    EQUB &57, &DE, &49, &6B, &49, &6B, &49, &B8, &57, &ED, &52, &0D, &52, &57, &59, &5C
    EQUB &60, &61, &61, &4C, &C8, &4C, &5E, &5E, &4C, &C8, &90, &9E, &24, &6A, &40, &69
.level4_stage2_hazard_07_col_2
    EQUB &50, &DC, &1A, &D2, &D3, &D3, &5F, &66, &24, &B1, &8A, &44, &44, &70, &70, &78
    EQUB &19, &99, &DD, &00, &CA, &9A, &9A, &B1, &92, &92, &A9, &A8, &A0, &B1, &9A
.level4_stage2_hazard_07_col_3
    EQUB &02, &00, &50, &02, &0C, &50, &18, &00, &48, &5C, &54, &5C, &00, &80, &DC, &18
    EQUB &1A, &1E, &92, &DC, &50, &52, &5E, &5F

\\ level4_stage2_hazard_08: 4x32 (16x32 px), 117 bytes (91% of raw 128 B)
level4_stage2_hazard_08_width    = 4
level4_stage2_hazard_08_height   = 32
level4_stage2_hazard_08_rle_flag = &68
level4_stage2_hazard_08_colour0  = colour_black
level4_stage2_hazard_08_colour1  = colour_red
level4_stage2_hazard_08_colour2  = colour_magenta
level4_stage2_hazard_08_colour3  = colour_white
.level4_stage2_hazard_08_col_0
    EQUB &49, &02, &00, &08, &98, &EB, &C7, &6C, &6B, &C2, &EF, &2B, &00, &00, &6B, &6B
    EQUB &6F, &6C, &7C, &78, &58, &19, &1A, &49, &68, &6A, &6F, &66
.level4_stage2_hazard_08_col_1
    EQUB &67, &AA, &79, &5B, &79, &5B, &79, &88, &67, &D4, &4A, &35, &E2, &67, &69, &6C
    EQUB &50, &51, &51, &70, &38, &F8, &6E, &6E, &F0, &B8, &A0, &AE, &14, &5A, &70, &59
.level4_stage2_hazard_08_col_2
    EQUB &60, &CC, &3A, &F2, &E3, &E3, &6F, &56, &14, &81, &BA, &74, &74, &40, &40, &48
    EQUB &29, &A9, &ED, &A2, &A2, &80, &8C, &8C, &81, &A2, &A2, &99, &98, &90, &81, &AA
.level4_stage2_hazard_08_col_3
    EQUB &02, &00, &60, &02, &0C, &60, &28, &40, &40, &20, &6C, &64, &6C, &00, &40, &EC
    EQUB &28, &2A, &2E, &A2, &EC, &60, &62, &6E, &6F

\\ level4_stage2_hazard_09: 4x32 (16x32 px), 99 bytes (77% of raw 128 B)
level4_stage2_hazard_09_width    = 4
level4_stage2_hazard_09_height   = 32
level4_stage2_hazard_09_rle_flag = &20
level4_stage2_hazard_09_colour0  = colour_black
level4_stage2_hazard_09_colour1  = colour_red
level4_stage2_hazard_09_colour2  = colour_magenta
level4_stage2_hazard_09_colour3  = colour_white
.level4_stage2_hazard_09_col_0
    EQUB &04, &00, &30, &11, &11, &32, &23, &21, &03, &00, &10, &11, &00, &72, &11, &30
    EQUB &30, &02, &00
.level4_stage2_hazard_09_col_1
    EQUB &52, &11, &34, &25, &26, &27, &27, &14, &36, &90, &E8, &D4, &5B, &1C, &36, &23
    EQUB &24, &00, &07, &14, &36, &18, &B4, &E2, &C9, &C9, &C5, &52, &52, &11, &11
.level4_stage2_hazard_09_col_2
    EQUB &E0, &C8, &D4, &5B, &1C, &36, &2B, &2D, &6A, &A6, &62, &A0, &C8, &D6, &D0, &58
    EQUB &3E, &23, &2D, &2E, &A6, &6A, &A6, &6A, &A6, &62, &26, &2A, &A4, &A4, &E2, &E2
.level4_stage2_hazard_09_col_3
    EQUB &00, &00, &01, &80, &28, &03, &00, &A0, &A0, &00, &84, &2C, &28, &05, &00, &00
    EQUB &00

\\ level4_stage2_hazard_10: 4x32 (16x32 px), 107 bytes (83% of raw 128 B)
level4_stage2_hazard_10_width    = 4
level4_stage2_hazard_10_height   = 32
level4_stage2_hazard_10_rle_flag = &18
level4_stage2_hazard_10_colour0  = colour_black
level4_stage2_hazard_10_colour1  = colour_red
level4_stage2_hazard_10_colour2  = colour_magenta
level4_stage2_hazard_10_colour3  = colour_white
.level4_stage2_hazard_10_col_0
    EQUB &00, &00, &09, &09, &3A, &08, &39, &1A, &1C, &49, &1C, &58, &38, &0A, &19, &3A
    EQUB &18, &00, &10, &05, &00, &00, &00
.level4_stage2_hazard_10_col_1
    EQUB &09, &6F, &C7, &F7, &F7, &87, &6F, &AB, &23, &1D, &49, &0D, &49, &89, &30, &4C
    EQUB &C4, &F6, &7E, &B2, &C1, &FC, &FC, &EC, &6A, &29, &29, &08, &08, &29, &29, &08
.level4_stage2_hazard_10_col_2
    EQUB &90, &B6, &67, &F6, &C4, &36, &B6, &B6, &E7, &A3, &59, &49, &49, &38, &B0, &4C
    EQUB &4C, &A8, &A8, &E8, &79, &F9, &DB, &00, &C2, &DB, &F1, &F1, &DA, &DA, &D2
.level4_stage2_hazard_10_col_3
    EQUB &01, &00, &98, &D0, &94, &9C, &5E, &78, &38, &01, &A8, &5A, &DA, &9E, &14, &10
    EQUB &10, &05, &00, &00, &00

\\ level4_stage2_hazard_11: 4x32 (16x32 px), 83 bytes (64% of raw 128 B)
level4_stage2_hazard_11_width    = 4
level4_stage2_hazard_11_height   = 32
level4_stage2_hazard_11_rle_flag = &18
level4_stage2_hazard_11_colour0  = colour_black
level4_stage2_hazard_11_colour1  = colour_red
level4_stage2_hazard_11_colour2  = colour_magenta
level4_stage2_hazard_11_colour3  = colour_white
.level4_stage2_hazard_11_col_0
    EQUB &05, &00, &00, &00, &09, &00, &10, &00, &00, &09, &08, &08, &05, &00, &00, &00
.level4_stage2_hazard_11_col_1
    EQUB &18, &18, &09, &3A, &5D, &59, &D1, &01, &92, &2C, &2D, &1C, &0E, &A8, &00, &A0
    EQUB &58, &A8, &F9, &1E, &03, &00, &00, &10
.level4_stage2_hazard_11_col_2
    EQUB &18, &5E, &E8, &08, &40, &00, &E0, &C8, &01, &14, &B9, &B8, &5A, &8D, &9C, &8D
    EQUB &88, &22, &28, &7D, &79, &79, &D2, &DA, &DA, &01, &CA
.level4_stage2_hazard_11_col_3
    EQUB &00, &00, &10, &10, &03, &84, &10, &10, &18, &98, &02, &84, &10, &10, &07, &00

\\ level4_stage2_hazard_12: 4x32 (16x32 px), 118 bytes (92% of raw 128 B)
level4_stage2_hazard_12_width    = 4
level4_stage2_hazard_12_height   = 32
level4_stage2_hazard_12_rle_flag = &08
level4_stage2_hazard_12_colour0  = colour_black
level4_stage2_hazard_12_colour1  = colour_red
level4_stage2_hazard_12_colour2  = colour_magenta
level4_stage2_hazard_12_colour3  = colour_white
.level4_stage2_hazard_12_col_0
    EQUB &04, &00, &19, &19, &2B, &3B, &39, &5C, &00, &EA, &D1, &00, &55, &08, &08, &3B
    EQUB &1B, &5F, &5F, &7F, &7E, &7F, &4C, &38, &F8
.level4_stage2_hazard_12_col_1
    EQUB &00, &00, &3B, &7F, &E6, &D5, &D5, &55, &E4, &F6, &C8, &3B, &D7, &A7, &F7, &00
    EQUB &FB, &F1, &F7, &7F, &7F, &78, &80, &F7, &FB, &F7, &F7, &3B, &C8, &F8
.level4_stage2_hazard_12_col_2
    EQUB &00, &00, &C4, &80, &7F, &E7, &D6, &D7, &D7, &7F, &7F, &99, &E4, &E4, &D1, &99
    EQUB &BB, &B1, &D0, &E6, &F7, &F4, &C8, &28, &E4, &E4, &76, &F2, &28, &C8, &F8
.level4_stage2_hazard_12_col_3
    EQUB &19, &6F, &D7, &FF, &79, &90, &66, &F7, &FF, &F3, &F5, &F5, &F7, &F7, &F6, &E4
    EQUB &E0, &D1, &D1, &BB, &3B, &FD, &B6, &E4, &C0, &BB, &7F, &7D, &7B, &38, &08, &F8

\\ level4_stage2_hazard_13: 4x32 (16x32 px), 115 bytes (89% of raw 128 B)
level4_stage2_hazard_13_width    = 4
level4_stage2_hazard_13_height   = 32
level4_stage2_hazard_13_rle_flag = &08
level4_stage2_hazard_13_colour0  = colour_black
level4_stage2_hazard_13_colour1  = colour_red
level4_stage2_hazard_13_colour2  = colour_magenta
level4_stage2_hazard_13_colour3  = colour_white
.level4_stage2_hazard_13_col_0
    EQUB &80, &66, &B7, &F6, &F6, &80, &7F, &F7, &F6, &F7, &F7, &F0, &C0, &D9, &3B, &7B
    EQUB &7B, &F7, &B3, &F7, &F7, &F2, &DF, &7B, &39, &D4, &E6, &E2, &E4, &C8, &08, &F8
.level4_stage2_hazard_13_col_1
    EQUB &00, &00, &C0, &E8, &48, &80, &AE, &B7, &B6, &E8, &08, &90, &F3, &F3, &F7, &F6
    EQUB &F6, &00, &FF, &F6, &C0, &38, &00, &73, &EF, &FD, &48, &38, &F8
.level4_stage2_hazard_13_col_2
    EQUB &00, &00, &4C, &E6, &F6, &F6, &7F, &2B, &7B, &FF, &38, &C4, &B6, &56, &01, &FE
    EQUB &E0, &D1, &D9, &3B, &FB, &F7, &F7, &F4, &F7, &F7, &C4, &38, &F8
.level4_stage2_hazard_13_col_3
    EQUB &04, &00, &88, &80, &40, &C0, &C0, &A8, &00, &76, &BA, &00, &76, &F6, &E4, &E4
    EQUB &A4, &A4, &E0, &C0, &C8, &E4, &28, &C8, &F8

\\ level4_stage2_hazard_15: 4x32 (16x32 px), 102 bytes (79% of raw 128 B)
level4_stage2_hazard_15_width    = 4
level4_stage2_hazard_15_height   = 32
level4_stage2_hazard_15_rle_flag = &10
level4_stage2_hazard_15_colour0  = colour_black
level4_stage2_hazard_15_colour1  = colour_red
level4_stage2_hazard_15_colour2  = colour_magenta
level4_stage2_hazard_15_colour3  = colour_white
.level4_stage2_hazard_15_col_0
    EQUB &EF, &EF, &EC, &01, &F8, &F0, &F0, &00, &D0, &02, &B0, &82, &95, &C0, &D1, &D2
    EQUB &F0, &F1, &04, &F0, &1F
.level4_stage2_hazard_15_col_1
    EQUB &EF, &00, &F0, &D0, &A0, &60, &E2, &E5, &EE, &E7, &EE, &E5, &EA, &E5, &01, &F0
    EQUB &68, &A4, &4A, &3D, &17, &1B, &94, &D3, &01, &F0, &1F
.level4_stage2_hazard_15_col_2
    EQUB &EF, &00, &F0, &20, &84, &96, &D3, &F1, &CA, &F1, &E8, &F1, &E0, &F1, &E0, &F1
    EQUB &C2, &B5, &D3, &B5, &5B, &97, &1E, &1C, &11, &0E, &01, &F0, &1F
.level4_stage2_hazard_15_col_3
    EQUB &EF, &02, &F0, &68, &24, &24, &00, &1A, &84, &0C, &84, &0C, &84, &0C, &00, &1A
    EQUB &24, &24, &68, &68, &01, &E1, &D3, &1F, &1F

\\ level4_stage2_hazard_16: 4x32 (16x32 px), 99 bytes (77% of raw 128 B)
level4_stage2_hazard_16_width    = 4
level4_stage2_hazard_16_height   = 32
level4_stage2_hazard_16_rle_flag = &20
level4_stage2_hazard_16_colour0  = colour_black
level4_stage2_hazard_16_colour1  = colour_red
level4_stage2_hazard_16_colour2  = colour_magenta
level4_stage2_hazard_16_colour3  = colour_white
.level4_stage2_hazard_16_col_0
    EQUB &DF, &DF, &DC, &01, &F8, &C0, &C0, &00, &C1, &03, &83, &A5, &E1, &E1, &E2, &C0
    EQUB &C1, &04, &F0, &2F
.level4_stage2_hazard_16_col_1
    EQUB &DF, &00, &F0, &E0, &A3, &27, &0D, &7A, &C1, &5A, &C1, &7A, &85, &7A, &02, &0F
    EQUB &27, &2F, &2B, &26, &29, &A4, &E3, &01, &F0, &2F
.level4_stage2_hazard_16_col_2
    EQUB &DF, &00, &F0, &10, &38, &2C, &2E, &2D, &A6, &2F, &A6, &02, &0F, &2E, &2F, &2E
    EQUB &2D, &2A, &25, &2A, &24, &21, &3E, &01, &F0, &2F
.level4_stage2_hazard_16_col_3
    EQUB &DF, &02, &F0, &58, &14, &14, &3A, &32, &3A, &34, &38, &34, &38, &34, &38, &32
    EQUB &3A, &32, &14, &14, &58, &58, &01, &E1, &E3, &2F, &2F

\\ level4_stage2_hazard_19: 4x32 (16x32 px), 98 bytes (76% of raw 128 B)
level4_stage2_hazard_19_width    = 4
level4_stage2_hazard_19_height   = 32
level4_stage2_hazard_19_rle_flag = &18
level4_stage2_hazard_19_colour0  = colour_black
level4_stage2_hazard_19_colour1  = colour_red
level4_stage2_hazard_19_colour2  = colour_magenta
level4_stage2_hazard_19_colour3  = colour_white
.level4_stage2_hazard_19_col_0
    EQUB &02, &00, &16, &1B, &19, &04, &00, &6D, &6E, &04, &00, &19, &1B, &16, &02, &00
.level4_stage2_hazard_19_col_1
    EQUB &04, &00, &98, &10, &D8, &58, &58, &78, &38, &38, &E7, &E8, &38, &38, &78, &58
    EQUB &58, &D8, &10, &98, &04, &00
.level4_stage2_hazard_19_col_2
    EQUB &18, &18, &09, &00, &33, &6E, &6F, &6E, &6D, &E6, &E5, &E2, &E4, &E2, &6D, &6A
    EQUB &E5, &E2, &E4, &E2, &E4, &6C, &2C, &4A, &3D, &0A, &1B, &1B, &19, &18, &18
.level4_stage2_hazard_19_col_3
    EQUB &18, &E7, &E6, &E4, &F3, &EC, &E0, &F9, &E0, &F9, &F9, &E8, &00, &E1, &E8, &01
    EQUB &E1, &BD, &F9, &71, &DB, &BD, &F9, &53, &BD, &53, &35, &17, &18

\\ ---- totals: 1676 encoded / 2176 raw (77%); 0 duplicate columns coalesced ----
