\\ Nevryon Ultimate -- Level 1 stage 1 hazards
\\ Auto-generated by tools/encode_sprites.py from assets/level1/stage1/hazards/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 17 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level1_stage1_hazard_00: 4x32 (16x32 px), 88 bytes (68% of raw 128 B)
level1_stage1_hazard_00_width    = 4
level1_stage1_hazard_00_height   = 32
level1_stage1_hazard_00_rle_flag = &10
level1_stage1_hazard_00_colour0  = colour_black
level1_stage1_hazard_00_colour1  = colour_red
level1_stage1_hazard_00_colour2  = colour_yellow
level1_stage1_hazard_00_colour3  = colour_white
.level1_stage1_hazard_00_col_0
    EQUB &02, &00, &60, &03, &00, &60, &03, &00, &60, &01, &00, &20, &61, &63, &E3, &00
    EQUB &F7, &10
.level1_stage1_hazard_00_col_1
    EQUB &10, &E4, &62, &62, &A9, &A1, &29, &01, &72, &A9, &A1, &29, &01, &72, &A9, &A1
    EQUB &29, &62, &10, &E6, &EC, &E8, &01, &F0, &D3, &10
.level1_stage1_hazard_00_col_2
    EQUB &10, &F1, &D2, &D2, &85, &84, &95, &01, &C2, &85, &84, &95, &01, &C2, &85, &84
    EQUB &95, &1E, &10, &D3, &F1, &01, &F0, &97, &1F, &10
.level1_stage1_hazard_00_col_3
    EQUB &02, &00, &F0, &03, &00, &F0, &03, &00, &F0, &01, &00, &1C, &96, &D2, &97, &00
    EQUB &0F, &10

\\ level1_stage1_hazard_01: 4x32 (16x32 px), 75 bytes (58% of raw 128 B)
level1_stage1_hazard_01_width    = 4
level1_stage1_hazard_01_height   = 32
level1_stage1_hazard_01_rle_flag = &18
level1_stage1_hazard_01_colour0  = colour_black
level1_stage1_hazard_01_colour1  = colour_red
level1_stage1_hazard_01_colour2  = colour_yellow
level1_stage1_hazard_01_colour3  = colour_white
.level1_stage1_hazard_01_col_0
    EQUB &02, &00, &08, &03, &00, &08, &03, &00, &08, &01, &00, &28, &69, &6B, &EB, &00
    EQUB &F7, &18
.level1_stage1_hazard_01_col_1
    EQUB &18, &EC, &07, &72, &07, &72, &18, &EE, &E4, &E0, &01, &F0, &DB, &18
.level1_stage1_hazard_01_col_2
    EQUB &18, &F9, &DA, &9A, &5C, &68, &1C, &9A, &DA, &DA, &9A, &5C, &68, &1C, &9A, &DA
    EQUB &DA, &9A, &5C, &68, &1C, &12, &18, &DB, &F9, &01, &F0, &9F, &17, &18
.level1_stage1_hazard_01_col_3
    EQUB &07, &00, &07, &00, &01, &00, &14, &9E, &DA, &9F, &00, &0F, &18

\\ level1_stage1_hazard_02: 4x32 (16x32 px), 76 bytes (59% of raw 128 B)
level1_stage1_hazard_02_width    = 4
level1_stage1_hazard_02_height   = 32
level1_stage1_hazard_02_rle_flag = &10
level1_stage1_hazard_02_colour0  = colour_black
level1_stage1_hazard_02_colour1  = colour_red
level1_stage1_hazard_02_colour2  = colour_yellow
level1_stage1_hazard_02_colour3  = colour_white
.level1_stage1_hazard_02_col_0
    EQUB &07, &00, &07, &00, &01, &00, &20, &61, &63, &E3, &00, &F6, &10
.level1_stage1_hazard_02_col_1
    EQUB &10, &E4, &62, &40, &32, &F0, &12, &40, &62, &62, &40, &32, &F0, &12, &40, &62
    EQUB &62, &40, &32, &F0, &12, &40, &10, &E6, &EC, &E8, &01, &F0, &D3, &10
.level1_stage1_hazard_02_col_2
    EQUB &10, &F1, &07, &C2, &06, &C2, &96, &10, &D3, &F1, &01, &F0, &97, &1F, &10
.level1_stage1_hazard_02_col_3
    EQUB &02, &00, &90, &03, &00, &90, &03, &00, &90, &01, &00, &1C, &96, &D2, &97, &00
    EQUB &0F, &10

\\ level1_stage1_hazard_03: 4x32 (16x32 px), 93 bytes (72% of raw 128 B)
level1_stage1_hazard_03_width    = 4
level1_stage1_hazard_03_height   = 32
level1_stage1_hazard_03_rle_flag = &20
level1_stage1_hazard_03_colour0  = colour_black
level1_stage1_hazard_03_colour1  = colour_red
level1_stage1_hazard_03_colour2  = colour_yellow
level1_stage1_hazard_03_colour3  = colour_white
.level1_stage1_hazard_03_col_0
    EQUB &06, &00, &00, &00, &DF, &DD, &DA, &D0, &7A, &85, &2F, &2F, &06, &00, &00, &00
.level1_stage1_hazard_03_col_1
    EQUB &05, &00, &00, &00, &46, &ED, &C4, &CA, &D0, &7A, &84, &2E, &3D, &26, &05, &00
    EQUB &00, &00
.level1_stage1_hazard_03_col_2
    EQUB &01, &00, &31, &31, &12, &12, &54, &54, &D8, &D8, &D0, &58, &58, &14, &54, &DD
    EQUB &D8, &D5, &DA, &DF, &DE, &DD, &D8, &DA, &58, &54, &14, &12, &32, &21
.level1_stage1_hazard_03_col_3
    EQUB &13, &12, &99, &98, &18, &09, &3A, &2B, &2B, &29, &2A, &28, &DF, &2F, &85, &6B
    EQUB &C1, &C5, &C1, &C5, &CB, &CF, &CB, &C5, &C1, &CB, &02, &E1, &2F

\\ level1_stage1_hazard_04: 4x32 (16x32 px), 115 bytes (89% of raw 128 B)
level1_stage1_hazard_04_width    = 4
level1_stage1_hazard_04_height   = 32
level1_stage1_hazard_04_rle_flag = &20
level1_stage1_hazard_04_colour0  = colour_black
level1_stage1_hazard_04_colour1  = colour_red
level1_stage1_hazard_04_colour2  = colour_yellow
level1_stage1_hazard_04_colour3  = colour_white
.level1_stage1_hazard_04_col_0
    EQUB &DF, &D5, &DA, &D0, &D0, &85, &7A, &2F, &2F, &2A, &25, &20, &2F, &7A, &0D, &58
    EQUB &D0, &D0, &DA, &D8, &DD, &DA, &DF, &DD, &DA, &D8, &DD, &01, &F8, &AF
.level1_stage1_hazard_04_col_1
    EQUB &CE, &C4, &DA, &D0, &D0, &85, &7A, &2F, &2F, &2A, &24, &21, &2F, &7A, &85, &00
    EQUB &F0, &DA, &D0, &D5, &DA, &DF, &D5, &DA, &D0, &D5, &00, &F0, &F2, &2F
.level1_stage1_hazard_04_col_2
    EQUB &5F, &7A, &15, &36, &14, &36, &15, &36, &14, &3E, &1C, &7A, &94, &58, &01, &F0
    EQUB &DA, &D0, &D5, &DA, &DF, &D5, &DA, &D0, &D5, &D0, &D0, &85, &7A, &2F
.level1_stage1_hazard_04_col_3
    EQUB &DF, &CB, &C5, &C1, &CB, &C1, &C5, &05, &E1, &00, &E1, &CB, &C1, &C5, &CB, &CF
    EQUB &C5, &EB, &C1, &E7, &85, &6B, &85, &6B, &2F

\\ level1_stage1_hazard_05: 4x32 (16x32 px), 81 bytes (63% of raw 128 B)
level1_stage1_hazard_05_width    = 4
level1_stage1_hazard_05_height   = 32
level1_stage1_hazard_05_rle_flag = &18
level1_stage1_hazard_05_colour0  = colour_black
level1_stage1_hazard_05_colour1  = colour_red
level1_stage1_hazard_05_colour2  = colour_yellow
level1_stage1_hazard_05_colour3  = colour_white
.level1_stage1_hazard_05_col_0
    EQUB &07, &00, &07, &00, &04, &00, &08, &29, &29, &6B, &6B
.level1_stage1_hazard_05_col_1
    EQUB &08, &29, &6B, &7B, &FA, &F9, &E8, &E8, &60, &68, &2C, &1B, &18, &00, &31, &18
    EQUB &00, &31, &18, &00, &31, &18, &6A, &EE, &E4, &00, &F8, &D3
.level1_stage1_hazard_05_col_2
    EQUB &10, &9C, &DA, &5A, &71, &79, &00, &E1, &DB, &9E, &14, &18, &9C, &9C, &14, &18
    EQUB &9C, &9C, &14, &18, &9C, &9C, &14, &18, &9E, &DB, &F9, &E8, &F9, &9F, &17
.level1_stage1_hazard_05_col_3
    EQUB &07, &00, &07, &00, &04, &00, &10, &14, &14, &16, &16

\\ level1_stage1_hazard_06: 4x32 (16x32 px), 78 bytes (60% of raw 128 B)
level1_stage1_hazard_06_width    = 4
level1_stage1_hazard_06_height   = 32
level1_stage1_hazard_06_rle_flag = &18
level1_stage1_hazard_06_colour0  = colour_black
level1_stage1_hazard_06_colour1  = colour_red
level1_stage1_hazard_06_colour2  = colour_yellow
level1_stage1_hazard_06_colour3  = colour_white
.level1_stage1_hazard_06_col_0
    EQUB &69, &07, &00, &07, &00, &01, &00, &08, &28, &28, &69, &69, &6B, &6B
.level1_stage1_hazard_06_col_1
    EQUB &E0, &18, &02, &F6, &EA, &62, &68, &2C, &1B, &18, &00, &31, &18, &00, &72, &18
    EQUB &00, &F6, &18, &EA, &EE, &E4, &00, &F8, &D3
.level1_stage1_hazard_06_col_2
    EQUB &9F, &18, &04, &E1, &DB, &9E, &14, &18, &9C, &9C, &14, &18, &DA, &DA, &16, &18
    EQUB &F9, &F9, &17, &18, &F9, &01, &F0, &9F, &17
.level1_stage1_hazard_06_col_3
    EQUB &16, &07, &00, &07, &00, &01, &00, &10, &14, &14, &9E, &9E, &16, &16

\\ level1_stage1_hazard_07: 4x32 (16x32 px), 119 bytes (92% of raw 128 B)
level1_stage1_hazard_07_width    = 4
level1_stage1_hazard_07_height   = 32
level1_stage1_hazard_07_rle_flag = &28
level1_stage1_hazard_07_colour0  = colour_black
level1_stage1_hazard_07_colour1  = colour_red
level1_stage1_hazard_07_colour2  = colour_yellow
level1_stage1_hazard_07_colour3  = colour_white
.level1_stage1_hazard_07_col_0
    EQUB &00, &00, &38, &28, &28, &38, &28, &1B, &1A, &19, &18, &3A, &09, &2B, &28, &29
    EQUB &28, &02, &10, &04, &00, &38, &38
.level1_stage1_hazard_07_col_1
    EQUB &28, &18, &DB, &D7, &28, &28, &DE, &57, &1E, &BB, &BA, &AB, &23, &AB, &2F, &36
    EQUB &56, &28, &D5, &D6, &D5, &D6, &D4, &28, &28, &DF, &DE, &DF, &DE, &28, &D6, &D5
.level1_stage1_hazard_07_col_2
    EQUB &EB, &D0, &D0, &EB, &28, &28, &D0, &D8, &D0, &D8, &D0, &D8, &C9, &D8, &C9, &D8
    EQUB &AF, &28, &D8, &C9, &D8, &C9, &27, &28, &28, &FA, &C1, &FA, &A7, &28, &FA, &27
.level1_stage1_hazard_07_col_3
    EQUB &28, &24, &AF, &27, &28, &28, &EB, &EB, &AF, &63, &8D, &63, &AF, &63, &AF, &27
    EQUB &27, &28, &63, &AF, &63, &AF, &27, &28, &28, &62, &AE, &26, &26, &28, &27, &27

\\ level1_stage1_hazard_08: 4x32 (16x32 px), 116 bytes (90% of raw 128 B)
level1_stage1_hazard_08_width    = 4
level1_stage1_hazard_08_height   = 32
level1_stage1_hazard_08_rle_flag = &20
level1_stage1_hazard_08_colour0  = colour_black
level1_stage1_hazard_08_colour1  = colour_red
level1_stage1_hazard_08_colour2  = colour_yellow
level1_stage1_hazard_08_colour3  = colour_white
.level1_stage1_hazard_08_col_0
    EQUB &02, &00, &30, &20, &30, &20, &DF, &DA, &D5, &D0, &7A, &85, &2F, &20, &21, &20
    EQUB &02, &10, &03, &00, &30, &30
.level1_stage1_hazard_08_col_1
    EQUB &00, &00, &10, &D3, &DF, &20, &D6, &5F, &16, &B3, &B2, &A3, &2B, &A3, &27, &3E
    EQUB &5E, &20, &DD, &DE, &DD, &DE, &DC, &20, &D6, &D7, &D6, &D6, &20, &DD, &DE
.level1_stage1_hazard_08_col_2
    EQUB &20, &20, &E3, &C9, &D8, &E3, &20, &D8, &D0, &D8, &D0, &D8, &D0, &C1, &D0, &C1
    EQUB &D0, &A7, &20, &D0, &C1, &D0, &C1, &2F, &20, &C9, &F2, &C9, &A7, &20, &F2, &2F
.level1_stage1_hazard_08_col_3
    EQUB &00, &00, &2C, &A6, &2F, &20, &E3, &E3, &A7, &6B, &85, &6B, &A7, &6B, &A7, &2F
    EQUB &2F, &20, &6B, &A7, &6B, &A7, &2F, &20, &E2, &6A, &A6, &2E, &20, &2F, &2F

\\ level1_stage1_hazard_09: 4x32 (16x32 px), 128 bytes (100% of raw 128 B)
level1_stage1_hazard_09_width    = 4
level1_stage1_hazard_09_height   = 32
level1_stage1_hazard_09_rle_flag = &10
level1_stage1_hazard_09_colour0  = colour_black
level1_stage1_hazard_09_colour1  = colour_red
level1_stage1_hazard_09_colour2  = colour_yellow
level1_stage1_hazard_09_colour3  = colour_white
.level1_stage1_hazard_09_col_0
    EQUB &10, &E7, &10, &61, &62, &61, &62, &10, &61, &62, &61, &62, &10, &61, &62, &61
    EQUB &62, &10, &61, &62, &61, &62, &10, &61, &62, &61, &62, &10, &62, &10, &E7, &10
.level1_stage1_hazard_09_col_1
    EQUB &10, &E6, &10, &ED, &EE, &EC, &EE, &10, &ED, &EE, &EC, &EE, &10, &ED, &EE, &EC
    EQUB &EE, &10, &ED, &EE, &EC, &EE, &10, &ED, &EE, &EC, &EE, &10, &ED, &10, &E3, &10
.level1_stage1_hazard_09_col_2
    EQUB &10, &C2, &10, &E0, &E0, &D3, &97, &10, &E0, &E0, &F1, &97, &10, &E0, &E0, &F1
    EQUB &97, &10, &E0, &E0, &F1, &97, &10, &E0, &E0, &F1, &97, &10, &F1, &10, &C2, &10
.level1_stage1_hazard_09_col_3
    EQUB &10, &1F, &10, &D2, &96, &1C, &18, &10, &D2, &96, &1C, &18, &10, &D2, &96, &1C
    EQUB &18, &10, &D2, &96, &1C, &18, &10, &D2, &96, &1C, &18, &10, &96, &10, &1F, &10

\\ level1_stage1_hazard_10: 4x32 (16x32 px), 111 bytes (86% of raw 128 B)
level1_stage1_hazard_10_width    = 4
level1_stage1_hazard_10_height   = 32
level1_stage1_hazard_10_rle_flag = &18
level1_stage1_hazard_10_colour0  = colour_black
level1_stage1_hazard_10_colour1  = colour_red
level1_stage1_hazard_10_colour2  = colour_yellow
level1_stage1_hazard_10_colour3  = colour_white
.level1_stage1_hazard_10_col_0
    EQUB &18, &18, &09, &38, &38, &08, &08, &00, &21, &4A, &4A, &68, &68, &6A, &28, &28
    EQUB &29, &08, &08, &38, &38, &09, &04, &00, &08, &E9
.level1_stage1_hazard_10_col_1
    EQUB &28, &D0, &18, &28, &DB, &24, &60, &E8, &E8, &E9, &EA, &FD, &EC, &E8, &F9, &01
    EQUB &F0, &EC, &EB, &28, &18, &D0, &28, &18, &29, &2A, &18, &6A, &EC, &F1
.level1_stage1_hazard_10_col_2
    EQUB &D8, &28, &18, &D8, &24, &DB, &00, &F0, &E0, &E8, &CA, &C2, &AC, &60, &E8, &E8
    EQUB &E9, &EB, &EE, &E4, &D8, &18, &28, &D8, &18, &9C, &14, &18, &DA, &F9, &17
.level1_stage1_hazard_10_col_3
    EQUB &18, &18, &10, &1C, &1C, &98, &98, &50, &D8, &D8, &01, &E4, &F4, &00, &C8, &98
    EQUB &98, &1C, &1C, &10, &04, &00, &10, &17

\\ level1_stage1_hazard_11: 4x32 (16x32 px), 105 bytes (82% of raw 128 B)
level1_stage1_hazard_11_width    = 4
level1_stage1_hazard_11_height   = 32
level1_stage1_hazard_11_rle_flag = &18
level1_stage1_hazard_11_colour0  = colour_black
level1_stage1_hazard_11_colour1  = colour_red
level1_stage1_hazard_11_colour2  = colour_yellow
level1_stage1_hazard_11_colour3  = colour_white
.level1_stage1_hazard_11_col_0
    EQUB &18, &1C, &58, &E7, &58, &1C, &18, &18, &1C, &58, &E7, &58, &1C, &06, &00, &09
    EQUB &2A, &29, &6B, &6F, &6B, &18, &6B, &6F, &6B
.level1_stage1_hazard_11_col_1
    EQUB &08, &21, &98, &E2, &98, &21, &29, &29, &22, &98, &E2, &98, &21, &02, &31, &2A
    EQUB &18, &29, &E3, &EE, &E5, &E2, &EC, &E0, &EC, &18, &EC, &E0, &EC
.level1_stage1_hazard_11_col_2
    EQUB &10, &9D, &08, &8F, &08, &9D, &9C, &9C, &15, &08, &8F, &08, &9D, &02, &84, &14
    EQUB &18, &9C, &DB, &02, &F0, &DB, &18, &E8, &E8, &DB
.level1_stage1_hazard_11_col_3
    EQUB &18, &1A, &38, &E7, &38, &1A, &18, &18, &1A, &38, &E7, &38, &1A, &06, &00, &10
    EQUB &9C, &9C, &DA, &9E, &16, &18, &DA, &9E, &16

\\ level1_stage1_hazard_12: 4x32 (16x32 px), 76 bytes (59% of raw 128 B)
level1_stage1_hazard_12_width    = 4
level1_stage1_hazard_12_height   = 32
level1_stage1_hazard_12_rle_flag = &18
level1_stage1_hazard_12_colour0  = colour_black
level1_stage1_hazard_12_colour1  = colour_red
level1_stage1_hazard_12_colour2  = colour_yellow
level1_stage1_hazard_12_colour3  = colour_white
.level1_stage1_hazard_12_col_0
    EQUB &07, &00, &04, &00, &04, &10, &28, &39, &28, &0A, &28, &39, &0A, &1B
.level1_stage1_hazard_12_col_1
    EQUB &05, &00, &08, &28, &29, &6A, &6F, &E7, &ED, &E2, &E8, &ED, &E8, &E2, &02, &F0
    EQUB &BD, &E8, &42, &E8, &BD, &42, &17
.level1_stage1_hazard_12_col_2
    EQUB &03, &00, &29, &E8, &E2, &E8, &ED, &E2, &E7, &F7, &FD, &F3, &DA, &DE, &DA, &D2
    EQUB &01, &C2, &00, &84, &14, &9C, &9C, &14, &14
.level1_stage1_hazard_12_col_3
    EQUB &02, &00, &E8, &EC, &F9, &D2, &9C, &9C, &10, &10, &07, &00, &06, &00

\\ level1_stage1_hazard_13: 4x32 (16x32 px), 74 bytes (57% of raw 128 B)
level1_stage1_hazard_13_width    = 4
level1_stage1_hazard_13_height   = 32
level1_stage1_hazard_13_rle_flag = &18
level1_stage1_hazard_13_colour0  = colour_black
level1_stage1_hazard_13_colour1  = colour_red
level1_stage1_hazard_13_colour2  = colour_yellow
level1_stage1_hazard_13_colour3  = colour_white
.level1_stage1_hazard_13_col_0
    EQUB &02, &00, &00, &F0, &39, &08, &08, &07, &00, &05, &00, &00, &00
.level1_stage1_hazard_13_col_1
    EQUB &03, &00, &14, &DB, &BD, &E8, &42, &BD, &17, &1F, &4A, &3D, &68, &0A, &28, &39
    EQUB &01, &30, &00, &10, &09, &08, &08, &09, &09
.level1_stage1_hazard_13_col_2
    EQUB &05, &00, &10, &9C, &14, &9E, &16, &35, &53, &BD, &F9, &42, &E8, &BD, &02, &F0
    EQUB &E2, &E8, &ED, &E8, &E2, &ED, &E7
.level1_stage1_hazard_13_col_3
    EQUB &07, &00, &04, &00, &04, &08, &9C, &94, &00, &84, &94, &9C, &94

\\ level1_stage1_hazard_15: 4x32 (16x32 px), 102 bytes (79% of raw 128 B)
level1_stage1_hazard_15_width    = 4
level1_stage1_hazard_15_height   = 32
level1_stage1_hazard_15_rle_flag = &10
level1_stage1_hazard_15_colour0  = colour_black
level1_stage1_hazard_15_colour1  = colour_red
level1_stage1_hazard_15_colour2  = colour_yellow
level1_stage1_hazard_15_colour3  = colour_white
.level1_stage1_hazard_15_col_0
    EQUB &EF, &EF, &EC, &01, &F8, &F0, &F0, &00, &D0, &02, &B0, &82, &95, &C0, &D1, &D2
    EQUB &F0, &F1, &04, &F0, &1F
.level1_stage1_hazard_15_col_1
    EQUB &EF, &00, &F0, &D0, &A0, &60, &E2, &E5, &EE, &E7, &EE, &E5, &EA, &E5, &01, &F0
    EQUB &68, &A4, &4A, &3D, &17, &1B, &94, &D3, &01, &F0, &1F
.level1_stage1_hazard_15_col_2
    EQUB &EF, &00, &F0, &20, &84, &96, &D3, &F1, &CA, &F1, &E8, &F1, &E0, &F1, &E0, &F1
    EQUB &C2, &B5, &D3, &B5, &5B, &97, &1E, &1C, &11, &0E, &01, &F0, &1F
.level1_stage1_hazard_15_col_3
    EQUB &EF, &02, &F0, &68, &24, &24, &00, &1A, &84, &0C, &84, &0C, &84, &0C, &00, &1A
    EQUB &24, &24, &68, &68, &01, &E1, &D3, &1F, &1F

\\ level1_stage1_hazard_16: 4x32 (16x32 px), 99 bytes (77% of raw 128 B)
level1_stage1_hazard_16_width    = 4
level1_stage1_hazard_16_height   = 32
level1_stage1_hazard_16_rle_flag = &20
level1_stage1_hazard_16_colour0  = colour_black
level1_stage1_hazard_16_colour1  = colour_red
level1_stage1_hazard_16_colour2  = colour_yellow
level1_stage1_hazard_16_colour3  = colour_white
.level1_stage1_hazard_16_col_0
    EQUB &DF, &DF, &DC, &01, &F8, &C0, &C0, &00, &C1, &03, &83, &A5, &E1, &E1, &E2, &C0
    EQUB &C1, &04, &F0, &2F
.level1_stage1_hazard_16_col_1
    EQUB &DF, &00, &F0, &E0, &A3, &27, &0D, &7A, &C1, &5A, &C1, &7A, &85, &7A, &02, &0F
    EQUB &27, &2F, &2B, &26, &29, &A4, &E3, &01, &F0, &2F
.level1_stage1_hazard_16_col_2
    EQUB &DF, &00, &F0, &10, &38, &2C, &2E, &2D, &A6, &2F, &A6, &02, &0F, &2E, &2F, &2E
    EQUB &2D, &2A, &25, &2A, &24, &21, &3E, &01, &F0, &2F
.level1_stage1_hazard_16_col_3
    EQUB &DF, &02, &F0, &58, &14, &14, &3A, &32, &3A, &34, &38, &34, &38, &34, &38, &32
    EQUB &3A, &32, &14, &14, &58, &58, &01, &E1, &E3, &2F, &2F

\\ level1_stage1_hazard_19: 4x32 (16x32 px), 98 bytes (76% of raw 128 B)
level1_stage1_hazard_19_width    = 4
level1_stage1_hazard_19_height   = 32
level1_stage1_hazard_19_rle_flag = &18
level1_stage1_hazard_19_colour0  = colour_black
level1_stage1_hazard_19_colour1  = colour_red
level1_stage1_hazard_19_colour2  = colour_yellow
level1_stage1_hazard_19_colour3  = colour_white
.level1_stage1_hazard_19_col_0
    EQUB &02, &00, &16, &1B, &19, &04, &00, &6D, &6E, &04, &00, &19, &1B, &16, &02, &00
.level1_stage1_hazard_19_col_1
    EQUB &04, &00, &98, &10, &D8, &58, &58, &78, &38, &38, &E7, &E8, &38, &38, &78, &58
    EQUB &58, &D8, &10, &98, &04, &00
.level1_stage1_hazard_19_col_2
    EQUB &18, &18, &09, &00, &33, &6E, &6F, &6E, &6D, &E6, &E5, &E2, &E4, &E2, &6D, &6A
    EQUB &E5, &E2, &E4, &E2, &E4, &6C, &2C, &4A, &3D, &0A, &1B, &1B, &19, &18, &18
.level1_stage1_hazard_19_col_3
    EQUB &18, &E7, &E6, &E4, &F3, &EC, &E0, &F9, &E0, &F9, &F9, &E8, &00, &E1, &E8, &01
    EQUB &E1, &BD, &F9, &71, &DB, &BD, &F9, &53, &BD, &53, &35, &17, &18

\\ ---- totals: 1634 encoded / 2176 raw (75%); 0 duplicate columns coalesced ----
