\\ Nevryon Ultimate -- Level 4 explosions
\\ Auto-generated by tools/encode_sprites.py from assets/level4/explosions/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 6 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level4_explosion_00: 4x32 (16x32 px), 96 bytes (75% of raw 128 B)
level4_explosion_00_width    = 4
level4_explosion_00_height   = 32
level4_explosion_00_rle_flag = &10
level4_explosion_00_colour0  = colour_black
level4_explosion_00_colour1  = colour_red
level4_explosion_00_colour2  = colour_magenta
level4_explosion_00_colour3  = colour_white
.level4_explosion_00_col_0
    EQUB &00, &00, &90, &10, &10, &30, &04, &00, &90, &32, &10, &10, &98, &01, &00, &12
    EQUB &10, &10, &90, &01, &00, &30
.level4_explosion_00_col_1
    EQUB &98, &10, &12, &03, &00, &30, &15, &08, &24, &6A, &69, &AD, &27, &0A, &15, &95
    EQUB &12, &05, &00, &12, &10, &18
.level4_explosion_00_col_2
    EQUB &02, &00, &98, &10, &12, &19, &9C, &50, &50, &53, &68, &E4, &CA, &95, &94, &95
    EQUB &1A, &30, &94, &00, &00, &12, &10, &10, &18, &00, &00
.level4_explosion_00_col_3
    EQUB &10, &32, &10, &10, &90, &01, &00, &1A, &18, &10, &10, &18, &90, &18, &32, &18
    EQUB &01, &00, &18, &10, &18, &10, &32, &02, &00

\\ level4_explosion_01: 4x32 (16x32 px), 102 bytes (79% of raw 128 B)
level4_explosion_01_width    = 4
level4_explosion_01_height   = 32
level4_explosion_01_rle_flag = &18
level4_explosion_01_colour0  = colour_black
level4_explosion_01_colour1  = colour_red
level4_explosion_01_colour2  = colour_magenta
level4_explosion_01_colour3  = colour_white
.level4_explosion_01_col_0
    EQUB &03, &00, &10, &1A, &02, &00, &19, &11, &29, &0B, &0A, &0A, &1B, &1B, &19, &99
    EQUB &19, &18, &18, &10, &18, &18, &3A, &18, &18
.level4_explosion_01_col_1
    EQUB &3A, &02, &00, &90, &18, &18, &19, &8A, &0A, &24, &E9, &E1, &E1, &BD, &BD, &16
    EQUB &12, &10, &18, &1A, &00, &00, &10, &38, &01, &00
.level4_explosion_01_col_2
    EQUB &18, &18, &3A, &01, &00, &90, &18, &14, &DB, &F1, &E0, &E5, &E5, &EF, &AC, &B5
    EQUB &15, &16, &14, &14, &1C, &1E, &02, &00, &10, &18, &3A
.level4_explosion_01_col_3
    EQUB &18, &18, &3A, &18, &10, &03, &00, &14, &9C, &9C, &94, &96, &94, &9C, &BC, &00
    EQUB &0C, &01, &08, &00, &00, &90, &3A, &18

\\ level4_explosion_02: 4x32 (16x32 px), 116 bytes (90% of raw 128 B)
level4_explosion_02_width    = 4
level4_explosion_02_height   = 32
level4_explosion_02_rle_flag = &38
level4_explosion_02_colour0  = colour_black
level4_explosion_02_colour1  = colour_red
level4_explosion_02_colour2  = colour_magenta
level4_explosion_02_colour3  = colour_white
.level4_explosion_02_col_0
    EQUB &01, &00, &18, &38, &39, &B0, &3A, &B8, &39, &3B, &39, &3B, &3B, &01, &12, &0A
    EQUB &22, &2A, &3B, &39, &39, &3F, &39, &38, &38, &39, &30, &38
.level4_explosion_02_col_1
    EQUB &38, &B0, &38, &38, &3A, &00, &00, &34, &D8, &CA, &CB, &CF, &CF, &C5, &C9, &00
    EQUB &A5, &33, &31, &13, &B0, &3A, &3A, &3C, &1A, &00, &00, &B0, &38
.level4_explosion_02_col_2
    EQUB &38, &3A, &00, &00, &30, &31, &38, &B4, &18, &39, &28, &4A, &4F, &C5, &CD, &8C
    EQUB &9D, &9F, &BF, &B5, &BD, &34, &34, &30, &30, &10, &30, &30, &38, &30, &38
.level4_explosion_02_col_3
    EQUB &01, &00, &3A, &38, &38, &B8, &38, &30, &34, &9C, &34, &BC, &00, &8C, &BC, &BC
    EQUB &14, &BC, &34, &34, &00, &08, &32, &1A, &30, &30, &38, &B8

\\ level4_explosion_03: 4x32 (16x32 px), 111 bytes (86% of raw 128 B)
level4_explosion_03_width    = 4
level4_explosion_03_height   = 32
level4_explosion_03_rle_flag = &40
level4_explosion_03_colour0  = colour_black
level4_explosion_03_colour1  = colour_red
level4_explosion_03_colour2  = colour_magenta
level4_explosion_03_colour3  = colour_white
.level4_explosion_03_col_0
    EQUB &03, &00, &41, &C0, &42, &40, &00, &01, &EB, &43, &52, &52, &70, &DA, &00, &12
    EQUB &00, &03, &47, &43, &61, &00, &01, &C9
.level4_explosion_03_col_1
    EQUB &40, &C4, &40, &41, &40, &60, &40, &40, &4C, &0A, &82, &82, &87, &A7, &AD, &A1
    EQUB &D6, &F5, &7D, &5A, &49, &4B, &49, &4B, &4B, &4D, &40, &6A, &01, &00
.level4_explosion_03_col_2
    EQUB &40, &40, &42, &00, &00, &49, &40, &44, &40, &4D, &50, &52, &53, &53, &75, &7C
    EQUB &F4, &DC, &D6, &D4, &C5, &C5, &E5, &C5, &4C, &4C, &4E, &4C, &00, &08
.level4_explosion_03_col_3
    EQUB &40, &40, &42, &40, &C0, &01, &00, &48, &4C, &C4, &E6, &C4, &CC, &C4, &CC, &C4
    EQUB &C6, &02, &84, &4C, &4C, &4E, &44, &E0, &48, &40, &40

\\ level4_explosion_04: 4x32 (16x32 px), 118 bytes (92% of raw 128 B)
level4_explosion_04_width    = 4
level4_explosion_04_height   = 32
level4_explosion_04_rle_flag = &40
level4_explosion_04_colour0  = colour_black
level4_explosion_04_colour1  = colour_red
level4_explosion_04_colour2  = colour_magenta
level4_explosion_04_colour3  = colour_white
.level4_explosion_04_col_0
    EQUB &00, &00, &42, &40, &51, &C0, &42, &00, &00, &41, &EB, &43, &52, &52, &70, &DA
    EQUB &52, &52, &16, &00, &03, &47, &43, &61, &41, &52, &52, &CB, &40
.level4_explosion_04_col_1
    EQUB &C4, &40, &51, &40, &60, &00, &00, &44, &00, &00, &D1, &8C, &80, &C4, &D5, &7D
    EQUB &5A, &49, &4B, &49, &4B, &4B, &4D, &48, &6A, &40, &49, &49, &40, &40
.level4_explosion_04_col_2
    EQUB &40, &42, &00, &00, &C9, &40, &44, &40, &4C, &40, &50, &53, &53, &71, &70, &F0
    EQUB &DC, &D6, &D4, &C5, &C5, &E5, &C5, &4C, &4C, &4E, &4C, &C4, &4A, &48, &40
.level4_explosion_04_col_3
    EQUB &40, &42, &40, &C0, &00, &00, &42, &40, &40, &C0, &40, &C4, &CC, &C4, &CC, &C4
    EQUB &C6, &02, &84, &4C, &4C, &0A, &4C, &E0, &48, &40, &44, &40

\\ level4_explosion_05: 4x32 (16x32 px), 110 bytes (85% of raw 128 B)
level4_explosion_05_width    = 4
level4_explosion_05_height   = 32
level4_explosion_05_rle_flag = &30
level4_explosion_05_colour0  = colour_black
level4_explosion_05_colour1  = colour_red
level4_explosion_05_colour2  = colour_magenta
level4_explosion_05_colour3  = colour_white
.level4_explosion_05_col_0
    EQUB &00, &00, &32, &30, &21, &B0, &30, &30, &12, &30, &30, &B8, &30, &30, &20, &20
    EQUB &AA, &22, &22, &66, &00, &03, &37, &33, &11, &31, &22, &22, &BB, &31
.level4_explosion_05_col_1
    EQUB &01, &00, &10, &00, &00, &34, &30, &30, &38, &21, &B8, &30, &31, &B0, &38, &28
    EQUB &39, &3B, &39, &3B, &3B, &3D, &38, &1A, &30, &39, &39, &31, &30
.level4_explosion_05_col_2
    EQUB &30, &30, &12, &30, &30, &31, &30, &34, &30, &3C, &21, &01, &00, &31, &22, &2A
    EQUB &A2, &A0, &B5, &B5, &95, &B5, &3C, &3C, &3E, &3C, &B4, &F2, &B4, &29
.level4_explosion_05_col_3
    EQUB &04, &00, &32, &02, &00, &34, &30, &12, &38, &02, &84, &A5, &3C, &3C, &7A, &7A
    EQUB &F2, &3E, &34, &34, &30

\\ ---- totals: 653 encoded / 768 raw (85%); 0 duplicate columns coalesced ----
