\\ Nevryon Ultimate -- Level 4 tiles
\\ Auto-generated by tools/encode_sprites.py from assets/level4/tiles/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 18 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.
\\
\\ Per-sprite palette is auto-detected from the PNG pixels and assigned
\\ to logical colours 0..3 in brightness order
\\ (black < blue < red < magenta < green < cyan < yellow < white).
\\ Unused slots are tagged colour_unused. The colour_<name> symbols are
\\ defined elsewhere in the BeebAsm project.

\\ level4_tile_00: 4x32 (16x32 px), 65 bytes (50% of raw 128 B)
level4_tile_00_width    = 4
level4_tile_00_height   = 32
level4_tile_00_rle_flag = &20
level4_tile_00_colour0  = colour_black
level4_tile_00_colour1  = colour_red
level4_tile_00_colour2  = colour_magenta
level4_tile_00_colour3  = colour_white
.level4_tile_00_col_0
    EQUB &07, &00, &07, &00, &04, &00, &30, &11, &11, &52, &D4
.level4_tile_00_col_1
    EQUB &07, &00, &05, &00, &00, &00, &01, &10, &20, &D0, &DF, &D0, &E3, &A6, &A5
.level4_tile_00_col_2
    EQUB &07, &00, &04, &00, &30, &11, &11, &D2, &DC, &C9, &EB, &EA, &C5, &C9, &F2, &3D
    EQUB &2A, &36, &1C
.level4_tile_00_col_3
    EQUB &07, &00, &03, &00, &D0, &DF, &D0, &A7, &2C, &18, &1B, &56, &D4, &50, &18, &3C
    EQUB &A6, &EA, &63, &45

\\ level4_tile_01: 4x32 (16x32 px), 113 bytes (88% of raw 128 B)
level4_tile_01_width    = 4
level4_tile_01_height   = 32
level4_tile_01_rle_flag = &20
level4_tile_01_colour0  = colour_black
level4_tile_01_colour1  = colour_red
level4_tile_01_colour2  = colour_magenta
level4_tile_01_colour3  = colour_white
.level4_tile_01_col_0
    EQUB &05, &00, &00, &00, &10, &53, &52, &11, &52, &D6, &DD, &D4, &5A, &16, &1B, &19
    EQUB &18, &3C, &3C, &2E, &3C, &19, &19, &52, &D5
.level4_tile_01_col_1
    EQUB &04, &00, &10, &53, &D7, &D4, &D8, &DC, &D0, &A7, &A4, &00, &85, &A6, &E2, &C1
    EQUB &D8, &DA, &DC, &DC, &DA, &D8, &D0, &E3, &A6, &A5
.level4_tile_01_col_2
    EQUB &01, &00, &30, &30, &11, &D2, &DC, &D0, &C1, &A7, &3E, &D0, &D4, &D6, &52, &50
    EQUB &19, &11, &D2, &DC, &C9, &E3, &E2, &C1, &C1, &B6, &3D, &2A, &36, &1C
.level4_tile_01_col_3
    EQUB &30, &11, &52, &52, &D4, &C9, &E3, &E2, &E2, &A6, &29, &2B, &2D, &A5, &A5, &E0
    EQUB &D0, &DF, &D0, &A7, &2C, &18, &1B, &56, &D4, &50, &18, &3C, &A6, &EA, &63, &45

\\ level4_tile_02: 4x32 (16x32 px), 79 bytes (61% of raw 128 B)
level4_tile_02_width    = 4
level4_tile_02_height   = 32
level4_tile_02_rle_flag = &20
level4_tile_02_colour0  = colour_black
level4_tile_02_colour1  = colour_red
level4_tile_02_colour2  = colour_magenta
level4_tile_02_colour3  = colour_white
.level4_tile_02_col_0
    EQUB &07, &00, &03, &00, &D0, &DF, &D0, &1E, &33, &3D, &A5, &E2, &C1, &C0, &E1, &B3
    EQUB &16, &45, &C8, &EA
.level4_tile_02_col_1
    EQUB &07, &00, &02, &00, &50, &D7, &D8, &D0, &D8, &D8, &D4, &DC, &5C, &54, &5E, &9B
    EQUB &93, &39, &35, &79, &F1
.level4_tile_02_col_2
    EQUB &07, &00, &02, &00, &50, &D7, &D8, &D0, &E3, &A6, &2D, &3C, &A6, &B5, &01, &94
    EQUB &00, &C2
.level4_tile_02_col_3
    EQUB &07, &00, &02, &00, &E0, &DC, &D3, &D0, &49, &00, &65, &C9, &A7, &2E, &3C, &2E
    EQUB &23, &EC, &D3, &58

\\ level4_tile_03: 4x32 (16x32 px), 126 bytes (98% of raw 128 B)
level4_tile_03_width    = 4
level4_tile_03_height   = 32
level4_tile_03_rle_flag = &28
level4_tile_03_colour0  = colour_black
level4_tile_03_colour1  = colour_red
level4_tile_03_colour2  = colour_magenta
level4_tile_03_colour3  = colour_white
.level4_tile_03_col_0
    EQUB &D8, &D7, &D8, &27, &38, &26, &C8, &C9, &C8, &38, &D9, &D6, &D8, &27, &29, &08
    EQUB &F8, &C4, &CC, &DA, &D9, &14, &3E, &BA, &AB, &A9, &4A, &CC, &C1, &AF, &24, &18
.level4_tile_03_col_1
    EQUB &AC, &E2, &C9, &C9, &50, &DC, &DC, &5A, &5A, &DE, &D0, &00, &F0, &50, &15, &1E
    EQUB &DE, &D0, &58, &AB, &E0, &CC, &CC, &DC, &52, &51, &14, &3E, &3A, &A9, &E9
.level4_tile_03_col_2
    EQUB &18, &59, &5B, &5A, &DE, &D0, &D0, &C1, &C9, &C9, &00, &F0, &FB, &D8, &C9, &EA
    EQUB &EA, &C9, &40, &38, &59, &DE, &D0, &6B, &AA, &F0, &F8, &CC, &DA, &D8, &D9
.level4_tile_03_col_3
    EQUB &D8, &D7, &D8, &AF, &24, &23, &32, &10, &1C, &68, &98, &D7, &D8, &B6, &ED, &CA
    EQUB &70, &11, &5A, &DC, &C1, &AE, &BC, &35, &11, &1C, &3E, &BA, &E9, &48, &88, &88

\\ level4_tile_04: 4x32 (16x32 px), 69 bytes (53% of raw 128 B)
level4_tile_04_width    = 4
level4_tile_04_height   = 32
level4_tile_04_rle_flag = &08
level4_tile_04_colour0  = colour_black
level4_tile_04_colour1  = colour_red
level4_tile_04_colour2  = colour_magenta
level4_tile_04_colour3  = colour_white
.level4_tile_04_col_0
    EQUB &07, &00, &03, &00, &F8, &F7, &F8, &36, &1B, &D9, &C5, &EE, &FA, &E8, &C9, &9B
    EQUB &3E, &6D, &60, &42
.level4_tile_04_col_1
    EQUB &07, &00, &03, &00, &88, &E8, &F4, &72, &BE, &DB, &E1, &74, &7C, &70, &F0, &BE
    EQUB &13, &0D, &8E, &CB
.level4_tile_04_col_2
    EQUB &07, &00, &07, &00, &C8, &E0, &FC, &FE, &FA, &FA, &FD, &F9, &F8, &74, &3E, &12
.level4_tile_04_col_3
    EQUB &07, &00, &07, &00, &02, &00, &88, &C8, &E8, &C0, &E4, &AC, &F2

\\ level4_tile_05: 4x32 (16x32 px), 113 bytes (88% of raw 128 B)
level4_tile_05_width    = 4
level4_tile_05_height   = 32
level4_tile_05_rle_flag = &20
level4_tile_05_colour0  = colour_black
level4_tile_05_colour1  = colour_red
level4_tile_05_colour2  = colour_magenta
level4_tile_05_colour3  = colour_white
.level4_tile_05_col_0
    EQUB &A0, &E8, &C4, &C4, &D2, &59, &5C, &16, &16, &37, &29, &2D, &2B, &3A, &3A, &10
    EQUB &D0, &DF, &D0, &1E, &33, &F1, &ED, &C6, &D2, &C0, &E1, &B3, &16, &45, &48, &6A
.level4_tile_05_col_1
    EQUB &01, &00, &A0, &A0, &E8, &D4, &D3, &D0, &D8, &BE, &A7, &D0, &D2, &D6, &C4, &C0
    EQUB &69, &68, &94, &E3, &C9, &5C, &54, &58, &D8, &96, &3B, &25, &A6, &E3
.level4_tile_05_col_2
    EQUB &04, &00, &E0, &CC, &DE, &D2, &D1, &D3, &D0, &3E, &32, &00, &1A, &36, &14, &58
    EQUB &D1, &C1, &C3, &C3, &C5, &C1, &D0, &5C, &16, &3A
.level4_tile_05_col_3
    EQUB &05, &00, &00, &00, &E0, &0C, &84, &68, &84, &F2, &D9, &D0, &85, &A6, &2D, &69
    EQUB &E1, &A3, &A3, &27, &A3, &69, &E9, &84, &FA

\\ level4_tile_06: 4x32 (16x32 px), 8 bytes (6% of raw 128 B; 1 unique col)
level4_tile_06_width    = 4
level4_tile_06_height   = 32
level4_tile_06_rle_flag = &08
level4_tile_06_colour0  = colour_black
level4_tile_06_colour1  = colour_unused
level4_tile_06_colour2  = colour_unused
level4_tile_06_colour3  = colour_unused
.level4_tile_06_col_0
.level4_tile_06_col_1
.level4_tile_06_col_2
.level4_tile_06_col_3
    EQUB &07, &00, &07, &00, &06, &00, &00, &00

\\ level4_tile_07: 4x32 (16x32 px), 100 bytes (78% of raw 128 B)
level4_tile_07_width    = 4
level4_tile_07_height   = 32
level4_tile_07_rle_flag = &20
level4_tile_07_colour0  = colour_black
level4_tile_07_colour1  = colour_red
level4_tile_07_colour2  = colour_magenta
level4_tile_07_colour3  = colour_white
.level4_tile_07_col_0
    EQUB &07, &00, &00, &00, &30, &10, &60, &93, &DC, &D0, &1C, &33, &3D, &A5, &E2, &C1
    EQUB &C0, &E1, &B3, &16, &45, &C8, &EA
.level4_tile_07_col_1
    EQUB &02, &00, &30, &11, &11, &52, &52, &51, &D2, &92, &92, &54, &D8, &D8, &D2, &D2
    EQUB &D4, &D8, &D4, &DC, &5C, &54, &5E, &9B, &93, &39, &35, &79, &F1
.level4_tile_07_col_2
    EQUB &02, &00, &A4, &AE, &E3, &00, &E1, &49, &0B, &19, &3A, &A5, &D2, &D3, &D0, &E3
    EQUB &A6, &2D, &3C, &A6, &B5, &01, &94, &00, &C2
.level4_tile_07_col_3
    EQUB &06, &00, &00, &00, &28, &24, &88, &F4, &8E, &D3, &D0, &49, &00, &65, &C9, &A7
    EQUB &2E, &3C, &2E, &23, &EC, &D3, &58

\\ level4_tile_08: 4x32 (16x32 px), 109 bytes (85% of raw 128 B)
level4_tile_08_width    = 4
level4_tile_08_height   = 32
level4_tile_08_rle_flag = &10
level4_tile_08_colour0  = colour_black
level4_tile_08_colour1  = colour_red
level4_tile_08_colour2  = colour_magenta
level4_tile_08_colour3  = colour_white
.level4_tile_08_col_0
    EQUB &00, &00, &D0, &E8, &EE, &E1, &E0, &E0, &2C, &17, &02, &00, &90, &F8, &E6, &69
    EQUB &24, &0A, &95, &D2, &F1, &F0, &F0, &C0, &A1, &A1, &62, &E4
.level4_tile_08_col_1
    EQUB &01, &00, &20, &E0, &EF, &E0, &E0, &97, &18, &02, &00, &60, &E7, &20, &D0, &FC
    EQUB &84, &29, &29, &21, &E2, &E4, &E8, &E8, &F1, &F1, &D3
.level4_tile_08_col_2
    EQUB &00, &00, &E0, &E7, &EC, &00, &F0, &68, &24, &13, &02, &00, &D0, &20, &2C, &68
    EQUB &2C, &E0, &F1, &F1, &D3, &96, &1D, &0A, &19, &12, &24
.level4_tile_08_col_3
    EQUB &00, &00, &D0, &E8, &EF, &01, &F0, &D3, &1C, &01, &00, &EE, &E7, &E0, &E0, &97
    EQUB &1C, &1B, &28, &20, &14, &2C, &6B, &E0, &68, &24, &1B

\\ level4_tile_09: 4x32 (16x32 px), 115 bytes (89% of raw 128 B)
level4_tile_09_width    = 4
level4_tile_09_height   = 32
level4_tile_09_rle_flag = &20
level4_tile_09_colour0  = colour_black
level4_tile_09_colour1  = colour_red
level4_tile_09_colour2  = colour_magenta
level4_tile_09_colour3  = colour_white
.level4_tile_09_col_0
    EQUB &00, &00, &E0, &D8, &DE, &D1, &D0, &D0, &1C, &27, &02, &00, &A0, &C8, &D6, &59
    EQUB &14, &3A, &A5, &E2, &C1, &C0, &C0, &F0, &91, &91, &52, &D4
.level4_tile_09_col_1
    EQUB &01, &00, &10, &D0, &DF, &D0, &D0, &C1, &C5, &52, &52, &11, &11, &52, &52, &D4
    EQUB &10, &E0, &CC, &B4, &19, &19, &11, &D2, &D4, &D8, &D8, &C1, &C1, &E3
.level4_tile_09_col_2
    EQUB &00, &00, &D0, &D7, &DC, &D0, &B6, &38, &31, &12, &10, &CD, &E3, &A6, &00, &84
    EQUB &10, &1C, &58, &1C, &D0, &C1, &C1, &E3, &A6, &2D, &3A, &29, &22, &14
.level4_tile_09_col_3
    EQUB &00, &00, &E0, &D8, &DF, &01, &F0, &E3, &2C, &01, &00, &DE, &D7, &D0, &D0, &A7
    EQUB &2C, &2B, &18, &10, &24, &1C, &5B, &D0, &58, &14, &2B

\\ level4_tile_10: 4x32 (16x32 px), 105 bytes (82% of raw 128 B)
level4_tile_10_width    = 4
level4_tile_10_height   = 32
level4_tile_10_rle_flag = &20
level4_tile_10_colour0  = colour_black
level4_tile_10_colour1  = colour_red
level4_tile_10_colour2  = colour_magenta
level4_tile_10_colour3  = colour_white
.level4_tile_10_col_0
    EQUB &07, &00, &01, &00, &10, &51, &D7, &DE, &D0, &D0, &3E, &23, &2D, &E1, &E0, &22
    EQUB &E3, &CD, &D0, &C1, &E2, &2D
.level4_tile_10_col_1
    EQUB &04, &00, &30, &10, &00, &31, &D1, &D6, &DE, &D8, &01, &C3, &C1, &D3, &D0, &58
    EQUB &58, &1C, &36, &2B, &A5, &29, &24, &E2
.level4_tile_10_col_2
    EQUB &02, &00, &10, &11, &D3, &DE, &D0, &D0, &C1, &E3, &E3, &2E, &2C, &08, &52, &60
    EQUB &10, &53, &B2, &E9, &E9, &E8, &D4, &D2, &D1, &D1, &58, &58, &1C
.level4_tile_10_col_3
    EQUB &00, &00, &10, &D1, &D7, &DC, &D0, &C1, &E3, &E2, &2E, &28, &00, &00, &30, &51
    EQUB &D6, &C9, &E2, &A5, &3A, &14, &58, &50, &50, &90, &F8, &F8, &C4, &D2

\\ level4_tile_11: 4x32 (16x32 px), 105 bytes (82% of raw 128 B)
level4_tile_11_width    = 4
level4_tile_11_height   = 32
level4_tile_11_rle_flag = &10
level4_tile_11_colour0  = colour_black
level4_tile_11_colour1  = colour_red
level4_tile_11_colour2  = colour_magenta
level4_tile_11_colour3  = colour_white
.level4_tile_11_col_0
    EQUB &00, &00, &D0, &E8, &EE, &E3, &E0, &68, &2C, &24, &17, &11, &00, &00, &90, &F8
    EQUB &E6, &69, &24, &0A, &95, &D2, &F1, &F0, &F0, &C0, &A1, &A1, &62, &E4
.level4_tile_11_col_1
    EQUB &02, &00, &D0, &D8, &EC, &E7, &E0, &E0, &68, &2C, &2C, &17, &13, &51, &F4, &30
    EQUB &D0, &FC, &84, &29, &29, &21, &E2, &E4, &E8, &E8, &F1, &F1, &D3
.level4_tile_11_col_2
    EQUB &04, &00, &90, &D0, &00, &C8, &E8, &E6, &E7, &E1, &01, &3C, &68, &2C, &E0, &F1
    EQUB &F1, &D3, &96, &1D, &0A, &19, &12, &24
.level4_tile_11_col_3
    EQUB &07, &00, &01, &00, &D0, &F8, &EE, &E7, &E0, &E0, &97, &1C, &1B, &28, &20, &14
    EQUB &2C, &6B, &E0, &68, &24, &1B

\\ level4_tile_12: 4x32 (16x32 px), 121 bytes (94% of raw 128 B)
level4_tile_12_width    = 4
level4_tile_12_height   = 32
level4_tile_12_rle_flag = &28
level4_tile_12_colour0  = colour_black
level4_tile_12_colour1  = colour_red
level4_tile_12_colour2  = colour_magenta
level4_tile_12_colour3  = colour_white
.level4_tile_12_col_0
    EQUB &A8, &A8, &A0, &E0, &EC, &C8, &CA, &35, &3D, &3D, &28, &B9, &9B, &1B, &18, &39
    EQUB &8B, &93, &E8, &13, &0B, &9B, &7D, &6E, &4A, &88, &A8, &B9, &5A, &DC, &E3, &26
.level4_tile_12_col_1
    EQUB &03, &00, &C4, &96, &C6, &7D, &93, &F5, &71, &F1, &9B, &D6, &C6, &D7, &7C, &8A
    EQUB &F1, &E1, &F1, &4C, &B1, &E6, &D7, &58, &A8, &24, &21, &1C
.level4_tile_12_col_2
    EQUB &02, &00, &4C, &D6, &4F, &5F, &93, &C4, &56, &F4, &C4, &F9, &1B, &D7, &C0, &DD
    EQUB &F9, &F1, &C4, &C0, &B9, &5F, &D7, &58, &A8, &2F, &41, &D8, &D8
.level4_tile_12_col_3
    EQUB &38, &19, &5A, &5A, &4D, &C9, &2E, &BC, &BC, &AE, &6A, &6A, &AA, &7C, &F0, &C4
    EQUB &08, &F4, &D6, &44, &C0, &E8, &38, &F0, &60, &E0, &89, &49, &18, &10, &32, &AD

\\ level4_tile_13: 4x32 (16x32 px), 117 bytes (91% of raw 128 B)
level4_tile_13_width    = 4
level4_tile_13_height   = 32
level4_tile_13_rle_flag = &28
level4_tile_13_colour0  = colour_black
level4_tile_13_colour1  = colour_red
level4_tile_13_colour2  = colour_magenta
level4_tile_13_colour3  = colour_white
.level4_tile_13_col_0
    EQUB &E8, &C4, &00, &F2, &15, &3E, &3E, &2B, &21, &AC, &EA, &C9, &38, &E8, &C4, &CC
    EQUB &CC, &C8, &52, &50, &51, &1C, &2B, &20, &AD, &A9, &39, &99, &D6, &D8, &27
.level4_tile_13_col_1
    EQUB &02, &00, &A8, &E0, &CC, &DA, &51, &50, &36, &2B, &21, &22, &08, &4B, &00, &72
    EQUB &18, &98, &E0, &DF, &51, &1C, &32, &25, &EA, &AE, &24, &18
.level4_tile_13_col_2
    EQUB &03, &00, &38, &59, &12, &98, &90, &FC, &F8, &CC, &52, &51, &1C, &10, &5A, &5A
    EQUB &00, &3A, &1A, &DA, &D4, &D8, &D8, &50, &50, &2F, &A8
.level4_tile_13_col_3
    EQUB &38, &19, &00, &72, &DC, &E3, &AE, &AC, &AD, &34, &30, &32, &28, &D8, &D7, &D8
    EQUB &EB, &AC, &AC, &25, &21, &32, &32, &30, &F8, &E0, &CC, &DA, &D9, &D8, &27

\\ level4_tile_14: 4x32 (16x32 px), 123 bytes (96% of raw 128 B)
level4_tile_14_width    = 4
level4_tile_14_height   = 32
level4_tile_14_rle_flag = &28
level4_tile_14_colour0  = colour_black
level4_tile_14_colour1  = colour_red
level4_tile_14_colour2  = colour_magenta
level4_tile_14_colour3  = colour_white
.level4_tile_14_col_0
    EQUB &C8, &D6, &DB, &D8, &14, &3E, &2B, &21, &24, &AE, &EB, &D8, &C8, &28, &D8, &D7
    EQUB &D8, &D8, &36, &2B, &21, &A9, &AC, &E8, &F8, &B8, &19, &5B, &DE, &C5, &E2, &24
.level4_tile_14_col_1
    EQUB &28, &A8, &E0, &E0, &CC, &DA, &D8, &50, &50, &14, &5A, &5A, &5E, &DC, &C5, &E2
    EQUB &EA, &AC, &AC, &DB, &D8, &D8, &00, &F4, &D4, &E3, &AC, &20, &2A, &0D, &50
.level4_tile_14_col_2
    EQUB &00, &00, &38, &38, &19, &19, &5A, &DC, &00, &E1, &D8, &51, &1D, &1A, &1A, &5C
    EQUB &C1, &01, &C2, &E2, &D0, &D1, &DC, &DC, &D8, &1C, &2B, &E8
.level4_tile_14_col_3
    EQUB &58, &DE, &DC, &C1, &E2, &AC, &AC, &AD, &25, &30, &3A, &18, &B8, &A8, &C0, &D6
    EQUB &DB, &D8, &14, &2F, &28, &26, &41, &58, &18, &B8, &E0, &CC, &DA, &D9, &14, &2B

\\ level4_tile_15: 4x32 (16x32 px), 122 bytes (95% of raw 128 B)
level4_tile_15_width    = 4
level4_tile_15_height   = 32
level4_tile_15_rle_flag = &30
level4_tile_15_colour0  = colour_black
level4_tile_15_colour1  = colour_red
level4_tile_15_colour2  = colour_magenta
level4_tile_15_colour3  = colour_white
.level4_tile_15_col_0
    EQUB &D0, &CE, &C1, &C0, &D0, &1C, &32, &22, &31, &30, &B0, &C0, &CF, &C0, &2E, &31
    EQUB &C3, &CC, &C0, &C0, &48, &01, &65, &00, &B2, &E0, &A0, &81, &43
.level4_tile_15_col_1
    EQUB &21, &93, &47, &77, &CF, &69, &83, &83, &E4, &90, &58, &C4, &C0, &C1, &C6, &C8
    EQUB &C0, &D1, &F2, &A4, &08, &18, &71, &71, &79, &2B, &0F, &C2, &00, &F8, &D1
.level4_tile_15_col_2
    EQUB &B8, &EC, &5E, &9A, &25, &21, &9B, &8F, &6F, &67, &92, &92, &E8, &C0, &D1, &B6
    EQUB &38, &14, &79, &A3, &47, &4C, &CC, &00, &F8, &C0, &84, &86, &A5, &3D, &3A
.level4_tile_15_col_3
    EQUB &40, &C7, &C8, &D1, &73, &72, &00, &04, &72, &E2, &C1, &C2, &C0, &3F, &34, &08
    EQUB &47, &C8, &F3, &B6, &3D, &3B, &2A, &08, &08, &2C, &B4, &B7, &D1, &C8, &4C

\\ level4_tile_16: 4x32 (16x32 px), 124 bytes (96% of raw 128 B)
level4_tile_16_width    = 4
level4_tile_16_height   = 32
level4_tile_16_rle_flag = &20
level4_tile_16_colour0  = colour_black
level4_tile_16_colour1  = colour_red
level4_tile_16_colour2  = colour_magenta
level4_tile_16_colour3  = colour_white
.level4_tile_16_col_0
    EQUB &E0, &CC, &D2, &D1, &D0, &D0, &58, &1C, &36, &23, &29, &A1, &10, &11, &D3, &DE
    EQUB &D0, &C1, &A7, &2C, &21, &23, &3E, &C0, &C0, &E0, &A0, &30, &D1, &DE, &D0, &2F
.level4_tile_16_col_1
    EQUB &20, &20, &30, &91, &90, &00, &D8, &E1, &C4, &D2, &D1, &D8, &D8, &D0, &E3, &A6
    EQUB &2C, &30, &30, &19, &91, &91, &53, &52, &52, &D6, &DC, &D8, &D0, &2F, &28
.level4_tile_16_col_2
    EQUB &20, &D0, &DF, &01, &F0, &3E, &38, &30, &11, &91, &F8, &C4, &C4, &D2, &59, &1C
    EQUB &27, &A1, &E0, &E2, &E2, &A6, &A4, &A4, &A6, &E3, &C1, &D0, &2F, &21
.level4_tile_16_col_3
    EQUB &D0, &DF, &D0, &A7, &2C, &29, &38, &38, &A4, &00, &C2, &A6, &3C, &20, &D0, &DF
    EQUB &D0, &D0, &2F, &20, &24, &27, &58, &D0, &D0, &30, &20, &10, &D3, &D0, &2F

\\ level4_tile_17: 4x32 (16x32 px), 121 bytes (94% of raw 128 B)
level4_tile_17_width    = 4
level4_tile_17_height   = 32
level4_tile_17_rle_flag = &50
level4_tile_17_colour0  = colour_black
level4_tile_17_colour1  = colour_red
level4_tile_17_colour2  = colour_magenta
level4_tile_17_colour3  = colour_white
.level4_tile_17_col_0
    EQUB &B0, &AE, &A1, &A0, &A0, &6C, &42, &42, &51, &50, &D0, &A0, &AF, &A0, &4E, &51
    EQUB &A3, &AC, &A0, &A0, &28, &01, &65, &00, &B2, &80, &C0, &E1, &23
.level4_tile_17_col_1
    EQUB &61, &E1, &A2, &AC, &00, &F0, &A2, &A2, &2A, &A2, &A4, &A0, &A1, &A6, &A8, &A0
    EQUB &B1, &92, &C4, &68, &78, &11, &11, &19, &4B, &6F, &A2, &00, &F8, &B1
.level4_tile_17_col_2
    EQUB &D4, &C4, &C5, &C4, &C4, &D6, &00, &C2, &13, &A0, &A0, &A8, &A0, &B1, &D6, &58
    EQUB &74, &19, &C3, &27, &2C, &AC, &00, &F8, &A0, &E4, &E6, &C5, &5D, &5A
.level4_tile_17_col_3
    EQUB &20, &A7, &A8, &B1, &93, &92, &D4, &5C, &50, &58, &4C, &E5, &A2, &A0, &5F, &54
    EQUB &68, &27, &A8, &93, &D6, &5D, &5B, &4A, &68, &68, &4C, &D4, &D7, &B1, &A8, &2C

\\ ---- totals: 1835 encoded / 2304 raw (79%); 3 duplicate columns coalesced ----
