\\ Nevryon Ultimate -- Level 2 stage 2 hazards
\\ Auto-generated by tools/encode_sprites.py from assets/level2/stage2/hazards/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 17 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.

\\ level2_stage2_hazard_00: 4x32 (16x32 px), 114 bytes (89% of raw 128 B)
level2_stage2_hazard_00_width    = 4
level2_stage2_hazard_00_height   = 32
level2_stage2_hazard_00_rle_flag = &18
.level2_stage2_hazard_00_col_0
    EQUB &01, &00, &00, &10, &28, &29, &29, &18, &18, &00, &10, &18, &18, &00, &10, &18
    EQUB &08, &28, &02, &31, &18, &6B, &EB, &EE
.level2_stage2_hazard_00_col_1
    EQUB &4C, &4C, &FC, &FC, &79, &1F, &98, &E0, &E0, &EC, &18, &6E, &E4, &E2, &E4, &18
    EQUB &01, &54, &18, &E4, &E2, &E4, &E2, &EC, &E0, &EC, &18, &E2, &EC, &E0
.level2_stage2_hazard_00_col_2
    EQUB &10, &9E, &9E, &DB, &3D, &4A, &F9, &CA, &BD, &42, &18, &F8, &CA, &F9, &CA, &18
    EQUB &01, &A0, &18, &F9, &CA, &F9, &E8, &F9, &E8, &F9, &18, &E8, &F9, &E8
.level2_stage2_hazard_00_col_3
    EQUB &09, &2A, &F5, &78, &30, &12, &10, &14, &9C, &14, &18, &18, &00, &08, &18, &18
    EQUB &00, &08, &18, &10, &14, &9C, &14, &9C, &14, &9C, &18, &52, &BD, &53

\\ level2_stage2_hazard_01: 4x32 (16x32 px), 114 bytes (89% of raw 128 B)
level2_stage2_hazard_01_width    = 4
level2_stage2_hazard_01_height   = 32
level2_stage2_hazard_01_rle_flag = &18
.level2_stage2_hazard_01_col_0
    EQUB &90, &DC, &63, &78, &0C, &0C, &08, &28, &29, &29, &18, &18, &00, &10, &18, &18
    EQUB &00, &10, &18, &08, &28, &02, &31, &18, &6B, &EB, &EE
.level2_stage2_hazard_01_col_1
    EQUB &08, &6A, &6E, &EC, &F2, &F4, &E2, &E4, &E2, &EC, &18, &6E, &E4, &E2, &E4, &18
    EQUB &01, &51, &18, &E4, &E2, &E4, &E2, &EC, &E0, &EC, &18, &E2, &EC, &E0
.level2_stage2_hazard_01_col_2
    EQUB &32, &BA, &7C, &79, &DA, &16, &19, &CA, &BD, &42, &18, &F8, &CA, &F9, &CA, &18
    EQUB &01, &A8, &18, &F9, &CA, &F9, &E8, &F9, &E8, &F9, &18, &E8, &F9, &E8
.level2_stage2_hazard_01_col_3
    EQUB &01, &00, &00, &08, &14, &9C, &14, &18, &18, &00, &08, &18, &18, &00, &80, &18
    EQUB &10, &14, &9C, &14, &9C, &14, &9C, &18, &52, &BD, &53

\\ level2_stage2_hazard_02: 4x32 (16x32 px), 115 bytes (89% of raw 128 B)
level2_stage2_hazard_02_width    = 4
level2_stage2_hazard_02_height   = 32
level2_stage2_hazard_02_rle_flag = &18
.level2_stage2_hazard_02_col_0
    EQUB &18, &08, &08, &18, &00, &10, &28, &29, &29, &18, &18, &00, &10, &18, &18, &00
    EQUB &10, &18, &08, &28, &02, &31, &18, &6B, &EB, &EE
.level2_stage2_hazard_02_col_1
    EQUB &18, &18, &7E, &CC, &C0, &C4, &F2, &E4, &E2, &EC, &18, &6E, &E4, &E2, &E4, &18
    EQUB &01, &14, &18, &E4, &E2, &E4, &E2, &EC, &E0, &EC, &18, &E2, &EC, &E0
.level2_stage2_hazard_02_col_2
    EQUB &90, &90, &92, &D1, &D9, &15, &39, &CA, &BD, &42, &18, &F8, &CA, &F9, &CA, &18
    EQUB &01, &A0, &18, &F9, &CA, &F9, &E8, &F9, &E8, &F9, &18, &E8, &F9, &E8
.level2_stage2_hazard_02_col_3
    EQUB &18, &98, &98, &18, &00, &08, &14, &9C, &14, &18, &18, &00, &08, &18, &18, &00
    EQUB &88, &18, &10, &14, &9C, &14, &9C, &14, &9C, &18, &52, &BD, &53

\\ level2_stage2_hazard_03: 4x32 (16x32 px), 86 bytes (67% of raw 128 B)
level2_stage2_hazard_03_width    = 4
level2_stage2_hazard_03_height   = 32
level2_stage2_hazard_03_rle_flag = &40
.level2_stage2_hazard_03_col_0
    EQUB &07, &00, &00, &00, &B5, &BF, &BA, &B0, &E5, &1A, &4F, &06, &00, &00, &00
.level2_stage2_hazard_03_col_1
    EQUB &06, &00, &51, &00, &00, &A4, &AE, &AA, &A0, &E4, &0A, &4E, &06, &00, &00, &00
.level2_stage2_hazard_03_col_2
    EQUB &03, &00, &51, &72, &AC, &90, &50, &99, &95, &99, &9C, &99, &94, &90, &90, &D4
    EQUB &18, &5C, &41, &50, &00, &01, &40, &40, &41, &57, &3A
.level2_stage2_hazard_03_col_3
    EQUB &01, &00, &73, &34, &88, &F0, &72, &F1, &FA, &F3, &F9, &F2, &F9, &F2, &F9, &01
    EQUB &B0, &78, &D2, &69, &D2, &69, &5A, &61, &4B, &CB, &80, &B0

\\ level2_stage2_hazard_04: 4x32 (16x32 px), 101 bytes (78% of raw 128 B)
level2_stage2_hazard_04_width    = 4
level2_stage2_hazard_04_height   = 32
level2_stage2_hazard_04_rle_flag = &10
.level2_stage2_hazard_04_col_0
    EQUB &EF, &01, &F8, &1F, &12, &C0, &C9, &C4, &CD, &CD, &C9, &C4, &C9, &05, &D0, &59
    EQUB &84, &59, &95, &58, &1D, &1B, &1B, &16
.level2_stage2_hazard_04_col_1
    EQUB &EF, &01, &F0, &1F, &14, &A0, &A0, &AA, &A1, &AA, &A9, &AB, &A3, &A9, &A2, &00
    EQUB &A0, &91, &91, &93, &92, &1B, &15, &17, &1F, &16, &1F, &1B, &1F
.level2_stage2_hazard_04_col_2
    EQUB &EF, &01, &F0, &1F, &19, &70, &72, &55, &55, &12, &13, &13, &15, &17, &17, &1E
    EQUB &1F, &1B, &1E, &17, &1F, &1F, &1D, &1F, &1B, &02, &0F
.level2_stage2_hazard_04_col_3
    EQUB &DD, &93, &93, &92, &17, &15, &17, &1F, &1B, &1F, &1D, &1F, &1F, &17, &1F, &1F
    EQUB &1B, &07, &0F, &02, &0F

\\ level2_stage2_hazard_05: 4x32 (16x32 px), 119 bytes (92% of raw 128 B)
level2_stage2_hazard_05_width    = 4
level2_stage2_hazard_05_height   = 32
level2_stage2_hazard_05_rle_flag = &10
.level2_stage2_hazard_05_col_0
    EQUB &00, &00, &74, &72, &74, &76, &76, &74, &72, &74, &70, &70, &10, &67, &64, &75
    EQUB &57, &56, &56, &74, &74, &70, &70, &34, &52, &34, &52, &16, &16, &19, &86
.level2_stage2_hazard_05_col_1
    EQUB &23, &64, &F9, &01, &CA, &CB, &E9, &E8, &E8, &64, &A2, &22, &EF, &E0, &1F, &10
    EQUB &1D, &59, &84, &00, &D0, &59, &84, &59, &84, &1D, &1D, &12, &3D
.level2_stage2_hazard_05_col_2
    EQUB &DC, &F2, &79, &7D, &01, &65, &F9, &F1, &D3, &96, &95, &94, &EF, &E0, &1F, &10
    EQUB &1F, &82, &39, &00, &B0, &82, &39, &82, &39, &1B, &1B, &14, &5B
.level2_stage2_hazard_05_col_3
    EQUB &00, &00, &34, &36, &34, &00, &26, &34, &36, &34, &34, &10, &FE, &D2, &5A, &DE
    EQUB &56, &56, &74, &74, &70, &70, &34, &52, &34, &52, &16, &16, &19, &86

\\ level2_stage2_hazard_06: 4x32 (16x32 px), 96 bytes (75% of raw 128 B)
level2_stage2_hazard_06_width    = 4
level2_stage2_hazard_06_height   = 32
level2_stage2_hazard_06_rle_flag = &20
.level2_stage2_hazard_06_col_0
    EQUB &00, &10, &07, &00, &04, &00, &01, &10, &74, &74, &00, &D8, &C8, &D8, &D8
.level2_stage2_hazard_06_col_1
    EQUB &20, &DA, &DD, &D6, &D5, &D6, &53, &52, &20, &52, &53, &52, &53, &52, &53, &52
    EQUB &53, &20, &D0, &E0, &92, &91, &53, &52, &50, &72, &81, &A3, &E0, &1C, &20, &D0
.level2_stage2_hazard_06_col_2
    EQUB &20, &F2, &85, &E3, &85, &E3, &A6, &E2, &20, &E2, &A6, &E2, &A6, &E2, &A6, &E2
    EQUB &A6, &20, &C1, &10, &B4, &3C, &A6, &6A, &A6, &6A, &B4, &3C, &10, &E3, &20, &D0
.level2_stage2_hazard_06_col_3
    EQUB &00, &08, &07, &00, &04, &00, &28, &28, &A0, &A0, &A2, &A2, &00, &29, &41, &C1
    EQUB &C1

\\ level2_stage2_hazard_07: 4x32 (16x32 px), 114 bytes (89% of raw 128 B)
level2_stage2_hazard_07_width    = 4
level2_stage2_hazard_07_height   = 32
level2_stage2_hazard_07_rle_flag = &10
.level2_stage2_hazard_07_col_0
    EQUB &02, &00, &20, &40, &40, &A0, &E0, &E0, &1F, &45, &67, &B2, &97, &E0, &60, &20
    EQUB &03, &00, &20, &60, &60, &E0, &E8, &BF, &BA
.level2_stage2_hazard_07_col_1
    EQUB &10, &54, &FE, &76, &FE, &44, &A0, &F1, &E0, &E0, &97, &1C, &55, &DD, &9B, &2C
    EQUB &00, &F0, &1F, &24, &60, &C2, &C2, &00, &E1, &D3, &D2, &96, &9C, &9C
.level2_stage2_hazard_07_col_2
    EQUB &10, &10, &1F, &24, &17, &93, &93, &59, &95, &95, &D1, &78, &F0, &F0, &E0, &C2
    EQUB &A4, &A4, &68, &D3, &A4, &A4, &68, &68, &A4, &C2, &79, &1F, &11, &13, &37, &36
.level2_stage2_hazard_07_col_3
    EQUB &00, &00, &1C, &D2, &1C, &00, &00, &1C, &D2, &1F, &18, &1C, &14, &14, &16, &93
    EQUB &D2, &D0, &F0, &D0, &02, &E0, &E0, &68, &E0, &8F, &89

\\ level2_stage2_hazard_08: 4x32 (16x32 px), 117 bytes (91% of raw 128 B)
level2_stage2_hazard_08_width    = 4
level2_stage2_hazard_08_height   = 32
level2_stage2_hazard_08_rle_flag = &90
.level2_stage2_hazard_08_col_0
    EQUB &02, &00, &80, &B0, &B0, &C0, &E0, &97, &B2, &B2, &90, &81, &85, &D3, &E0, &A0
    EQUB &03, &00, &A0, &E0, &E0, &60, &60, &3F, &3A
.level2_stage2_hazard_08_col_1
    EQUB &90, &B2, &E7, &C5, &E7, &32, &40, &60, &60, &53, &BE, &3A, &18, &81, &C5, &D5
    EQUB &8E, &60, &60, &17, &82, &A0, &F1, &F1, &00, &F0, &71, &52, &52, &1E, &1C
.level2_stage2_hazard_08_col_2
    EQUB &90, &90, &97, &82, &93, &51, &51, &BC, &52, &52, &F8, &A4, &00, &78, &71, &42
    EQUB &42, &24, &E8, &71, &71, &42, &42, &CA, &F9, &AC, &9F, &91, &93, &B7, &B6
.level2_stage2_hazard_08_col_3
    EQUB &90, &90, &98, &16, &DA, &BD, &9B, &98, &98, &9E, &F9, &97, &95, &96, &12, &12
    EQUB &13, &51, &71, &BC, &42, &01, &E0, &60, &E8, &E8, &AC, &E8, &0F, &09

\\ level2_stage2_hazard_09: 4x32 (16x32 px), 78 bytes (60% of raw 128 B)
level2_stage2_hazard_09_width    = 4
level2_stage2_hazard_09_height   = 32
level2_stage2_hazard_09_rle_flag = &18
.level2_stage2_hazard_09_col_0
    EQUB &E7, &90, &94, &17, &07, &00, &07, &00, &00, &00, &E7, &90, &94, &17, &18
.level2_stage2_hazard_09_col_1
    EQUB &E7, &2A, &09, &17, &18, &E7, &91, &03, &88, &F6, &E1, &86, &91, &03, &88, &F6
    EQUB &E1, &97, &18, &E7, &2A, &09, &17, &18
.level2_stage2_hazard_09_col_2
    EQUB &E7, &10, &9C, &17, &18, &E7, &71, &1F, &03, &01, &91, &FF, &71, &1F, &03, &01
    EQUB &91, &17, &18, &E7, &10, &9C, &17, &18
.level2_stage2_hazard_09_col_3
    EQUB &E7, &3B, &19, &17, &07, &00, &07, &00, &00, &00, &E7, &3B, &19, &17, &18

\\ level2_stage2_hazard_10: 4x32 (16x32 px), 95 bytes (74% of raw 128 B)
level2_stage2_hazard_10_width    = 4
level2_stage2_hazard_10_height   = 32
level2_stage2_hazard_10_rle_flag = &38
.level2_stage2_hazard_10_col_0
    EQUB &07, &00, &03, &00, &29, &29, &0A, &4C, &D0, &E0, &AC, &8A, &8A, &8B, &88, &99
    EQUB &22, &33, &34, &73
.level2_stage2_hazard_10_col_1
    EQUB &05, &00, &00, &00, &29, &0A, &0A, &5D, &D0, &F8, &98, &10, &5C, &5E, &5C, &5A
    EQUB &58, &58, &7A, &1C, &7A, &1C, &3E, &31, &AE
.level2_stage2_hazard_10_col_2
    EQUB &03, &00, &29, &0A, &4C, &5C, &F2, &E9, &A9, &69, &68, &E1, &EC, &E4, &E0, &EC
    EQUB &01, &D0, &71, &AC, &71, &AC, &35, &35, &3A, &15
.level2_stage2_hazard_10_col_3
    EQUB &01, &00, &4F, &C0, &BC, &88, &09, &82, &83, &83, &81, &8A, &81, &05, &B0, &11
    EQUB &AA, &11, &AA, &11, &33, &33, &3C, &73

\\ level2_stage2_hazard_11: 4x32 (16x32 px), 95 bytes (74% of raw 128 B)
level2_stage2_hazard_11_width    = 4
level2_stage2_hazard_11_height   = 32
level2_stage2_hazard_11_rle_flag = &18
.level2_stage2_hazard_11_col_0
    EQUB &01, &00, &F6, &E9, &0A, &C8, &D0, &CD, &C5, &C5, &C1, &CC, &C1, &05, &D0, &51
    EQUB &8C, &51, &8C, &51, &15, &15, &1A, &35
.level2_stage2_hazard_11_col_1
    EQUB &03, &00, &90, &DC, &FA, &7A, &2D, &A0, &80, &B0, &B8, &A1, &AA, &AB, &A9, &AA
    EQUB &01, &B0, &31, &8A, &31, &8A, &13, &13, &1C, &53
.level2_stage2_hazard_11_col_2
    EQUB &05, &00, &00, &00, &90, &DC, &DC, &72, &69, &28, &48, &59, &7A, &7E, &7A, &7C
    EQUB &78, &78, &3C, &5A, &3C, &5A, &1E, &11, &8E
.level2_stage2_hazard_11_col_3
    EQUB &07, &00, &03, &00, &90, &90, &DC, &FA, &69, &A9, &8A, &CC, &CC, &C4, &C8, &40
    EQUB &9D, &15, &1B, &35

\\ level2_stage2_hazard_12: 4x32 (16x32 px), 76 bytes (59% of raw 128 B)
level2_stage2_hazard_12_width    = 4
level2_stage2_hazard_12_height   = 32
level2_stage2_hazard_12_rle_flag = &20
.level2_stage2_hazard_12_col_0
    EQUB &07, &00, &03, &00, &30, &30, &00, &31, &01, &73, &D6, &D7, &00, &F6, &20, &49
.level2_stage2_hazard_12_col_1
    EQUB &07, &00, &00, &00, &30, &51, &D7, &D5, &DE, &DD, &DA, &DC, &D8, &D4, &D8, &D4
    EQUB &D8, &D0, &C1, &2F, &D0, &20, &2F
.level2_stage2_hazard_12_col_2
    EQUB &06, &00, &00, &00, &10, &D1, &DF, &DA, &D4, &D8, &05, &F0, &E3, &2F, &D0, &20
    EQUB &2F, &20
.level2_stage2_hazard_12_col_3
    EQUB &05, &00, &00, &00, &10, &D0, &DF, &D5, &DA, &05, &F0, &C1, &A7, &3E, &48, &A1
    EQUB &26, &38, &50

\\ level2_stage2_hazard_13: 4x32 (16x32 px), 97 bytes (75% of raw 128 B)
level2_stage2_hazard_13_width    = 4
level2_stage2_hazard_13_height   = 32
level2_stage2_hazard_13_rle_flag = &30
.level2_stage2_hazard_13_col_0
    EQUB &05, &00, &00, &00, &C0, &C0, &CF, &D4, &DA, &E1, &00, &D0, &00, &B0, &19, &3D
    EQUB &3E, &C0, &30, &3F, &30, &C0, &C0
.level2_stage2_hazard_13_col_1
    EQUB &01, &00, &47, &44, &76, &64, &64, &65, &21, &A1, &A0, &65, &EC, &E8, &E4, &03
    EQUB &D0, &A4, &79, &2C, &35, &24, &39, &35, &F2, &D1
.level2_stage2_hazard_13_col_2
    EQUB &01, &00, &CF, &C0, &34, &80, &89, &82, &8B, &8B, &89, &82, &89, &05, &B0, &19
    EQUB &A2, &19, &A2, &19, &3B, &3B, &34, &7B
.level2_stage2_hazard_13_col_3
    EQUB &01, &00, &CF, &C0, &39, &50, &52, &54, &56, &56, &52, &54, &52, &05, &60, &72
    EQUB &14, &72, &14, &72, &36, &36, &39, &A6

\\ level2_stage2_hazard_15: 4x32 (16x32 px), 102 bytes (79% of raw 128 B; fallback palette 1)
level2_stage2_hazard_15_width    = 4
level2_stage2_hazard_15_height   = 32
level2_stage2_hazard_15_rle_flag = &10
.level2_stage2_hazard_15_col_0
    EQUB &EF, &EF, &EC, &01, &F8, &F0, &F0, &00, &D0, &02, &B0, &82, &95, &C0, &D1, &D2
    EQUB &F0, &F1, &04, &F0, &1F
.level2_stage2_hazard_15_col_1
    EQUB &EF, &00, &F0, &D0, &A0, &60, &E2, &E5, &EE, &E7, &EE, &E5, &EA, &E5, &01, &F0
    EQUB &68, &A4, &4A, &3D, &17, &1B, &94, &D3, &01, &F0, &1F
.level2_stage2_hazard_15_col_2
    EQUB &EF, &00, &F0, &20, &84, &96, &D3, &F1, &CA, &F1, &E8, &F1, &E0, &F1, &E0, &F1
    EQUB &C2, &B5, &D3, &B5, &5B, &97, &1E, &1C, &11, &0E, &01, &F0, &1F
.level2_stage2_hazard_15_col_3
    EQUB &EF, &02, &F0, &68, &24, &24, &00, &1A, &84, &0C, &84, &0C, &84, &0C, &00, &1A
    EQUB &24, &24, &68, &68, &01, &E1, &D3, &1F, &1F

\\ level2_stage2_hazard_16: 4x32 (16x32 px), 99 bytes (77% of raw 128 B; fallback palette 1)
level2_stage2_hazard_16_width    = 4
level2_stage2_hazard_16_height   = 32
level2_stage2_hazard_16_rle_flag = &20
.level2_stage2_hazard_16_col_0
    EQUB &DF, &DF, &DC, &01, &F8, &C0, &C0, &00, &C1, &03, &83, &A5, &E1, &E1, &E2, &C0
    EQUB &C1, &04, &F0, &2F
.level2_stage2_hazard_16_col_1
    EQUB &DF, &00, &F0, &E0, &A3, &27, &0D, &7A, &C1, &5A, &C1, &7A, &85, &7A, &02, &0F
    EQUB &27, &2F, &2B, &26, &29, &A4, &E3, &01, &F0, &2F
.level2_stage2_hazard_16_col_2
    EQUB &DF, &00, &F0, &10, &38, &2C, &2E, &2D, &A6, &2F, &A6, &02, &0F, &2E, &2F, &2E
    EQUB &2D, &2A, &25, &2A, &24, &21, &3E, &01, &F0, &2F
.level2_stage2_hazard_16_col_3
    EQUB &DF, &02, &F0, &58, &14, &14, &3A, &32, &3A, &34, &38, &34, &38, &34, &38, &32
    EQUB &3A, &32, &14, &14, &58, &58, &01, &E1, &E3, &2F, &2F

\\ level2_stage2_hazard_19: 4x32 (16x32 px), 98 bytes (76% of raw 128 B; fallback palette 1)
level2_stage2_hazard_19_width    = 4
level2_stage2_hazard_19_height   = 32
level2_stage2_hazard_19_rle_flag = &18
.level2_stage2_hazard_19_col_0
    EQUB &02, &00, &16, &1B, &19, &04, &00, &6D, &6E, &04, &00, &19, &1B, &16, &02, &00
.level2_stage2_hazard_19_col_1
    EQUB &04, &00, &98, &10, &D8, &58, &58, &78, &38, &38, &E7, &E8, &38, &38, &78, &58
    EQUB &58, &D8, &10, &98, &04, &00
.level2_stage2_hazard_19_col_2
    EQUB &18, &18, &09, &00, &33, &6E, &6F, &6E, &6D, &E6, &E5, &E2, &E4, &E2, &6D, &6A
    EQUB &E5, &E2, &E4, &E2, &E4, &6C, &2C, &4A, &3D, &0A, &1B, &1B, &19, &18, &18
.level2_stage2_hazard_19_col_3
    EQUB &18, &E7, &E6, &E4, &F3, &EC, &E0, &F9, &E0, &F9, &F9, &E8, &00, &E1, &E8, &01
    EQUB &E1, &BD, &F9, &71, &DB, &BD, &F9, &53, &BD, &53, &35, &17, &18

\\ ---- totals: 1716 encoded / 2176 raw (78%); 0 duplicate columns coalesced ----
