\\ Nevryon Ultimate -- Level 2 stage 1 hazards
\\ Auto-generated by tools/encode_sprites.py from assets/level2/stage1/hazards/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 17 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.

\\ level2_stage1_hazard_00: 4x32 (16x32 px), 114 bytes (89% of raw 128 B)
level2_stage1_hazard_00_width    = 4
level2_stage1_hazard_00_height   = 32
level2_stage1_hazard_00_rle_flag = &18
.level2_stage1_hazard_00_col_0
    EQUB &01, &00, &00, &10, &28, &29, &29, &18, &18, &00, &10, &18, &18, &00, &10, &18
    EQUB &08, &28, &02, &31, &18, &6B, &EB, &EE
.level2_stage1_hazard_00_col_1
    EQUB &4C, &4C, &FC, &FC, &79, &1F, &98, &E0, &E0, &EC, &18, &6E, &E4, &E2, &E4, &18
    EQUB &01, &54, &18, &E4, &E2, &E4, &E2, &EC, &E0, &EC, &18, &E2, &EC, &E0
.level2_stage1_hazard_00_col_2
    EQUB &10, &9E, &9E, &DB, &3D, &4A, &F9, &CA, &BD, &42, &18, &F8, &CA, &F9, &CA, &18
    EQUB &01, &A0, &18, &F9, &CA, &F9, &E8, &F9, &E8, &F9, &18, &E8, &F9, &E8
.level2_stage1_hazard_00_col_3
    EQUB &09, &2A, &F5, &78, &30, &12, &10, &14, &9C, &14, &18, &18, &00, &08, &18, &18
    EQUB &00, &08, &18, &10, &14, &9C, &14, &9C, &14, &9C, &18, &52, &BD, &53

\\ level2_stage1_hazard_01: 4x32 (16x32 px), 114 bytes (89% of raw 128 B)
level2_stage1_hazard_01_width    = 4
level2_stage1_hazard_01_height   = 32
level2_stage1_hazard_01_rle_flag = &18
.level2_stage1_hazard_01_col_0
    EQUB &90, &DC, &63, &78, &0C, &0C, &08, &28, &29, &29, &18, &18, &00, &10, &18, &18
    EQUB &00, &10, &18, &08, &28, &02, &31, &18, &6B, &EB, &EE
.level2_stage1_hazard_01_col_1
    EQUB &08, &6A, &6E, &EC, &F2, &F4, &E2, &E4, &E2, &EC, &18, &6E, &E4, &E2, &E4, &18
    EQUB &01, &51, &18, &E4, &E2, &E4, &E2, &EC, &E0, &EC, &18, &E2, &EC, &E0
.level2_stage1_hazard_01_col_2
    EQUB &32, &BA, &7C, &79, &DA, &16, &19, &CA, &BD, &42, &18, &F8, &CA, &F9, &CA, &18
    EQUB &01, &A8, &18, &F9, &CA, &F9, &E8, &F9, &E8, &F9, &18, &E8, &F9, &E8
.level2_stage1_hazard_01_col_3
    EQUB &01, &00, &00, &08, &14, &9C, &14, &18, &18, &00, &08, &18, &18, &00, &80, &18
    EQUB &10, &14, &9C, &14, &9C, &14, &9C, &18, &52, &BD, &53

\\ level2_stage1_hazard_02: 4x32 (16x32 px), 115 bytes (89% of raw 128 B)
level2_stage1_hazard_02_width    = 4
level2_stage1_hazard_02_height   = 32
level2_stage1_hazard_02_rle_flag = &18
.level2_stage1_hazard_02_col_0
    EQUB &18, &08, &08, &18, &00, &10, &28, &29, &29, &18, &18, &00, &10, &18, &18, &00
    EQUB &10, &18, &08, &28, &02, &31, &18, &6B, &EB, &EE
.level2_stage1_hazard_02_col_1
    EQUB &18, &18, &7E, &CC, &C0, &C4, &F2, &E4, &E2, &EC, &18, &6E, &E4, &E2, &E4, &18
    EQUB &01, &14, &18, &E4, &E2, &E4, &E2, &EC, &E0, &EC, &18, &E2, &EC, &E0
.level2_stage1_hazard_02_col_2
    EQUB &90, &90, &92, &D1, &D9, &15, &39, &CA, &BD, &42, &18, &F8, &CA, &F9, &CA, &18
    EQUB &01, &A0, &18, &F9, &CA, &F9, &E8, &F9, &E8, &F9, &18, &E8, &F9, &E8
.level2_stage1_hazard_02_col_3
    EQUB &18, &98, &98, &18, &00, &08, &14, &9C, &14, &18, &18, &00, &08, &18, &18, &00
    EQUB &88, &18, &10, &14, &9C, &14, &9C, &14, &9C, &18, &52, &BD, &53

\\ level2_stage1_hazard_03: 4x32 (16x32 px), 92 bytes (71% of raw 128 B)
level2_stage1_hazard_03_width    = 4
level2_stage1_hazard_03_height   = 32
level2_stage1_hazard_03_rle_flag = &28
.level2_stage1_hazard_03_col_0
    EQUB &05, &00, &00, &00, &D8, &D2, &D7, &DD, &D8, &8D, &72, &27, &06, &00, &2B, &2E
    EQUB &23, &27
.level2_stage1_hazard_03_col_1
    EQUB &05, &00, &00, &00, &D8, &D2, &D7, &DD, &D8, &8C, &62, &34, &38, &1A, &5C, &68
    EQUB &2B, &2D, &2F, &26, &27, &23, &27, &23, &27
.level2_stage1_hazard_03_col_2
    EQUB &03, &00, &29, &28, &5F, &D0, &08, &88, &88, &5C, &58, &48, &00, &E0, &E9, &AB
    EQUB &AB, &2D, &27, &23, &27, &26, &02, &0F
.level2_stage1_hazard_03_col_3
    EQUB &29, &29, &2B, &2E, &2D, &27, &23, &2F, &2D, &2F, &25, &27, &23, &2F, &2F, &27
    EQUB &25, &27, &23, &27, &2F, &05, &0F, &00, &0F

\\ level2_stage1_hazard_04: 4x32 (16x32 px), 100 bytes (78% of raw 128 B)
level2_stage1_hazard_04_width    = 4
level2_stage1_hazard_04_height   = 32
level2_stage1_hazard_04_rle_flag = &30
.level2_stage1_hazard_04_col_0
    EQUB &47, &19, &2A, &35, &3E, &3A, &3E, &3B, &3F, &3E, &3F, &3D, &3F, &3E, &3F, &3F
    EQUB &3E, &07, &0F, &02, &0F
.level2_stage1_hazard_04_col_1
    EQUB &CF, &C5, &4A, &84, &6A, &0C, &6A, &15, &2A, &3B, &3D, &35, &3E, &3E, &3A, &3F
    EQUB &3F, &3E, &3B, &3F, &3F, &3D, &3F, &3F, &3E, &04, &0F
.level2_stage1_hazard_04_col_2
    EQUB &CF, &C5, &CA, &02, &F0, &48, &84, &48, &84, &6A, &0C, &6A, &15, &26, &3B, &3D
    EQUB &35, &3E, &3A, &3F, &3B, &3F, &3D, &3F, &3B, &3F, &3E, &3F, &3F
.level2_stage1_hazard_04_col_3
    EQUB &CF, &C5, &CA, &07, &F0, &00, &F0, &48, &84, &48, &0C, &6A, &1D, &26, &15, &26
    EQUB &15, &2A, &3B, &3D, &3A, &3E, &3D

\\ level2_stage1_hazard_05: 4x32 (16x32 px), 97 bytes (75% of raw 128 B)
level2_stage1_hazard_05_width    = 4
level2_stage1_hazard_05_height   = 32
level2_stage1_hazard_05_rle_flag = &18
.level2_stage1_hazard_05_col_0
    EQUB &18, &18, &08, &29, &29, &6B, &6B, &6A, &6A, &01, &F6, &66, &1F, &05, &00, &00
    EQUB &00, &08, &29, &29, &18, &1B, &16
.level2_stage1_hazard_05_col_1
    EQUB &28, &EA, &F4, &D0, &88, &89, &D8, &00, &B0, &01, &70, &2C, &1F, &18, &19, &0A
    EQUB &03, &31, &D8, &E4, &E8, &E8, &78, &11, &17
.level2_stage1_hazard_05_col_2
    EQUB &9C, &DB, &79, &28, &80, &88, &28, &00, &D0, &01, &E0, &16, &16, &18, &10, &04
    EQUB &84, &1B, &F9, &DB, &98, &1F, &13, &17
.level2_stage1_hazard_05_col_3
    EQUB &18, &18, &10, &14, &9C, &9E, &9E, &DA, &DA, &DB, &DB, &9F, &9F, &17, &16, &05
    EQUB &00, &00, &00, &10, &14, &14, &18, &14, &1F

\\ level2_stage1_hazard_06: 4x32 (16x32 px), 96 bytes (75% of raw 128 B)
level2_stage1_hazard_06_width    = 4
level2_stage1_hazard_06_height   = 32
level2_stage1_hazard_06_rle_flag = &20
.level2_stage1_hazard_06_col_0
    EQUB &00, &10, &07, &00, &04, &00, &01, &10, &74, &74, &00, &D8, &C8, &D8, &D8
.level2_stage1_hazard_06_col_1
    EQUB &20, &DA, &DD, &D6, &D5, &D6, &53, &52, &20, &52, &53, &52, &53, &52, &53, &52
    EQUB &53, &20, &D0, &E0, &92, &91, &53, &52, &50, &72, &81, &A3, &E0, &1C, &20, &D0
.level2_stage1_hazard_06_col_2
    EQUB &20, &F2, &85, &E3, &85, &E3, &A6, &E2, &20, &E2, &A6, &E2, &A6, &E2, &A6, &E2
    EQUB &A6, &20, &C1, &10, &B4, &3C, &A6, &6A, &A6, &6A, &B4, &3C, &10, &E3, &20, &D0
.level2_stage1_hazard_06_col_3
    EQUB &00, &08, &07, &00, &04, &00, &28, &28, &A0, &A0, &A2, &A2, &00, &29, &41, &C1
    EQUB &C1

\\ level2_stage1_hazard_07: 4x32 (16x32 px), 114 bytes (89% of raw 128 B)
level2_stage1_hazard_07_width    = 4
level2_stage1_hazard_07_height   = 32
level2_stage1_hazard_07_rle_flag = &10
.level2_stage1_hazard_07_col_0
    EQUB &02, &00, &20, &40, &40, &A0, &E0, &E0, &1F, &45, &67, &B2, &97, &E0, &60, &20
    EQUB &03, &00, &20, &60, &60, &E0, &E8, &BF, &BA
.level2_stage1_hazard_07_col_1
    EQUB &10, &54, &FE, &76, &FE, &44, &A0, &F1, &E0, &E0, &97, &1C, &55, &DD, &9B, &2C
    EQUB &00, &F0, &1F, &24, &60, &C2, &C2, &00, &E1, &D3, &D2, &96, &9C, &9C
.level2_stage1_hazard_07_col_2
    EQUB &10, &10, &1F, &24, &17, &93, &93, &59, &95, &95, &D1, &78, &F0, &F0, &E0, &C2
    EQUB &A4, &A4, &68, &D3, &A4, &A4, &68, &68, &A4, &C2, &79, &1F, &11, &13, &37, &36
.level2_stage1_hazard_07_col_3
    EQUB &00, &00, &1C, &D2, &1C, &00, &00, &1C, &D2, &1F, &18, &1C, &14, &14, &16, &93
    EQUB &D2, &D0, &F0, &D0, &02, &E0, &E0, &68, &E0, &8F, &89

\\ level2_stage1_hazard_08: 4x32 (16x32 px), 117 bytes (91% of raw 128 B)
level2_stage1_hazard_08_width    = 4
level2_stage1_hazard_08_height   = 32
level2_stage1_hazard_08_rle_flag = &90
.level2_stage1_hazard_08_col_0
    EQUB &02, &00, &80, &B0, &B0, &C0, &E0, &97, &B2, &B2, &90, &81, &85, &D3, &E0, &A0
    EQUB &03, &00, &A0, &E0, &E0, &60, &60, &3F, &3A
.level2_stage1_hazard_08_col_1
    EQUB &90, &B2, &E7, &C5, &E7, &32, &40, &60, &60, &53, &BE, &3A, &18, &81, &C5, &D5
    EQUB &8E, &60, &60, &17, &82, &A0, &F1, &F1, &00, &F0, &71, &52, &52, &1E, &1C
.level2_stage1_hazard_08_col_2
    EQUB &90, &90, &97, &82, &93, &51, &51, &BC, &52, &52, &F8, &A4, &00, &78, &71, &42
    EQUB &42, &24, &E8, &71, &71, &42, &42, &CA, &F9, &AC, &9F, &91, &93, &B7, &B6
.level2_stage1_hazard_08_col_3
    EQUB &90, &90, &98, &16, &DA, &BD, &9B, &98, &98, &9E, &F9, &97, &95, &96, &12, &12
    EQUB &13, &51, &71, &BC, &42, &01, &E0, &60, &E8, &E8, &AC, &E8, &0F, &09

\\ level2_stage1_hazard_09: 4x32 (16x32 px), 110 bytes (85% of raw 128 B)
level2_stage1_hazard_09_width    = 4
level2_stage1_hazard_09_height   = 32
level2_stage1_hazard_09_rle_flag = &10
.level2_stage1_hazard_09_col_0
    EQUB &EB, &65, &22, &10, &32, &30, &32, &30, &32, &30, &32, &30, &32, &30, &32, &30
    EQUB &32, &30, &32, &30, &32, &30, &32, &30, &32, &30, &32, &30, &10, &22, &65, &EB
.level2_stage1_hazard_09_col_1
    EQUB &E5, &EA, &ED, &10, &CD, &CC, &CD, &CC, &CD, &CC, &CD, &CC, &CD, &CC, &CD, &CC
    EQUB &CD, &CC, &CD, &CC, &CD, &CC, &CD, &CC, &CD, &CC, &CD, &CC, &10, &ED, &EA, &E5
.level2_stage1_hazard_09_col_2
    EQUB &E0, &F1, &D3, &10, &B1, &A8, &B1, &A8, &B1, &A8, &B1, &A8, &B1, &A8, &B1, &A8
    EQUB &B1, &A8, &B1, &A8, &B1, &A8, &B1, &A8, &B1, &A8, &B1, &A8, &10, &F1, &E8, &F1
.level2_stage1_hazard_09_col_3
    EQUB &5B, &96, &1C, &10, &07, &04, &07, &04, &01, &04, &10, &94, &5A, &1F

\\ level2_stage1_hazard_10: 4x32 (16x32 px), 86 bytes (67% of raw 128 B)
level2_stage1_hazard_10_width    = 4
level2_stage1_hazard_10_height   = 32
level2_stage1_hazard_10_rle_flag = &18
.level2_stage1_hazard_10_col_0
    EQUB &04, &00, &09, &08, &09, &08, &09, &08, &09, &08, &09, &08, &07, &00, &02, &00
.level2_stage1_hazard_10_col_1
    EQUB &29, &6F, &6A, &E6, &ED, &E6, &EC, &E6, &E4, &E2, &E4, &E2, &E4, &E2, &E4, &E2
    EQUB &92, &19, &0B, &29, &2B, &29, &2A, &18, &29, &6A, &6F, &6A, &ED, &E6, &EC, &E6
.level2_stage1_hazard_10_col_2
    EQUB &9C, &9E, &DA, &9F, &DB, &BD, &DB, &F9, &CA, &F9, &CA, &F9, &DB, &BD, &53, &17
    EQUB &1D, &10, &01, &84, &14, &18, &9C, &DA, &9E, &DA, &BD, &DB, &DB, &17
.level2_stage1_hazard_10_col_3
    EQUB &04, &00, &07, &08, &07, &00, &02, &00

\\ level2_stage1_hazard_11: 4x32 (16x32 px), 103 bytes (80% of raw 128 B)
level2_stage1_hazard_11_width    = 4
level2_stage1_hazard_11_height   = 32
level2_stage1_hazard_11_rle_flag = &18
.level2_stage1_hazard_11_col_0
    EQUB &18, &18, &19, &19, &00, &12, &08, &78, &FD, &71, &1E, &08, &2C, &28, &28, &2A
    EQUB &08, &09, &18, &18, &08, &28, &29, &6B, &69, &6B, &18, &E8, &ED, &EB, &ED
.level2_stage1_hazard_11_col_1
    EQUB &1E, &71, &03, &F0, &28, &C4, &15, &1B, &17, &8E, &01, &F0, &E9, &E3, &7E, &11
    EQUB &9F, &E0, &E4, &E2, &E4, &18, &E2, &E4, &E2, &E4
.level2_stage1_hazard_11_col_2
    EQUB &18, &18, &10, &98, &9C, &D8, &D8, &00, &E0, &00, &E2, &FE, &DC, &DC, &D6, &92
    EQUB &92, &1E, &18, &35, &E8, &F9, &E8, &F9, &17, &18, &F9, &CA, &BD, &17
.level2_stage1_hazard_11_col_3
    EQUB &07, &00, &05, &00, &00, &00, &10, &14, &9C, &00, &0E, &18, &9F, &53, &9F, &17

\\ level2_stage1_hazard_12: 4x32 (16x32 px), 92 bytes (71% of raw 128 B)
level2_stage1_hazard_12_width    = 4
level2_stage1_hazard_12_height   = 32
level2_stage1_hazard_12_rle_flag = &28
.level2_stage1_hazard_12_col_0
    EQUB &00, &00, &D7, &36, &29, &01, &00, &39, &D6, &27, &06, &00, &00, &00, &38, &19
    EQUB &28, &5D, &5B, &5D, &5B
.level2_stage1_hazard_12_col_1
    EQUB &01, &00, &A0, &FD, &F9, &00, &D0, &AC, &20, &05, &00, &00, &00, &09, &DC, &D0
    EQUB &D0, &28, &D2, &D4, &D2, &D4
.level2_stage1_hazard_12_col_2
    EQUB &28, &28, &DD, &D2, &5F, &D7, &DD, &D2, &D8, &D8, &7A, &8D, &27, &24, &2B, &06
    EQUB &00, &AC, &62, &AF, &28, &EB, &8D, &EB, &8D
.level2_stage1_hazard_12_col_3
    EQUB &28, &38, &CC, &D2, &D7, &D7, &DD, &D2, &D8, &D8, &72, &8C, &30, &2F, &27, &08
    EQUB &38, &38, &07, &00, &20, &5F, &2F, &20

\\ level2_stage1_hazard_13: 4x32 (16x32 px), 123 bytes (96% of raw 128 B)
level2_stage1_hazard_13_width    = 4
level2_stage1_hazard_13_height   = 32
level2_stage1_hazard_13_rle_flag = &20
.level2_stage1_hazard_13_col_0
    EQUB &20, &DA, &D5, &57, &57, &9A, &91, &98, &90, &50, &50, &85, &7A, &2F, &2F, &00
    EQUB &00, &24, &E8, &EA, &44, &45, &12, &12, &31, &20, &20, &13, &FD, &18, &D8
.level2_stage1_hazard_13_col_1
    EQUB &20, &DA, &C4, &FD, &FC, &99, &92, &00, &B0, &B2, &B4, &69, &2E, &2F, &20, &13
    EQUB &11, &13, &20, &13, &11, &13, &11, &39, &44, &AA, &A6, &DF, &00, &F0
.level2_stage1_hazard_13_col_2
    EQUB &20, &44, &DA, &D4, &DE, &DD, &DA, &D4, &C1, &D0, &C1, &7A, &85, &6B, &26, &B8
    EQUB &C1, &D8, &C1, &20, &D0, &C9, &D0, &C9, &D0, &C9, &D0, &20, &DE, &00, &F0
.level2_stage1_hazard_13_col_3
    EQUB &00, &00, &28, &A0, &2C, &A4, &2C, &A4, &2C, &2C, &28, &28, &24, &A4, &2C, &A4
    EQUB &2C, &A4, &20, &2C, &A4, &2C, &A4, &2C, &A4, &2C, &20, &C1, &C1, &E3, &2F

\\ level2_stage1_hazard_15: 4x32 (16x32 px), 102 bytes (79% of raw 128 B; fallback palette 1)
level2_stage1_hazard_15_width    = 4
level2_stage1_hazard_15_height   = 32
level2_stage1_hazard_15_rle_flag = &10
.level2_stage1_hazard_15_col_0
    EQUB &EF, &EF, &EC, &01, &F8, &F0, &F0, &00, &D0, &02, &B0, &82, &95, &C0, &D1, &D2
    EQUB &F0, &F1, &04, &F0, &1F
.level2_stage1_hazard_15_col_1
    EQUB &EF, &00, &F0, &D0, &A0, &60, &E2, &E5, &EE, &E7, &EE, &E5, &EA, &E5, &01, &F0
    EQUB &68, &A4, &4A, &3D, &17, &1B, &94, &D3, &01, &F0, &1F
.level2_stage1_hazard_15_col_2
    EQUB &EF, &00, &F0, &20, &84, &96, &D3, &F1, &CA, &F1, &E8, &F1, &E0, &F1, &E0, &F1
    EQUB &C2, &B5, &D3, &B5, &5B, &97, &1E, &1C, &11, &0E, &01, &F0, &1F
.level2_stage1_hazard_15_col_3
    EQUB &EF, &02, &F0, &68, &24, &24, &00, &1A, &84, &0C, &84, &0C, &84, &0C, &00, &1A
    EQUB &24, &24, &68, &68, &01, &E1, &D3, &1F, &1F

\\ level2_stage1_hazard_16: 4x32 (16x32 px), 99 bytes (77% of raw 128 B; fallback palette 1)
level2_stage1_hazard_16_width    = 4
level2_stage1_hazard_16_height   = 32
level2_stage1_hazard_16_rle_flag = &20
.level2_stage1_hazard_16_col_0
    EQUB &DF, &DF, &DC, &01, &F8, &C0, &C0, &00, &C1, &03, &83, &A5, &E1, &E1, &E2, &C0
    EQUB &C1, &04, &F0, &2F
.level2_stage1_hazard_16_col_1
    EQUB &DF, &00, &F0, &E0, &A3, &27, &0D, &7A, &C1, &5A, &C1, &7A, &85, &7A, &02, &0F
    EQUB &27, &2F, &2B, &26, &29, &A4, &E3, &01, &F0, &2F
.level2_stage1_hazard_16_col_2
    EQUB &DF, &00, &F0, &10, &38, &2C, &2E, &2D, &A6, &2F, &A6, &02, &0F, &2E, &2F, &2E
    EQUB &2D, &2A, &25, &2A, &24, &21, &3E, &01, &F0, &2F
.level2_stage1_hazard_16_col_3
    EQUB &DF, &02, &F0, &58, &14, &14, &3A, &32, &3A, &34, &38, &34, &38, &34, &38, &32
    EQUB &3A, &32, &14, &14, &58, &58, &01, &E1, &E3, &2F, &2F

\\ level2_stage1_hazard_19: 4x32 (16x32 px), 98 bytes (76% of raw 128 B; fallback palette 1)
level2_stage1_hazard_19_width    = 4
level2_stage1_hazard_19_height   = 32
level2_stage1_hazard_19_rle_flag = &18
.level2_stage1_hazard_19_col_0
    EQUB &02, &00, &16, &1B, &19, &04, &00, &6D, &6E, &04, &00, &19, &1B, &16, &02, &00
.level2_stage1_hazard_19_col_1
    EQUB &04, &00, &98, &10, &D8, &58, &58, &78, &38, &38, &E7, &E8, &38, &38, &78, &58
    EQUB &58, &D8, &10, &98, &04, &00
.level2_stage1_hazard_19_col_2
    EQUB &18, &18, &09, &00, &33, &6E, &6F, &6E, &6D, &E6, &E5, &E2, &E4, &E2, &6D, &6A
    EQUB &E5, &E2, &E4, &E2, &E4, &6C, &2C, &4A, &3D, &0A, &1B, &1B, &19, &18, &18
.level2_stage1_hazard_19_col_3
    EQUB &18, &E7, &E6, &E4, &F3, &EC, &E0, &F9, &E0, &F9, &F9, &E8, &00, &E1, &E8, &01
    EQUB &E1, &BD, &F9, &71, &DB, &BD, &F9, &53, &BD, &53, &35, &17, &18

\\ ---- totals: 1772 encoded / 2176 raw (81%); 0 duplicate columns coalesced ----
