\\ Nevryon Ultimate -- Level 3 stage 1 hazards
\\ Auto-generated by tools/encode_sprites.py from assets/level3/stage1/hazards/*.png.
\\ Do not edit by hand -- edit the PNGs and re-run the encoder.
\\
\\ 17 sprite(s), column-major MODE 5 2bpp.
\\
\\ Compressed with sprite RLE scheme C (../docs/sprite_rle_notes.md),
\\ with two remake-specific optimisations:
\\   * stream byte b <  8: run code. count = b + 3 (3..10). Next byte
\\                          is the run value, shipped RAW (NOT eor'd).
\\   * stream byte b >= 8: literal. emit (b EOR flag_byte) once.
\\   * FLAG_BYTE = FLAG << 3, picked so no source byte has top-5-bits
\\     == FLAG. Carried per-sprite in <name>_rle_flag.
\\   * Runs never cross a column boundary, so each .<name>_col_M label
\\     starts a fresh decoder state for one column (= <name>_height bytes).
\\   * Long runs (>10) are split into all-RLE pieces (3..10 each); the
\\     decoder never falls into its slower literal path for run tails.
\\   * Columns that encode to identical bytes share their stream: their
\\     .<name>_col_M labels are stacked at the same address.

\\ level3_stage1_hazard_00: 4x32 (16x32 px), 89 bytes (69% of raw 128 B)
level3_stage1_hazard_00_width    = 4
level3_stage1_hazard_00_height   = 32
level3_stage1_hazard_00_rle_flag = &18
.level3_stage1_hazard_00_col_0
    EQUB &03, &00, &03, &11, &00, &00, &08, &07, &00, &00, &00, &28, &69, &EB
.level3_stage1_hazard_00_col_1
    EQUB &18, &2B, &6F, &05, &FF, &00, &FF, &E3, &6D, &AA, &D8, &6A, &6A, &29, &29, &18
    EQUB &29, &29, &18, &29, &29, &D8, &E4, &E0, &E8
.level3_stage1_hazard_00_col_2
    EQUB &18, &D4, &F6, &E5, &E6, &E7, &E6, &E7, &E6, &E7, &E6, &E5, &E6, &E5, &E2, &FC
    EQUB &D1, &1B, &DA, &DA, &9C, &9C, &18, &9C, &9C, &18, &9C, &9C, &1B, &F9, &E8, &9F
.level3_stage1_hazard_00_col_3
    EQUB &03, &00, &90, &98, &90, &98, &90, &98, &00, &00, &10, &07, &00, &00, &00, &14
    EQUB &9E, &17

\\ level3_stage1_hazard_01: 4x32 (16x32 px), 94 bytes (73% of raw 128 B)
level3_stage1_hazard_01_width    = 4
level3_stage1_hazard_01_height   = 32
level3_stage1_hazard_01_rle_flag = &18
.level3_stage1_hazard_01_col_0
    EQUB &03, &00, &08, &09, &08, &09, &08, &08, &00, &00, &08, &07, &00, &00, &00, &28
    EQUB &69, &EB
.level3_stage1_hazard_01_col_1
    EQUB &18, &29, &6A, &EC, &E0, &E8, &E0, &04, &F0, &60, &3D, &8A, &D8, &6A, &6A, &29
    EQUB &29, &18, &29, &29, &18, &29, &29, &D8, &E4, &E0, &E8
.level3_stage1_hazard_01_col_2
    EQUB &18, &DC, &F0, &F9, &00, &F0, &F9, &E8, &F9, &E8, &F9, &CA, &F9, &CA, &BC, &51
    EQUB &1B, &DA, &DA, &9C, &9C, &18, &9C, &9C, &18, &9C, &9C, &1B, &F9, &E8, &9F
.level3_stage1_hazard_01_col_3
    EQUB &03, &00, &10, &98, &10, &98, &10, &98, &00, &00, &10, &07, &00, &00, &00, &14
    EQUB &9E, &17

\\ level3_stage1_hazard_02: 4x32 (16x32 px), 92 bytes (71% of raw 128 B)
level3_stage1_hazard_02_width    = 4
level3_stage1_hazard_02_height   = 32
level3_stage1_hazard_02_rle_flag = &18
.level3_stage1_hazard_02_col_0
    EQUB &03, &00, &19, &08, &19, &08, &19, &19, &00, &00, &08, &07, &00, &00, &00, &28
    EQUB &69, &EB
.level3_stage1_hazard_02_col_1
    EQUB &18, &0A, &1F, &53, &17, &9F, &05, &0F, &13, &1D, &9A, &D8, &6A, &6A, &29, &29
    EQUB &18, &29, &29, &18, &29, &29, &D8, &E4, &E0, &E8
.level3_stage1_hazard_02_col_2
    EQUB &18, &50, &16, &00, &0F, &16, &17, &16, &17, &16, &17, &16, &15, &16, &1C, &11
    EQUB &1B, &DA, &DA, &9C, &9C, &18, &9C, &9C, &18, &9C, &9C, &1B, &F9, &E8, &9F
.level3_stage1_hazard_02_col_3
    EQUB &03, &00, &10, &18, &10, &18, &10, &01, &00, &10, &07, &00, &00, &00, &14, &9E
    EQUB &17

\\ level3_stage1_hazard_03: 4x32 (16x32 px), 79 bytes (61% of raw 128 B)
level3_stage1_hazard_03_width    = 4
level3_stage1_hazard_03_height   = 32
level3_stage1_hazard_03_rle_flag = &18
.level3_stage1_hazard_03_col_0
    EQUB &07, &00, &E8, &E2, &E7, &ED, &E8, &BD, &42, &17, &05, &00, &08, &28, &68, &EA
    EQUB &E8, &EC
.level3_stage1_hazard_03_col_1
    EQUB &07, &00, &E8, &E2, &E7, &ED, &E8, &BD, &42, &17, &00, &00, &28, &28, &68, &68
    EQUB &E8, &E9, &E0, &E8, &E9, &E0, &E8
.level3_stage1_hazard_03_col_2
    EQUB &07, &00, &F8, &F2, &C4, &CC, &C8, &88, &69, &68, &6A, &E8, &E8, &E9, &E0, &E8
    EQUB &EA, &04, &F0
.level3_stage1_hazard_03_col_3
    EQUB &00, &10, &00, &30, &6A, &68, &E8, &EC, &E9, &E8, &E8, &EC, &01, &F0, &EC, &07
    EQUB &F0, &00, &F0

\\ level3_stage1_hazard_04: 4x32 (16x32 px), 91 bytes (71% of raw 128 B)
level3_stage1_hazard_04_width    = 4
level3_stage1_hazard_04_height   = 32
level3_stage1_hazard_04_rle_flag = &00
.level3_stage1_hazard_04_col_0
    EQUB &B0, &B1, &B0, &00, &D0, &E4, &E0, &F0, &F2, &F8, &F0, &F0, &F2, &01, &F0, &F2
    EQUB &07, &F0, &00, &F0
.level3_stage1_hazard_04_col_1
    EQUB &F0, &F7, &FB, &F5, &F3, &F5, &F2, &F1, &72, &71, &72, &71, &B0, &B1, &B0, &90
    EQUB &E8, &E0, &E4, &F0, &F0, &F8, &F1, &F0, &F4, &04, &F0
.level3_stage1_hazard_04_col_2
    EQUB &F0, &05, &FF, &F7, &FF, &F7, &FF, &F7, &FB, &F5, &F3, &F5, &F2, &71, &30, &D0
    EQUB &D0, &E0, &E0, &F0, &F8, &F1, &F0, &F8, &F1, &F0
.level3_stage1_hazard_04_col_3
    EQUB &F0, &07, &FE, &05, &FE, &F6, &FA, &F6, &F2, &F4, &F2, &70, &B0, &D0, &E0, &F4
    EQUB &F0, &F2

\\ level3_stage1_hazard_05: 4x32 (16x32 px), 101 bytes (78% of raw 128 B)
level3_stage1_hazard_05_width    = 4
level3_stage1_hazard_05_height   = 32
level3_stage1_hazard_05_rle_flag = &18
.level3_stage1_hazard_05_col_0
    EQUB &01, &00, &00, &01, &18, &2B, &2B, &08, &05, &00, &00, &00, &08, &18, &6F, &03
    EQUB &FF, &E8
.level3_stage1_hazard_05_col_1
    EQUB &1B, &3F, &56, &44, &14, &17, &17, &18, &E7, &E7, &E8, &18, &E7, &E7, &E8, &18
    EQUB &E7, &E7, &E8, &18, &E7, &E7, &E8, &18, &02, &FF, &E5, &E2, &E8
.level3_stage1_hazard_05_col_2
    EQUB &14, &16, &1F, &9B, &1B, &17, &17, &18, &E2, &ED, &E8, &18, &EC, &E2, &E8, &18
    EQUB &EC, &E2, &E8, &18, &EC, &E2, &E8, &18, &E2, &E5, &E6, &E7, &E2, &ED, &E2, &E8
.level3_stage1_hazard_05_col_3
    EQUB &01, &00, &00, &08, &18, &D0, &D8, &98, &05, &00, &00, &00, &98, &18, &F0, &EC
    EQUB &E2, &EC, &E2, &EC, &E2, &E8

\\ level3_stage1_hazard_06: 4x32 (16x32 px), 96 bytes (75% of raw 128 B)
level3_stage1_hazard_06_width    = 4
level3_stage1_hazard_06_height   = 32
level3_stage1_hazard_06_rle_flag = &18
.level3_stage1_hazard_06_col_0
    EQUB &18, &28, &07, &00, &01, &10, &18, &08, &18, &08, &08, &04, &00, &08, &29, &6B
    EQUB &EB
.level3_stage1_hazard_06_col_1
    EQUB &18, &E4, &18, &EE, &18, &EE, &18, &EE, &EB, &EE, &EB, &EE, &18, &EC, &E2, &E4
    EQUB &18, &E4, &18, &E5, &EE, &EB, &18, &08, &00, &31, &18, &E4, &E0, &E8, &E8
.level3_stage1_hazard_06_col_2
    EQUB &18, &BD, &18, &BD, &18, &BD, &18, &BD, &DB, &BD, &DB, &BD, &18, &CA, &F9, &E8
    EQUB &18, &E8, &18, &CA, &BD, &9F, &18, &10, &00, &84, &18, &DB, &F9, &E8, &F9
.level3_stage1_hazard_06_col_3
    EQUB &18, &14, &07, &00, &01, &08, &18, &10, &18, &10, &10, &04, &00, &10, &9C, &52
    EQUB &BD

\\ level3_stage1_hazard_07: 4x32 (16x32 px), 114 bytes (89% of raw 128 B)
level3_stage1_hazard_07_width    = 4
level3_stage1_hazard_07_height   = 32
level3_stage1_hazard_07_rle_flag = &18
.level3_stage1_hazard_07_col_0
    EQUB &04, &00, &2B, &6C, &68, &18, &18, &69, &18, &08, &29, &18, &09, &28, &29, &28
    EQUB &18, &08, &29, &28, &29, &28, &18, &08, &29, &18, &69
.level3_stage1_hazard_07_col_1
    EQUB &02, &00, &09, &E6, &E8, &E8, &16, &08, &EE, &E4, &18, &E5, &E6, &18, &E6, &E5
    EQUB &E6, &E5, &18, &E5, &E6, &E5, &E6, &E5, &18, &E5, &E6, &18, &E6
.level3_stage1_hazard_07_col_2
    EQUB &02, &00, &E7, &E8, &E8, &DA, &08, &F9, &CA, &F9, &18, &F9, &E8, &18, &E8, &F9
    EQUB &E8, &F9, &18, &F9, &E8, &F9, &E8, &F9, &18, &F9, &E8, &18, &F9
.level3_stage1_hazard_07_col_3
    EQUB &02, &00, &F6, &F8, &9A, &1C, &12, &9E, &52, &16, &18, &98, &14, &18, &10, &9C
    EQUB &14, &9C, &18, &98, &14, &9C, &14, &9C, &18, &98, &14, &18, &16

\\ level3_stage1_hazard_08: 4x32 (16x32 px), 121 bytes (94% of raw 128 B)
level3_stage1_hazard_08_width    = 4
level3_stage1_hazard_08_height   = 32
level3_stage1_hazard_08_rle_flag = &18
.level3_stage1_hazard_08_col_0
    EQUB &18, &18, &2B, &19, &00, &00, &6F, &68, &1F, &18, &18, &69, &18, &08, &29, &18
    EQUB &09, &28, &29, &28, &18, &08, &29, &28, &29, &28, &18, &08, &29, &18, &69
.level3_stage1_hazard_08_col_1
    EQUB &18, &18, &D4, &EB, &2C, &19, &18, &E7, &E8, &16, &08, &EE, &E4, &18, &E5, &E6
    EQUB &18, &E6, &E5, &E6, &E5, &18, &E5, &E6, &E5, &E6, &E5, &18, &E5, &E6, &18, &E6
.level3_stage1_hazard_08_col_2
    EQUB &01, &00, &D4, &EB, &2C, &91, &F8, &08, &F9, &CA, &F9, &18, &F9, &E8, &18, &E8
    EQUB &F9, &E8, &F9, &18, &F9, &E8, &F9, &E8, &F9, &18, &F9, &E8, &18, &F9
.level3_stage1_hazard_08_col_3
    EQUB &03, &00, &D4, &BA, &58, &12, &9E, &52, &16, &18, &98, &14, &18, &10, &9C, &14
    EQUB &9C, &18, &98, &14, &9C, &14, &9C, &18, &98, &14, &18, &16

\\ level3_stage1_hazard_09: 4x32 (16x32 px), 128 bytes (100% of raw 128 B)
level3_stage1_hazard_09_width    = 4
level3_stage1_hazard_09_height   = 32
level3_stage1_hazard_09_rle_flag = &10
.level3_stage1_hazard_09_col_0
    EQUB &10, &ED, &10, &65, &63, &10, &63, &65, &10, &65, &63, &10, &63, &65, &10, &65
    EQUB &63, &10, &63, &65, &10, &65, &63, &10, &63, &65, &10, &65, &63, &10, &EB, &10
.level3_stage1_hazard_09_col_1
    EQUB &10, &EE, &10, &EE, &E4, &10, &E7, &EC, &10, &EE, &E4, &10, &E7, &EC, &10, &EE
    EQUB &E0, &10, &E7, &EE, &10, &EE, &E6, &10, &E7, &EC, &10, &EE, &E4, &10, &E7, &10
.level3_stage1_hazard_09_col_2
    EQUB &10, &E8, &10, &E8, &D3, &10, &E8, &D3, &10, &E8, &D3, &10, &E8, &D3, &10, &E0
    EQUB &D3, &10, &E8, &D3, &10, &E8, &D3, &10, &E0, &97, &10, &E8, &D3, &10, &E8, &10
.level3_stage1_hazard_09_col_3
    EQUB &10, &97, &10, &D2, &1E, &10, &D2, &1E, &10, &D2, &1E, &10, &D2, &1E, &10, &D2
    EQUB &1E, &10, &D2, &1E, &10, &D2, &1E, &10, &D2, &1E, &10, &D2, &1E, &10, &97, &10

\\ level3_stage1_hazard_10: 4x32 (16x32 px), 103 bytes (80% of raw 128 B)
level3_stage1_hazard_10_width    = 4
level3_stage1_hazard_10_height   = 32
level3_stage1_hazard_10_rle_flag = &18
.level3_stage1_hazard_10_col_0
    EQUB &05, &00, &00, &00, &07, &11, &2B, &00, &22, &2B, &2B, &02, &22
.level3_stage1_hazard_10_col_1
    EQUB &18, &09, &09, &E7, &81, &81, &91, &E7, &F7, &81, &B3, &D4, &E7, &90, &5C, &2B
    EQUB &09, &3A, &5C, &90, &E7, &90, &5C, &2B, &5C, &90, &E7, &18, &18, &00, &33
.level3_stage1_hazard_10_col_2
    EQUB &D4, &3A, &3A, &E4, &3A, &3B, &F7, &E6, &7E, &B2, &B2, &76, &E6, &66, &A2, &32
    EQUB &32, &A2, &66, &22, &E7, &6F, &85, &0D, &85, &6F, &E7, &0D, &0D, &00, &FD
.level3_stage1_hazard_10_col_3
    EQUB &00, &00, &9C, &14, &1C, &1C, &14, &00, &04, &1A, &9E, &5A, &5A, &9A, &9A, &00
    EQUB &42, &9E, &B9, &59, &59, &B9, &B9, &DB, &19, &19, &00, &C1

\\ level3_stage1_hazard_11: 4x32 (16x32 px), 68 bytes (53% of raw 128 B)
level3_stage1_hazard_11_width    = 4
level3_stage1_hazard_11_height   = 32
level3_stage1_hazard_11_rle_flag = &08
.level3_stage1_hazard_11_col_0
    EQUB &07, &00, &07, &00, &07, &00, &18, &78
.level3_stage1_hazard_11_col_1
    EQUB &18, &39, &39, &38, &38, &08, &F7, &7F, &08, &3B, &08, &18, &18, &07, &11, &3B
    EQUB &08, &7F, &08, &F7, &C4, &38, &F8, &F8
.level3_stage1_hazard_11_col_2
    EQUB &C8, &E0, &00, &E0, &08, &F6, &F4, &08, &E0, &08, &C8, &05, &C8, &00, &C8, &E0
    EQUB &08, &F4, &08, &F7, &3A, &C8, &F8, &F8
.level3_stage1_hazard_11_col_3
    EQUB &03, &00, &88, &07, &00, &07, &00, &88, &88, &08, &E8, &F8

\\ level3_stage1_hazard_12: 4x32 (16x32 px), 95 bytes (74% of raw 128 B)
level3_stage1_hazard_12_width    = 4
level3_stage1_hazard_12_height   = 32
level3_stage1_hazard_12_rle_flag = &20
.level3_stage1_hazard_12_col_0
    EQUB &07, &00, &46, &EA, &E2, &E0, &21, &23, &2B, &09, &06, &A1, &00, &A1, &20, &D0
.level3_stage1_hazard_12_col_1
    EQUB &05, &00, &46, &EA, &E2, &E2, &A0, &23, &32, &14, &10, &14, &10, &14, &10, &14
    EQUB &10, &14, &10, &14, &10, &14, &10, &24, &10, &D0
.level3_stage1_hazard_12_col_2
    EQUB &04, &00, &13, &CD, &C1, &C1, &E0, &21, &2B, &38, &3A, &38, &3A, &38, &3A, &38
    EQUB &3A, &38, &3A, &38, &3A, &38, &3A, &38, &32, &E0, &D0
.level3_stage1_hazard_12_col_3
    EQUB &04, &00, &57, &00, &70, &20, &2D, &A4, &E1, &E0, &E1, &E0, &E1, &E0, &E1, &E0
    EQUB &E1, &E0, &E1, &E0, &E1, &E0, &E1, &E0, &10, &D0

\\ level3_stage1_hazard_13: 4x32 (16x32 px), 96 bytes (75% of raw 128 B)
level3_stage1_hazard_13_width    = 4
level3_stage1_hazard_13_height   = 32
level3_stage1_hazard_13_rle_flag = &20
.level3_stage1_hazard_13_col_0
    EQUB &04, &00, &CE, &00, &E0, &20, &23, &3A, &10, &18, &10, &18, &10, &18, &10, &18
    EQUB &10, &18, &10, &18, &10, &18, &10, &10, &E0, &D0
.level3_stage1_hazard_13_col_1
    EQUB &04, &00, &EC, &DB, &D8, &D8, &10, &28, &2D, &B1, &B5, &B1, &B5, &B1, &B5, &B1
    EQUB &B5, &B1, &B5, &B1, &B5, &B1, &B5, &B1, &A4, &30, &D0
.level3_stage1_hazard_13_col_2
    EQUB &05, &00, &46, &55, &54, &50, &30, &2C, &A4, &E2, &E0, &E2, &E0, &E2, &E0, &E2
    EQUB &E0, &E2, &E0, &E2, &E0, &E2, &E0, &22, &C0, &D0
.level3_stage1_hazard_13_col_3
    EQUB &07, &00, &46, &55, &54, &10, &28, &AC, &AD, &E9, &05, &D8, &00, &D8, &B8, &60
    EQUB &D0

\\ level3_stage1_hazard_15: 4x32 (16x32 px), 102 bytes (79% of raw 128 B; fallback palette 1)
level3_stage1_hazard_15_width    = 4
level3_stage1_hazard_15_height   = 32
level3_stage1_hazard_15_rle_flag = &10
.level3_stage1_hazard_15_col_0
    EQUB &EF, &EF, &EC, &01, &F8, &F0, &F0, &00, &D0, &02, &B0, &82, &95, &C0, &D1, &D2
    EQUB &F0, &F1, &04, &F0, &1F
.level3_stage1_hazard_15_col_1
    EQUB &EF, &00, &F0, &D0, &A0, &60, &E2, &E5, &EE, &E7, &EE, &E5, &EA, &E5, &01, &F0
    EQUB &68, &A4, &4A, &3D, &17, &1B, &94, &D3, &01, &F0, &1F
.level3_stage1_hazard_15_col_2
    EQUB &EF, &00, &F0, &20, &84, &96, &D3, &F1, &CA, &F1, &E8, &F1, &E0, &F1, &E0, &F1
    EQUB &C2, &B5, &D3, &B5, &5B, &97, &1E, &1C, &11, &0E, &01, &F0, &1F
.level3_stage1_hazard_15_col_3
    EQUB &EF, &02, &F0, &68, &24, &24, &00, &1A, &84, &0C, &84, &0C, &84, &0C, &00, &1A
    EQUB &24, &24, &68, &68, &01, &E1, &D3, &1F, &1F

\\ level3_stage1_hazard_16: 4x32 (16x32 px), 99 bytes (77% of raw 128 B; fallback palette 1)
level3_stage1_hazard_16_width    = 4
level3_stage1_hazard_16_height   = 32
level3_stage1_hazard_16_rle_flag = &20
.level3_stage1_hazard_16_col_0
    EQUB &DF, &DF, &DC, &01, &F8, &C0, &C0, &00, &C1, &03, &83, &A5, &E1, &E1, &E2, &C0
    EQUB &C1, &04, &F0, &2F
.level3_stage1_hazard_16_col_1
    EQUB &DF, &00, &F0, &E0, &A3, &27, &0D, &7A, &C1, &5A, &C1, &7A, &85, &7A, &02, &0F
    EQUB &27, &2F, &2B, &26, &29, &A4, &E3, &01, &F0, &2F
.level3_stage1_hazard_16_col_2
    EQUB &DF, &00, &F0, &10, &38, &2C, &2E, &2D, &A6, &2F, &A6, &02, &0F, &2E, &2F, &2E
    EQUB &2D, &2A, &25, &2A, &24, &21, &3E, &01, &F0, &2F
.level3_stage1_hazard_16_col_3
    EQUB &DF, &02, &F0, &58, &14, &14, &3A, &32, &3A, &34, &38, &34, &38, &34, &38, &32
    EQUB &3A, &32, &14, &14, &58, &58, &01, &E1, &E3, &2F, &2F

\\ level3_stage1_hazard_19: 4x32 (16x32 px), 98 bytes (76% of raw 128 B; fallback palette 1)
level3_stage1_hazard_19_width    = 4
level3_stage1_hazard_19_height   = 32
level3_stage1_hazard_19_rle_flag = &18
.level3_stage1_hazard_19_col_0
    EQUB &02, &00, &16, &1B, &19, &04, &00, &6D, &6E, &04, &00, &19, &1B, &16, &02, &00
.level3_stage1_hazard_19_col_1
    EQUB &04, &00, &98, &10, &D8, &58, &58, &78, &38, &38, &E7, &E8, &38, &38, &78, &58
    EQUB &58, &D8, &10, &98, &04, &00
.level3_stage1_hazard_19_col_2
    EQUB &18, &18, &09, &00, &33, &6E, &6F, &6E, &6D, &E6, &E5, &E2, &E4, &E2, &6D, &6A
    EQUB &E5, &E2, &E4, &E2, &E4, &6C, &2C, &4A, &3D, &0A, &1B, &1B, &19, &18, &18
.level3_stage1_hazard_19_col_3
    EQUB &18, &E7, &E6, &E4, &F3, &EC, &E0, &F9, &E0, &F9, &F9, &E8, &00, &E1, &E8, &01
    EQUB &E1, &BD, &F9, &71, &DB, &BD, &F9, &53, &BD, &53, &35, &17, &18

\\ ---- totals: 1666 encoded / 2176 raw (76%); 0 duplicate columns coalesced ----
